# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=8005 by user piantado at Wed Dec  4 16:34:46 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 2fb1c47ee31e2c3b1aaf2768a7d98678  /proc/8005/exe
# 	 --input=data/c010.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=1m (60 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data 5 -> 5
# using data 51b5_n53: -> :
# using data 57 -> 7
# using data 4 -> 4
# using data M:`4E3Qo -> o
# using data < -> <
# using data 2 -> 2
# using data :18201y55Y -> Y
# using data 9a04M -> M
# using data 8B6OGQ -> Q
# using data 5\ -> \
# using data Gwy7Ct280 -> 0
# using data 354>01 -> 1
# using data >9844 -> 4
# using data {YPXA392 -> 2
# using data a05 -> 5
# using data 580|9Xu -> u
# using data @uIB1]B[65 -> 5
# using data 87]4`3p61] -> ]
# using data 5{61`3Vc -> c
# using data 05004Bi:W -> W
# using data 24{:603E -> E
# using data ]9653 -> 3
# using data 9J25B:5i -> i
# using data gT4 -> 4
# using data 460 -> 0
# using data I2?x3:331 -> 1
# using data 2241V:1: -> :
# using data 1]5l2@4Fp8 -> 8
# using data 6 -> 6
# using data S0b3ZH2 -> 2
# using data 184FSn21? -> ?
# using data 0 -> 0
# using data pE:5 -> 5
# using data ;9J -> J
# using data :s999 -> 9
# using data 52D72y137 -> 7
# using data 8219YG5 -> 5
# using data H4S89:E0? -> ?
# using data :?S>83 -> 3
# using data 5:8c:2Ji6 -> 6
# using data 1<q`97 -> 7
# using data g -> g
# using data 3<506;58z: -> :
# using data sDO -> O
# using data 7 -> 7
# using data B129d -> d
# using data 7689e3 -> 3
# using data 97 -> 7
# using data 518K5?fs8 -> 8
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c010.txt"	"52D72y137"	"52D72y137"	"7"	0	"λx.x"
0	1	"data/c010.txt"	"2"	"7"	"2"	0	"λx.pair(Ø,7)"
0	2	"data/c010.txt"	"354>01"	"1"	"1"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
0	3	"data/c010.txt"	"184FSn21?"	"?"	"?"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
0	4	"data/c010.txt"	"0"	"0"	"0"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
0	5	"data/c010.txt"	"Gwy7Ct280"	"0"	"0"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
0	6	"data/c010.txt"	"51b5_n53:"	":"	":"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
0	7	"data/c010.txt"	"24{:603E"	"E"	"E"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
0	8	"data/c010.txt"	"8B6OGQ"	"Q"	"Q"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
0	9	"data/c010.txt"	"580|9Xu"	"u"	"u"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
0	10	"data/c010.txt"	"2"	"2"	"2"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
0	11	"data/c010.txt"	"87]4`3p61]"	"]"	"]"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
0	12	"data/c010.txt"	";9J"	"J"	"J"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
0	13	"data/c010.txt"	"8B6OGQ"	"Q"	"Q"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
0	14	"data/c010.txt"	"1<q`97"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
0	15	"data/c010.txt"	"M:`4E3Qo"	"o"	"o"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
0	16	"data/c010.txt"	"gT4"	"4"	"4"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
0	17	"data/c010.txt"	":s999"	"9"	"9"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
0	18	"data/c010.txt"	"4"	"4"	"4"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
0	19	"data/c010.txt"	";9J"	"J"	"J"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
1	0	"data/c010.txt"	"H4S89:E0?"	"H4S89:E0?"	"?"	0	"λx.x"
1	1	"data/c010.txt"	"8219YG5"	""	"5"	0	"λx.Ø"
1	2	"data/c010.txt"	"5{61`3Vc"	"c"	"c"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
1	3	"data/c010.txt"	"9J25B:5i"	"i"	"i"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
1	4	"data/c010.txt"	"0"	"0"	"0"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
1	5	"data/c010.txt"	"4"	"4"	"4"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
1	6	"data/c010.txt"	":s999"	"9"	"9"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
1	7	"data/c010.txt"	"57"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
1	8	"data/c010.txt"	"2241V:1:"	":"	":"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
1	9	"data/c010.txt"	"57"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
1	10	"data/c010.txt"	"6"	"6"	"6"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
1	11	"data/c010.txt"	"5:8c:2Ji6"	"6"	"6"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
1	12	"data/c010.txt"	"05004Bi:W"	"W"	"W"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
1	13	"data/c010.txt"	"9J25B:5i"	"i"	"i"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
1	14	"data/c010.txt"	"354>01"	"1"	"1"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
1	15	"data/c010.txt"	"]9653"	"3"	"3"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
1	16	"data/c010.txt"	"9J25B:5i"	"i"	"i"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
1	17	"data/c010.txt"	"184FSn21?"	"?"	"?"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
1	18	"data/c010.txt"	"8219YG5"	"5"	"5"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
1	19	"data/c010.txt"	"24{:603E"	"E"	"E"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
2	0	"data/c010.txt"	"8219YG5"	"8219YG5"	"5"	0	"λx.x"
2	1	"data/c010.txt"	";9J"	"5"	"J"	0	"λx.pair(Ø,5)"
2	2	"data/c010.txt"	"460"	"0"	"0"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
2	3	"data/c010.txt"	"B129d"	"d"	"d"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
2	4	"data/c010.txt"	"a05"	"5"	"5"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
2	5	"data/c010.txt"	"5:8c:2Ji6"	"6"	"6"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
2	6	"data/c010.txt"	"{YPXA392"	"2"	"2"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
2	7	"data/c010.txt"	"1<q`97"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
2	8	"data/c010.txt"	"9J25B:5i"	"i"	"i"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
2	9	"data/c010.txt"	"9a04M"	"M"	"M"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
2	10	"data/c010.txt"	"9J25B:5i"	"i"	"i"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
2	11	"data/c010.txt"	"S0b3ZH2"	"2"	"2"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
2	12	"data/c010.txt"	"7"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
2	13	"data/c010.txt"	"M:`4E3Qo"	"o"	"o"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
2	14	"data/c010.txt"	"<"	"<"	"<"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
2	15	"data/c010.txt"	"M:`4E3Qo"	"o"	"o"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
2	16	"data/c010.txt"	"57"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
2	17	"data/c010.txt"	"5{61`3Vc"	"c"	"c"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
2	18	"data/c010.txt"	"B129d"	"d"	"d"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
2	19	"data/c010.txt"	"5"	"5"	"5"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
3	0	"data/c010.txt"	"1]5l2@4Fp8"	"1]5l2@4Fp8"	"8"	0	"λx.x"
3	1	"data/c010.txt"	"5\"	"8"	"\"	0	"λx.pair(Ø,8)"
3	2	"data/c010.txt"	"6"	"6"	"6"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
3	3	"data/c010.txt"	"S0b3ZH2"	"2"	"2"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
3	4	"data/c010.txt"	"8219YG5"	"5"	"5"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
3	5	"data/c010.txt"	"24{:603E"	"E"	"E"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
3	6	"data/c010.txt"	"]9653"	"3"	"3"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
3	7	"data/c010.txt"	"354>01"	"1"	"1"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
3	8	"data/c010.txt"	"354>01"	"1"	"1"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
3	9	"data/c010.txt"	">9844"	"4"	"4"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
3	10	"data/c010.txt"	"0"	"0"	"0"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
3	11	"data/c010.txt"	"05004Bi:W"	"W"	"W"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
3	12	"data/c010.txt"	"5"	"5"	"5"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
3	13	"data/c010.txt"	"580|9Xu"	"u"	"u"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
3	14	"data/c010.txt"	"8219YG5"	"5"	"5"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
3	15	"data/c010.txt"	"97"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
3	16	"data/c010.txt"	";9J"	"J"	"J"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
3	17	"data/c010.txt"	"7"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
3	18	"data/c010.txt"	"M:`4E3Qo"	"o"	"o"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
3	19	"data/c010.txt"	"2"	"2"	"2"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
4	0	"data/c010.txt"	"51b5_n53:"	"51b5_n53:"	":"	0	"λx.x"
4	1	"data/c010.txt"	"5\"	""	"\"	0	"λx.Ø"
4	2	"data/c010.txt"	"7689e3"	"3"	"3"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
4	3	"data/c010.txt"	"1]5l2@4Fp8"	"8"	"8"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
4	4	"data/c010.txt"	";9J"	"J"	"J"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
4	5	"data/c010.txt"	"3<506;58z:"	":"	":"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
4	6	"data/c010.txt"	"{YPXA392"	"2"	"2"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
4	7	"data/c010.txt"	"518K5?fs8"	"8"	"8"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
4	8	"data/c010.txt"	"I2?x3:331"	"1"	"1"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
4	9	"data/c010.txt"	"<"	"<"	"<"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
4	10	"data/c010.txt"	"M:`4E3Qo"	"o"	"o"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
4	11	"data/c010.txt"	"5"	"5"	"5"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
4	12	"data/c010.txt"	"57"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
4	13	"data/c010.txt"	":s999"	"9"	"9"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
4	14	"data/c010.txt"	";9J"	"J"	"J"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
4	15	"data/c010.txt"	"2241V:1:"	":"	":"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
4	16	"data/c010.txt"	"Gwy7Ct280"	"0"	"0"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
4	17	"data/c010.txt"	"3<506;58z:"	":"	":"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
4	18	"data/c010.txt"	"1<q`97"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
4	19	"data/c010.txt"	"H4S89:E0?"	"?"	"?"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
5	0	"data/c010.txt"	"52D72y137"	"52D72y137"	"7"	0	"λx.x"
5	1	"data/c010.txt"	"580|9Xu"	"7"	"u"	0	"λx.pair(Ø,7)"
5	2	"data/c010.txt"	"I2?x3:331"	"1"	"1"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
5	3	"data/c010.txt"	"460"	"0"	"0"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
5	4	"data/c010.txt"	"7"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
5	5	"data/c010.txt"	"0"	"0"	"0"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
5	6	"data/c010.txt"	"2241V:1:"	":"	":"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
5	7	"data/c010.txt"	"1]5l2@4Fp8"	"8"	"8"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
5	8	"data/c010.txt"	"354>01"	"1"	"1"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
5	9	"data/c010.txt"	"97"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
5	10	"data/c010.txt"	"5:8c:2Ji6"	"6"	"6"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
5	11	"data/c010.txt"	"51b5_n53:"	":"	":"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
5	12	"data/c010.txt"	":18201y55Y"	"Y"	"Y"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
5	13	"data/c010.txt"	"@uIB1]B[65"	"5"	"5"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
5	14	"data/c010.txt"	"9a04M"	"M"	"M"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
5	15	"data/c010.txt"	"97"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
5	16	"data/c010.txt"	"8219YG5"	"5"	"5"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
5	17	"data/c010.txt"	"2241V:1:"	":"	":"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
5	18	"data/c010.txt"	"B129d"	"d"	"d"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
5	19	"data/c010.txt"	"5"	"5"	"5"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
6	0	"data/c010.txt"	"9J25B:5i"	"9J25B:5i"	"i"	0	"λx.x"
6	1	"data/c010.txt"	"184FSn21?"	""	"?"	0	"λx.Ø"
6	2	"data/c010.txt"	"{YPXA392"	"2"	"2"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
6	3	"data/c010.txt"	"S0b3ZH2"	"2"	"2"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
6	4	"data/c010.txt"	";9J"	"J"	"J"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
6	5	"data/c010.txt"	":18201y55Y"	"Y"	"Y"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
6	6	"data/c010.txt"	"]9653"	"3"	"3"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
6	7	"data/c010.txt"	"sDO"	"O"	"O"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
6	8	"data/c010.txt"	"{YPXA392"	"2"	"2"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
6	9	"data/c010.txt"	"gT4"	"4"	"4"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
6	10	"data/c010.txt"	"51b5_n53:"	":"	":"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
6	11	"data/c010.txt"	"52D72y137"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
6	12	"data/c010.txt"	"5\"	"\"	"\"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
6	13	"data/c010.txt"	"97"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
6	14	"data/c010.txt"	"3<506;58z:"	":"	":"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
6	15	"data/c010.txt"	"97"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
6	16	"data/c010.txt"	"52D72y137"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
6	17	"data/c010.txt"	"5"	"5"	"5"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
6	18	"data/c010.txt"	"52D72y137"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
6	19	"data/c010.txt"	"5:8c:2Ji6"	"6"	"6"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
7	0	"data/c010.txt"	"<"	"<"	"<"	1	"λx.x"
7	1	"data/c010.txt"	"M:`4E3Qo"	"M:`4E3Qo"	"o"	0	"λx.x"
7	2	"data/c010.txt"	"Gwy7Ct280"	"0"	"0"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
7	3	"data/c010.txt"	"24{:603E"	"E"	"E"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
7	4	"data/c010.txt"	"518K5?fs8"	"8"	"8"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
7	5	"data/c010.txt"	"sDO"	"O"	"O"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
7	6	"data/c010.txt"	"2241V:1:"	":"	":"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
7	7	"data/c010.txt"	"]9653"	"3"	"3"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
7	8	"data/c010.txt"	"518K5?fs8"	"8"	"8"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
7	9	"data/c010.txt"	"7"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
7	10	"data/c010.txt"	"57"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
7	11	"data/c010.txt"	"B129d"	"d"	"d"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
7	12	"data/c010.txt"	"24{:603E"	"E"	"E"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
7	13	"data/c010.txt"	"24{:603E"	"E"	"E"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
7	14	"data/c010.txt"	"Gwy7Ct280"	"0"	"0"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
7	15	"data/c010.txt"	"]9653"	"3"	"3"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
7	16	"data/c010.txt"	"sDO"	"O"	"O"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
7	17	"data/c010.txt"	"0"	"0"	"0"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
7	18	"data/c010.txt"	"24{:603E"	"E"	"E"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
7	19	"data/c010.txt"	"I2?x3:331"	"1"	"1"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
8	0	"data/c010.txt"	"I2?x3:331"	"I2?x3:331"	"1"	0	"λx.x"
8	1	"data/c010.txt"	"57"	"1"	"7"	0	"λx.pair(Ø,1)"
8	2	"data/c010.txt"	"H4S89:E0?"	"?"	"?"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
8	3	"data/c010.txt"	"51b5_n53:"	":"	":"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
8	4	"data/c010.txt"	"5\"	"\"	"\"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
8	5	"data/c010.txt"	":?S>83"	"3"	"3"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
8	6	"data/c010.txt"	"a05"	"5"	"5"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
8	7	"data/c010.txt"	"3<506;58z:"	":"	":"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
8	8	"data/c010.txt"	"M:`4E3Qo"	"o"	"o"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
8	9	"data/c010.txt"	"5:8c:2Ji6"	"6"	"6"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
8	10	"data/c010.txt"	"2"	"2"	"2"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
8	11	"data/c010.txt"	"M:`4E3Qo"	"o"	"o"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
8	12	"data/c010.txt"	"51b5_n53:"	":"	":"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
8	13	"data/c010.txt"	"4"	"4"	"4"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
8	14	"data/c010.txt"	"]9653"	"3"	"3"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
8	15	"data/c010.txt"	"4"	"4"	"4"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
8	16	"data/c010.txt"	"I2?x3:331"	"1"	"1"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
8	17	"data/c010.txt"	"87]4`3p61]"	"]"	"]"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
8	18	"data/c010.txt"	"H4S89:E0?"	"?"	"?"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
8	19	"data/c010.txt"	"@uIB1]B[65"	"5"	"5"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
9	0	"data/c010.txt"	"9J25B:5i"	"9J25B:5i"	"i"	0	"λx.x"
9	1	"data/c010.txt"	"]9653"	""	"3"	0	"λx.Ø"
9	2	"data/c010.txt"	"I2?x3:331"	"1"	"1"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
9	3	"data/c010.txt"	"2241V:1:"	":"	":"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
9	4	"data/c010.txt"	"460"	"0"	"0"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
9	5	"data/c010.txt"	"2241V:1:"	":"	":"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
9	6	"data/c010.txt"	"S0b3ZH2"	"2"	"2"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
9	7	"data/c010.txt"	"24{:603E"	"E"	"E"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
9	8	"data/c010.txt"	"7689e3"	"3"	"3"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
9	9	"data/c010.txt"	"<"	"<"	"<"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
9	10	"data/c010.txt"	"8B6OGQ"	"Q"	"Q"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
9	11	"data/c010.txt"	"5\"	"\"	"\"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
9	12	"data/c010.txt"	"1<q`97"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
9	13	"data/c010.txt"	"3<506;58z:"	":"	":"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
9	14	"data/c010.txt"	"7"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
9	15	"data/c010.txt"	"24{:603E"	"E"	"E"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
9	16	"data/c010.txt"	"9J25B:5i"	"i"	"i"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
9	17	"data/c010.txt"	"51b5_n53:"	":"	":"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
9	18	"data/c010.txt"	"1<q`97"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
9	19	"data/c010.txt"	"{YPXA392"	"2"	"2"	1	"λx.if((Ø==tail(x)),x,F(tail(x)))"
# Global sample count:	754813436
# Elapsed time:	12081.1 seconds 
# Samples per second:	62478.7
# VM ops per second:	1.42803e+07
