# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=8142 by user piantado at Wed Dec  4 16:34:46 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 2fb1c47ee31e2c3b1aaf2768a7d98678  /proc/8142/exe
# 	 --input=data/c020.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=1m (60 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data 44 -> 4
# using data :: -> :
# using data 2 -> 22
# using data CC -> C
# using data 0 -> 00
# using data jj -> j
# using data 22 -> 2
# using data D -> DD
# using data [[ -> [
# using data << -> <
# using data 55 -> 5
# using data A -> AA
# using data 7 -> 77
# using data 66 -> 6
# using data V -> VV
# using data FF -> F
# using data ;; -> ;
# using data 5 -> 55
# using data : -> ::
# using data DD -> D
# using data 3 -> 33
# using data 4 -> 44
# using data @ -> @@
# using data YY -> Y
# using data 6 -> 66
# using data 00 -> 0
# using data 88 -> 8
# using data gg -> g
# using data 4 -> 44
# using data 11 -> 1
# using data 0 -> 00
# using data _ -> __
# using data 33 -> 3
# using data == -> =
# using data : -> ::
# using data t -> tt
# using data y -> yy
# using data ] -> ]]
# using data u -> uu
# using data = -> ==
# using data ww -> w
# using data < -> <<
# using data oo -> o
# using data yy -> y
# using data bb -> b
# using data 99 -> 9
# using data s -> ss
# using data 77 -> 7
# using data ee -> e
# using data ; -> ;;
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c020.txt"	"77"	"77"	"7"	0	"λx.x"
0	1	"data/c020.txt"	"t"	""	"tt"	0	"λx.tail(x)"
0	2	"data/c020.txt"	"88"	"8"	"8"	1	"λx.pair(Ø,head(x))"
0	3	"data/c020.txt"	"ww"	"w"	"w"	1	"λx.pair(Ø,head(x))"
0	4	"data/c020.txt"	"3"	"3"	"33"	0	"λx.pair(Ø,head(x))"
0	5	"data/c020.txt"	"u"	"uu"	"uu"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
0	6	"data/c020.txt"	"<"	"<<"	"<<"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
0	7	"data/c020.txt"	"6"	"66"	"66"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
0	8	"data/c020.txt"	"66"	"6"	"6"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
0	9	"data/c020.txt"	"<<"	"<"	"<"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
0	10	"data/c020.txt"	";"	";;"	";;"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
0	11	"data/c020.txt"	"2"	"22"	"22"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
0	12	"data/c020.txt"	"yy"	"y"	"y"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
0	13	"data/c020.txt"	"5"	"55"	"55"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
0	14	"data/c020.txt"	"]"	"]]"	"]]"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
0	15	"data/c020.txt"	"<"	"<<"	"<<"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
0	16	"data/c020.txt"	"="	"=="	"=="	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
0	17	"data/c020.txt"	"4"	"44"	"44"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
0	18	"data/c020.txt"	"YY"	"Y"	"Y"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
0	19	"data/c020.txt"	"="	"=="	"=="	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
1	0	"data/c020.txt"	"s"	"s"	"ss"	0	"λx.x"
1	1	"data/c020.txt"	"22"	"222"	"2"	0	"λx.pair(x,head(x))"
1	2	"data/c020.txt"	"FF"	"F"	"F"	1	"λx.pair(Ø,head(x))"
1	3	"data/c020.txt"	"FF"	"F"	"F"	1	"λx.pair(Ø,head(x))"
1	4	"data/c020.txt"	"99"	"9"	"9"	1	"λx.pair(Ø,head(x))"
1	5	"data/c020.txt"	"[["	"["	"["	1	"λx.pair(Ø,head(x))"
1	6	"data/c020.txt"	"3"	"3"	"33"	0	"λx.pair(Ø,head(x))"
1	7	"data/c020.txt"	"::"	":"	":"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
1	8	"data/c020.txt"	"s"	"ss"	"ss"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
1	9	"data/c020.txt"	"=="	"="	"="	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
1	10	"data/c020.txt"	"u"	"uu"	"uu"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
1	11	"data/c020.txt"	"yy"	"y"	"y"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
1	12	"data/c020.txt"	"<"	"<<"	"<<"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
1	13	"data/c020.txt"	"bb"	"b"	"b"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
1	14	"data/c020.txt"	"V"	"VV"	"VV"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
1	15	"data/c020.txt"	"5"	"55"	"55"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
1	16	"data/c020.txt"	"7"	"77"	"77"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
1	17	"data/c020.txt"	"oo"	"o"	"o"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
1	18	"data/c020.txt"	"22"	"2"	"2"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
1	19	"data/c020.txt"	"A"	"AA"	"AA"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
2	0	"data/c020.txt"	"u"	"u"	"uu"	0	"λx.x"
2	1	"data/c020.txt"	"0"	"00"	"00"	1	"λx.pair(x,head(x))"
2	2	"data/c020.txt"	"<<"	"<<<"	"<"	0	"λx.pair(x,head(x))"
2	3	"data/c020.txt"	"jj"	"j"	"j"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
2	4	"data/c020.txt"	"t"	"tt"	"tt"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
2	5	"data/c020.txt"	"7"	"77"	"77"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
2	6	"data/c020.txt"	"u"	"uu"	"uu"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
2	7	"data/c020.txt"	"33"	"3"	"3"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
2	8	"data/c020.txt"	"<<"	"<"	"<"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
2	9	"data/c020.txt"	"yy"	"y"	"y"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
2	10	"data/c020.txt"	"00"	"0"	"0"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
2	11	"data/c020.txt"	"DD"	"D"	"D"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
2	12	"data/c020.txt"	"D"	"DD"	"DD"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
2	13	"data/c020.txt"	"A"	"AA"	"AA"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
2	14	"data/c020.txt"	"3"	"33"	"33"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
2	15	"data/c020.txt"	"3"	"33"	"33"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
2	16	"data/c020.txt"	"2"	"22"	"22"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
2	17	"data/c020.txt"	"ww"	"w"	"w"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
2	18	"data/c020.txt"	"]"	"]]"	"]]"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
2	19	"data/c020.txt"	"77"	"7"	"7"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
3	0	"data/c020.txt"	"4"	"4"	"44"	0	"λx.x"
3	1	"data/c020.txt"	"D"	"D4"	"DD"	0	"λx.pair(x,4)"
3	2	"data/c020.txt"	"]"	"]]"	"]]"	1	"λx.pair(x,head(x))"
3	3	"data/c020.txt"	"yy"	"yyy"	"y"	0	"λx.pair(x,head(x))"
3	4	"data/c020.txt"	";;"	";"	";"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
3	5	"data/c020.txt"	"DD"	"D"	"D"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
3	6	"data/c020.txt"	"4"	"44"	"44"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
3	7	"data/c020.txt"	"66"	"6"	"6"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
3	8	"data/c020.txt"	";;"	";"	";"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
3	9	"data/c020.txt"	"y"	"yy"	"yy"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
3	10	"data/c020.txt"	"99"	"9"	"9"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
3	11	"data/c020.txt"	"ww"	"w"	"w"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
3	12	"data/c020.txt"	"s"	"ss"	"ss"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
3	13	"data/c020.txt"	"<"	"<<"	"<<"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
3	14	"data/c020.txt"	"y"	"yy"	"yy"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
3	15	"data/c020.txt"	"u"	"uu"	"uu"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
3	16	"data/c020.txt"	"11"	"1"	"1"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
3	17	"data/c020.txt"	"[["	"["	"["	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
3	18	"data/c020.txt"	"t"	"tt"	"tt"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
3	19	"data/c020.txt"	"44"	"4"	"4"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
4	0	"data/c020.txt"	"55"	"55"	"5"	0	"λx.x"
4	1	"data/c020.txt"	"="	""	"=="	0	"λx.tail(x)"
4	2	"data/c020.txt"	"44"	"4"	"4"	1	"λx.pair(Ø,head(x))"
4	3	"data/c020.txt"	"<<"	"<"	"<"	1	"λx.pair(Ø,head(x))"
4	4	"data/c020.txt"	"yy"	"y"	"y"	1	"λx.pair(Ø,head(x))"
4	5	"data/c020.txt"	"t"	"t"	"tt"	0	"λx.pair(Ø,head(x))"
4	6	"data/c020.txt"	"FF"	"F"	"F"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
4	7	"data/c020.txt"	"="	"=="	"=="	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
4	8	"data/c020.txt"	"="	"=="	"=="	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
4	9	"data/c020.txt"	"V"	"VV"	"VV"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
4	10	"data/c020.txt"	"11"	"1"	"1"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
4	11	"data/c020.txt"	"<<"	"<"	"<"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
4	12	"data/c020.txt"	"4"	"44"	"44"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
4	13	"data/c020.txt"	"11"	"1"	"1"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
4	14	"data/c020.txt"	"11"	"1"	"1"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
4	15	"data/c020.txt"	"u"	"uu"	"uu"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
4	16	"data/c020.txt"	"33"	"3"	"3"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
4	17	"data/c020.txt"	"4"	"44"	"44"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
4	18	"data/c020.txt"	"bb"	"b"	"b"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
4	19	"data/c020.txt"	"4"	"44"	"44"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
5	0	"data/c020.txt"	"gg"	"gg"	"g"	0	"λx.x"
5	1	"data/c020.txt"	"="	""	"=="	0	"λx.tail(x)"
5	2	"data/c020.txt"	"="	"="	"=="	0	"λx.pair(Ø,head(x))"
5	3	"data/c020.txt"	"7"	"77"	"77"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
5	4	"data/c020.txt"	";"	";;"	";;"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
5	5	"data/c020.txt"	"ee"	"e"	"e"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
5	6	"data/c020.txt"	":"	"::"	"::"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
5	7	"data/c020.txt"	"11"	"1"	"1"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
5	8	"data/c020.txt"	":"	"::"	"::"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
5	9	"data/c020.txt"	"2"	"22"	"22"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
5	10	"data/c020.txt"	"<"	"<<"	"<<"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
5	11	"data/c020.txt"	"4"	"44"	"44"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
5	12	"data/c020.txt"	":"	"::"	"::"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
5	13	"data/c020.txt"	"44"	"4"	"4"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
5	14	"data/c020.txt"	":"	"::"	"::"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
5	15	"data/c020.txt"	"u"	"uu"	"uu"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
5	16	"data/c020.txt"	"99"	"9"	"9"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
5	17	"data/c020.txt"	"88"	"8"	"8"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
5	18	"data/c020.txt"	"V"	"VV"	"VV"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
5	19	"data/c020.txt"	":"	"::"	"::"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
6	0	"data/c020.txt"	"bb"	"bb"	"b"	0	"λx.x"
6	1	"data/c020.txt"	"55"	"5"	"5"	1	"λx.tail(x)"
6	2	"data/c020.txt"	"55"	"5"	"5"	1	"λx.tail(x)"
6	3	"data/c020.txt"	"2"	""	"22"	0	"λx.tail(x)"
6	4	"data/c020.txt"	"CC"	"C"	"C"	1	"λx.pair(Ø,head(x))"
6	5	"data/c020.txt"	"ww"	"w"	"w"	1	"λx.pair(Ø,head(x))"
6	6	"data/c020.txt"	"t"	"t"	"tt"	0	"λx.pair(Ø,head(x))"
6	7	"data/c020.txt"	"s"	"ss"	"ss"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
6	8	"data/c020.txt"	"99"	"9"	"9"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
6	9	"data/c020.txt"	"99"	"9"	"9"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
6	10	"data/c020.txt"	"DD"	"D"	"D"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
6	11	"data/c020.txt"	"gg"	"g"	"g"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
6	12	"data/c020.txt"	"ww"	"w"	"w"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
6	13	"data/c020.txt"	"11"	"1"	"1"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
6	14	"data/c020.txt"	"_"	"__"	"__"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
6	15	"data/c020.txt"	"66"	"6"	"6"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
6	16	"data/c020.txt"	"::"	":"	":"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
6	17	"data/c020.txt"	"jj"	"j"	"j"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
6	18	"data/c020.txt"	"55"	"5"	"5"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
6	19	"data/c020.txt"	"5"	"55"	"55"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
7	0	"data/c020.txt"	"DD"	"DD"	"D"	0	"λx.x"
7	1	"data/c020.txt"	"5"	""	"55"	0	"λx.tail(x)"
7	2	"data/c020.txt"	"oo"	"o"	"o"	1	"λx.pair(Ø,head(x))"
7	3	"data/c020.txt"	"11"	"1"	"1"	1	"λx.pair(Ø,head(x))"
7	4	"data/c020.txt"	"00"	"0"	"0"	1	"λx.pair(Ø,head(x))"
7	5	"data/c020.txt"	"s"	"s"	"ss"	0	"λx.pair(Ø,head(x))"
7	6	"data/c020.txt"	"<"	"<<"	"<<"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
7	7	"data/c020.txt"	"ee"	"e"	"e"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
7	8	"data/c020.txt"	"99"	"9"	"9"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
7	9	"data/c020.txt"	"33"	"3"	"3"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
7	10	"data/c020.txt"	"V"	"VV"	"VV"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
7	11	"data/c020.txt"	"22"	"2"	"2"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
7	12	"data/c020.txt"	"ee"	"e"	"e"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
7	13	"data/c020.txt"	"=="	"="	"="	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
7	14	"data/c020.txt"	"4"	"44"	"44"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
7	15	"data/c020.txt"	"00"	"0"	"0"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
7	16	"data/c020.txt"	"2"	"22"	"22"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
7	17	"data/c020.txt"	"99"	"9"	"9"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
7	18	"data/c020.txt"	"<<"	"<"	"<"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
7	19	"data/c020.txt"	"A"	"AA"	"AA"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
8	0	"data/c020.txt"	"D"	"D"	"DD"	0	"λx.x"
8	1	"data/c020.txt"	"]"	"]]"	"]]"	1	"λx.pair(x,head(x))"
8	2	"data/c020.txt"	"[["	"[[["	"["	0	"λx.pair(x,head(x))"
8	3	"data/c020.txt"	"u"	"uu"	"uu"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
8	4	"data/c020.txt"	"99"	"9"	"9"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
8	5	"data/c020.txt"	";;"	";"	";"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
8	6	"data/c020.txt"	"="	"=="	"=="	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
8	7	"data/c020.txt"	"t"	"tt"	"tt"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
8	8	"data/c020.txt"	"0"	"00"	"00"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
8	9	"data/c020.txt"	"y"	"yy"	"yy"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
8	10	"data/c020.txt"	":"	"::"	"::"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
8	11	"data/c020.txt"	"ww"	"w"	"w"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
8	12	"data/c020.txt"	"88"	"8"	"8"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
8	13	"data/c020.txt"	"0"	"00"	"00"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
8	14	"data/c020.txt"	"77"	"7"	"7"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
8	15	"data/c020.txt"	"55"	"5"	"5"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
8	16	"data/c020.txt"	"FF"	"F"	"F"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
8	17	"data/c020.txt"	"00"	"0"	"0"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
8	18	"data/c020.txt"	":"	"::"	"::"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
8	19	"data/c020.txt"	"gg"	"g"	"g"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
9	0	"data/c020.txt"	"6"	"6"	"66"	0	"λx.x"
9	1	"data/c020.txt"	"u"	"u6"	"uu"	0	"λx.pair(x,6)"
9	2	"data/c020.txt"	"55"	"555"	"5"	0	"λx.pair(x,head(x))"
9	3	"data/c020.txt"	"33"	"333"	"3"	0	"λx.pair(if((5==head(x)),Ø,x),head(x))"
9	4	"data/c020.txt"	":"	"::"	"::"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
9	5	"data/c020.txt"	"<"	"<<"	"<<"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
9	6	"data/c020.txt"	"22"	"2"	"2"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
9	7	"data/c020.txt"	"oo"	"o"	"o"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
9	8	"data/c020.txt"	"33"	"3"	"3"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
9	9	"data/c020.txt"	";"	";;"	";;"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
9	10	"data/c020.txt"	"FF"	"F"	"F"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
9	11	"data/c020.txt"	"]"	"]]"	"]]"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
9	12	"data/c020.txt"	"7"	"77"	"77"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
9	13	"data/c020.txt"	"77"	"7"	"7"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
9	14	"data/c020.txt"	"ww"	"w"	"w"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
9	15	"data/c020.txt"	"]"	"]]"	"]]"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
9	16	"data/c020.txt"	"00"	"0"	"0"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
9	17	"data/c020.txt"	"88"	"8"	"8"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
9	18	"data/c020.txt"	"jj"	"j"	"j"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
9	19	"data/c020.txt"	"44"	"4"	"4"	1	"λx.pair(if((Ø==tail(x)),x,Ø),head(x))"
# Global sample count:	866955196
# Elapsed time:	12088.3 seconds 
# Samples per second:	71718.6
# VM ops per second:	1.39254e+07
