# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=7419 by user piantado at Wed Dec  4 16:33:57 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 75de067d9790c8abe3432331157b2715  /proc/7419/exe
# 	 --input=data/c2-010.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=1m (60 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data 55404 -> 
# using data 023575 -> 5
# using data 290779 -> 9
# using data 91044 -> 
# using data 76709 -> 
# using data 766705 -> 5
# using data 96179090 -> 090
# using data 5491017 -> 17
# using data 865262810 -> 2810
# using data 60684784 -> 784
# using data 51715923 -> 923
# using data 28013 -> 
# using data 978195 -> 5
# using data 19349 -> 
# using data 17041611 -> 611
# using data 18580 -> 
# using data 6350302749 -> 02749
# using data 765831154 -> 1154
# using data 1568787554 -> 87554
# using data 6290130155 -> 30155
# using data 1432726145 -> 26145
# using data 4349616 -> 16
# using data 88086 -> 
# using data 117635 -> 5
# using data 5102454 -> 54
# using data 6959181692 -> 81692
# using data 816106 -> 6
# using data 54696301 -> 301
# using data 5423009 -> 09
# using data 187127 -> 7
# using data 2099146622 -> 46622
# using data 080754 -> 4
# using data 187438318 -> 8318
# using data 6188670 -> 70
# using data 135151510 -> 1510
# using data 991700954 -> 0954
# using data 280742 -> 2
# using data 105855962 -> 5962
# using data 327528 -> 8
# using data 0476916968 -> 16968
# using data 03328979 -> 979
# using data 19433 -> 
# using data 33112 -> 
# using data 35168404 -> 404
# using data 43659 -> 
# using data 62659446 -> 446
# using data 509675 -> 5
# using data 0368099718 -> 99718
# using data 26397 -> 
# using data 747349889 -> 9889
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c2-010.txt"	"023575"	"023575"	"5"	0	"λx.x"
0	1	"data/c2-010.txt"	"187438318"	"5"	"8318"	0	"λx.pair(5,Ø)"
0	2	"data/c2-010.txt"	"55404"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
0	3	"data/c2-010.txt"	"117635"	"5"	"5"	1	"λx.tail(tail(tail(tail(tail(x)))))"
0	4	"data/c2-010.txt"	"91044"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
0	5	"data/c2-010.txt"	"5491017"	"17"	"17"	1	"λx.tail(tail(tail(tail(tail(x)))))"
0	6	"data/c2-010.txt"	"62659446"	"446"	"446"	1	"λx.tail(tail(tail(tail(tail(x)))))"
0	7	"data/c2-010.txt"	"0368099718"	"99718"	"99718"	1	"λx.tail(tail(tail(tail(tail(x)))))"
0	8	"data/c2-010.txt"	"55404"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
0	9	"data/c2-010.txt"	"765831154"	"1154"	"1154"	1	"λx.tail(tail(tail(tail(tail(x)))))"
0	10	"data/c2-010.txt"	"1432726145"	"26145"	"26145"	1	"λx.tail(tail(tail(tail(tail(x)))))"
0	11	"data/c2-010.txt"	"187127"	"7"	"7"	1	"λx.tail(tail(tail(tail(tail(x)))))"
0	12	"data/c2-010.txt"	"0368099718"	"99718"	"99718"	1	"λx.tail(tail(tail(tail(tail(x)))))"
0	13	"data/c2-010.txt"	"327528"	"8"	"8"	1	"λx.tail(tail(tail(tail(tail(x)))))"
0	14	"data/c2-010.txt"	"33112"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
0	15	"data/c2-010.txt"	"18580"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
0	16	"data/c2-010.txt"	"4349616"	"16"	"16"	1	"λx.tail(tail(tail(tail(tail(x)))))"
0	17	"data/c2-010.txt"	"43659"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
0	18	"data/c2-010.txt"	"55404"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
0	19	"data/c2-010.txt"	"0476916968"	"16968"	"16968"	1	"λx.tail(tail(tail(tail(tail(x)))))"
1	0	"data/c2-010.txt"	"51715923"	"51715923"	"923"	0	"λx.x"
1	1	"data/c2-010.txt"	"991700954"	"0954"	"0954"	1	"λx.tail(tail(tail(tail(tail(x)))))"
1	2	"data/c2-010.txt"	"991700954"	"0954"	"0954"	1	"λx.tail(tail(tail(tail(tail(x)))))"
1	3	"data/c2-010.txt"	"33112"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
1	4	"data/c2-010.txt"	"88086"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
1	5	"data/c2-010.txt"	"18580"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
1	6	"data/c2-010.txt"	"080754"	"4"	"4"	1	"λx.tail(tail(tail(tail(tail(x)))))"
1	7	"data/c2-010.txt"	"17041611"	"611"	"611"	1	"λx.tail(tail(tail(tail(tail(x)))))"
1	8	"data/c2-010.txt"	"747349889"	"9889"	"9889"	1	"λx.tail(tail(tail(tail(tail(x)))))"
1	9	"data/c2-010.txt"	"117635"	"5"	"5"	1	"λx.tail(tail(tail(tail(tail(x)))))"
1	10	"data/c2-010.txt"	"135151510"	"1510"	"1510"	1	"λx.tail(tail(tail(tail(tail(x)))))"
1	11	"data/c2-010.txt"	"023575"	"5"	"5"	1	"λx.tail(tail(tail(tail(tail(x)))))"
1	12	"data/c2-010.txt"	"0368099718"	"99718"	"99718"	1	"λx.tail(tail(tail(tail(tail(x)))))"
1	13	"data/c2-010.txt"	"26397"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
1	14	"data/c2-010.txt"	"96179090"	"090"	"090"	1	"λx.tail(tail(tail(tail(tail(x)))))"
1	15	"data/c2-010.txt"	"03328979"	"979"	"979"	1	"λx.tail(tail(tail(tail(tail(x)))))"
1	16	"data/c2-010.txt"	"5423009"	"09"	"09"	1	"λx.tail(tail(tail(tail(tail(x)))))"
1	17	"data/c2-010.txt"	"33112"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
1	18	"data/c2-010.txt"	"19433"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
1	19	"data/c2-010.txt"	"43659"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
2	0	"data/c2-010.txt"	"080754"	"080754"	"4"	0	"λx.x"
2	1	"data/c2-010.txt"	"28013"	"4"	""	0	"λx.pair(4,Ø)"
2	2	"data/c2-010.txt"	"6290130155"	""	"30155"	0	"λx.Ø"
2	3	"data/c2-010.txt"	"023575"	"5"	"5"	1	"λx.tail(tail(tail(tail(tail(x)))))"
2	4	"data/c2-010.txt"	"978195"	"5"	"5"	1	"λx.tail(tail(tail(tail(tail(x)))))"
2	5	"data/c2-010.txt"	"28013"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
2	6	"data/c2-010.txt"	"105855962"	"5962"	"5962"	1	"λx.tail(tail(tail(tail(tail(x)))))"
2	7	"data/c2-010.txt"	"5102454"	"54"	"54"	1	"λx.tail(tail(tail(tail(tail(x)))))"
2	8	"data/c2-010.txt"	"33112"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
2	9	"data/c2-010.txt"	"19433"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
2	10	"data/c2-010.txt"	"991700954"	"0954"	"0954"	1	"λx.tail(tail(tail(tail(tail(x)))))"
2	11	"data/c2-010.txt"	"43659"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
2	12	"data/c2-010.txt"	"4349616"	"16"	"16"	1	"λx.tail(tail(tail(tail(tail(x)))))"
2	13	"data/c2-010.txt"	"03328979"	"979"	"979"	1	"λx.tail(tail(tail(tail(tail(x)))))"
2	14	"data/c2-010.txt"	"62659446"	"446"	"446"	1	"λx.tail(tail(tail(tail(tail(x)))))"
2	15	"data/c2-010.txt"	"1568787554"	"87554"	"87554"	1	"λx.tail(tail(tail(tail(tail(x)))))"
2	16	"data/c2-010.txt"	"54696301"	"301"	"301"	1	"λx.tail(tail(tail(tail(tail(x)))))"
2	17	"data/c2-010.txt"	"865262810"	"2810"	"2810"	1	"λx.tail(tail(tail(tail(tail(x)))))"
2	18	"data/c2-010.txt"	"5491017"	"17"	"17"	1	"λx.tail(tail(tail(tail(tail(x)))))"
2	19	"data/c2-010.txt"	"91044"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
3	0	"data/c2-010.txt"	"19349"	"19349"	""	0	"λx.x"
3	1	"data/c2-010.txt"	"62659446"	""	"446"	0	"λx.Ø"
3	2	"data/c2-010.txt"	"135151510"	"1510"	"1510"	1	"λx.tail(tail(tail(tail(tail(x)))))"
3	3	"data/c2-010.txt"	"978195"	"5"	"5"	1	"λx.tail(tail(tail(tail(tail(x)))))"
3	4	"data/c2-010.txt"	"4349616"	"16"	"16"	1	"λx.tail(tail(tail(tail(tail(x)))))"
3	5	"data/c2-010.txt"	"55404"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
3	6	"data/c2-010.txt"	"1432726145"	"26145"	"26145"	1	"λx.tail(tail(tail(tail(tail(x)))))"
3	7	"data/c2-010.txt"	"18580"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
3	8	"data/c2-010.txt"	"280742"	"2"	"2"	1	"λx.tail(tail(tail(tail(tail(x)))))"
3	9	"data/c2-010.txt"	"33112"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
3	10	"data/c2-010.txt"	"6350302749"	"02749"	"02749"	1	"λx.tail(tail(tail(tail(tail(x)))))"
3	11	"data/c2-010.txt"	"35168404"	"404"	"404"	1	"λx.tail(tail(tail(tail(tail(x)))))"
3	12	"data/c2-010.txt"	"51715923"	"923"	"923"	1	"λx.tail(tail(tail(tail(tail(x)))))"
3	13	"data/c2-010.txt"	"51715923"	"923"	"923"	1	"λx.tail(tail(tail(tail(tail(x)))))"
3	14	"data/c2-010.txt"	"1568787554"	"87554"	"87554"	1	"λx.tail(tail(tail(tail(tail(x)))))"
3	15	"data/c2-010.txt"	"17041611"	"611"	"611"	1	"λx.tail(tail(tail(tail(tail(x)))))"
3	16	"data/c2-010.txt"	"023575"	"5"	"5"	1	"λx.tail(tail(tail(tail(tail(x)))))"
3	17	"data/c2-010.txt"	"96179090"	"090"	"090"	1	"λx.tail(tail(tail(tail(tail(x)))))"
3	18	"data/c2-010.txt"	"766705"	"5"	"5"	1	"λx.tail(tail(tail(tail(tail(x)))))"
3	19	"data/c2-010.txt"	"2099146622"	"46622"	"46622"	1	"λx.tail(tail(tail(tail(tail(x)))))"
4	0	"data/c2-010.txt"	"991700954"	"991700954"	"0954"	0	"λx.x"
4	1	"data/c2-010.txt"	"26397"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
4	2	"data/c2-010.txt"	"991700954"	"0954"	"0954"	1	"λx.tail(tail(tail(tail(tail(x)))))"
4	3	"data/c2-010.txt"	"991700954"	"0954"	"0954"	1	"λx.tail(tail(tail(tail(tail(x)))))"
4	4	"data/c2-010.txt"	"96179090"	"090"	"090"	1	"λx.tail(tail(tail(tail(tail(x)))))"
4	5	"data/c2-010.txt"	"5423009"	"09"	"09"	1	"λx.tail(tail(tail(tail(tail(x)))))"
4	6	"data/c2-010.txt"	"865262810"	"2810"	"2810"	1	"λx.tail(tail(tail(tail(tail(x)))))"
4	7	"data/c2-010.txt"	"54696301"	"301"	"301"	1	"λx.tail(tail(tail(tail(tail(x)))))"
4	8	"data/c2-010.txt"	"865262810"	"2810"	"2810"	1	"λx.tail(tail(tail(tail(tail(x)))))"
4	9	"data/c2-010.txt"	"55404"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
4	10	"data/c2-010.txt"	"17041611"	"611"	"611"	1	"λx.tail(tail(tail(tail(tail(x)))))"
4	11	"data/c2-010.txt"	"19349"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
4	12	"data/c2-010.txt"	"03328979"	"979"	"979"	1	"λx.tail(tail(tail(tail(tail(x)))))"
4	13	"data/c2-010.txt"	"62659446"	"446"	"446"	1	"λx.tail(tail(tail(tail(tail(x)))))"
4	14	"data/c2-010.txt"	"35168404"	"404"	"404"	1	"λx.tail(tail(tail(tail(tail(x)))))"
4	15	"data/c2-010.txt"	"96179090"	"090"	"090"	1	"λx.tail(tail(tail(tail(tail(x)))))"
4	16	"data/c2-010.txt"	"35168404"	"404"	"404"	1	"λx.tail(tail(tail(tail(tail(x)))))"
4	17	"data/c2-010.txt"	"43659"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
4	18	"data/c2-010.txt"	"991700954"	"0954"	"0954"	1	"λx.tail(tail(tail(tail(tail(x)))))"
4	19	"data/c2-010.txt"	"5423009"	"09"	"09"	1	"λx.tail(tail(tail(tail(tail(x)))))"
5	0	"data/c2-010.txt"	"17041611"	"17041611"	"611"	0	"λx.x"
5	1	"data/c2-010.txt"	"765831154"	"1154"	"1154"	1	"λx.tail(tail(tail(tail(tail(x)))))"
5	2	"data/c2-010.txt"	"35168404"	"404"	"404"	1	"λx.tail(tail(tail(tail(tail(x)))))"
5	3	"data/c2-010.txt"	"816106"	"6"	"6"	1	"λx.tail(tail(tail(tail(tail(x)))))"
5	4	"data/c2-010.txt"	"91044"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
5	5	"data/c2-010.txt"	"816106"	"6"	"6"	1	"λx.tail(tail(tail(tail(tail(x)))))"
5	6	"data/c2-010.txt"	"280742"	"2"	"2"	1	"λx.tail(tail(tail(tail(tail(x)))))"
5	7	"data/c2-010.txt"	"19433"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
5	8	"data/c2-010.txt"	"978195"	"5"	"5"	1	"λx.tail(tail(tail(tail(tail(x)))))"
5	9	"data/c2-010.txt"	"816106"	"6"	"6"	1	"λx.tail(tail(tail(tail(tail(x)))))"
5	10	"data/c2-010.txt"	"2099146622"	"46622"	"46622"	1	"λx.tail(tail(tail(tail(tail(x)))))"
5	11	"data/c2-010.txt"	"0368099718"	"99718"	"99718"	1	"λx.tail(tail(tail(tail(tail(x)))))"
5	12	"data/c2-010.txt"	"5102454"	"54"	"54"	1	"λx.tail(tail(tail(tail(tail(x)))))"
5	13	"data/c2-010.txt"	"187127"	"7"	"7"	1	"λx.tail(tail(tail(tail(tail(x)))))"
5	14	"data/c2-010.txt"	"766705"	"5"	"5"	1	"λx.tail(tail(tail(tail(tail(x)))))"
5	15	"data/c2-010.txt"	"105855962"	"5962"	"5962"	1	"λx.tail(tail(tail(tail(tail(x)))))"
5	16	"data/c2-010.txt"	"1432726145"	"26145"	"26145"	1	"λx.tail(tail(tail(tail(tail(x)))))"
5	17	"data/c2-010.txt"	"5491017"	"17"	"17"	1	"λx.tail(tail(tail(tail(tail(x)))))"
5	18	"data/c2-010.txt"	"6959181692"	"81692"	"81692"	1	"λx.tail(tail(tail(tail(tail(x)))))"
5	19	"data/c2-010.txt"	"35168404"	"404"	"404"	1	"λx.tail(tail(tail(tail(tail(x)))))"
6	0	"data/c2-010.txt"	"62659446"	"62659446"	"446"	0	"λx.x"
6	1	"data/c2-010.txt"	"1568787554"	"87554"	"87554"	1	"λx.tail(tail(tail(tail(tail(x)))))"
6	2	"data/c2-010.txt"	"117635"	"5"	"5"	1	"λx.tail(tail(tail(tail(tail(x)))))"
6	3	"data/c2-010.txt"	"5423009"	"09"	"09"	1	"λx.tail(tail(tail(tail(tail(x)))))"
6	4	"data/c2-010.txt"	"60684784"	"784"	"784"	1	"λx.tail(tail(tail(tail(tail(x)))))"
6	5	"data/c2-010.txt"	"43659"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
6	6	"data/c2-010.txt"	"4349616"	"16"	"16"	1	"λx.tail(tail(tail(tail(tail(x)))))"
6	7	"data/c2-010.txt"	"2099146622"	"46622"	"46622"	1	"λx.tail(tail(tail(tail(tail(x)))))"
6	8	"data/c2-010.txt"	"0476916968"	"16968"	"16968"	1	"λx.tail(tail(tail(tail(tail(x)))))"
6	9	"data/c2-010.txt"	"135151510"	"1510"	"1510"	1	"λx.tail(tail(tail(tail(tail(x)))))"
6	10	"data/c2-010.txt"	"1432726145"	"26145"	"26145"	1	"λx.tail(tail(tail(tail(tail(x)))))"
6	11	"data/c2-010.txt"	"33112"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
6	12	"data/c2-010.txt"	"60684784"	"784"	"784"	1	"λx.tail(tail(tail(tail(tail(x)))))"
6	13	"data/c2-010.txt"	"991700954"	"0954"	"0954"	1	"λx.tail(tail(tail(tail(tail(x)))))"
6	14	"data/c2-010.txt"	"6959181692"	"81692"	"81692"	1	"λx.tail(tail(tail(tail(tail(x)))))"
6	15	"data/c2-010.txt"	"135151510"	"1510"	"1510"	1	"λx.tail(tail(tail(tail(tail(x)))))"
6	16	"data/c2-010.txt"	"135151510"	"1510"	"1510"	1	"λx.tail(tail(tail(tail(tail(x)))))"
6	17	"data/c2-010.txt"	"6959181692"	"81692"	"81692"	1	"λx.tail(tail(tail(tail(tail(x)))))"
6	18	"data/c2-010.txt"	"60684784"	"784"	"784"	1	"λx.tail(tail(tail(tail(tail(x)))))"
6	19	"data/c2-010.txt"	"2099146622"	"46622"	"46622"	1	"λx.tail(tail(tail(tail(tail(x)))))"
7	0	"data/c2-010.txt"	"28013"	"28013"	""	0	"λx.x"
7	1	"data/c2-010.txt"	"54696301"	""	"301"	0	"λx.Ø"
7	2	"data/c2-010.txt"	"080754"	"4"	"4"	1	"λx.tail(tail(tail(tail(tail(x)))))"
7	3	"data/c2-010.txt"	"28013"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
7	4	"data/c2-010.txt"	"26397"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
7	5	"data/c2-010.txt"	"60684784"	"784"	"784"	1	"λx.tail(tail(tail(tail(tail(x)))))"
7	6	"data/c2-010.txt"	"1568787554"	"87554"	"87554"	1	"λx.tail(tail(tail(tail(tail(x)))))"
7	7	"data/c2-010.txt"	"509675"	"5"	"5"	1	"λx.tail(tail(tail(tail(tail(x)))))"
7	8	"data/c2-010.txt"	"19349"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
7	9	"data/c2-010.txt"	"51715923"	"923"	"923"	1	"λx.tail(tail(tail(tail(tail(x)))))"
7	10	"data/c2-010.txt"	"33112"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
7	11	"data/c2-010.txt"	"91044"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
7	12	"data/c2-010.txt"	"88086"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
7	13	"data/c2-010.txt"	"187438318"	"8318"	"8318"	1	"λx.tail(tail(tail(tail(tail(x)))))"
7	14	"data/c2-010.txt"	"6290130155"	"30155"	"30155"	1	"λx.tail(tail(tail(tail(tail(x)))))"
7	15	"data/c2-010.txt"	"816106"	"6"	"6"	1	"λx.tail(tail(tail(tail(tail(x)))))"
7	16	"data/c2-010.txt"	"60684784"	"784"	"784"	1	"λx.tail(tail(tail(tail(tail(x)))))"
7	17	"data/c2-010.txt"	"327528"	"8"	"8"	1	"λx.tail(tail(tail(tail(tail(x)))))"
7	18	"data/c2-010.txt"	"96179090"	"090"	"090"	1	"λx.tail(tail(tail(tail(tail(x)))))"
7	19	"data/c2-010.txt"	"91044"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
8	0	"data/c2-010.txt"	"023575"	"023575"	"5"	0	"λx.x"
8	1	"data/c2-010.txt"	"76709"	"5"	""	0	"λx.pair(5,Ø)"
8	2	"data/c2-010.txt"	"6188670"	""	"70"	0	"λx.Ø"
8	3	"data/c2-010.txt"	"51715923"	"923"	"923"	1	"λx.tail(tail(tail(tail(tail(x)))))"
8	4	"data/c2-010.txt"	"6290130155"	"30155"	"30155"	1	"λx.tail(tail(tail(tail(tail(x)))))"
8	5	"data/c2-010.txt"	"023575"	"5"	"5"	1	"λx.tail(tail(tail(tail(tail(x)))))"
8	6	"data/c2-010.txt"	"19349"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
8	7	"data/c2-010.txt"	"290779"	"9"	"9"	1	"λx.tail(tail(tail(tail(tail(x)))))"
8	8	"data/c2-010.txt"	"55404"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
8	9	"data/c2-010.txt"	"55404"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
8	10	"data/c2-010.txt"	"747349889"	"9889"	"9889"	1	"λx.tail(tail(tail(tail(tail(x)))))"
8	11	"data/c2-010.txt"	"6188670"	"70"	"70"	1	"λx.tail(tail(tail(tail(tail(x)))))"
8	12	"data/c2-010.txt"	"54696301"	"301"	"301"	1	"λx.tail(tail(tail(tail(tail(x)))))"
8	13	"data/c2-010.txt"	"187438318"	"8318"	"8318"	1	"λx.tail(tail(tail(tail(tail(x)))))"
8	14	"data/c2-010.txt"	"105855962"	"5962"	"5962"	1	"λx.tail(tail(tail(tail(tail(x)))))"
8	15	"data/c2-010.txt"	"03328979"	"979"	"979"	1	"λx.tail(tail(tail(tail(tail(x)))))"
8	16	"data/c2-010.txt"	"080754"	"4"	"4"	1	"λx.tail(tail(tail(tail(tail(x)))))"
8	17	"data/c2-010.txt"	"26397"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
8	18	"data/c2-010.txt"	"51715923"	"923"	"923"	1	"λx.tail(tail(tail(tail(tail(x)))))"
8	19	"data/c2-010.txt"	"747349889"	"9889"	"9889"	1	"λx.tail(tail(tail(tail(tail(x)))))"
9	0	"data/c2-010.txt"	"5102454"	"5102454"	"54"	0	"λx.x"
9	1	"data/c2-010.txt"	"4349616"	"44"	"16"	0	"λx.pair(head(x),pair(4,Ø))"
9	2	"data/c2-010.txt"	"766705"	"5"	"5"	1	"λx.tail(tail(tail(tail(tail(x)))))"
9	3	"data/c2-010.txt"	"766705"	"5"	"5"	1	"λx.tail(tail(tail(tail(tail(x)))))"
9	4	"data/c2-010.txt"	"187438318"	"8318"	"8318"	1	"λx.tail(tail(tail(tail(tail(x)))))"
9	5	"data/c2-010.txt"	"6188670"	"70"	"70"	1	"λx.tail(tail(tail(tail(tail(x)))))"
9	6	"data/c2-010.txt"	"5491017"	"17"	"17"	1	"λx.tail(tail(tail(tail(tail(x)))))"
9	7	"data/c2-010.txt"	"280742"	"2"	"2"	1	"λx.tail(tail(tail(tail(tail(x)))))"
9	8	"data/c2-010.txt"	"978195"	"5"	"5"	1	"λx.tail(tail(tail(tail(tail(x)))))"
9	9	"data/c2-010.txt"	"43659"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
9	10	"data/c2-010.txt"	"6959181692"	"81692"	"81692"	1	"λx.tail(tail(tail(tail(tail(x)))))"
9	11	"data/c2-010.txt"	"865262810"	"2810"	"2810"	1	"λx.tail(tail(tail(tail(tail(x)))))"
9	12	"data/c2-010.txt"	"5491017"	"17"	"17"	1	"λx.tail(tail(tail(tail(tail(x)))))"
9	13	"data/c2-010.txt"	"03328979"	"979"	"979"	1	"λx.tail(tail(tail(tail(tail(x)))))"
9	14	"data/c2-010.txt"	"51715923"	"923"	"923"	1	"λx.tail(tail(tail(tail(tail(x)))))"
9	15	"data/c2-010.txt"	"18580"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
9	16	"data/c2-010.txt"	"33112"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
9	17	"data/c2-010.txt"	"91044"	""	""	1	"λx.tail(tail(tail(tail(tail(x)))))"
9	18	"data/c2-010.txt"	"080754"	"4"	"4"	1	"λx.tail(tail(tail(tail(tail(x)))))"
9	19	"data/c2-010.txt"	"6350302749"	"02749"	"02749"	1	"λx.tail(tail(tail(tail(tail(x)))))"
# Global sample count:	667740816
# Elapsed time:	12089.1 seconds 
# Samples per second:	55234.8
# VM ops per second:	1.38572e+07
