# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=7401 by user piantado at Wed Dec  4 16:33:57 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 75de067d9790c8abe3432331157b2715  /proc/7401/exe
# 	 --input=data/c2-009.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=1m (60 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data  -> 
# using data 465043819 -> 5043819
# using data 50516 -> 516
# using data 9 -> 
# using data 51 -> 
# using data 0 -> 
# using data 2 -> 
# using data 1 -> 
# using data 7683771353 -> 83771353
# using data 93120 -> 120
# using data 722 -> 2
# using data 320 -> 0
# using data 50348 -> 348
# using data 8 -> 
# using data 2355305 -> 55305
# using data 41849758 -> 849758
# using data 5902537630 -> 02537630
# using data 432289 -> 2289
# using data 6 -> 
# using data 56604 -> 604
# using data 5327004555 -> 27004555
# using data 037 -> 7
# using data 676981 -> 6981
# using data 9987 -> 87
# using data 40962920 -> 962920
# using data 65 -> 
# using data 77 -> 
# using data 2462102907 -> 62102907
# using data 917 -> 7
# using data 3 -> 
# using data 10597 -> 597
# using data 6837 -> 37
# using data 077633 -> 7633
# using data 18988 -> 988
# using data 03 -> 
# using data 86812 -> 812
# using data 60923 -> 923
# using data 7702348 -> 02348
# using data 93348 -> 348
# using data 904945991 -> 4945991
# using data 8420415310 -> 20415310
# using data 77586 -> 586
# using data 36 -> 
# using data 4 -> 
# using data 764 -> 4
# using data 17 -> 
# using data 646174375 -> 6174375
# using data 783295260 -> 3295260
# using data 944816 -> 4816
# using data 38490 -> 490
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c2-009.txt"	"7702348"	"7702348"	"02348"	0	"λx.x"
0	1	"data/c2-009.txt"	"8420415310"	"20415310"	"20415310"	1	"λx.tail(tail(x))"
0	2	"data/c2-009.txt"	"0"	""	""	1	"λx.tail(tail(x))"
0	3	"data/c2-009.txt"	"51"	""	""	1	"λx.tail(tail(x))"
0	4	"data/c2-009.txt"	"41849758"	"849758"	"849758"	1	"λx.tail(tail(x))"
0	5	"data/c2-009.txt"	"646174375"	"6174375"	"6174375"	1	"λx.tail(tail(x))"
0	6	"data/c2-009.txt"	"1"	""	""	1	"λx.tail(tail(x))"
0	7	"data/c2-009.txt"	"86812"	"812"	"812"	1	"λx.tail(tail(x))"
0	8	"data/c2-009.txt"	"60923"	"923"	"923"	1	"λx.tail(tail(x))"
0	9	"data/c2-009.txt"	"037"	"7"	"7"	1	"λx.tail(tail(x))"
0	10	"data/c2-009.txt"	"60923"	"923"	"923"	1	"λx.tail(tail(x))"
0	11	"data/c2-009.txt"	"465043819"	"5043819"	"5043819"	1	"λx.tail(tail(x))"
0	12	"data/c2-009.txt"	"722"	"2"	"2"	1	"λx.tail(tail(x))"
0	13	"data/c2-009.txt"	"7683771353"	"83771353"	"83771353"	1	"λx.tail(tail(x))"
0	14	"data/c2-009.txt"	"2462102907"	"62102907"	"62102907"	1	"λx.tail(tail(x))"
0	15	"data/c2-009.txt"	"17"	""	""	1	"λx.tail(tail(x))"
0	16	"data/c2-009.txt"	"65"	""	""	1	"λx.tail(tail(x))"
0	17	"data/c2-009.txt"	"86812"	"812"	"812"	1	"λx.tail(tail(x))"
0	18	"data/c2-009.txt"	"18988"	"988"	"988"	1	"λx.tail(tail(x))"
0	19	"data/c2-009.txt"	"77586"	"586"	"586"	1	"λx.tail(tail(x))"
1	0	"data/c2-009.txt"	"3"	"3"	""	0	"λx.x"
1	1	"data/c2-009.txt"	"1"	""	""	1	"λx.Ø"
1	2	"data/c2-009.txt"	"60923"	""	"923"	0	"λx.Ø"
1	3	"data/c2-009.txt"	"8420415310"	"20415310"	"20415310"	1	"λx.tail(tail(x))"
1	4	"data/c2-009.txt"	"93348"	"348"	"348"	1	"λx.tail(tail(x))"
1	5	"data/c2-009.txt"	"93348"	"348"	"348"	1	"λx.tail(tail(x))"
1	6	"data/c2-009.txt"	"944816"	"4816"	"4816"	1	"λx.tail(tail(x))"
1	7	"data/c2-009.txt"	"764"	"4"	"4"	1	"λx.tail(tail(x))"
1	8	"data/c2-009.txt"	"646174375"	"6174375"	"6174375"	1	"λx.tail(tail(x))"
1	9	"data/c2-009.txt"	"4"	""	""	1	"λx.tail(tail(x))"
1	10	"data/c2-009.txt"	""	""	""	1	"λx.tail(tail(x))"
1	11	"data/c2-009.txt"	"646174375"	"6174375"	"6174375"	1	"λx.tail(tail(x))"
1	12	"data/c2-009.txt"	"6"	""	""	1	"λx.tail(tail(x))"
1	13	"data/c2-009.txt"	"03"	""	""	1	"λx.tail(tail(x))"
1	14	"data/c2-009.txt"	"77586"	"586"	"586"	1	"λx.tail(tail(x))"
1	15	"data/c2-009.txt"	"36"	""	""	1	"λx.tail(tail(x))"
1	16	"data/c2-009.txt"	"10597"	"597"	"597"	1	"λx.tail(tail(x))"
1	17	"data/c2-009.txt"	"93348"	"348"	"348"	1	"λx.tail(tail(x))"
1	18	"data/c2-009.txt"	"2355305"	"55305"	"55305"	1	"λx.tail(tail(x))"
1	19	"data/c2-009.txt"	"50516"	"516"	"516"	1	"λx.tail(tail(x))"
2	0	"data/c2-009.txt"	"8"	"8"	""	0	"λx.x"
2	1	"data/c2-009.txt"	"904945991"	""	"4945991"	0	"λx.Ø"
2	2	"data/c2-009.txt"	"3"	""	""	1	"λx.tail(tail(x))"
2	3	"data/c2-009.txt"	"77586"	"586"	"586"	1	"λx.tail(tail(x))"
2	4	"data/c2-009.txt"	"320"	"0"	"0"	1	"λx.tail(tail(x))"
2	5	"data/c2-009.txt"	"38490"	"490"	"490"	1	"λx.tail(tail(x))"
2	6	"data/c2-009.txt"	"8"	""	""	1	"λx.tail(tail(x))"
2	7	"data/c2-009.txt"	"6"	""	""	1	"λx.tail(tail(x))"
2	8	"data/c2-009.txt"	"93348"	"348"	"348"	1	"λx.tail(tail(x))"
2	9	"data/c2-009.txt"	"93348"	"348"	"348"	1	"λx.tail(tail(x))"
2	10	"data/c2-009.txt"	"93348"	"348"	"348"	1	"λx.tail(tail(x))"
2	11	"data/c2-009.txt"	"0"	""	""	1	"λx.tail(tail(x))"
2	12	"data/c2-009.txt"	"60923"	"923"	"923"	1	"λx.tail(tail(x))"
2	13	"data/c2-009.txt"	"5902537630"	"02537630"	"02537630"	1	"λx.tail(tail(x))"
2	14	"data/c2-009.txt"	"17"	""	""	1	"λx.tail(tail(x))"
2	15	"data/c2-009.txt"	"41849758"	"849758"	"849758"	1	"λx.tail(tail(x))"
2	16	"data/c2-009.txt"	"9987"	"87"	"87"	1	"λx.tail(tail(x))"
2	17	"data/c2-009.txt"	"6"	""	""	1	"λx.tail(tail(x))"
2	18	"data/c2-009.txt"	"41849758"	"849758"	"849758"	1	"λx.tail(tail(x))"
2	19	"data/c2-009.txt"	"037"	"7"	"7"	1	"λx.tail(tail(x))"
3	0	"data/c2-009.txt"	"037"	"037"	"7"	0	"λx.x"
3	1	"data/c2-009.txt"	"38490"	"490"	"490"	1	"λx.tail(tail(x))"
3	2	"data/c2-009.txt"	"764"	"4"	"4"	1	"λx.tail(tail(x))"
3	3	"data/c2-009.txt"	"18988"	"988"	"988"	1	"λx.tail(tail(x))"
3	4	"data/c2-009.txt"	"8420415310"	"20415310"	"20415310"	1	"λx.tail(tail(x))"
3	5	"data/c2-009.txt"	"40962920"	"962920"	"962920"	1	"λx.tail(tail(x))"
3	6	"data/c2-009.txt"	"2355305"	"55305"	"55305"	1	"λx.tail(tail(x))"
3	7	"data/c2-009.txt"	"3"	""	""	1	"λx.tail(tail(x))"
3	8	"data/c2-009.txt"	"904945991"	"4945991"	"4945991"	1	"λx.tail(tail(x))"
3	9	"data/c2-009.txt"	"3"	""	""	1	"λx.tail(tail(x))"
3	10	"data/c2-009.txt"	"676981"	"6981"	"6981"	1	"λx.tail(tail(x))"
3	11	"data/c2-009.txt"	"722"	"2"	"2"	1	"λx.tail(tail(x))"
3	12	"data/c2-009.txt"	"65"	""	""	1	"λx.tail(tail(x))"
3	13	"data/c2-009.txt"	"03"	""	""	1	"λx.tail(tail(x))"
3	14	"data/c2-009.txt"	"7683771353"	"83771353"	"83771353"	1	"λx.tail(tail(x))"
3	15	"data/c2-009.txt"	"2"	""	""	1	"λx.tail(tail(x))"
3	16	"data/c2-009.txt"	"56604"	"604"	"604"	1	"λx.tail(tail(x))"
3	17	"data/c2-009.txt"	"77586"	"586"	"586"	1	"λx.tail(tail(x))"
3	18	"data/c2-009.txt"	"4"	""	""	1	"λx.tail(tail(x))"
3	19	"data/c2-009.txt"	"2355305"	"55305"	"55305"	1	"λx.tail(tail(x))"
4	0	"data/c2-009.txt"	"0"	"0"	""	0	"λx.x"
4	1	"data/c2-009.txt"	"03"	""	""	1	"λx.Ø"
4	2	"data/c2-009.txt"	"9987"	""	"87"	0	"λx.Ø"
4	3	"data/c2-009.txt"	"18988"	"988"	"988"	1	"λx.tail(tail(x))"
4	4	"data/c2-009.txt"	"41849758"	"849758"	"849758"	1	"λx.tail(tail(x))"
4	5	"data/c2-009.txt"	"6"	""	""	1	"λx.tail(tail(x))"
4	6	"data/c2-009.txt"	"93120"	"120"	"120"	1	"λx.tail(tail(x))"
4	7	"data/c2-009.txt"	"2"	""	""	1	"λx.tail(tail(x))"
4	8	"data/c2-009.txt"	"465043819"	"5043819"	"5043819"	1	"λx.tail(tail(x))"
4	9	"data/c2-009.txt"	"077633"	"7633"	"7633"	1	"λx.tail(tail(x))"
4	10	"data/c2-009.txt"	"465043819"	"5043819"	"5043819"	1	"λx.tail(tail(x))"
4	11	"data/c2-009.txt"	"2"	""	""	1	"λx.tail(tail(x))"
4	12	"data/c2-009.txt"	"2462102907"	"62102907"	"62102907"	1	"λx.tail(tail(x))"
4	13	"data/c2-009.txt"	"465043819"	"5043819"	"5043819"	1	"λx.tail(tail(x))"
4	14	"data/c2-009.txt"	"56604"	"604"	"604"	1	"λx.tail(tail(x))"
4	15	"data/c2-009.txt"	"904945991"	"4945991"	"4945991"	1	"λx.tail(tail(x))"
4	16	"data/c2-009.txt"	"1"	""	""	1	"λx.tail(tail(x))"
4	17	"data/c2-009.txt"	"9"	""	""	1	"λx.tail(tail(x))"
4	18	"data/c2-009.txt"	"465043819"	"5043819"	"5043819"	1	"λx.tail(tail(x))"
4	19	"data/c2-009.txt"	"93348"	"348"	"348"	1	"λx.tail(tail(x))"
5	0	"data/c2-009.txt"	"65"	"65"	""	0	"λx.x"
5	1	"data/c2-009.txt"	"432289"	""	"2289"	0	"λx.Ø"
5	2	"data/c2-009.txt"	"7683771353"	"83771353"	"83771353"	1	"λx.tail(tail(x))"
5	3	"data/c2-009.txt"	"917"	"7"	"7"	1	"λx.tail(tail(x))"
5	4	"data/c2-009.txt"	"03"	""	""	1	"λx.tail(tail(x))"
5	5	"data/c2-009.txt"	"2"	""	""	1	"λx.tail(tail(x))"
5	6	"data/c2-009.txt"	"56604"	"604"	"604"	1	"λx.tail(tail(x))"
5	7	"data/c2-009.txt"	"465043819"	"5043819"	"5043819"	1	"λx.tail(tail(x))"
5	8	"data/c2-009.txt"	"320"	"0"	"0"	1	"λx.tail(tail(x))"
5	9	"data/c2-009.txt"	"56604"	"604"	"604"	1	"λx.tail(tail(x))"
5	10	"data/c2-009.txt"	"722"	"2"	"2"	1	"λx.tail(tail(x))"
5	11	"data/c2-009.txt"	"10597"	"597"	"597"	1	"λx.tail(tail(x))"
5	12	"data/c2-009.txt"	"38490"	"490"	"490"	1	"λx.tail(tail(x))"
5	13	"data/c2-009.txt"	"6"	""	""	1	"λx.tail(tail(x))"
5	14	"data/c2-009.txt"	"50348"	"348"	"348"	1	"λx.tail(tail(x))"
5	15	"data/c2-009.txt"	"432289"	"2289"	"2289"	1	"λx.tail(tail(x))"
5	16	"data/c2-009.txt"	"2462102907"	"62102907"	"62102907"	1	"λx.tail(tail(x))"
5	17	"data/c2-009.txt"	"944816"	"4816"	"4816"	1	"λx.tail(tail(x))"
5	18	"data/c2-009.txt"	"2355305"	"55305"	"55305"	1	"λx.tail(tail(x))"
5	19	"data/c2-009.txt"	"18988"	"988"	"988"	1	"λx.tail(tail(x))"
6	0	"data/c2-009.txt"	"5327004555"	"5327004555"	"27004555"	0	"λx.x"
6	1	"data/c2-009.txt"	"50348"	"348"	"348"	1	"λx.tail(tail(x))"
6	2	"data/c2-009.txt"	"77"	""	""	1	"λx.tail(tail(x))"
6	3	"data/c2-009.txt"	"40962920"	"962920"	"962920"	1	"λx.tail(tail(x))"
6	4	"data/c2-009.txt"	"36"	""	""	1	"λx.tail(tail(x))"
6	5	"data/c2-009.txt"	"1"	""	""	1	"λx.tail(tail(x))"
6	6	"data/c2-009.txt"	"50516"	"516"	"516"	1	"λx.tail(tail(x))"
6	7	"data/c2-009.txt"	"917"	"7"	"7"	1	"λx.tail(tail(x))"
6	8	"data/c2-009.txt"	"18988"	"988"	"988"	1	"λx.tail(tail(x))"
6	9	"data/c2-009.txt"	"36"	""	""	1	"λx.tail(tail(x))"
6	10	"data/c2-009.txt"	"8"	""	""	1	"λx.tail(tail(x))"
6	11	"data/c2-009.txt"	"03"	""	""	1	"λx.tail(tail(x))"
6	12	"data/c2-009.txt"	"38490"	"490"	"490"	1	"λx.tail(tail(x))"
6	13	"data/c2-009.txt"	"432289"	"2289"	"2289"	1	"λx.tail(tail(x))"
6	14	"data/c2-009.txt"	"50516"	"516"	"516"	1	"λx.tail(tail(x))"
6	15	"data/c2-009.txt"	"7683771353"	"83771353"	"83771353"	1	"λx.tail(tail(x))"
6	16	"data/c2-009.txt"	"56604"	"604"	"604"	1	"λx.tail(tail(x))"
6	17	"data/c2-009.txt"	"50348"	"348"	"348"	1	"λx.tail(tail(x))"
6	18	"data/c2-009.txt"	"86812"	"812"	"812"	1	"λx.tail(tail(x))"
6	19	"data/c2-009.txt"	"56604"	"604"	"604"	1	"λx.tail(tail(x))"
7	0	"data/c2-009.txt"	"783295260"	"783295260"	"3295260"	0	"λx.x"
7	1	"data/c2-009.txt"	"51"	""	""	1	"λx.tail(tail(x))"
7	2	"data/c2-009.txt"	"51"	""	""	1	"λx.tail(tail(x))"
7	3	"data/c2-009.txt"	"8"	""	""	1	"λx.tail(tail(x))"
7	4	"data/c2-009.txt"	"7702348"	"02348"	"02348"	1	"λx.tail(tail(x))"
7	5	"data/c2-009.txt"	"077633"	"7633"	"7633"	1	"λx.tail(tail(x))"
7	6	"data/c2-009.txt"	"18988"	"988"	"988"	1	"λx.tail(tail(x))"
7	7	"data/c2-009.txt"	"60923"	"923"	"923"	1	"λx.tail(tail(x))"
7	8	"data/c2-009.txt"	"7683771353"	"83771353"	"83771353"	1	"λx.tail(tail(x))"
7	9	"data/c2-009.txt"	"36"	""	""	1	"λx.tail(tail(x))"
7	10	"data/c2-009.txt"	"077633"	"7633"	"7633"	1	"λx.tail(tail(x))"
7	11	"data/c2-009.txt"	"5327004555"	"27004555"	"27004555"	1	"λx.tail(tail(x))"
7	12	"data/c2-009.txt"	"51"	""	""	1	"λx.tail(tail(x))"
7	13	"data/c2-009.txt"	"9"	""	""	1	"λx.tail(tail(x))"
7	14	"data/c2-009.txt"	"646174375"	"6174375"	"6174375"	1	"λx.tail(tail(x))"
7	15	"data/c2-009.txt"	"944816"	"4816"	"4816"	1	"λx.tail(tail(x))"
7	16	"data/c2-009.txt"	"8"	""	""	1	"λx.tail(tail(x))"
7	17	"data/c2-009.txt"	"03"	""	""	1	"λx.tail(tail(x))"
7	18	"data/c2-009.txt"	"03"	""	""	1	"λx.tail(tail(x))"
7	19	"data/c2-009.txt"	"50516"	"516"	"516"	1	"λx.tail(tail(x))"
8	0	"data/c2-009.txt"	"465043819"	"465043819"	"5043819"	0	"λx.x"
8	1	"data/c2-009.txt"	"1"	""	""	1	"λx.tail(tail(x))"
8	2	"data/c2-009.txt"	"722"	"2"	"2"	1	"λx.tail(tail(x))"
8	3	"data/c2-009.txt"	"783295260"	"3295260"	"3295260"	1	"λx.tail(tail(x))"
8	4	"data/c2-009.txt"	"2355305"	"55305"	"55305"	1	"λx.tail(tail(x))"
8	5	"data/c2-009.txt"	"917"	"7"	"7"	1	"λx.tail(tail(x))"
8	6	"data/c2-009.txt"	"93120"	"120"	"120"	1	"λx.tail(tail(x))"
8	7	"data/c2-009.txt"	"1"	""	""	1	"λx.tail(tail(x))"
8	8	"data/c2-009.txt"	"65"	""	""	1	"λx.tail(tail(x))"
8	9	"data/c2-009.txt"	"646174375"	"6174375"	"6174375"	1	"λx.tail(tail(x))"
8	10	"data/c2-009.txt"	"5902537630"	"02537630"	"02537630"	1	"λx.tail(tail(x))"
8	11	"data/c2-009.txt"	"722"	"2"	"2"	1	"λx.tail(tail(x))"
8	12	"data/c2-009.txt"	"40962920"	"962920"	"962920"	1	"λx.tail(tail(x))"
8	13	"data/c2-009.txt"	"8420415310"	"20415310"	"20415310"	1	"λx.tail(tail(x))"
8	14	"data/c2-009.txt"	"3"	""	""	1	"λx.tail(tail(x))"
8	15	"data/c2-009.txt"	"783295260"	"3295260"	"3295260"	1	"λx.tail(tail(x))"
8	16	"data/c2-009.txt"	"60923"	"923"	"923"	1	"λx.tail(tail(x))"
8	17	"data/c2-009.txt"	"36"	""	""	1	"λx.tail(tail(x))"
8	18	"data/c2-009.txt"	"60923"	"923"	"923"	1	"λx.tail(tail(x))"
8	19	"data/c2-009.txt"	"7683771353"	"83771353"	"83771353"	1	"λx.tail(tail(x))"
9	0	"data/c2-009.txt"	"40962920"	"40962920"	"962920"	0	"λx.x"
9	1	"data/c2-009.txt"	"3"	""	""	1	"λx.tail(tail(x))"
9	2	"data/c2-009.txt"	"7702348"	"02348"	"02348"	1	"λx.tail(tail(x))"
9	3	"data/c2-009.txt"	"646174375"	"6174375"	"6174375"	1	"λx.tail(tail(x))"
9	4	"data/c2-009.txt"	"56604"	"604"	"604"	1	"λx.tail(tail(x))"
9	5	"data/c2-009.txt"	"93120"	"120"	"120"	1	"λx.tail(tail(x))"
9	6	"data/c2-009.txt"	"50348"	"348"	"348"	1	"λx.tail(tail(x))"
9	7	"data/c2-009.txt"	"320"	"0"	"0"	1	"λx.tail(tail(x))"
9	8	"data/c2-009.txt"	"9987"	"87"	"87"	1	"λx.tail(tail(x))"
9	9	"data/c2-009.txt"	"432289"	"2289"	"2289"	1	"λx.tail(tail(x))"
9	10	"data/c2-009.txt"	"037"	"7"	"7"	1	"λx.tail(tail(x))"
9	11	"data/c2-009.txt"	"722"	"2"	"2"	1	"λx.tail(tail(x))"
9	12	"data/c2-009.txt"	"40962920"	"962920"	"962920"	1	"λx.tail(tail(x))"
9	13	"data/c2-009.txt"	"764"	"4"	"4"	1	"λx.tail(tail(x))"
9	14	"data/c2-009.txt"	"03"	""	""	1	"λx.tail(tail(x))"
9	15	"data/c2-009.txt"	"36"	""	""	1	"λx.tail(tail(x))"
9	16	"data/c2-009.txt"	"17"	""	""	1	"λx.tail(tail(x))"
9	17	"data/c2-009.txt"	"077633"	"7633"	"7633"	1	"λx.tail(tail(x))"
9	18	"data/c2-009.txt"	"9987"	"87"	"87"	1	"λx.tail(tail(x))"
9	19	"data/c2-009.txt"	"917"	"7"	"7"	1	"λx.tail(tail(x))"
# Global sample count:	791896984
# Elapsed time:	12082.1 seconds 
# Samples per second:	65543.2
# VM ops per second:	1.32056e+07
