# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=76198 by user piantado at Wed Dec  4 23:16:06 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 75de067d9790c8abe3432331157b2715  /proc/76198/exe
# 	 --input=data/c2-051.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=1m (60 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data 883 -> 838
# using data 549153 -> 491535
# using data 9 -> 9
# using data 360611 -> 606113
# using data 131494 -> 314941
# using data 5 -> 5
# using data 810716 -> 107168
# using data 9142 -> 1429
# using data 2 -> 2
# using data 589004649 -> 890046495
# using data 6259725937 -> 2597259376
# using data 010022 -> 100220
# using data 994273200 -> 942732009
# using data 134 -> 341
# using data 7837553 -> 8375537
# using data 8 -> 8
# using data 11 -> 11
# using data 57606816 -> 76068165
# using data 4303994019 -> 3039940194
# using data 7838 -> 8387
# using data 4 -> 4
# using data 7454214 -> 4542147
# using data 1 -> 1
# using data 59926688 -> 99266885
# using data 823801 -> 238018
# using data 1897755506 -> 8977555061
# using data 35405396 -> 54053963
# using data 910035830 -> 100358309
# using data 556574 -> 565745
# using data 7660915 -> 6609157
# using data 088 -> 880
# using data 945677 -> 456779
# using data 39242274 -> 92422743
# using data 909 -> 099
# using data 0102700 -> 1027000
# using data 351865 -> 518653
# using data 62558 -> 25586
# using data 822875 -> 228758
# using data 0013613 -> 0136130
# using data 7257484 -> 2574847
# using data 187419135 -> 874191351
# using data 666562 -> 665626
# using data 810 -> 108
# using data 174 -> 741
# using data 891064 -> 910648
# using data 752856 -> 528567
# using data 8911460 -> 9114608
# using data 96547 -> 65479
# using data 3 -> 3
# using data 9789049 -> 7890499
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c2-051.txt"	"4303994019"	"4303994019"	"3039940194"	0	"λx.x"
0	1	"data/c2-051.txt"	"11"	"1"	"11"	0	"λx.tail(x)"
0	2	"data/c2-051.txt"	"360611"	"60611"	"606113"	0	"λx.tail(x)"
0	3	"data/c2-051.txt"	"7660915"	"660915"	"6609157"	0	"λx.tail(x)"
0	4	"data/c2-051.txt"	"0013613"	"013613"	"0136130"	0	"λx.tail(x)"
0	5	"data/c2-051.txt"	"96547"	"6547"	"65479"	0	"λx.tail(x)"
0	6	"data/c2-051.txt"	"666562"	"66562"	"665626"	0	"λx.tail(x)"
0	7	"data/c2-051.txt"	"5"	""	"5"	0	"λx.tail(x)"
0	8	"data/c2-051.txt"	"6259725937"	"259725937"	"2597259376"	0	"λx.if((Ø==tail(tail(x))),x,tail(x))"
0	9	"data/c2-051.txt"	"9"	"9"	"9"	1	"λx.if((Ø==tail(tail(x))),x,tail(x))"
0	10	"data/c2-051.txt"	"1"	"1"	"1"	1	"λx.if((Ø==tail(tail(x))),x,tail(x))"
0	11	"data/c2-051.txt"	"0013613"	"013613"	"0136130"	0	"λx.if((Ø==tail(tail(x))),x,tail(x))"
0	12	"data/c2-051.txt"	"96547"	"6547"	"65479"	0	"λx.if((Ø==tail(tail(x))),x,tail(x))"
0	13	"data/c2-051.txt"	"187419135"	"87419135"	"874191351"	0	"λx.if((Ø==tail(tail(x))),x,tail(x))"
0	14	"data/c2-051.txt"	"7660915"	"660915"	"6609157"	0	"λx.if((Ø==tail(tail(x))),x,tail(x))"
0	15	"data/c2-051.txt"	"010022"	"10022"	"100220"	0	"λx.if((Ø==tail(tail(x))),x,tail(x))"
0	16	"data/c2-051.txt"	"891064"	"91064"	"910648"	0	"λx.if((Ø==tail(tail(x))),x,tail(x))"
0	17	"data/c2-051.txt"	"7454214"	"454214"	"4542147"	0	"λx.if((Ø==tail(tail(x))),x,tail(x))"
0	18	"data/c2-051.txt"	"2"	"2"	"2"	1	"λx.if((Ø==tail(tail(x))),x,tail(x))"
0	19	"data/c2-051.txt"	"752856"	"52856"	"528567"	0	"λx.if((Ø==tail(tail(x))),x,tail(x))"
1	0	"data/c2-051.txt"	"666562"	"666562"	"665626"	0	"λx.x"
1	1	"data/c2-051.txt"	"96547"	"6547"	"65479"	0	"λx.tail(x)"
1	2	"data/c2-051.txt"	"589004649"	"89004649"	"890046495"	0	"λx.tail(x)"
1	3	"data/c2-051.txt"	"3"	""	"3"	0	"λx.tail(x)"
1	4	"data/c2-051.txt"	"57606816"	"7606816"	"76068165"	0	"λx.tail(x)"
1	5	"data/c2-051.txt"	"62558"	"2558"	"25586"	0	"λx.tail(x)"
1	6	"data/c2-051.txt"	"39242274"	"9242274"	"92422743"	0	"λx.tail(x)"
1	7	"data/c2-051.txt"	"35405396"	"5405396"	"54053963"	0	"λx.tail(x)"
1	8	"data/c2-051.txt"	"549153"	"49153"	"491535"	0	"λx.tail(x)"
1	9	"data/c2-051.txt"	"910035830"	"10035830"	"100358309"	0	"λx.tail(x)"
1	10	"data/c2-051.txt"	"1897755506"	"897755506"	"8977555061"	0	"λx.tail(x)"
1	11	"data/c2-051.txt"	"810"	"10"	"108"	0	"λx.tail(x)"
1	12	"data/c2-051.txt"	"360611"	"60611"	"606113"	0	"λx.tail(x)"
1	13	"data/c2-051.txt"	"1"	""	"1"	0	"λx.tail(x)"
1	14	"data/c2-051.txt"	"3"	"3"	"3"	1	"λx.if((F(x)==Ø),x,tail(x))"
1	15	"data/c2-051.txt"	"822875"	"22875"	"228758"	0	"λx.if((F(x)==Ø),x,tail(x))"
1	16	"data/c2-051.txt"	"945677"	"45677"	"456779"	0	"λx.if((F(x)==Ø),x,tail(x))"
1	17	"data/c2-051.txt"	"57606816"	"7606816"	"76068165"	0	"λx.if((F(x)==Ø),x,tail(x))"
1	18	"data/c2-051.txt"	"883"	"83"	"838"	0	"λx.if((F(x)==Ø),x,tail(x))"
1	19	"data/c2-051.txt"	"39242274"	"9242274"	"92422743"	0	"λx.if((F(x)==Ø),x,tail(x))"
2	0	"data/c2-051.txt"	"822875"	"822875"	"228758"	0	"λx.x"
2	1	"data/c2-051.txt"	"666562"	"66562"	"665626"	0	"λx.tail(x)"
2	2	"data/c2-051.txt"	"1897755506"	"897755506"	"8977555061"	0	"λx.tail(x)"
2	3	"data/c2-051.txt"	"7837553"	"837553"	"8375537"	0	"λx.tail(x)"
2	4	"data/c2-051.txt"	"174"	"74"	"741"	0	"λx.tail(x)"
2	5	"data/c2-051.txt"	"010022"	"10022"	"100220"	0	"λx.tail(x)"
2	6	"data/c2-051.txt"	"883"	"83"	"838"	0	"λx.tail(x)"
2	7	"data/c2-051.txt"	"010022"	"10022"	"100220"	0	"λx.tail(x)"
2	8	"data/c2-051.txt"	"810"	"10"	"108"	0	"λx.tail(x)"
2	9	"data/c2-051.txt"	"7837553"	"837553"	"8375537"	0	"λx.tail(x)"
2	10	"data/c2-051.txt"	"883"	"83"	"838"	0	"λx.tail(x)"
2	11	"data/c2-051.txt"	"1"	""	"1"	0	"λx.tail(x)"
2	12	"data/c2-051.txt"	"187419135"	"87419135"	"874191351"	0	"λx.tail(x)"
2	13	"data/c2-051.txt"	"4"	""	"4"	0	"λx.tail(x)"
2	14	"data/c2-051.txt"	"4"	"4"	"4"	1	"λx.if((F(x)==Ø),x,tail(x))"
2	15	"data/c2-051.txt"	"7837553"	"837553"	"8375537"	0	"λx.if((F(x)==Ø),x,tail(x))"
2	16	"data/c2-051.txt"	"62558"	"2558"	"25586"	0	"λx.if((F(x)==Ø),x,tail(x))"
2	17	"data/c2-051.txt"	"4"	"4"	"4"	1	"λx.if((F(x)==Ø),x,tail(x))"
2	18	"data/c2-051.txt"	"2"	"2"	"2"	1	"λx.if((F(x)==Ø),x,tail(x))"
2	19	"data/c2-051.txt"	"9789049"	"789049"	"7890499"	0	"λx.if((F(x)==Ø),x,tail(x))"
3	0	"data/c2-051.txt"	"7838"	"7838"	"8387"	0	"λx.x"
3	1	"data/c2-051.txt"	"187419135"	"87419135"	"874191351"	0	"λx.tail(x)"
3	2	"data/c2-051.txt"	"4303994019"	"303994019"	"3039940194"	0	"λx.tail(x)"
3	3	"data/c2-051.txt"	"7257484"	"257484"	"2574847"	0	"λx.tail(x)"
3	4	"data/c2-051.txt"	"7837553"	"837553"	"8375537"	0	"λx.tail(x)"
3	5	"data/c2-051.txt"	"994273200"	"94273200"	"942732009"	0	"λx.tail(x)"
3	6	"data/c2-051.txt"	"0013613"	"013613"	"0136130"	0	"λx.tail(x)"
3	7	"data/c2-051.txt"	"910035830"	"10035830"	"100358309"	0	"λx.tail(x)"
3	8	"data/c2-051.txt"	"994273200"	"94273200"	"942732009"	0	"λx.tail(x)"
3	9	"data/c2-051.txt"	"134"	"34"	"341"	0	"λx.tail(x)"
3	10	"data/c2-051.txt"	"010022"	"10022"	"100220"	0	"λx.tail(x)"
3	11	"data/c2-051.txt"	"57606816"	"7606816"	"76068165"	0	"λx.tail(x)"
3	12	"data/c2-051.txt"	"6259725937"	"259725937"	"2597259376"	0	"λx.tail(x)"
3	13	"data/c2-051.txt"	"909"	"09"	"099"	0	"λx.tail(x)"
3	14	"data/c2-051.txt"	"62558"	"2558"	"25586"	0	"λx.tail(x)"
3	15	"data/c2-051.txt"	"8911460"	"911460"	"9114608"	0	"λx.tail(x)"
3	16	"data/c2-051.txt"	"3"	""	"3"	0	"λx.tail(x)"
3	17	"data/c2-051.txt"	"666562"	"66562"	"665626"	0	"λx.tail(x)"
3	18	"data/c2-051.txt"	"96547"	"6547"	"65479"	0	"λx.tail(x)"
3	19	"data/c2-051.txt"	"7257484"	"257484"	"2574847"	0	"λx.tail(x)"
4	0	"data/c2-051.txt"	"666562"	"666562"	"665626"	0	"λx.x"
4	1	"data/c2-051.txt"	"9142"	"142"	"1429"	0	"λx.tail(x)"
4	2	"data/c2-051.txt"	"9142"	"142"	"1429"	0	"λx.tail(x)"
4	3	"data/c2-051.txt"	"1897755506"	"897755506"	"8977555061"	0	"λx.tail(x)"
4	4	"data/c2-051.txt"	"11"	"1"	"11"	0	"λx.tail(x)"
4	5	"data/c2-051.txt"	"360611"	"60611"	"606113"	0	"λx.tail(x)"
4	6	"data/c2-051.txt"	"62558"	"2558"	"25586"	0	"λx.tail(x)"
4	7	"data/c2-051.txt"	"9142"	"142"	"1429"	0	"λx.tail(x)"
4	8	"data/c2-051.txt"	"994273200"	"94273200"	"942732009"	0	"λx.tail(x)"
4	9	"data/c2-051.txt"	"088"	"88"	"880"	0	"λx.tail(x)"
4	10	"data/c2-051.txt"	"7838"	"838"	"8387"	0	"λx.tail(x)"
4	11	"data/c2-051.txt"	"11"	"1"	"11"	0	"λx.tail(x)"
4	12	"data/c2-051.txt"	"174"	"74"	"741"	0	"λx.if((head(F(x))>2),tail(x),x)"
4	13	"data/c2-051.txt"	"666562"	"66562"	"665626"	0	"λx.if((head(F(x))>2),tail(x),x)"
4	14	"data/c2-051.txt"	"9789049"	"789049"	"7890499"	0	"λx.if((head(F(x))>2),tail(x),x)"
4	15	"data/c2-051.txt"	"891064"	"91064"	"910648"	0	"λx.if((head(F(x))>2),tail(x),x)"
4	16	"data/c2-051.txt"	"4303994019"	"303994019"	"3039940194"	0	"λx.if((head(F(x))>2),tail(x),x)"
4	17	"data/c2-051.txt"	"1"	""	"1"	0	"λx.if((head(F(x))>2),tail(x),x)"
4	18	"data/c2-051.txt"	"351865"	"51865"	"518653"	0	"λx.if((Ø==tail(tail(x))),x,tail(x))"
4	19	"data/c2-051.txt"	"7838"	"838"	"8387"	0	"λx.if((Ø==tail(tail(x))),x,tail(x))"
5	0	"data/c2-051.txt"	"909"	"909"	"099"	0	"λx.x"
5	1	"data/c2-051.txt"	"96547"	"6547"	"65479"	0	"λx.tail(x)"
5	2	"data/c2-051.txt"	"9789049"	"789049"	"7890499"	0	"λx.tail(x)"
5	3	"data/c2-051.txt"	"910035830"	"10035830"	"100358309"	0	"λx.tail(x)"
5	4	"data/c2-051.txt"	"59926688"	"9926688"	"99266885"	0	"λx.tail(x)"
5	5	"data/c2-051.txt"	"1897755506"	"897755506"	"8977555061"	0	"λx.tail(x)"
5	6	"data/c2-051.txt"	"666562"	"66562"	"665626"	0	"λx.tail(x)"
5	7	"data/c2-051.txt"	"7660915"	"660915"	"6609157"	0	"λx.tail(x)"
5	8	"data/c2-051.txt"	"9142"	"142"	"1429"	0	"λx.tail(x)"
5	9	"data/c2-051.txt"	"9789049"	"789049"	"7890499"	0	"λx.tail(x)"
5	10	"data/c2-051.txt"	"7454214"	"454214"	"4542147"	0	"λx.tail(x)"
5	11	"data/c2-051.txt"	"9789049"	"789049"	"7890499"	0	"λx.tail(x)"
5	12	"data/c2-051.txt"	"7257484"	"257484"	"2574847"	0	"λx.tail(x)"
5	13	"data/c2-051.txt"	"11"	"1"	"11"	0	"λx.tail(x)"
5	14	"data/c2-051.txt"	"810"	"10"	"108"	0	"λx.tail(x)"
5	15	"data/c2-051.txt"	"8"	""	"8"	0	"λx.tail(x)"
5	16	"data/c2-051.txt"	"7660915"	"660915"	"6609157"	0	"λx.if((Ø==tail(tail(x))),x,tail(x))"
5	17	"data/c2-051.txt"	"1"	"1"	"1"	1	"λx.if((Ø==tail(tail(x))),x,tail(x))"
5	18	"data/c2-051.txt"	"589004649"	"89004649"	"890046495"	0	"λx.if((Ø==tail(tail(x))),x,tail(x))"
5	19	"data/c2-051.txt"	"134"	"34"	"341"	0	"λx.if((Ø==tail(tail(x))),x,tail(x))"
6	0	"data/c2-051.txt"	"62558"	"62558"	"25586"	0	"λx.x"
6	1	"data/c2-051.txt"	"945677"	"45677"	"456779"	0	"λx.tail(x)"
6	2	"data/c2-051.txt"	"0102700"	"102700"	"1027000"	0	"λx.tail(x)"
6	3	"data/c2-051.txt"	"59926688"	"9926688"	"99266885"	0	"λx.tail(x)"
6	4	"data/c2-051.txt"	"945677"	"45677"	"456779"	0	"λx.tail(x)"
6	5	"data/c2-051.txt"	"823801"	"23801"	"238018"	0	"λx.tail(x)"
6	6	"data/c2-051.txt"	"909"	"09"	"099"	0	"λx.tail(x)"
6	7	"data/c2-051.txt"	"187419135"	"87419135"	"874191351"	0	"λx.tail(x)"
6	8	"data/c2-051.txt"	"9142"	"142"	"1429"	0	"λx.tail(x)"
6	9	"data/c2-051.txt"	"7660915"	"660915"	"6609157"	0	"λx.tail(x)"
6	10	"data/c2-051.txt"	"810"	"10"	"108"	0	"λx.tail(x)"
6	11	"data/c2-051.txt"	"010022"	"10022"	"100220"	0	"λx.tail(x)"
6	12	"data/c2-051.txt"	"556574"	"56574"	"565745"	0	"λx.tail(x)"
6	13	"data/c2-051.txt"	"7257484"	"257484"	"2574847"	0	"λx.tail(x)"
6	14	"data/c2-051.txt"	"556574"	"56574"	"565745"	0	"λx.tail(x)"
6	15	"data/c2-051.txt"	"088"	"88"	"880"	0	"λx.tail(x)"
6	16	"data/c2-051.txt"	"39242274"	"9242274"	"92422743"	0	"λx.tail(x)"
6	17	"data/c2-051.txt"	"822875"	"22875"	"228758"	0	"λx.tail(x)"
6	18	"data/c2-051.txt"	"5"	""	"5"	0	"λx.tail(x)"
6	19	"data/c2-051.txt"	"823801"	"23801"	"238018"	0	"λx.tail(x)"
7	0	"data/c2-051.txt"	"4"	"4"	"4"	1	"λx.x"
7	1	"data/c2-051.txt"	"4303994019"	"4303994019"	"3039940194"	0	"λx.x"
7	2	"data/c2-051.txt"	"891064"	"91064"	"910648"	0	"λx.tail(x)"
7	3	"data/c2-051.txt"	"4"	""	"4"	0	"λx.tail(x)"
7	4	"data/c2-051.txt"	"6259725937"	"259725937"	"2597259376"	0	"λx.if((F(x)==Ø),x,tail(x))"
7	5	"data/c2-051.txt"	"131494"	"31494"	"314941"	0	"λx.if((F(x)==Ø),x,tail(x))"
7	6	"data/c2-051.txt"	"7454214"	"454214"	"4542147"	0	"λx.if((F(x)==Ø),x,tail(x))"
7	7	"data/c2-051.txt"	"4"	"4"	"4"	1	"λx.if((F(x)==Ø),x,tail(x))"
7	8	"data/c2-051.txt"	"8911460"	"911460"	"9114608"	0	"λx.if((F(x)==Ø),x,tail(x))"
7	9	"data/c2-051.txt"	"666562"	"66562"	"665626"	0	"λx.if((F(x)==Ø),x,tail(x))"
7	10	"data/c2-051.txt"	"7838"	"838"	"8387"	0	"λx.if((F(x)==Ø),x,tail(x))"
7	11	"data/c2-051.txt"	"823801"	"23801"	"238018"	0	"λx.if((F(x)==Ø),x,tail(x))"
7	12	"data/c2-051.txt"	"910035830"	"10035830"	"100358309"	0	"λx.if((F(x)==Ø),x,tail(x))"
7	13	"data/c2-051.txt"	"556574"	"56574"	"565745"	0	"λx.if((F(x)==Ø),x,tail(x))"
7	14	"data/c2-051.txt"	"35405396"	"5405396"	"54053963"	0	"λx.if((F(x)==Ø),x,tail(x))"
7	15	"data/c2-051.txt"	"666562"	"66562"	"665626"	0	"λx.if((F(x)==Ø),x,tail(x))"
7	16	"data/c2-051.txt"	"7660915"	"660915"	"6609157"	0	"λx.if((F(x)==Ø),x,tail(x))"
7	17	"data/c2-051.txt"	"7837553"	"837553"	"8375537"	0	"λx.if((F(x)==Ø),x,tail(x))"
7	18	"data/c2-051.txt"	"7837553"	"837553"	"8375537"	0	"λx.if((F(x)==Ø),x,tail(x))"
7	19	"data/c2-051.txt"	"822875"	"22875"	"228758"	0	"λx.if((F(x)==Ø),x,tail(x))"
8	0	"data/c2-051.txt"	"9142"	"9142"	"1429"	0	"λx.x"
8	1	"data/c2-051.txt"	"4303994019"	"303994019"	"3039940194"	0	"λx.tail(x)"
8	2	"data/c2-051.txt"	"8911460"	"911460"	"9114608"	0	"λx.tail(x)"
8	3	"data/c2-051.txt"	"910035830"	"10035830"	"100358309"	0	"λx.tail(x)"
8	4	"data/c2-051.txt"	"7837553"	"837553"	"8375537"	0	"λx.tail(x)"
8	5	"data/c2-051.txt"	"11"	"1"	"11"	0	"λx.tail(x)"
8	6	"data/c2-051.txt"	"39242274"	"9242274"	"92422743"	0	"λx.tail(x)"
8	7	"data/c2-051.txt"	"7660915"	"660915"	"6609157"	0	"λx.tail(x)"
8	8	"data/c2-051.txt"	"666562"	"66562"	"665626"	0	"λx.tail(x)"
8	9	"data/c2-051.txt"	"7257484"	"257484"	"2574847"	0	"λx.tail(x)"
8	10	"data/c2-051.txt"	"556574"	"56574"	"565745"	0	"λx.tail(x)"
8	11	"data/c2-051.txt"	"891064"	"91064"	"910648"	0	"λx.tail(x)"
8	12	"data/c2-051.txt"	"891064"	"91064"	"910648"	0	"λx.tail(x)"
8	13	"data/c2-051.txt"	"666562"	"66562"	"665626"	0	"λx.tail(x)"
8	14	"data/c2-051.txt"	"891064"	"91064"	"910648"	0	"λx.tail(x)"
8	15	"data/c2-051.txt"	"945677"	"45677"	"456779"	0	"λx.tail(x)"
8	16	"data/c2-051.txt"	"945677"	"45677"	"456779"	0	"λx.tail(x)"
8	17	"data/c2-051.txt"	"96547"	"6547"	"65479"	0	"λx.tail(x)"
8	18	"data/c2-051.txt"	"134"	"34"	"341"	0	"λx.tail(x)"
8	19	"data/c2-051.txt"	"823801"	"23801"	"238018"	0	"λx.tail(x)"
9	0	"data/c2-051.txt"	"351865"	"351865"	"518653"	0	"λx.x"
9	1	"data/c2-051.txt"	"3"	""	"3"	0	"λx.tail(x)"
9	2	"data/c2-051.txt"	"3"	""	"3"	0	"λx.tail(x)"
9	3	"data/c2-051.txt"	"7838"	"838"	"8387"	0	"λx.if((F(x)==Ø),x,tail(x))"
9	4	"data/c2-051.txt"	"810"	"10"	"108"	0	"λx.if((F(x)==Ø),x,tail(x))"
9	5	"data/c2-051.txt"	"9142"	"142"	"1429"	0	"λx.if((F(x)==Ø),x,tail(x))"
9	6	"data/c2-051.txt"	"174"	"74"	"741"	0	"λx.if((F(x)==Ø),x,tail(x))"
9	7	"data/c2-051.txt"	"35405396"	"5405396"	"54053963"	0	"λx.if((F(x)==Ø),x,tail(x))"
9	8	"data/c2-051.txt"	"4303994019"	"303994019"	"3039940194"	0	"λx.if((F(x)==Ø),x,tail(x))"
9	9	"data/c2-051.txt"	"6259725937"	"259725937"	"2597259376"	0	"λx.if((F(x)==Ø),x,tail(x))"
9	10	"data/c2-051.txt"	"666562"	"66562"	"665626"	0	"λx.if((F(x)==Ø),x,tail(x))"
9	11	"data/c2-051.txt"	"1"	"1"	"1"	1	"λx.if((F(x)==Ø),x,tail(x))"
9	12	"data/c2-051.txt"	"134"	"34"	"341"	0	"λx.if((F(x)==Ø),x,tail(x))"
9	13	"data/c2-051.txt"	"11"	"1"	"11"	0	"λx.if((F(x)==Ø),x,tail(x))"
9	14	"data/c2-051.txt"	"549153"	"49153"	"491535"	0	"λx.if((Ø==tail(tail(x))),x,tail(x))"
9	15	"data/c2-051.txt"	"549153"	"49153"	"491535"	0	"λx.if((Ø==tail(tail(x))),x,tail(x))"
9	16	"data/c2-051.txt"	"891064"	"91064"	"910648"	0	"λx.if((Ø==tail(tail(x))),x,tail(x))"
9	17	"data/c2-051.txt"	"1"	"1"	"1"	1	"λx.if((Ø==tail(tail(x))),x,tail(x))"
9	18	"data/c2-051.txt"	"131494"	"31494"	"314941"	0	"λx.if((Ø==tail(tail(x))),x,tail(x))"
9	19	"data/c2-051.txt"	"187419135"	"87419135"	"874191351"	0	"λx.if((Ø==tail(tail(x))),x,tail(x))"
# Global sample count:	1070414372
# Elapsed time:	12043.1 seconds 
# Samples per second:	88882
# VM ops per second:	1.6732e+07
