# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=50310 by user piantado at Wed Dec  4 19:55:28 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 75de067d9790c8abe3432331157b2715  /proc/50310/exe
# 	 --input=data/c2-034.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=1m (60 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data  -> 73843
# using data 104 -> 10473843
# using data 7099 -> 709973843
# using data 90 -> 9073843
# using data 81069 -> 8106973843
# using data 6565 -> 656573843
# using data 76902 -> 7690273843
# using data 9203 -> 920373843
# using data 58 -> 5873843
# using data 594 -> 59473843
# using data 8335 -> 833573843
# using data 6 -> 673843
# using data 6842 -> 684273843
# using data 33 -> 3373843
# using data 1625 -> 162573843
# using data 367 -> 36773843
# using data 94515 -> 9451573843
# using data 689 -> 68973843
# using data 631 -> 63173843
# using data 567 -> 56773843
# using data 7872 -> 787273843
# using data 74 -> 7473843
# using data 5 -> 573843
# using data 8 -> 873843
# using data 62 -> 6273843
# using data 47 -> 4773843
# using data 9825 -> 982573843
# using data 61790 -> 6179073843
# using data 396 -> 39673843
# using data 9 -> 973843
# using data 10899 -> 1089973843
# using data 09 -> 0973843
# using data 159 -> 15973843
# using data 99251 -> 9925173843
# using data 0179 -> 017973843
# using data 27 -> 2773843
# using data 0949 -> 094973843
# using data 211 -> 21173843
# using data 219 -> 21973843
# using data 76683 -> 7668373843
# using data 96625 -> 9662573843
# using data 1118 -> 111873843
# using data 616 -> 61673843
# using data 2 -> 273843
# using data 443 -> 44373843
# using data 258 -> 25873843
# using data 0314 -> 031473843
# using data 66662 -> 6666273843
# using data 95041 -> 9504173843
# using data 5468 -> 546873843
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c2-034.txt"	"74"	"74"	"7473843"	0	"λx.x"
0	1	"data/c2-034.txt"	"631"	"631"	"63173843"	0	"λx.x"
0	2	"data/c2-034.txt"	"8335"	"8335"	"833573843"	0	"λx.x"
0	3	"data/c2-034.txt"	"96625"	"96625"	"9662573843"	0	"λx.x"
0	4	"data/c2-034.txt"	""	""	"73843"	0	"λx.x"
0	5	"data/c2-034.txt"	"1625"	"1625"	"162573843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
0	6	"data/c2-034.txt"	"159"	"159"	"15973843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
0	7	"data/c2-034.txt"	"95041"	"95041"	"9504173843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
0	8	"data/c2-034.txt"	"7872"	"7872"	"787273843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
0	9	"data/c2-034.txt"	"62"	"62"	"6273843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
0	10	"data/c2-034.txt"	"94515"	"94515"	"9451573843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
0	11	"data/c2-034.txt"	"9825"	"9825"	"982573843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
0	12	"data/c2-034.txt"	"62"	"62"	"6273843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
0	13	"data/c2-034.txt"	"99251"	"99251"	"9925173843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
0	14	"data/c2-034.txt"	"6842"	"6842"	"684273843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
0	15	"data/c2-034.txt"	"104"	"104"	"10473843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
0	16	"data/c2-034.txt"	"90"	"90"	"9073843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
0	17	"data/c2-034.txt"	"74"	"74"	"7473843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
0	18	"data/c2-034.txt"	"0179"	"0179"	"017973843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
0	19	"data/c2-034.txt"	"211"	"211"	"21173843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
1	0	"data/c2-034.txt"	"616"	"616"	"61673843"	0	"λx.x"
1	1	"data/c2-034.txt"	"6"	"6"	"673843"	0	"λx.x"
1	2	"data/c2-034.txt"	"09"	"09"	"0973843"	0	"λx.x"
1	3	"data/c2-034.txt"	"0179"	"0179"	"017973843"	0	"λx.x"
1	4	"data/c2-034.txt"	"90"	"90"	"9073843"	0	"λx.x"
1	5	"data/c2-034.txt"	"90"	"90"	"9073843"	0	"λx.x"
1	6	"data/c2-034.txt"	"0314"	"0314"	"031473843"	0	"λx.x"
1	7	"data/c2-034.txt"	"7872"	"7872"	"787273843"	0	"λx.x"
1	8	"data/c2-034.txt"	"81069"	"81069"	"8106973843"	0	"λx.x"
1	9	"data/c2-034.txt"	"10899"	"10899"	"1089973843"	0	"λx.x"
1	10	"data/c2-034.txt"	"09"	"09"	"0973843"	0	"λx.x"
1	11	"data/c2-034.txt"	"689"	"689"	"68973843"	0	"λx.x"
1	12	"data/c2-034.txt"	"1625"	"1625"	"162573843"	0	"λx.x"
1	13	"data/c2-034.txt"	"76902"	"76902"	"7690273843"	0	"λx.x"
1	14	"data/c2-034.txt"	"6565"	"6565"	"656573843"	0	"λx.x"
1	15	"data/c2-034.txt"	"96625"	"96625"	"9662573843"	0	"λx.x"
1	16	"data/c2-034.txt"	"09"	"09"	"0973843"	0	"λx.x"
1	17	"data/c2-034.txt"	"8"	"8"	"873843"	0	"λx.x"
1	18	"data/c2-034.txt"	"6565"	"6565"	"656573843"	0	"λx.x"
1	19	"data/c2-034.txt"	"6"	"6"	"673843"	0	"λx.x"
2	0	"data/c2-034.txt"	"81069"	"81069"	"8106973843"	0	"λx.x"
2	1	"data/c2-034.txt"	"10899"	"10899"	"1089973843"	0	"λx.x"
2	2	"data/c2-034.txt"	"0314"	"0314"	"031473843"	0	"λx.x"
2	3	"data/c2-034.txt"	"9"	"9"	"973843"	0	"λx.x"
2	4	"data/c2-034.txt"	"9"	"9"	"973843"	0	"λx.x"
2	5	"data/c2-034.txt"	"74"	"74"	"7473843"	0	"λx.x"
2	6	"data/c2-034.txt"	"33"	"33"	"3373843"	0	"λx.x"
2	7	"data/c2-034.txt"	"6842"	"6842"	"684273843"	0	"λx.x"
2	8	"data/c2-034.txt"	"8335"	"8335"	"833573843"	0	"λx.x"
2	9	"data/c2-034.txt"	"9825"	"9825"	"982573843"	0	"λx.x"
2	10	"data/c2-034.txt"	"0949"	"0949"	"094973843"	0	"λx.x"
2	11	"data/c2-034.txt"	"99251"	"99251"	"9925173843"	0	"λx.x"
2	12	"data/c2-034.txt"	"258"	"258"	"25873843"	0	"λx.x"
2	13	"data/c2-034.txt"	"0179"	"0179"	"017973843"	0	"λx.x"
2	14	"data/c2-034.txt"	"396"	"396"	"39673843"	0	"λx.x"
2	15	"data/c2-034.txt"	"5468"	"5468"	"546873843"	0	"λx.x"
2	16	"data/c2-034.txt"	"9"	"9"	"973843"	0	"λx.x"
2	17	"data/c2-034.txt"	"258"	"258"	"25873843"	0	"λx.x"
2	18	"data/c2-034.txt"	"7872"	"7872"	"787273843"	0	"λx.x"
2	19	"data/c2-034.txt"	"396"	"396"	"39673843"	0	"λx.x"
3	0	"data/c2-034.txt"	"396"	"396"	"39673843"	0	"λx.x"
3	1	"data/c2-034.txt"	"81069"	"81069"	"8106973843"	0	"λx.x"
3	2	"data/c2-034.txt"	"367"	"367"	"36773843"	0	"λx.x"
3	3	"data/c2-034.txt"	"594"	"594"	"59473843"	0	"λx.x"
3	4	"data/c2-034.txt"	"09"	"09"	"0973843"	0	"λx.x"
3	5	"data/c2-034.txt"	""	""	"73843"	0	"λx.x"
3	6	"data/c2-034.txt"	"2"	"2"	"273843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
3	7	"data/c2-034.txt"	"5468"	"5468"	"546873843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
3	8	"data/c2-034.txt"	"9"	"9"	"973843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
3	9	"data/c2-034.txt"	"33"	"33"	"3373843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
3	10	"data/c2-034.txt"	"1118"	"1118"	"111873843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
3	11	"data/c2-034.txt"	"95041"	"95041"	"9504173843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
3	12	"data/c2-034.txt"	"443"	"443"	"44373843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
3	13	"data/c2-034.txt"	"2"	"2"	"273843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
3	14	"data/c2-034.txt"	"567"	"567"	"56773843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
3	15	"data/c2-034.txt"	"104"	"104"	"10473843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
3	16	"data/c2-034.txt"	"616"	"616"	"61673843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
3	17	"data/c2-034.txt"	"211"	"211"	"21173843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
3	18	"data/c2-034.txt"	"0949"	"0949"	"094973843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
3	19	"data/c2-034.txt"	"6842"	"6842"	"684273843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
4	0	"data/c2-034.txt"	"159"	"159"	"15973843"	0	"λx.x"
4	1	"data/c2-034.txt"	"219"	"219"	"21973843"	0	"λx.x"
4	2	"data/c2-034.txt"	"8335"	"8335"	"833573843"	0	"λx.x"
4	3	"data/c2-034.txt"	"594"	"594"	"59473843"	0	"λx.x"
4	4	"data/c2-034.txt"	"99251"	"99251"	"9925173843"	0	"λx.x"
4	5	"data/c2-034.txt"	"104"	"104"	"10473843"	0	"λx.x"
4	6	"data/c2-034.txt"	"594"	"594"	"59473843"	0	"λx.x"
4	7	"data/c2-034.txt"	"62"	"62"	"6273843"	0	"λx.x"
4	8	"data/c2-034.txt"	"9825"	"9825"	"982573843"	0	"λx.x"
4	9	"data/c2-034.txt"	"159"	"159"	"15973843"	0	"λx.x"
4	10	"data/c2-034.txt"	"7872"	"7872"	"787273843"	0	"λx.x"
4	11	"data/c2-034.txt"	"258"	"258"	"25873843"	0	"λx.x"
4	12	"data/c2-034.txt"	"6565"	"6565"	"656573843"	0	"λx.x"
4	13	"data/c2-034.txt"	"5"	"5"	"573843"	0	"λx.x"
4	14	"data/c2-034.txt"	"76902"	"76902"	"7690273843"	0	"λx.x"
4	15	"data/c2-034.txt"	"9203"	"9203"	"920373843"	0	"λx.x"
4	16	"data/c2-034.txt"	"8"	"8"	"873843"	0	"λx.x"
4	17	"data/c2-034.txt"	"6"	"6"	"673843"	0	"λx.x"
4	18	"data/c2-034.txt"	"7099"	"7099"	"709973843"	0	"λx.x"
4	19	"data/c2-034.txt"	"5468"	"5468"	"546873843"	0	"λx.x"
5	0	"data/c2-034.txt"	"74"	"74"	"7473843"	0	"λx.x"
5	1	"data/c2-034.txt"	"94515"	"94515"	"9451573843"	0	"λx.x"
5	2	"data/c2-034.txt"	""	""	"73843"	0	"λx.x"
5	3	"data/c2-034.txt"	"61790"	"61790"	"6179073843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
5	4	"data/c2-034.txt"	"594"	"594"	"59473843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
5	5	"data/c2-034.txt"	"616"	"616"	"61673843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
5	6	"data/c2-034.txt"	"689"	"689"	"68973843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
5	7	"data/c2-034.txt"	"9825"	"9825"	"982573843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
5	8	"data/c2-034.txt"	"58"	"58"	"5873843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
5	9	"data/c2-034.txt"	"8"	"8"	"873843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
5	10	"data/c2-034.txt"	"09"	"09"	"0973843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
5	11	"data/c2-034.txt"	"90"	"90"	"9073843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
5	12	"data/c2-034.txt"	"8"	"8"	"873843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
5	13	"data/c2-034.txt"	"9203"	"9203"	"920373843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
5	14	"data/c2-034.txt"	"47"	"47"	"4773843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
5	15	"data/c2-034.txt"	"81069"	"81069"	"8106973843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
5	16	"data/c2-034.txt"	"396"	"396"	"39673843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
5	17	"data/c2-034.txt"	"74"	"74"	"7473843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
5	18	"data/c2-034.txt"	"09"	"09"	"0973843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
5	19	"data/c2-034.txt"	"76902"	"76902"	"7690273843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
6	0	"data/c2-034.txt"	"6565"	"6565"	"656573843"	0	"λx.x"
6	1	"data/c2-034.txt"	"9"	"9"	"973843"	0	"λx.x"
6	2	"data/c2-034.txt"	"6"	"6"	"673843"	0	"λx.x"
6	3	"data/c2-034.txt"	"7872"	"7872"	"787273843"	0	"λx.x"
6	4	"data/c2-034.txt"	"5"	"5"	"573843"	0	"λx.x"
6	5	"data/c2-034.txt"	"2"	"2"	"273843"	0	"λx.x"
6	6	"data/c2-034.txt"	"8"	"8"	"873843"	0	"λx.x"
6	7	"data/c2-034.txt"	"5"	"5"	"573843"	0	"λx.x"
6	8	"data/c2-034.txt"	"09"	"09"	"0973843"	0	"λx.x"
6	9	"data/c2-034.txt"	"219"	"219"	"21973843"	0	"λx.x"
6	10	"data/c2-034.txt"	"211"	"211"	"21173843"	0	"λx.x"
6	11	"data/c2-034.txt"	"159"	"159"	"15973843"	0	"λx.x"
6	12	"data/c2-034.txt"	"104"	"104"	"10473843"	0	"λx.x"
6	13	"data/c2-034.txt"	"61790"	"61790"	"6179073843"	0	"λx.x"
6	14	"data/c2-034.txt"	"8335"	"8335"	"833573843"	0	"λx.x"
6	15	"data/c2-034.txt"	"567"	"567"	"56773843"	0	"λx.x"
6	16	"data/c2-034.txt"	"104"	"104"	"10473843"	0	"λx.x"
6	17	"data/c2-034.txt"	"74"	"74"	"7473843"	0	"λx.x"
6	18	"data/c2-034.txt"	"95041"	"95041"	"9504173843"	0	"λx.x"
6	19	"data/c2-034.txt"	"567"	"567"	"56773843"	0	"λx.x"
7	0	"data/c2-034.txt"	"219"	"219"	"21973843"	0	"λx.x"
7	1	"data/c2-034.txt"	"76902"	"76902"	"7690273843"	0	"λx.x"
7	2	"data/c2-034.txt"	"76902"	"76902"	"7690273843"	0	"λx.x"
7	3	"data/c2-034.txt"	"90"	"90"	"9073843"	0	"λx.x"
7	4	"data/c2-034.txt"	"9"	"9"	"973843"	0	"λx.x"
7	5	"data/c2-034.txt"	"8335"	"8335"	"833573843"	0	"λx.x"
7	6	"data/c2-034.txt"	"616"	"616"	"61673843"	0	"λx.x"
7	7	"data/c2-034.txt"	"631"	"631"	"63173843"	0	"λx.x"
7	8	"data/c2-034.txt"	"7872"	"7872"	"787273843"	0	"λx.x"
7	9	"data/c2-034.txt"	"81069"	"81069"	"8106973843"	0	"λx.x"
7	10	"data/c2-034.txt"	"47"	"47"	"4773843"	0	"λx.x"
7	11	"data/c2-034.txt"	"631"	"631"	"63173843"	0	"λx.x"
7	12	"data/c2-034.txt"	"443"	"443"	"44373843"	0	"λx.x"
7	13	"data/c2-034.txt"	"95041"	"95041"	"9504173843"	0	"λx.x"
7	14	"data/c2-034.txt"	"159"	"159"	"15973843"	0	"λx.x"
7	15	"data/c2-034.txt"	"5"	"5"	"573843"	0	"λx.x"
7	16	"data/c2-034.txt"	"09"	"09"	"0973843"	0	"λx.x"
7	17	"data/c2-034.txt"	"5468"	"5468"	"546873843"	0	"λx.x"
7	18	"data/c2-034.txt"	"94515"	"94515"	"9451573843"	0	"λx.x"
7	19	"data/c2-034.txt"	""	""	"73843"	0	"λx.x"
8	0	"data/c2-034.txt"	"367"	"367"	"36773843"	0	"λx.x"
8	1	"data/c2-034.txt"	"6"	"6"	"673843"	0	"λx.x"
8	2	"data/c2-034.txt"	"616"	"616"	"61673843"	0	"λx.x"
8	3	"data/c2-034.txt"	"6842"	"6842"	"684273843"	0	"λx.x"
8	4	"data/c2-034.txt"	"6"	"6"	"673843"	0	"λx.x"
8	5	"data/c2-034.txt"	"33"	"33"	"3373843"	0	"λx.x"
8	6	"data/c2-034.txt"	"689"	"689"	"68973843"	0	"λx.x"
8	7	"data/c2-034.txt"	"76683"	"76683"	"7668373843"	0	"λx.x"
8	8	"data/c2-034.txt"	"396"	"396"	"39673843"	0	"λx.x"
8	9	"data/c2-034.txt"	"8335"	"8335"	"833573843"	0	"λx.x"
8	10	"data/c2-034.txt"	"6565"	"6565"	"656573843"	0	"λx.x"
8	11	"data/c2-034.txt"	"76683"	"76683"	"7668373843"	0	"λx.x"
8	12	"data/c2-034.txt"	"76902"	"76902"	"7690273843"	0	"λx.x"
8	13	"data/c2-034.txt"	"7099"	"7099"	"709973843"	0	"λx.x"
8	14	"data/c2-034.txt"	"367"	"367"	"36773843"	0	"λx.x"
8	15	"data/c2-034.txt"	"7872"	"7872"	"787273843"	0	"λx.x"
8	16	"data/c2-034.txt"	"10899"	"10899"	"1089973843"	0	"λx.x"
8	17	"data/c2-034.txt"	"9"	"9"	"973843"	0	"λx.x"
8	18	"data/c2-034.txt"	"5468"	"5468"	"546873843"	0	"λx.x"
8	19	"data/c2-034.txt"	"27"	"27"	"2773843"	0	"λx.x"
9	0	"data/c2-034.txt"	"76902"	"76902"	"7690273843"	0	"λx.x"
9	1	"data/c2-034.txt"	"6"	"6"	"673843"	0	"λx.x"
9	2	"data/c2-034.txt"	"689"	"689"	"68973843"	0	"λx.x"
9	3	"data/c2-034.txt"	"396"	"396"	"39673843"	0	"λx.x"
9	4	"data/c2-034.txt"	"27"	"27"	"2773843"	0	"λx.x"
9	5	"data/c2-034.txt"	"8"	"8"	"873843"	0	"λx.x"
9	6	"data/c2-034.txt"	""	""	"73843"	0	"λx.x"
9	7	"data/c2-034.txt"	"9203"	"9203"	"920373843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
9	8	"data/c2-034.txt"	"567"	"567"	"56773843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
9	9	"data/c2-034.txt"	"0949"	"0949"	"094973843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
9	10	"data/c2-034.txt"	"367"	"367"	"36773843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
9	11	"data/c2-034.txt"	"689"	"689"	"68973843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
9	12	"data/c2-034.txt"	"616"	"616"	"61673843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
9	13	"data/c2-034.txt"	"7872"	"7872"	"787273843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
9	14	"data/c2-034.txt"	"74"	"74"	"7473843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
9	15	"data/c2-034.txt"	"7872"	"7872"	"787273843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
9	16	"data/c2-034.txt"	"6"	"6"	"673843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
9	17	"data/c2-034.txt"	"689"	"689"	"68973843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
9	18	"data/c2-034.txt"	"27"	"27"	"2773843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
9	19	"data/c2-034.txt"	"1118"	"1118"	"111873843"	0	"λx.if((Ø==x),pair(7,pair(3,pair(8,pair(4,pair(3,x))))),x)"
# Global sample count:	1227304441
# Elapsed time:	12037.3 seconds 
# Samples per second:	101959
# VM ops per second:	1.57482e+07
