# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=7308 by user piantado at Wed Dec  4 16:33:57 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 75de067d9790c8abe3432331157b2715  /proc/7308/exe
# 	 --input=data/c2-003.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=1m (60 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data 914 -> 
# using data 00 -> 
# using data 4 -> 
# using data 80251111 -> 1
# using data 15 -> 
# using data 7 -> 
# using data 5 -> 
# using data 8856992859 -> 2
# using data 55891 -> 
# using data  -> 
# using data 86946 -> 
# using data 059 -> 
# using data 931 -> 
# using data 32329 -> 
# using data 032593495 -> 4
# using data 5927468210 -> 8
# using data 282 -> 
# using data 0970 -> 
# using data 2 -> 
# using data 4854 -> 
# using data 064330318 -> 3
# using data 08 -> 
# using data 819 -> 
# using data 309810 -> 
# using data 6346264 -> 4
# using data 91911882 -> 8
# using data 3764 -> 
# using data 2876 -> 
# using data 4613212 -> 2
# using data 25373544 -> 4
# using data 4172517 -> 7
# using data 753 -> 
# using data 08151 -> 
# using data 3625 -> 
# using data 59964487 -> 8
# using data 89 -> 
# using data 94907645 -> 4
# using data 4882066635 -> 6
# using data 467 -> 
# using data 0161303141 -> 3
# using data 8172 -> 
# using data 40991 -> 
# using data 086684104 -> 1
# using data 853054 -> 
# using data 8 -> 
# using data 25328 -> 
# using data 215 -> 
# using data 00272 -> 
# using data 96430030 -> 3
# using data 660007940 -> 9
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c2-003.txt"	"914"	"914"	""	0	"λx.x"
0	1	"data/c2-003.txt"	"7"	""	""	1	"λx.Ø"
0	2	"data/c2-003.txt"	"4854"	""	""	1	"λx.Ø"
0	3	"data/c2-003.txt"	"91911882"	""	"8"	0	"λx.Ø"
0	4	"data/c2-003.txt"	"215"	""	""	1	"λx.Ø"
0	5	"data/c2-003.txt"	"96430030"	""	"3"	0	"λx.Ø"
0	6	"data/c2-003.txt"	"6346264"	""	"4"	0	"λx.Ø"
0	7	"data/c2-003.txt"	"6346264"	""	"4"	0	"λx.Ø"
0	8	"data/c2-003.txt"	"086684104"	""	"1"	0	"λx.Ø"
0	9	"data/c2-003.txt"	"08"	""	""	1	"λx.Ø"
0	10	"data/c2-003.txt"	"467"	""	""	1	"λx.Ø"
0	11	"data/c2-003.txt"	"94907645"	""	"4"	0	"λx.Ø"
0	12	"data/c2-003.txt"	"819"	""	""	1	"λx.Ø"
0	13	"data/c2-003.txt"	"0161303141"	""	"3"	0	"λx.Ø"
0	14	"data/c2-003.txt"	"5927468210"	""	"8"	0	"λx.Ø"
0	15	"data/c2-003.txt"	"0161303141"	""	"3"	0	"λx.Ø"
0	16	"data/c2-003.txt"	"0161303141"	""	"3"	0	"λx.Ø"
0	17	"data/c2-003.txt"	"15"	""	""	1	"λx.Ø"
0	18	"data/c2-003.txt"	"064330318"	""	"3"	0	"λx.Ø"
0	19	"data/c2-003.txt"	"25328"	""	""	1	"λx.Ø"
1	0	"data/c2-003.txt"	"4613212"	"4613212"	"2"	0	"λx.x"
1	1	"data/c2-003.txt"	"91911882"	"2"	"8"	0	"λx.pair(2,Ø)"
1	2	"data/c2-003.txt"	"032593495"	""	"4"	0	"λx.Ø"
1	3	"data/c2-003.txt"	"4172517"	""	"7"	0	"λx.Ø"
1	4	"data/c2-003.txt"	"91911882"	""	"8"	0	"λx.Ø"
1	5	"data/c2-003.txt"	"4172517"	""	"7"	0	"λx.Ø"
1	6	"data/c2-003.txt"	"40991"	""	""	1	"λx.Ø"
1	7	"data/c2-003.txt"	"032593495"	""	"4"	0	"λx.Ø"
1	8	"data/c2-003.txt"	"91911882"	""	"8"	0	"λx.Ø"
1	9	"data/c2-003.txt"	""	"8"	""	0	"λx.if((head(x)>8),pair(8,Ø),Ø)"
1	10	"data/c2-003.txt"	"8856992859"	""	"2"	0	"λx.if((9>head(x)),Ø,pair(8,Ø))"
1	11	"data/c2-003.txt"	"3764"	""	""	1	"λx.if((9>head(x)),Ø,pair(8,Ø))"
1	12	"data/c2-003.txt"	"3625"	""	""	1	"λx.if((9>head(x)),Ø,pair(8,Ø))"
1	13	"data/c2-003.txt"	"25328"	""	""	1	"λx.if((9>head(x)),Ø,pair(8,Ø))"
1	14	"data/c2-003.txt"	"931"	"8"	""	0	"λx.if((9>head(x)),Ø,pair(8,Ø))"
1	15	"data/c2-003.txt"	""	""	""	1	"λx.Ø"
1	16	"data/c2-003.txt"	"3625"	""	""	1	"λx.Ø"
1	17	"data/c2-003.txt"	"2"	""	""	1	"λx.Ø"
1	18	"data/c2-003.txt"	"660007940"	""	"9"	0	"λx.Ø"
1	19	"data/c2-003.txt"	"931"	""	""	1	"λx.Ø"
2	0	"data/c2-003.txt"	"467"	"467"	""	0	"λx.x"
2	1	"data/c2-003.txt"	"0161303141"	""	"3"	0	"λx.Ø"
2	2	"data/c2-003.txt"	"91911882"	""	"8"	0	"λx.Ø"
2	3	"data/c2-003.txt"	"4882066635"	""	"6"	0	"λx.Ø"
2	4	"data/c2-003.txt"	"94907645"	""	"4"	0	"λx.Ø"
2	5	"data/c2-003.txt"	"215"	""	""	1	"λx.Ø"
2	6	"data/c2-003.txt"	"25373544"	""	"4"	0	"λx.Ø"
2	7	"data/c2-003.txt"	"3625"	""	""	1	"λx.Ø"
2	8	"data/c2-003.txt"	"00"	""	""	1	"λx.Ø"
2	9	"data/c2-003.txt"	"00"	""	""	1	"λx.Ø"
2	10	"data/c2-003.txt"	"4882066635"	""	"6"	0	"λx.Ø"
2	11	"data/c2-003.txt"	"08"	""	""	1	"λx.Ø"
2	12	"data/c2-003.txt"	"753"	""	""	1	"λx.Ø"
2	13	"data/c2-003.txt"	"25328"	""	""	1	"λx.Ø"
2	14	"data/c2-003.txt"	"08151"	""	""	1	"λx.Ø"
2	15	"data/c2-003.txt"	"4"	""	""	1	"λx.Ø"
2	16	"data/c2-003.txt"	"309810"	""	""	1	"λx.Ø"
2	17	"data/c2-003.txt"	"7"	""	""	1	"λx.Ø"
2	18	"data/c2-003.txt"	""	""	""	1	"λx.Ø"
2	19	"data/c2-003.txt"	"3625"	""	""	1	"λx.Ø"
3	0	"data/c2-003.txt"	"4172517"	"4172517"	"7"	0	"λx.x"
3	1	"data/c2-003.txt"	"753"	"7"	""	0	"λx.pair(7,Ø)"
3	2	"data/c2-003.txt"	"2876"	""	""	1	"λx.Ø"
3	3	"data/c2-003.txt"	"2876"	""	""	1	"λx.Ø"
3	4	"data/c2-003.txt"	"8"	""	""	1	"λx.Ø"
3	5	"data/c2-003.txt"	"282"	""	""	1	"λx.Ø"
3	6	"data/c2-003.txt"	"8"	""	""	1	"λx.Ø"
3	7	"data/c2-003.txt"	"5927468210"	""	"8"	0	"λx.Ø"
3	8	"data/c2-003.txt"	"931"	""	""	1	"λx.Ø"
3	9	"data/c2-003.txt"	""	""	""	1	"λx.Ø"
3	10	"data/c2-003.txt"	"00272"	""	""	1	"λx.Ø"
3	11	"data/c2-003.txt"	"660007940"	""	"9"	0	"λx.Ø"
3	12	"data/c2-003.txt"	"4854"	""	""	1	"λx.Ø"
3	13	"data/c2-003.txt"	"4882066635"	""	"6"	0	"λx.Ø"
3	14	"data/c2-003.txt"	"15"	""	""	1	"λx.Ø"
3	15	"data/c2-003.txt"	"4613212"	""	"2"	0	"λx.Ø"
3	16	"data/c2-003.txt"	"25373544"	""	"4"	0	"λx.Ø"
3	17	"data/c2-003.txt"	"86946"	""	""	1	"λx.Ø"
3	18	"data/c2-003.txt"	""	""	""	1	"λx.Ø"
3	19	"data/c2-003.txt"	"00"	""	""	1	"λx.Ø"
4	0	"data/c2-003.txt"	"08"	"08"	""	0	"λx.x"
4	1	"data/c2-003.txt"	"96430030"	""	"3"	0	"λx.Ø"
4	2	"data/c2-003.txt"	"00272"	""	""	1	"λx.Ø"
4	3	"data/c2-003.txt"	"7"	""	""	1	"λx.Ø"
4	4	"data/c2-003.txt"	"89"	""	""	1	"λx.Ø"
4	5	"data/c2-003.txt"	"08"	""	""	1	"λx.Ø"
4	6	"data/c2-003.txt"	"5"	""	""	1	"λx.Ø"
4	7	"data/c2-003.txt"	"8172"	""	""	1	"λx.Ø"
4	8	"data/c2-003.txt"	"032593495"	""	"4"	0	"λx.Ø"
4	9	"data/c2-003.txt"	"914"	""	""	1	"λx.Ø"
4	10	"data/c2-003.txt"	"15"	""	""	1	"λx.Ø"
4	11	"data/c2-003.txt"	"4854"	""	""	1	"λx.Ø"
4	12	"data/c2-003.txt"	"00"	""	""	1	"λx.Ø"
4	13	"data/c2-003.txt"	"4172517"	""	"7"	0	"λx.Ø"
4	14	"data/c2-003.txt"	"914"	""	""	1	"λx.Ø"
4	15	"data/c2-003.txt"	"2"	""	""	1	"λx.Ø"
4	16	"data/c2-003.txt"	"91911882"	""	"8"	0	"λx.Ø"
4	17	"data/c2-003.txt"	"309810"	""	""	1	"λx.Ø"
4	18	"data/c2-003.txt"	"2"	""	""	1	"λx.Ø"
4	19	"data/c2-003.txt"	"3764"	""	""	1	"λx.Ø"
5	0	"data/c2-003.txt"	"914"	"914"	""	0	"λx.x"
5	1	"data/c2-003.txt"	"08151"	""	""	1	"λx.Ø"
5	2	"data/c2-003.txt"	"94907645"	""	"4"	0	"λx.Ø"
5	3	"data/c2-003.txt"	"4613212"	""	"2"	0	"λx.Ø"
5	4	"data/c2-003.txt"	"80251111"	""	"1"	0	"λx.Ø"
5	5	"data/c2-003.txt"	"25328"	""	""	1	"λx.Ø"
5	6	"data/c2-003.txt"	"32329"	""	""	1	"λx.Ø"
5	7	"data/c2-003.txt"	"032593495"	""	"4"	0	"λx.Ø"
5	8	"data/c2-003.txt"	"59964487"	""	"8"	0	"λx.Ø"
5	9	"data/c2-003.txt"	"819"	""	""	1	"λx.Ø"
5	10	"data/c2-003.txt"	"96430030"	""	"3"	0	"λx.Ø"
5	11	"data/c2-003.txt"	"032593495"	""	"4"	0	"λx.Ø"
5	12	"data/c2-003.txt"	"819"	""	""	1	"λx.Ø"
5	13	"data/c2-003.txt"	"32329"	""	""	1	"λx.Ø"
5	14	"data/c2-003.txt"	"215"	""	""	1	"λx.Ø"
5	15	"data/c2-003.txt"	"32329"	""	""	1	"λx.Ø"
5	16	"data/c2-003.txt"	"215"	""	""	1	"λx.Ø"
5	17	"data/c2-003.txt"	"4172517"	""	"7"	0	"λx.Ø"
5	18	"data/c2-003.txt"	"4172517"	""	"7"	0	"λx.Ø"
5	19	"data/c2-003.txt"	"40991"	""	""	1	"λx.Ø"
6	0	"data/c2-003.txt"	"59964487"	"59964487"	"8"	0	"λx.x"
6	1	"data/c2-003.txt"	"5"	"8"	""	0	"λx.pair(8,Ø)"
6	2	"data/c2-003.txt"	"8"	""	""	1	"λx.Ø"
6	3	"data/c2-003.txt"	"7"	""	""	1	"λx.Ø"
6	4	"data/c2-003.txt"	"660007940"	""	"9"	0	"λx.Ø"
6	5	"data/c2-003.txt"	"4172517"	""	"7"	0	"λx.Ø"
6	6	"data/c2-003.txt"	"8856992859"	""	"2"	0	"λx.Ø"
6	7	"data/c2-003.txt"	"08151"	""	""	1	"λx.Ø"
6	8	"data/c2-003.txt"	"25373544"	""	"4"	0	"λx.Ø"
6	9	"data/c2-003.txt"	"5927468210"	""	"8"	0	"λx.Ø"
6	10	"data/c2-003.txt"	"91911882"	""	"8"	0	"λx.Ø"
6	11	"data/c2-003.txt"	"467"	""	""	1	"λx.Ø"
6	12	"data/c2-003.txt"	"3625"	""	""	1	"λx.Ø"
6	13	"data/c2-003.txt"	"931"	""	""	1	"λx.Ø"
6	14	"data/c2-003.txt"	"96430030"	""	"3"	0	"λx.Ø"
6	15	"data/c2-003.txt"	"08"	""	""	1	"λx.Ø"
6	16	"data/c2-003.txt"	"660007940"	""	"9"	0	"λx.Ø"
6	17	"data/c2-003.txt"	"3625"	""	""	1	"λx.Ø"
6	18	"data/c2-003.txt"	"4854"	""	""	1	"λx.Ø"
6	19	"data/c2-003.txt"	"059"	""	""	1	"λx.Ø"
7	0	"data/c2-003.txt"	"7"	"7"	""	0	"λx.x"
7	1	"data/c2-003.txt"	"5"	""	""	1	"λx.Ø"
7	2	"data/c2-003.txt"	"3625"	""	""	1	"λx.Ø"
7	3	"data/c2-003.txt"	"40991"	""	""	1	"λx.Ø"
7	4	"data/c2-003.txt"	"8172"	""	""	1	"λx.Ø"
7	5	"data/c2-003.txt"	"4854"	""	""	1	"λx.Ø"
7	6	"data/c2-003.txt"	"064330318"	""	"3"	0	"λx.Ø"
7	7	"data/c2-003.txt"	"660007940"	""	"9"	0	"λx.Ø"
7	8	"data/c2-003.txt"	"3764"	""	""	1	"λx.Ø"
7	9	"data/c2-003.txt"	"309810"	""	""	1	"λx.Ø"
7	10	"data/c2-003.txt"	"032593495"	""	"4"	0	"λx.Ø"
7	11	"data/c2-003.txt"	"94907645"	""	"4"	0	"λx.Ø"
7	12	"data/c2-003.txt"	"5927468210"	""	"8"	0	"λx.Ø"
7	13	"data/c2-003.txt"	"25328"	""	""	1	"λx.Ø"
7	14	"data/c2-003.txt"	"80251111"	""	"1"	0	"λx.Ø"
7	15	"data/c2-003.txt"	"25328"	""	""	1	"λx.Ø"
7	16	"data/c2-003.txt"	"064330318"	""	"3"	0	"λx.Ø"
7	17	"data/c2-003.txt"	"8856992859"	""	"2"	0	"λx.Ø"
7	18	"data/c2-003.txt"	""	""	""	1	"λx.Ø"
7	19	"data/c2-003.txt"	"55891"	""	""	1	"λx.Ø"
8	0	"data/c2-003.txt"	"94907645"	"94907645"	"4"	0	"λx.x"
8	1	"data/c2-003.txt"	"25373544"	"4"	"4"	1	"λx.pair(4,Ø)"
8	2	"data/c2-003.txt"	"8172"	"4"	""	0	"λx.pair(4,Ø)"
8	3	"data/c2-003.txt"	"0970"	""	""	1	"λx.Ø"
8	4	"data/c2-003.txt"	"853054"	""	""	1	"λx.Ø"
8	5	"data/c2-003.txt"	"91911882"	""	"8"	0	"λx.Ø"
8	6	"data/c2-003.txt"	"032593495"	""	"4"	0	"λx.Ø"
8	7	"data/c2-003.txt"	"5"	""	""	1	"λx.Ø"
8	8	"data/c2-003.txt"	"8856992859"	""	"2"	0	"λx.Ø"
8	9	"data/c2-003.txt"	"931"	""	""	1	"λx.Ø"
8	10	"data/c2-003.txt"	"819"	""	""	1	"λx.Ø"
8	11	"data/c2-003.txt"	"08"	""	""	1	"λx.Ø"
8	12	"data/c2-003.txt"	"40991"	""	""	1	"λx.Ø"
8	13	"data/c2-003.txt"	"660007940"	""	"9"	0	"λx.Ø"
8	14	"data/c2-003.txt"	"3764"	""	""	1	"λx.Ø"
8	15	"data/c2-003.txt"	"282"	""	""	1	"λx.Ø"
8	16	"data/c2-003.txt"	"215"	""	""	1	"λx.Ø"
8	17	"data/c2-003.txt"	"282"	""	""	1	"λx.Ø"
8	18	"data/c2-003.txt"	"5"	""	""	1	"λx.Ø"
8	19	"data/c2-003.txt"	"4172517"	""	"7"	0	"λx.Ø"
9	0	"data/c2-003.txt"	"5"	"5"	""	0	"λx.x"
9	1	"data/c2-003.txt"	"282"	""	""	1	"λx.Ø"
9	2	"data/c2-003.txt"	"89"	""	""	1	"λx.Ø"
9	3	"data/c2-003.txt"	"086684104"	""	"1"	0	"λx.Ø"
9	4	"data/c2-003.txt"	"086684104"	""	"1"	0	"λx.Ø"
9	5	"data/c2-003.txt"	"25328"	""	""	1	"λx.Ø"
9	6	"data/c2-003.txt"	"3764"	""	""	1	"λx.Ø"
9	7	"data/c2-003.txt"	"32329"	""	""	1	"λx.Ø"
9	8	"data/c2-003.txt"	"4882066635"	""	"6"	0	"λx.Ø"
9	9	"data/c2-003.txt"	"215"	""	""	1	"λx.Ø"
9	10	"data/c2-003.txt"	"40991"	""	""	1	"λx.Ø"
9	11	"data/c2-003.txt"	"25328"	""	""	1	"λx.Ø"
9	12	"data/c2-003.txt"	"853054"	""	""	1	"λx.Ø"
9	13	"data/c2-003.txt"	"064330318"	""	"3"	0	"λx.Ø"
9	14	"data/c2-003.txt"	"4613212"	""	"2"	0	"λx.Ø"
9	15	"data/c2-003.txt"	"8172"	""	""	1	"λx.Ø"
9	16	"data/c2-003.txt"	"4613212"	""	"2"	0	"λx.Ø"
9	17	"data/c2-003.txt"	"25373544"	""	"4"	0	"λx.Ø"
9	18	"data/c2-003.txt"	"4172517"	""	"7"	0	"λx.Ø"
9	19	"data/c2-003.txt"	"4"	""	""	1	"λx.Ø"
# Global sample count:	666275544
# Elapsed time:	12088.6 seconds 
# Samples per second:	55116.2
# VM ops per second:	1.46767e+07
