# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=50374 by user piantado at Wed Dec  4 19:55:33 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 75de067d9790c8abe3432331157b2715  /proc/50374/exe
# 	 --input=data/c2-042.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=1m (60 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data 90320 -> 5
# using data 7929 -> 4
# using data 17142275 -> 8
# using data 465338573 -> 9
# using data 340204478 -> 9
# using data 4 -> 1
# using data 0 -> 1
# using data 5374275 -> 7
# using data 134455 -> 6
# using data 54653451 -> 8
# using data 745476 -> 6
# using data 84 -> 2
# using data 623 -> 3
# using data 0526062 -> 7
# using data 51898 -> 5
# using data  -> 0
# using data 936 -> 3
# using data 47045911 -> 8
# using data 36402 -> 5
# using data 9710899998 -> 10
# using data 0029 -> 4
# using data 256 -> 3
# using data 4242081 -> 7
# using data 12196015 -> 8
# using data 65043 -> 5
# using data 5 -> 1
# using data 584168 -> 6
# using data 63 -> 2
# using data 66583730 -> 8
# using data 448422909 -> 9
# using data 860352 -> 6
# using data 35804959 -> 8
# using data 20796975 -> 8
# using data 0535 -> 4
# using data 895700 -> 6
# using data 8808218540 -> 10
# using data 88639 -> 5
# using data 9 -> 1
# using data 275408872 -> 9
# using data 73159372 -> 8
# using data 09 -> 2
# using data 3185 -> 4
# using data 33 -> 2
# using data 7 -> 1
# using data 3 -> 1
# using data 131 -> 3
# using data 81 -> 2
# using data 620 -> 3
# using data 5045989 -> 7
# using data 2160 -> 4
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c2-042.txt"	"66583730"	"66583730"	"8"	0	"λx.x"
0	1	"data/c2-042.txt"	"465338573"	"8"	"9"	0	"λx.pair(8,Ø)"
0	2	"data/c2-042.txt"	"35804959"	""	"8"	0	"λx.Ø"
0	3	"data/c2-042.txt"	"4"	""	"1"	0	"λx.Ø"
0	4	"data/c2-042.txt"	"4"	""	"1"	0	"λx.Ø"
0	5	"data/c2-042.txt"	""	""	"0"	0	"λx.Ø"
0	6	"data/c2-042.txt"	"256"	""	"3"	0	"λx.Ø"
0	7	"data/c2-042.txt"	"9710899998"	""	"10"	0	"λx.Ø"
0	8	"data/c2-042.txt"	"36402"	""	"5"	0	"λx.Ø"
0	9	"data/c2-042.txt"	"0"	""	"1"	0	"λx.Ø"
0	10	"data/c2-042.txt"	"623"	""	"3"	0	"λx.Ø"
0	11	"data/c2-042.txt"	"7929"	""	"4"	0	"λx.Ø"
0	12	"data/c2-042.txt"	"7929"	""	"4"	0	"λx.Ø"
0	13	"data/c2-042.txt"	"465338573"	""	"9"	0	"λx.Ø"
0	14	"data/c2-042.txt"	"88639"	""	"5"	0	"λx.Ø"
0	15	"data/c2-042.txt"	"4242081"	""	"7"	0	"λx.Ø"
0	16	"data/c2-042.txt"	"2160"	""	"4"	0	"λx.Ø"
0	17	"data/c2-042.txt"	"63"	""	"2"	0	"λx.Ø"
0	18	"data/c2-042.txt"	"73159372"	""	"8"	0	"λx.Ø"
0	19	"data/c2-042.txt"	"20796975"	""	"8"	0	"λx.Ø"
1	0	"data/c2-042.txt"	"9"	"9"	"1"	0	"λx.x"
1	1	"data/c2-042.txt"	"275408872"	"1"	"9"	0	"λx.pair(1,Ø)"
1	2	"data/c2-042.txt"	"63"	""	"2"	0	"λx.Ø"
1	3	"data/c2-042.txt"	"63"	""	"2"	0	"λx.Ø"
1	4	"data/c2-042.txt"	"47045911"	""	"8"	0	"λx.Ø"
1	5	"data/c2-042.txt"	"620"	""	"3"	0	"λx.Ø"
1	6	"data/c2-042.txt"	"88639"	""	"5"	0	"λx.Ø"
1	7	"data/c2-042.txt"	"3185"	""	"4"	0	"λx.Ø"
1	8	"data/c2-042.txt"	"51898"	""	"5"	0	"λx.Ø"
1	9	"data/c2-042.txt"	"33"	""	"2"	0	"λx.Ø"
1	10	"data/c2-042.txt"	"51898"	""	"5"	0	"λx.Ø"
1	11	"data/c2-042.txt"	"936"	""	"3"	0	"λx.Ø"
1	12	"data/c2-042.txt"	"9"	""	"1"	0	"λx.Ø"
1	13	"data/c2-042.txt"	"620"	""	"3"	0	"λx.Ø"
1	14	"data/c2-042.txt"	"0526062"	""	"7"	0	"λx.Ø"
1	15	"data/c2-042.txt"	"4242081"	""	"7"	0	"λx.Ø"
1	16	"data/c2-042.txt"	"5045989"	""	"7"	0	"λx.Ø"
1	17	"data/c2-042.txt"	"745476"	""	"6"	0	"λx.Ø"
1	18	"data/c2-042.txt"	"5"	""	"1"	0	"λx.Ø"
1	19	"data/c2-042.txt"	"90320"	""	"5"	0	"λx.Ø"
2	0	"data/c2-042.txt"	"275408872"	"275408872"	"9"	0	"λx.x"
2	1	"data/c2-042.txt"	"12196015"	"9"	"8"	0	"λx.pair(9,Ø)"
2	2	"data/c2-042.txt"	"54653451"	"N"	"8"	0	"λx.pair((head(x)+7),Ø)"
2	3	"data/c2-042.txt"	"73159372"	""	"8"	0	"λx.Ø"
2	4	"data/c2-042.txt"	"3185"	"8"	"4"	0	"λx.if((7>head(tail(x))),pair(8,Ø),pair(9,Ø))"
2	5	"data/c2-042.txt"	"623"	""	"3"	0	"λx.Ø"
2	6	"data/c2-042.txt"	"3185"	""	"4"	0	"λx.Ø"
2	7	"data/c2-042.txt"	""	""	"0"	0	"λx.Ø"
2	8	"data/c2-042.txt"	"0029"	""	"4"	0	"λx.Ø"
2	9	"data/c2-042.txt"	"134455"	""	"6"	0	"λx.Ø"
2	10	"data/c2-042.txt"	"448422909"	""	"9"	0	"λx.Ø"
2	11	"data/c2-042.txt"	"12196015"	""	"8"	0	"λx.Ø"
2	12	"data/c2-042.txt"	"47045911"	""	"8"	0	"λx.Ø"
2	13	"data/c2-042.txt"	"81"	"4"	"2"	0	"λx.if((head(tail(x))>1),Ø,pair(4,Ø))"
2	14	"data/c2-042.txt"	"33"	""	"2"	0	"λx.Ø"
2	15	"data/c2-042.txt"	"9710899998"	""	"10"	0	"λx.Ø"
2	16	"data/c2-042.txt"	"09"	""	"2"	0	"λx.Ø"
2	17	"data/c2-042.txt"	"88639"	""	"5"	0	"λx.Ø"
2	18	"data/c2-042.txt"	"0029"	""	"4"	0	"λx.Ø"
2	19	"data/c2-042.txt"	"09"	""	"2"	0	"λx.Ø"
3	0	"data/c2-042.txt"	"895700"	"895700"	"6"	0	"λx.x"
3	1	"data/c2-042.txt"	"936"	"6"	"3"	0	"λx.pair(6,Ø)"
3	2	"data/c2-042.txt"	"2160"	""	"4"	0	"λx.Ø"
3	3	"data/c2-042.txt"	"0029"	""	"4"	0	"λx.Ø"
3	4	"data/c2-042.txt"	"620"	""	"3"	0	"λx.Ø"
3	5	"data/c2-042.txt"	"5"	""	"1"	0	"λx.Ø"
3	6	"data/c2-042.txt"	"33"	""	"2"	0	"λx.Ø"
3	7	"data/c2-042.txt"	"3185"	""	"4"	0	"λx.Ø"
3	8	"data/c2-042.txt"	"0535"	""	"4"	0	"λx.Ø"
3	9	"data/c2-042.txt"	"0029"	"4"	"4"	1	"λx.if((head(x)>head(tail(tail(x)))),Ø,pair(4,Ø))"
3	10	"data/c2-042.txt"	"51898"	"4"	"5"	0	"λx.if((head(x)>head(tail(tail(x)))),Ø,pair(4,Ø))"
3	11	"data/c2-042.txt"	"131"	"4"	"3"	0	"λx.if((head(x)>2),Ø,pair(4,Ø))"
3	12	"data/c2-042.txt"	"66583730"	""	"8"	0	"λx.if(((head(x)+head(x))>head(tail(tail(x)))),Ø,pair(4,Ø))"
3	13	"data/c2-042.txt"	"448422909"	"4"	"9"	0	"λx.if(((head(x)+head(x))>head(tail(tail(x)))),Ø,pair(4,Ø))"
3	14	"data/c2-042.txt"	"9710899998"	""	"10"	0	"λx.Ø"
3	15	"data/c2-042.txt"	"20796975"	""	"8"	0	"λx.Ø"
3	16	"data/c2-042.txt"	"465338573"	""	"9"	0	"λx.Ø"
3	17	"data/c2-042.txt"	"7"	""	"1"	0	"λx.Ø"
3	18	"data/c2-042.txt"	"7"	""	"1"	0	"λx.Ø"
3	19	"data/c2-042.txt"	"20796975"	""	"8"	0	"λx.Ø"
4	0	"data/c2-042.txt"	"81"	"81"	"2"	0	"λx.x"
4	1	"data/c2-042.txt"	"620"	"2"	"3"	0	"λx.pair(2,Ø)"
4	2	"data/c2-042.txt"	"81"	"2"	"2"	1	"λx.pair((1+head(tail(x))),Ø)"
4	3	"data/c2-042.txt"	"256"	"6"	"3"	0	"λx.pair((1+head(tail(x))),Ø)"
4	4	"data/c2-042.txt"	"51898"	"3"	"5"	0	"λx.if((head(x)>6),pair(2,Ø),pair(3,Ø))"
4	5	"data/c2-042.txt"	"09"	""	"2"	0	"λx.Ø"
4	6	"data/c2-042.txt"	"09"	""	"2"	0	"λx.Ø"
4	7	"data/c2-042.txt"	"4242081"	""	"7"	0	"λx.Ø"
4	8	"data/c2-042.txt"	"4242081"	""	"7"	0	"λx.Ø"
4	9	"data/c2-042.txt"	"54653451"	""	"8"	0	"λx.if((tail(tail(x))==Ø),pair(2,Ø),Ø)"
4	10	"data/c2-042.txt"	"0"	"2"	"1"	0	"λx.if((tail(tail(x))==Ø),pair(2,Ø),Ø)"
4	11	"data/c2-042.txt"	"3185"	""	"4"	0	"λx.Ø"
4	12	"data/c2-042.txt"	"5374275"	""	"7"	0	"λx.Ø"
4	13	"data/c2-042.txt"	"745476"	""	"6"	0	"λx.Ø"
4	14	"data/c2-042.txt"	"20796975"	""	"8"	0	"λx.Ø"
4	15	"data/c2-042.txt"	"09"	""	"2"	0	"λx.Ø"
4	16	"data/c2-042.txt"	"9710899998"	""	"10"	0	"λx.Ø"
4	17	"data/c2-042.txt"	"5374275"	""	"7"	0	"λx.Ø"
4	18	"data/c2-042.txt"	"54653451"	""	"8"	0	"λx.Ø"
4	19	"data/c2-042.txt"	"275408872"	""	"9"	0	"λx.Ø"
5	0	"data/c2-042.txt"	"4"	"4"	"1"	0	"λx.x"
5	1	"data/c2-042.txt"	"8808218540"	"1"	"10"	0	"λx.pair(1,Ø)"
5	2	"data/c2-042.txt"	"47045911"	"1"	"8"	0	"λx.pair(1,Ø)"
5	3	"data/c2-042.txt"	"9710899998"	""	"10"	0	"λx.Ø"
5	4	"data/c2-042.txt"	"584168"	""	"6"	0	"λx.Ø"
5	5	"data/c2-042.txt"	"4242081"	""	"7"	0	"λx.Ø"
5	6	"data/c2-042.txt"	"84"	""	"2"	0	"λx.Ø"
5	7	"data/c2-042.txt"	"65043"	""	"5"	0	"λx.Ø"
5	8	"data/c2-042.txt"	"09"	""	"2"	0	"λx.Ø"
5	9	"data/c2-042.txt"	"47045911"	""	"8"	0	"λx.Ø"
5	10	"data/c2-042.txt"	"5374275"	""	"7"	0	"λx.Ø"
5	11	"data/c2-042.txt"	"256"	""	"3"	0	"λx.Ø"
5	12	"data/c2-042.txt"	"3185"	""	"4"	0	"λx.Ø"
5	13	"data/c2-042.txt"	"88639"	""	"5"	0	"λx.Ø"
5	14	"data/c2-042.txt"	"12196015"	""	"8"	0	"λx.Ø"
5	15	"data/c2-042.txt"	"7"	""	"1"	0	"λx.Ø"
5	16	"data/c2-042.txt"	"936"	""	"3"	0	"λx.Ø"
5	17	"data/c2-042.txt"	"66583730"	""	"8"	0	"λx.Ø"
5	18	"data/c2-042.txt"	"17142275"	""	"8"	0	"λx.Ø"
5	19	"data/c2-042.txt"	"17142275"	""	"8"	0	"λx.Ø"
6	0	"data/c2-042.txt"	"36402"	"36402"	"5"	0	"λx.x"
6	1	"data/c2-042.txt"	"65043"	"5"	"5"	1	"λx.pair(5,Ø)"
6	2	"data/c2-042.txt"	"9"	"5"	"1"	0	"λx.pair(5,Ø)"
6	3	"data/c2-042.txt"	"66583730"	""	"8"	0	"λx.Ø"
6	4	"data/c2-042.txt"	"895700"	""	"6"	0	"λx.Ø"
6	5	"data/c2-042.txt"	""	""	"0"	0	"λx.Ø"
6	6	"data/c2-042.txt"	"5"	""	"1"	0	"λx.Ø"
6	7	"data/c2-042.txt"	"7"	""	"1"	0	"λx.Ø"
6	8	"data/c2-042.txt"	"7929"	""	"4"	0	"λx.Ø"
6	9	"data/c2-042.txt"	"3"	""	"1"	0	"λx.Ø"
6	10	"data/c2-042.txt"	"4"	""	"1"	0	"λx.Ø"
6	11	"data/c2-042.txt"	"73159372"	""	"8"	0	"λx.Ø"
6	12	"data/c2-042.txt"	"7929"	""	"4"	0	"λx.Ø"
6	13	"data/c2-042.txt"	"54653451"	""	"8"	0	"λx.Ø"
6	14	"data/c2-042.txt"	"90320"	""	"5"	0	"λx.Ø"
6	15	"data/c2-042.txt"	"90320"	""	"5"	0	"λx.if((pair(head(x),Ø)==x),pair(1,Ø),Ø)"
6	16	"data/c2-042.txt"	"88639"	""	"5"	0	"λx.if((pair(head(x),Ø)==x),pair(1,Ø),Ø)"
6	17	"data/c2-042.txt"	"0535"	""	"4"	0	"λx.if((pair(head(x),Ø)==x),pair(1,Ø),Ø)"
6	18	"data/c2-042.txt"	"66583730"	""	"8"	0	"λx.if((pair(head(x),Ø)==x),pair(1,Ø),Ø)"
6	19	"data/c2-042.txt"	"51898"	""	"5"	0	"λx.if((pair(head(x),Ø)==x),pair(1,Ø),Ø)"
7	0	"data/c2-042.txt"	"584168"	"584168"	"6"	0	"λx.x"
7	1	"data/c2-042.txt"	"88639"	"6"	"5"	0	"λx.pair(6,Ø)"
7	2	"data/c2-042.txt"	"17142275"	""	"8"	0	"λx.Ø"
7	3	"data/c2-042.txt"	"65043"	""	"5"	0	"λx.Ø"
7	4	"data/c2-042.txt"	"340204478"	""	"9"	0	"λx.Ø"
7	5	"data/c2-042.txt"	"20796975"	""	"8"	0	"λx.Ø"
7	6	"data/c2-042.txt"	"256"	""	"3"	0	"λx.Ø"
7	7	"data/c2-042.txt"	"47045911"	""	"8"	0	"λx.Ø"
7	8	"data/c2-042.txt"	"33"	""	"2"	0	"λx.Ø"
7	9	"data/c2-042.txt"	"256"	""	"3"	0	"λx.Ø"
7	10	"data/c2-042.txt"	"33"	""	"2"	0	"λx.Ø"
7	11	"data/c2-042.txt"	"131"	""	"3"	0	"λx.Ø"
7	12	"data/c2-042.txt"	"35804959"	""	"8"	0	"λx.Ø"
7	13	"data/c2-042.txt"	"12196015"	""	"8"	0	"λx.Ø"
7	14	"data/c2-042.txt"	"860352"	""	"6"	0	"λx.Ø"
7	15	"data/c2-042.txt"	"4"	""	"1"	0	"λx.Ø"
7	16	"data/c2-042.txt"	"860352"	""	"6"	0	"λx.Ø"
7	17	"data/c2-042.txt"	"7"	""	"1"	0	"λx.Ø"
7	18	"data/c2-042.txt"	"936"	""	"3"	0	"λx.Ø"
7	19	"data/c2-042.txt"	"4"	""	"1"	0	"λx.Ø"
8	0	"data/c2-042.txt"	"584168"	"584168"	"6"	0	"λx.x"
8	1	"data/c2-042.txt"	"745476"	"6"	"6"	1	"λx.pair(6,Ø)"
8	2	"data/c2-042.txt"	"895700"	"6"	"6"	1	"λx.pair(6,Ø)"
8	3	"data/c2-042.txt"	"66583730"	"6"	"8"	0	"λx.pair(6,Ø)"
8	4	"data/c2-042.txt"	"47045911"	""	"8"	0	"λx.Ø"
8	5	"data/c2-042.txt"	"2160"	""	"4"	0	"λx.Ø"
8	6	"data/c2-042.txt"	"09"	""	"2"	0	"λx.Ø"
8	7	"data/c2-042.txt"	"8808218540"	""	"10"	0	"λx.Ø"
8	8	"data/c2-042.txt"	"47045911"	""	"8"	0	"λx.Ø"
8	9	"data/c2-042.txt"	"5045989"	""	"7"	0	"λx.Ø"
8	10	"data/c2-042.txt"	"620"	""	"3"	0	"λx.Ø"
8	11	"data/c2-042.txt"	"860352"	""	"6"	0	"λx.Ø"
8	12	"data/c2-042.txt"	"8808218540"	""	"10"	0	"λx.Ø"
8	13	"data/c2-042.txt"	"47045911"	""	"8"	0	"λx.Ø"
8	14	"data/c2-042.txt"	"3"	""	"1"	0	"λx.Ø"
8	15	"data/c2-042.txt"	"88639"	""	"5"	0	"λx.Ø"
8	16	"data/c2-042.txt"	"895700"	""	"6"	0	"λx.Ø"
8	17	"data/c2-042.txt"	"3185"	""	"4"	0	"λx.Ø"
8	18	"data/c2-042.txt"	"3"	""	"1"	0	"λx.Ø"
8	19	"data/c2-042.txt"	"2160"	""	"4"	0	"λx.Ø"
9	0	"data/c2-042.txt"	"47045911"	"47045911"	"8"	0	"λx.x"
9	1	"data/c2-042.txt"	"620"	"8"	"3"	0	"λx.pair(8,Ø)"
9	2	"data/c2-042.txt"	"4"	"N"	"1"	0	"λx.pair((1+head(tail(x))),Ø)"
9	3	"data/c2-042.txt"	"63"	""	"2"	0	"λx.Ø"
9	4	"data/c2-042.txt"	"09"	""	"2"	0	"λx.Ø"
9	5	"data/c2-042.txt"	"584168"	""	"6"	0	"λx.Ø"
9	6	"data/c2-042.txt"	"54653451"	""	"8"	0	"λx.Ø"
9	7	"data/c2-042.txt"	"131"	""	"3"	0	"λx.Ø"
9	8	"data/c2-042.txt"	"936"	""	"3"	0	"λx.Ø"
9	9	"data/c2-042.txt"	"0"	""	"1"	0	"λx.Ø"
9	10	"data/c2-042.txt"	"5374275"	""	"7"	0	"λx.Ø"
9	11	"data/c2-042.txt"	"0029"	""	"4"	0	"λx.Ø"
9	12	"data/c2-042.txt"	"84"	""	"2"	0	"λx.Ø"
9	13	"data/c2-042.txt"	"936"	""	"3"	0	"λx.Ø"
9	14	"data/c2-042.txt"	"81"	""	"2"	0	"λx.Ø"
9	15	"data/c2-042.txt"	"860352"	""	"6"	0	"λx.Ø"
9	16	"data/c2-042.txt"	""	""	"0"	0	"λx.Ø"
9	17	"data/c2-042.txt"	"0"	""	"1"	0	"λx.Ø"
9	18	"data/c2-042.txt"	"47045911"	""	"8"	0	"λx.Ø"
9	19	"data/c2-042.txt"	"73159372"	""	"8"	0	"λx.Ø"
# Global sample count:	834868195
# Elapsed time:	12043.6 seconds 
# Samples per second:	69320.6
# VM ops per second:	1.72745e+07
