# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=76222 by user piantado at Wed Dec  4 23:16:07 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 75de067d9790c8abe3432331157b2715  /proc/76222/exe
# 	 --input=data/c2-054.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=1m (60 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data 79417523 -> 3941752
# using data 413737 -> 71373
# using data 9711242 -> 271124
# using data 29 -> 9
# using data 0716 -> 671
# using data 045938634 -> 44593863
# using data 1745277 -> 774527
# using data 31346 -> 6134
# using data 604358167 -> 70435816
# using data 095190260 -> 09519026
# using data 45 -> 5
# using data 051289 -> 95128
# using data 32359584 -> 4235958
# using data 673635 -> 57363
# using data 381 -> 18
# using data 5 -> 5
# using data 222380 -> 02238
# using data 0746647 -> 774664
# using data 264254 -> 46425
# using data 7331331162 -> 233133116
# using data 4 -> 4
# using data 8 -> 8
# using data 8610679 -> 961067
# using data 490505610 -> 09050561
# using data 704 -> 40
# using data 698637 -> 79863
# using data 8631 -> 163
# using data 0826227269 -> 982622726
# using data 7692 -> 269
# using data 1 -> 1
# using data 160252 -> 26025
# using data 604129 -> 90412
# using data 456467417 -> 75646741
# using data 0708 -> 870
# using data 232323834 -> 43232383
# using data 8629712676 -> 662971267
# using data 2 -> 2
# using data 90034 -> 4003
# using data 35 -> 5
# using data 7 -> 7
# using data 278369 -> 97836
# using data 42201 -> 1220
# using data 253 -> 35
# using data 73438049 -> 9343804
# using data 64552 -> 2455
# using data 7418574 -> 441857
# using data 775355565 -> 57535556
# using data 014212421 -> 11421242
# using data 553023704 -> 45302370
# using data 82051 -> 1205
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c2-054.txt"	"413737"	"413737"	"71373"	0	"λx.x"
0	1	"data/c2-054.txt"	"0746647"	"71647"	"774664"	0	"λx.pair(7,pair(1,tail(tail(tail(tail(x))))))"
0	2	"data/c2-054.txt"	"698637"	"79863"	"79863"	1	"λx.pair(7,if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),tail(F(tail(x))))))"
0	3	"data/c2-054.txt"	"553023704"	"75302370"	"45302370"	0	"λx.pair(7,if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),tail(F(tail(x))))))"
0	4	"data/c2-054.txt"	"8610679"	"9"	"961067"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
0	5	"data/c2-054.txt"	"31346"	"6"	"6134"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
0	6	"data/c2-054.txt"	"5"	"5"	"5"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
0	7	"data/c2-054.txt"	"381"	"1"	"18"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
0	8	"data/c2-054.txt"	"232323834"	"4"	"43232383"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
0	9	"data/c2-054.txt"	"42201"	"1"	"1220"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
0	10	"data/c2-054.txt"	"0716"	"6"	"671"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
0	11	"data/c2-054.txt"	"8610679"	"9"	"961067"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
0	12	"data/c2-054.txt"	"232323834"	"4"	"43232383"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
0	13	"data/c2-054.txt"	"0746647"	"7"	"774664"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
0	14	"data/c2-054.txt"	"31346"	"6"	"6134"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
0	15	"data/c2-054.txt"	"5"	"5"	"5"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
0	16	"data/c2-054.txt"	"2"	"2"	"2"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
0	17	"data/c2-054.txt"	"35"	"5"	"5"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
0	18	"data/c2-054.txt"	"604358167"	"7"	"70435816"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
0	19	"data/c2-054.txt"	"673635"	"5"	"57363"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
1	0	"data/c2-054.txt"	"2"	"2"	"2"	1	"λx.x"
1	1	"data/c2-054.txt"	"42201"	"42201"	"1220"	0	"λx.x"
1	2	"data/c2-054.txt"	"8610679"	"1220"	"961067"	0	"λx.if((4>head(x)),x,pair(1,pair(2,pair(2,pair(0,Ø)))))"
1	3	"data/c2-054.txt"	"160252"	"2"	"26025"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
1	4	"data/c2-054.txt"	"045938634"	"4"	"44593863"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
1	5	"data/c2-054.txt"	"90034"	"4"	"4003"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
1	6	"data/c2-054.txt"	"673635"	"5"	"57363"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
1	7	"data/c2-054.txt"	"0716"	"6"	"671"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
1	8	"data/c2-054.txt"	"673635"	"5"	"57363"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
1	9	"data/c2-054.txt"	"045938634"	"4"	"44593863"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
1	10	"data/c2-054.txt"	"82051"	"1"	"1205"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
1	11	"data/c2-054.txt"	"253"	"3"	"35"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
1	12	"data/c2-054.txt"	"0826227269"	"9"	"982622726"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
1	13	"data/c2-054.txt"	"2"	"2"	"2"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
1	14	"data/c2-054.txt"	"35"	"5"	"5"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
1	15	"data/c2-054.txt"	"0716"	"6"	"671"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
1	16	"data/c2-054.txt"	"775355565"	"5"	"57535556"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
1	17	"data/c2-054.txt"	"045938634"	"4"	"44593863"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
1	18	"data/c2-054.txt"	"413737"	"7"	"71373"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
1	19	"data/c2-054.txt"	"045938634"	"4"	"44593863"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	0	"data/c2-054.txt"	"5"	"5"	"5"	1	"λx.x"
2	1	"data/c2-054.txt"	"9711242"	"9711242"	"271124"	0	"λx.x"
2	2	"data/c2-054.txt"	"7692"	"7692"	"269"	0	"λx.if((head(x)>8),F(pair(2,pair(7,F(pair(1,pair(1,pair(2,pair(4,Ø)))))))),x)"
2	3	"data/c2-054.txt"	"381"	"381"	"18"	0	"λx.if((6>head(x)),x,pair(2,pair(head(tail(x)),Ø)))"
2	4	"data/c2-054.txt"	"73438049"	"9"	"9343804"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	5	"data/c2-054.txt"	"7331331162"	"2"	"233133116"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	6	"data/c2-054.txt"	"8631"	"1"	"163"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	7	"data/c2-054.txt"	"8629712676"	"6"	"662971267"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	8	"data/c2-054.txt"	"014212421"	"1"	"11421242"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	9	"data/c2-054.txt"	"232323834"	"4"	"43232383"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	10	"data/c2-054.txt"	"698637"	"7"	"79863"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	11	"data/c2-054.txt"	"278369"	"9"	"97836"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	12	"data/c2-054.txt"	"42201"	"1"	"1220"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	13	"data/c2-054.txt"	"253"	"3"	"35"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	14	"data/c2-054.txt"	"0716"	"6"	"671"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	15	"data/c2-054.txt"	"222380"	"0"	"02238"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	16	"data/c2-054.txt"	"0716"	"6"	"671"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	17	"data/c2-054.txt"	"8631"	"1"	"163"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	18	"data/c2-054.txt"	"490505610"	"0"	"09050561"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	19	"data/c2-054.txt"	"0716"	"6"	"671"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	0	"data/c2-054.txt"	"73438049"	"73438049"	"9343804"	0	"λx.x"
3	1	"data/c2-054.txt"	"7"	"9343804"	"7"	0	"λx.pair(9,pair(3,pair(4,pair(3,pair(8,pair(0,pair(4,Ø)))))))"
3	2	"data/c2-054.txt"	"698637"	"7"	"79863"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	3	"data/c2-054.txt"	"704"	"4"	"40"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	4	"data/c2-054.txt"	"90034"	"4"	"4003"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	5	"data/c2-054.txt"	"604129"	"9"	"90412"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	6	"data/c2-054.txt"	"673635"	"5"	"57363"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	7	"data/c2-054.txt"	"64552"	"2"	"2455"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	8	"data/c2-054.txt"	"8"	"8"	"8"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	9	"data/c2-054.txt"	"45"	"5"	"5"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	10	"data/c2-054.txt"	"4"	"4"	"4"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	11	"data/c2-054.txt"	"42201"	"1"	"1220"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	12	"data/c2-054.txt"	"278369"	"9"	"97836"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	13	"data/c2-054.txt"	"8610679"	"9"	"961067"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	14	"data/c2-054.txt"	"8"	"8"	"8"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	15	"data/c2-054.txt"	"29"	"9"	"9"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	16	"data/c2-054.txt"	"8629712676"	"6"	"662971267"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	17	"data/c2-054.txt"	"456467417"	"7"	"75646741"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	18	"data/c2-054.txt"	"381"	"1"	"18"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	19	"data/c2-054.txt"	"8"	"8"	"8"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	0	"data/c2-054.txt"	"051289"	"051289"	"95128"	0	"λx.x"
4	1	"data/c2-054.txt"	"29"	"95128"	"9"	0	"λx.pair(9,pair(5,pair(1,pair(2,pair(8,Ø)))))"
4	2	"data/c2-054.txt"	"8"	"9"	"8"	0	"λx.pair(9,Ø)"
4	3	"data/c2-054.txt"	"8610679"	"9"	"961067"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	4	"data/c2-054.txt"	"8610679"	"9"	"961067"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	5	"data/c2-054.txt"	"553023704"	"4"	"45302370"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	6	"data/c2-054.txt"	"775355565"	"5"	"57535556"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	7	"data/c2-054.txt"	"90034"	"4"	"4003"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	8	"data/c2-054.txt"	"32359584"	"4"	"4235958"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	9	"data/c2-054.txt"	"278369"	"9"	"97836"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	10	"data/c2-054.txt"	"0746647"	"7"	"774664"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	11	"data/c2-054.txt"	"64552"	"2"	"2455"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	12	"data/c2-054.txt"	"8631"	"1"	"163"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	13	"data/c2-054.txt"	"704"	"4"	"40"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	14	"data/c2-054.txt"	"490505610"	"0"	"09050561"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	15	"data/c2-054.txt"	"7331331162"	"2"	"233133116"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	16	"data/c2-054.txt"	"35"	"5"	"5"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	17	"data/c2-054.txt"	"64552"	"2"	"2455"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	18	"data/c2-054.txt"	"278369"	"9"	"97836"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	19	"data/c2-054.txt"	"604129"	"9"	"90412"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	0	"data/c2-054.txt"	"604129"	"604129"	"90412"	0	"λx.x"
5	1	"data/c2-054.txt"	"264254"	"90412"	"46425"	0	"λx.pair(9,pair(0,pair(4,pair(1,pair(2,Ø)))))"
5	2	"data/c2-054.txt"	"2"	""	"2"	0	"λx.tail(tail(tail(tail(tail(x)))))"
5	3	"data/c2-054.txt"	"1745277"	"7"	"774527"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	4	"data/c2-054.txt"	"553023704"	"3704"	"45302370"	0	"λx.tail(tail(tail(tail(tail(x)))))"
5	5	"data/c2-054.txt"	"4"	"4"	"4"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	6	"data/c2-054.txt"	"9711242"	"2"	"271124"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	7	"data/c2-054.txt"	"7692"	"2"	"269"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	8	"data/c2-054.txt"	"90034"	"4"	"4003"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	9	"data/c2-054.txt"	"264254"	"4"	"46425"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	10	"data/c2-054.txt"	"232323834"	"4"	"43232383"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	11	"data/c2-054.txt"	"7418574"	"4"	"441857"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	12	"data/c2-054.txt"	"2"	"2"	"2"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	13	"data/c2-054.txt"	"456467417"	"7"	"75646741"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	14	"data/c2-054.txt"	"490505610"	"0"	"09050561"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	15	"data/c2-054.txt"	"014212421"	"1"	"11421242"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	16	"data/c2-054.txt"	"8631"	"1"	"163"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	17	"data/c2-054.txt"	"29"	"9"	"9"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	18	"data/c2-054.txt"	"90034"	"4"	"4003"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	19	"data/c2-054.txt"	"553023704"	"4"	"45302370"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	0	"data/c2-054.txt"	"35"	"35"	"5"	0	"λx.x"
6	1	"data/c2-054.txt"	"5"	""	"5"	0	"λx.tail(x)"
6	2	"data/c2-054.txt"	"8631"	"5"	"163"	0	"λx.pair(5,Ø)"
6	3	"data/c2-054.txt"	"264254"	"4"	"46425"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	4	"data/c2-054.txt"	"5"	"5"	"5"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	5	"data/c2-054.txt"	"8629712676"	"6"	"662971267"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	6	"data/c2-054.txt"	"90034"	"4"	"4003"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	7	"data/c2-054.txt"	"222380"	"0"	"02238"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	8	"data/c2-054.txt"	"82051"	"1"	"1205"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	9	"data/c2-054.txt"	"5"	"5"	"5"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	10	"data/c2-054.txt"	"8629712676"	"6"	"662971267"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	11	"data/c2-054.txt"	"9711242"	"2"	"271124"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	12	"data/c2-054.txt"	"8"	"8"	"8"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	13	"data/c2-054.txt"	"1745277"	"7"	"774527"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	14	"data/c2-054.txt"	"4"	"4"	"4"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	15	"data/c2-054.txt"	"35"	"5"	"5"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	16	"data/c2-054.txt"	"42201"	"1"	"1220"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	17	"data/c2-054.txt"	"253"	"3"	"35"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	18	"data/c2-054.txt"	"35"	"5"	"5"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	19	"data/c2-054.txt"	"278369"	"9"	"97836"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
7	0	"data/c2-054.txt"	"9711242"	"9711242"	"271124"	0	"λx.x"
7	1	"data/c2-054.txt"	"90034"	"271124"	"4003"	0	"λx.pair(2,pair(7,pair(1,pair(1,pair(2,pair(4,Ø))))))"
7	2	"data/c2-054.txt"	"456467417"	"7"	"75646741"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
7	3	"data/c2-054.txt"	"8629712676"	"66"	"662971267"	0	"λx.if((tail(x)==Ø),x,pair(head(F(tail(x))),pair(head(tail(x)),Ø)))"
7	4	"data/c2-054.txt"	"253"	"35"	"35"	1	"λx.if((tail(x)==Ø),x,pair(head(F(tail(x))),pair(head(tail(x)),Ø)))"
7	5	"data/c2-054.txt"	"0708"	"87"	"870"	0	"λx.if((tail(x)==Ø),x,pair(head(F(tail(x))),pair(head(tail(x)),Ø)))"
7	6	"data/c2-054.txt"	"051289"	"95"	"95128"	0	"λx.if((tail(x)==Ø),x,pair(head(F(tail(x))),pair(head(tail(x)),Ø)))"
7	7	"data/c2-054.txt"	"0826227269"	"98"	"982622726"	0	"λx.if((tail(x)==Ø),x,pair(head(F(tail(x))),pair(head(tail(x)),Ø)))"
7	8	"data/c2-054.txt"	"0746647"	"77"	"774664"	0	"λx.if((tail(x)==Ø),x,pair(head(F(tail(x))),pair(head(tail(x)),Ø)))"
7	9	"data/c2-054.txt"	"4"	"4"	"4"	1	"λx.if((tail(x)==Ø),x,pair(head(F(tail(x))),pair(head(tail(x)),Ø)))"
7	10	"data/c2-054.txt"	"90034"	"40"	"4003"	0	"λx.if((tail(x)==Ø),x,pair(head(F(tail(x))),pair(head(tail(x)),Ø)))"
7	11	"data/c2-054.txt"	"79417523"	"39"	"3941752"	0	"λx.if((tail(x)==Ø),x,pair(head(F(tail(x))),pair(head(tail(x)),Ø)))"
7	12	"data/c2-054.txt"	"32359584"	"42"	"4235958"	0	"λx.if((tail(x)==Ø),x,pair(head(F(tail(x))),pair(head(tail(x)),Ø)))"
7	13	"data/c2-054.txt"	"456467417"	"75"	"75646741"	0	"λx.if((tail(x)==Ø),x,pair(head(F(tail(x))),pair(head(tail(x)),Ø)))"
7	14	"data/c2-054.txt"	"45"	"55"	"5"	0	"λx.if((tail(x)==Ø),x,pair(head(F(tail(x))),pair(head(tail(x)),Ø)))"
7	15	"data/c2-054.txt"	"698637"	"7"	"79863"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
7	16	"data/c2-054.txt"	"7"	"7"	"7"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
7	17	"data/c2-054.txt"	"0746647"	"7"	"774664"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
7	18	"data/c2-054.txt"	"698637"	"7"	"79863"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
7	19	"data/c2-054.txt"	"253"	"3"	"35"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
8	0	"data/c2-054.txt"	"29"	"29"	"9"	0	"λx.x"
8	1	"data/c2-054.txt"	"278369"	"78369"	"97836"	0	"λx.tail(x)"
8	2	"data/c2-054.txt"	"79417523"	"9"	"3941752"	0	"λx.pair(9,Ø)"
8	3	"data/c2-054.txt"	"79417523"	"3"	"3941752"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
8	4	"data/c2-054.txt"	"8610679"	"9"	"961067"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
8	5	"data/c2-054.txt"	"8610679"	"9"	"961067"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
8	6	"data/c2-054.txt"	"7"	"9N"	"7"	0	"λx.if((9>head(tail(x))),pair(9,pair(head(tail(x)),tail(F(tail(x))))),Ø)"
8	7	"data/c2-054.txt"	"253"	"3"	"35"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
8	8	"data/c2-054.txt"	"095190260"	"0"	"09519026"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
8	9	"data/c2-054.txt"	"9711242"	"2"	"271124"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
8	10	"data/c2-054.txt"	"4"	"4"	"4"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
8	11	"data/c2-054.txt"	"7"	"7"	"7"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
8	12	"data/c2-054.txt"	"0826227269"	"9"	"982622726"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
8	13	"data/c2-054.txt"	"45"	"5"	"5"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
8	14	"data/c2-054.txt"	"32359584"	"4"	"4235958"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
8	15	"data/c2-054.txt"	"8631"	"1"	"163"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
8	16	"data/c2-054.txt"	"8631"	"1"	"163"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
8	17	"data/c2-054.txt"	"42201"	"1"	"1220"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
8	18	"data/c2-054.txt"	"73438049"	"9"	"9343804"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
8	19	"data/c2-054.txt"	"051289"	"9"	"95128"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
9	0	"data/c2-054.txt"	"232323834"	"232323834"	"43232383"	0	"λx.x"
9	1	"data/c2-054.txt"	"0708"	"43030383"	"870"	0	"λx.pair(4,pair(3,pair(head(x),pair(3,pair(head(x),pair(3,pair(8,pair(3,Ø))))))))"
9	2	"data/c2-054.txt"	"8"	"8"	"8"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
9	3	"data/c2-054.txt"	"82051"	"1"	"1205"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
9	4	"data/c2-054.txt"	"7692"	"2"	"269"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
9	5	"data/c2-054.txt"	"095190260"	"0"	"09519026"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
9	6	"data/c2-054.txt"	"45"	"5"	"5"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
9	7	"data/c2-054.txt"	"90034"	"4"	"4003"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
9	8	"data/c2-054.txt"	"79417523"	"3"	"3941752"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
9	9	"data/c2-054.txt"	"8629712676"	"6"	"662971267"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
9	10	"data/c2-054.txt"	"90034"	"4"	"4003"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
9	11	"data/c2-054.txt"	"264254"	"4"	"46425"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
9	12	"data/c2-054.txt"	"673635"	"5"	"57363"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
9	13	"data/c2-054.txt"	"1"	"1"	"1"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
9	14	"data/c2-054.txt"	"775355565"	"5"	"57535556"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
9	15	"data/c2-054.txt"	"0708"	"8"	"870"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
9	16	"data/c2-054.txt"	"7692"	"2"	"269"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
9	17	"data/c2-054.txt"	"31346"	"6"	"6134"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
9	18	"data/c2-054.txt"	"0826227269"	"9"	"982622726"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
9	19	"data/c2-054.txt"	"5"	"5"	"5"	1	"λx.if((tail(x)==Ø),x,F(tail(x)))"
# Global sample count:	793509037
# Elapsed time:	12044.4 seconds 
# Samples per second:	65882.3
# VM ops per second:	1.71895e+07
