# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=50432 by user piantado at Wed Dec  4 19:55:43 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 75de067d9790c8abe3432331157b2715  /proc/50432/exe
# 	 --input=data/c2-049.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=1m (60 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data 853172974 -> 5317297
# using data 45156 -> 515
# using data 9131876979 -> 13187697
# using data 5037414 -> 03744
# using data 214 -> 1
# using data 63666796 -> 366676
# using data 8033532042 -> 03353202
# using data 644966298 -> 4496698
# using data 305670566 -> 0570566
# using data 29576157 -> 976157
# using data 281339 -> 8339
# using data 49151 -> 915
# using data 293 -> 9
# using data 46604 -> 660
# using data 21739 -> 139
# using data 45003543 -> 500543
# using data 885063882 -> 8506388
# using data 47121115 -> 712115
# using data 824891232 -> 2489123
# using data 807057687 -> 0705768
# using data 9052467416 -> 05246741
# using data 442125983 -> 4215983
# using data 765266362 -> 6526632
# using data 221 -> 2
# using data 530150 -> 3015
# using data 9574512652 -> 57451265
# using data 48598882 -> 859882
# using data 1611 -> 11
# using data 355896068 -> 5596068
# using data 9877431421 -> 87743142
# using data 318688 -> 1888
# using data 716140914 -> 1614094
# using data 217 -> 1
# using data 1424921415 -> 24921415
# using data 4633435 -> 63335
# using data 540298 -> 4029
# using data 74487156 -> 448715
# using data 6241961 -> 24196
# using data 49791 -> 979
# using data 667845258 -> 6784558
# using data 834836941 -> 3483694
# using data 470728368 -> 7078368
# using data 8374763363 -> 37476333
# using data 188794 -> 8794
# using data 4858882 -> 85882
# using data 67423732 -> 742372
# using data 8084676064 -> 08467604
# using data 4050072 -> 05072
# using data 2938407 -> 98407
# using data 641293366 -> 4129366
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c2-049.txt"	"853172974"	"853172974"	"5317297"	0	"λx.x"
0	1	"data/c2-049.txt"	"47121115"	"7121115N"	"712115"	0	"λx.pair(head(tail(x)),if((9>head(x)),F(tail(x)),Ø))"
0	2	"data/c2-049.txt"	"9877431421"	"877431421"	"87743142"	0	"λx.pair(head(tail(x)),F(if((x==pair(2,tail(x))),Ø,tail(x))))"
0	3	"data/c2-049.txt"	"49791"	"97"	"979"	0	"λx.pair(head(tail(x)),F(tail(if((head(tail(x))>head(x)),x,if((head(tail(tail(tail(tail(x)))))>9),Ø,x)))))"
0	4	"data/c2-049.txt"	"221"	"2"	"2"	1	"λx.pair(head(tail(x)),F(tail(if((head(tail(x))>head(x)),x,if((head(tail(tail(tail(tail(x)))))>9),Ø,x)))))"
0	5	"data/c2-049.txt"	"853172974"	"5317297"	"5317297"	1	"λx.pair(head(tail(x)),F(if((head(tail(tail(tail(if((3>head(tail(x))),tail(x),x)))))>9),Ø,tail(x))))"
0	6	"data/c2-049.txt"	"74487156"	"44871"	"448715"	0	"λx.pair(head(tail(x)),F(if((head(tail(tail(tail(if((3>head(tail(x))),tail(x),x)))))>9),Ø,tail(x))))"
0	7	"data/c2-049.txt"	"807057687"	"0705768"	"0705768"	1	"λx.pair(head(tail(x)),F(if((head(tail(tail(tail(if((2>head(x)),tail(x),x)))))>9),Ø,tail(x))))"
0	8	"data/c2-049.txt"	"540298"	"402"	"4029"	0	"λx.pair(head(tail(x)),F(if((head(tail(tail(tail(if((2>head(x)),tail(x),x)))))>9),Ø,tail(x))))"
0	9	"data/c2-049.txt"	"765266362"	"6526636"	"6526632"	0	"λx.pair(head(tail(x)),F(if((head(tail(tail(tail(if((2>head(tail(x))),tail(x),x)))))>9),Ø,tail(x))))"
0	10	"data/c2-049.txt"	"641293366"	"412933"	"4129366"	0	"λx.pair(head(tail(x)),F(if((head(tail(tail(tail(if((4>head(tail(x))),tail(x),x)))))>9),Ø,tail(x))))"
0	11	"data/c2-049.txt"	"293"	"9"	"9"	1	"λx.pair(head(tail(x)),F(if((9>(head(if((tail(tail(tail(x)))==Ø),F(x),x))+7)),tail(x),Ø)))"
0	12	"data/c2-049.txt"	"21739"	"1"	"139"	0	"λx.pair(head(tail(x)),F(if((9>(head(if((tail(tail(tail(x)))==Ø),F(x),x))+7)),tail(x),Ø)))"
0	13	"data/c2-049.txt"	"47121115"	"7121"	"712115"	0	"λx.pair(head(tail(x)),F(if((9>(head(if((tail(tail(tail(x)))==Ø),F(x),x))+7)),tail(x),Ø)))"
0	14	"data/c2-049.txt"	"217"	"1"	"1"	1	"λx.pair(head(tail(x)),F(if((9>(head(if((tail(tail(tail(x)))==Ø),F(x),x))+7)),tail(x),Ø)))"
0	15	"data/c2-049.txt"	"45156"	"515"	"515"	1	"λx.pair(head(tail(x)),F(if((9>(head(if((tail(tail(tail(x)))==Ø),F(x),x))+7)),tail(x),Ø)))"
0	16	"data/c2-049.txt"	"716140914"	"1614091"	"1614094"	0	"λx.pair(head(tail(x)),F(if((9>(head(if((tail(tail(tail(x)))==Ø),F(x),x))+7)),tail(x),Ø)))"
0	17	"data/c2-049.txt"	"9574512652"	"5"	"57451265"	0	"λx.pair(head(tail(x)),F(if((4>(1+head(if((head(tail(x))>head(tail(tail(x)))),tail(x),x)))),Ø,tail(x))))"
0	18	"data/c2-049.txt"	"853172974"	"531729"	"5317297"	0	"λx.pair(head(tail(x)),F(if((4>(1+head(if((head(tail(x))>head(tail(tail(x)))),tail(x),x)))),Ø,tail(x))))"
0	19	"data/c2-049.txt"	"4050072"	"0500"	"05072"	0	"λx.pair(head(tail(x)),F(if((4>(1+head(if((head(tail(x))>head(tail(tail(x)))),tail(x),x)))),Ø,tail(x))))"
1	0	"data/c2-049.txt"	"281339"	"281339"	"8339"	0	"λx.x"
1	1	"data/c2-049.txt"	"214"	"8"	"1"	0	"λx.pair(8,tail(tail(tail(x))))"
1	2	"data/c2-049.txt"	"188794"	"8794"	"8794"	1	"λx.pair(head(tail(x)),tail(tail(tail(x))))"
1	3	"data/c2-049.txt"	"281339"	"8339"	"8339"	1	"λx.pair(head(tail(x)),tail(tail(tail(x))))"
1	4	"data/c2-049.txt"	"46604"	"604"	"660"	0	"λx.pair(head(tail(x)),tail(tail(tail(x))))"
1	5	"data/c2-049.txt"	"45003543"	"5"	"500543"	0	"λx.if(((1-head(x))>9),pair(head(tail(x)),Ø),tail(tail(x)))"
1	6	"data/c2-049.txt"	"1611"	"6"	"11"	0	"λx.if((7>head(F(x))),pair(head(tail(x)),Ø),tail(tail(x)))"
1	7	"data/c2-049.txt"	"217"	"1"	"1"	1	"λx.if((2>head(x)),tail(tail(x)),pair(head(tail(x)),Ø))"
1	8	"data/c2-049.txt"	"644966298"	"4"	"4496698"	0	"λx.if((2>head(x)),tail(tail(x)),pair(head(tail(x)),Ø))"
1	9	"data/c2-049.txt"	"1611"	"11"	"11"	1	"λx.if((2>head(x)),tail(tail(x)),pair(head(tail(x)),Ø))"
1	10	"data/c2-049.txt"	"21739"	"1"	"139"	0	"λx.if((2>head(x)),tail(tail(x)),pair(head(tail(x)),Ø))"
1	11	"data/c2-049.txt"	"442125983"	"4"	"4215983"	0	"λx.if((2>head(x)),tail(tail(x)),pair(head(tail(x)),Ø))"
1	12	"data/c2-049.txt"	"8033532042"	"0"	"03353202"	0	"λx.if((2>head(x)),tail(tail(x)),pair(head(tail(x)),Ø))"
1	13	"data/c2-049.txt"	"530150"	"3"	"3015"	0	"λx.if((2>head(x)),tail(tail(x)),pair(head(tail(x)),Ø))"
1	14	"data/c2-049.txt"	"29576157"	"9"	"976157"	0	"λx.if((2>head(x)),tail(tail(x)),pair(head(tail(x)),Ø))"
1	15	"data/c2-049.txt"	"540298"	"4"	"4029"	0	"λx.if((2>head(x)),tail(tail(x)),pair(head(tail(x)),Ø))"
1	16	"data/c2-049.txt"	"63666796"	"3"	"366676"	0	"λx.if((2>head(x)),tail(tail(x)),pair(head(tail(x)),Ø))"
1	17	"data/c2-049.txt"	"46604"	"660"	"660"	1	"λx.if((5>(head(x)+3)),Ø,pair(head(tail(x)),F(tail(x))))"
1	18	"data/c2-049.txt"	"305670566"	"0"	"0570566"	0	"λx.if((5>(head(x)+3)),Ø,pair(head(tail(x)),F(tail(x))))"
1	19	"data/c2-049.txt"	"21739"	"1"	"139"	0	"λx.if((5>(head(x)+3)),Ø,pair(head(tail(x)),F(tail(x))))"
2	0	"data/c2-049.txt"	"281339"	"281339"	"8339"	0	"λx.x"
2	1	"data/c2-049.txt"	"45003543"	"803543"	"500543"	0	"λx.pair(8,tail(tail(tail(x))))"
2	2	"data/c2-049.txt"	"470728368"	"7078368"	"7078368"	1	"λx.pair(head(tail(x)),if((4>head(x)),tail(tail(tail(x))),F(tail(x))))"
2	3	"data/c2-049.txt"	"29576157"	"976157"	"976157"	1	"λx.pair(head(tail(x)),if((4>head(x)),tail(tail(tail(x))),F(tail(x))))"
2	4	"data/c2-049.txt"	"530150"	"3050"	"3015"	0	"λx.pair(head(tail(x)),if((4>head(x)),tail(tail(tail(x))),F(tail(x))))"
2	5	"data/c2-049.txt"	"305670566"	"00"	"0570566"	0	"λx.pair(head(tail(x)),tail(if((3>head(x)),tail(tail(x)),pair(head(x),pair(0,Ø)))))"
2	6	"data/c2-049.txt"	"1611"	"6"	"11"	0	"λx.pair(head(tail(x)),F(if((head(x)>2),tail(x),F(if((2>head(x)),Ø,tail(x))))))"
2	7	"data/c2-049.txt"	"49791"	""	"979"	0	"λx.Ø"
2	8	"data/c2-049.txt"	"221"	""	"2"	0	"λx.Ø"
2	9	"data/c2-049.txt"	"74487156"	""	"448715"	0	"λx.Ø"
2	10	"data/c2-049.txt"	"641293366"	"4"	"4129366"	0	"λx.if((head(x)>1),pair(head(tail(x)),Ø),tail(tail(x)))"
2	11	"data/c2-049.txt"	"48598882"	"8"	"859882"	0	"λx.if((head(x)>1),pair(head(tail(x)),F(if((head(x)>4),tail(x),Ø))),tail(tail(x)))"
2	12	"data/c2-049.txt"	"2938407"	"9"	"98407"	0	"λx.if((head(x)>1),pair(head(tail(x)),F(if((head(x)>4),tail(x),Ø))),tail(tail(x)))"
2	13	"data/c2-049.txt"	"281339"	"8"	"8339"	0	"λx.if((head(x)>1),pair(head(tail(x)),F(if((head(x)>4),tail(x),Ø))),tail(tail(x)))"
2	14	"data/c2-049.txt"	"305670566"	"0"	"0570566"	0	"λx.if((head(x)>1),pair(head(tail(x)),F(if((head(x)>4),tail(x),Ø))),tail(tail(x)))"
2	15	"data/c2-049.txt"	"46604"	"6"	"660"	0	"λx.if((head(x)>1),pair(head(tail(x)),F(if((head(x)>4),tail(x),Ø))),tail(tail(x)))"
2	16	"data/c2-049.txt"	"470728368"	"7"	"7078368"	0	"λx.if((head(x)>1),pair(head(tail(x)),F(if((head(x)>4),tail(x),Ø))),tail(tail(x)))"
2	17	"data/c2-049.txt"	"885063882"	"8503882"	"8506388"	0	"λx.if((head(x)>1),pair(head(tail(x)),F(if((head(x)>4),tail(x),Ø))),tail(tail(x)))"
2	18	"data/c2-049.txt"	"221"	"2"	"2"	1	"λx.if(((1-head(x))>head(x)),pair(head(tail(x)),F(if((head(x)>4),tail(x),Ø))),tail(tail(x)))"
2	19	"data/c2-049.txt"	"641293366"	"41"	"4129366"	0	"λx.if(((1-head(x))>head(x)),pair(head(tail(x)),F(if((head(x)>4),tail(x),Ø))),tail(tail(x)))"
3	0	"data/c2-049.txt"	"442125983"	"442125983"	"4215983"	0	"λx.x"
3	1	"data/c2-049.txt"	"824891232"	"8215983"	"2489123"	0	"λx.pair(head(x),pair(2,pair(1,pair(5,pair(9,pair(8,pair(3,Ø)))))))"
3	2	"data/c2-049.txt"	"9131876979"	"13"	"13187697"	0	"λx.pair(head(tail(x)),F(if(((head(x)-head(tail(tail(x))))>0),tail(x),Ø)))"
3	3	"data/c2-049.txt"	"8084676064"	"084676064N"	"08467604"	0	"λx.pair(head(tail(x)),F(tail(if(((head(x)-2)>(3-head(tail(x)))),x,Ø))))"
3	4	"data/c2-049.txt"	"63666796"	"3"	"366676"	0	"λx.pair(head(tail(x)),if((head(x)>head(if((head(x)>7),x,tail(x)))),Ø,F(pair(2,tail(tail(x))))))"
3	5	"data/c2-049.txt"	"214"	"14N"	"1"	0	"λx.pair(head(tail(x)),F(tail(if((x==if((((head(x)-1)+(head(x)-4))>head(tail(x))),x,F(x))),x,x))))"
3	6	"data/c2-049.txt"	"667845258"	"67845258N"	"6784558"	0	"λx.pair(head(tail(x)),if((head(x)>head(if((head(x)>7),x,tail(x)))),Ø,F(pair(2,tail(tail(x))))))"
3	7	"data/c2-049.txt"	"2938407"	"93840"	"98407"	0	"λx.pair(head(tail(x)),F(tail(if(((4-(head(x)-2))>(head(tail(x))+head(tail(tail(x))))),x,Ø))))"
3	8	"data/c2-049.txt"	"834836941"	"348"	"3483694"	0	"λx.pair(head(tail(x)),if((head(tail(tail(x)))>(head(x)+head(x))),F(tail(x)),Ø))"
3	9	"data/c2-049.txt"	"293"	"9"	"9"	1	"λx.pair(head(tail(x)),if((head(tail(tail(x)))>(head(x)+head(x))),F(tail(x)),Ø))"
3	10	"data/c2-049.txt"	"1424921415"	"42"	"24921415"	0	"λx.pair(head(tail(x)),if((5>(0+(head(x)+head(tail(tail(x)))))),F(tail(x)),Ø))"
3	11	"data/c2-049.txt"	"470728368"	""	"7078368"	0	"λx.if((head(x)>1),Ø,tail(tail(x)))"
3	12	"data/c2-049.txt"	"1611"	"11"	"11"	1	"λx.if((head(x)>1),Ø,tail(tail(x)))"
3	13	"data/c2-049.txt"	"49791"	""	"979"	0	"λx.tail(tail(if((head(x)>1),Ø,x)))"
3	14	"data/c2-049.txt"	"214"	"1"	"1"	1	"λx.pair(head(tail(if((head(x)>1),x,tail(x)))),Ø)"
3	15	"data/c2-049.txt"	"641293366"	"4"	"4129366"	0	"λx.pair(head(tail(if((head(x)>1),x,tail(x)))),Ø)"
3	16	"data/c2-049.txt"	"281339"	"8"	"8339"	0	"λx.pair(head(tail(if((head(x)>1),x,tail(x)))),Ø)"
3	17	"data/c2-049.txt"	"4858882"	"8"	"85882"	0	"λx.pair(head(tail(if((head(x)>1),x,tail(x)))),Ø)"
3	18	"data/c2-049.txt"	"9131876979"	"1"	"13187697"	0	"λx.pair(head(tail(if((head(x)>1),x,tail(x)))),Ø)"
3	19	"data/c2-049.txt"	"824891232"	"2"	"2489123"	0	"λx.pair(head(tail(if((head(x)>1),x,tail(x)))),Ø)"
4	0	"data/c2-049.txt"	"885063882"	"885063882"	"8506388"	0	"λx.x"
4	1	"data/c2-049.txt"	"305670566"	"30567"	"0570566"	0	"λx.pair(head(x),if((x==x),F(F(tail(if((7>head(x)),x,tail(x))))),x))"
4	2	"data/c2-049.txt"	"807057687"	"0705"	"0705768"	0	"λx.pair(head(tail(x)),F(tail(if((head(x)>(head(tail(tail(x)))-4)),x,Ø))))"
4	3	"data/c2-049.txt"	"885063882"	"850638"	"8506388"	0	"λx.pair(head(tail(x)),F(tail(if((1>head(tail(tail(tail(tail(x)))))),tail(if((head(x)>0),Ø,x)),x))))"
4	4	"data/c2-049.txt"	"834836941"	"348369"	"3483694"	0	"λx.pair(head(tail(x)),F(tail(if((2>head(tail(tail(tail(tail(x)))))),if((1>head(x)),tail(x),if((head(x)>5),Ø,x)),x))))"
4	5	"data/c2-049.txt"	"4858882"	"8588"	"85882"	0	"λx.pair(head(tail(x)),F(tail(if((2>head(tail(tail(tail(tail(x)))))),if((1>head(x)),tail(x),if((head(x)>5),Ø,x)),x))))"
4	6	"data/c2-049.txt"	"9877431421"	"877"	"87743142"	0	"λx.pair(head(tail(x)),F(tail(if((2>head(tail(tail(tail(tail(x)))))),if((1>head(x)),tail(x),if((head(x)>5),Ø,x)),x))))"
4	7	"data/c2-049.txt"	"1611"	"61"	"11"	0	"λx.pair(head(tail(x)),F(tail(if((1>head(tail(tail(tail(tail(x)))))),if((1>head(x)),tail(x),if((4>head(x)),x,Ø)),x))))"
4	8	"data/c2-049.txt"	"305670566"	""	"0570566"	0	"λx.Ø"
4	9	"data/c2-049.txt"	"540298"	""	"4029"	0	"λx.Ø"
4	10	"data/c2-049.txt"	"644966298"	""	"4496698"	0	"λx.Ø"
4	11	"data/c2-049.txt"	"834836941"	"34"	"3483694"	0	"λx.if((2>head(x)),F(tail(x)),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
4	12	"data/c2-049.txt"	"355896068"	"55"	"5596068"	0	"λx.if((2>head(x)),F(tail(x)),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
4	13	"data/c2-049.txt"	"49151"	"91"	"915"	0	"λx.if((2>head(x)),F(tail(x)),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
4	14	"data/c2-049.txt"	"765266362"	"65"	"6526632"	0	"λx.if((2>head(x)),F(tail(x)),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
4	15	"data/c2-049.txt"	"217"	"17"	"1"	0	"λx.if((2>head(x)),F(tail(x)),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
4	16	"data/c2-049.txt"	"48598882"	""	"859882"	0	"λx.Ø"
4	17	"data/c2-049.txt"	"355896068"	""	"5596068"	0	"λx.Ø"
4	18	"data/c2-049.txt"	"188794"	""	"8794"	0	"λx.Ø"
4	19	"data/c2-049.txt"	"1424921415"	"24921415"	"24921415"	1	"λx.tail(tail(if((head(x)>1),Ø,x)))"
5	0	"data/c2-049.txt"	"217"	"217"	"1"	0	"λx.x"
5	1	"data/c2-049.txt"	"9877431421"	"1"	"87743142"	0	"λx.pair(1,Ø)"
5	2	"data/c2-049.txt"	"8374763363"	"374763363N"	"37476333"	0	"λx.pair(head(tail(x)),F(if((3>head(x)),Ø,tail(x))))"
5	3	"data/c2-049.txt"	"6241961"	"241"	"24196"	0	"λx.pair(head(tail(x)),if((head(x)>(head(tail(tail(x)))-head(x))),F(tail(x)),Ø))"
5	4	"data/c2-049.txt"	"293"	"9"	"9"	1	"λx.pair(head(tail(x)),if(((head(x)+head(x))>(head(tail(tail(x)))+1)),F(tail(x)),Ø))"
5	5	"data/c2-049.txt"	"4858882"	"8588"	"85882"	0	"λx.pair(head(tail(x)),F(if((head(tail(tail(tail(if((head(x)>1),tail(x),x)))))>9),Ø,tail(x))))"
5	6	"data/c2-049.txt"	"355896068"	"558960"	"5596068"	0	"λx.pair(head(tail(x)),F(if((head(tail(tail(tail(if((head(x)>1),tail(x),x)))))>9),Ø,tail(x))))"
5	7	"data/c2-049.txt"	"217"	"1"	"1"	1	"λx.pair(head(tail(x)),if(((head(x)+3)>head(tail(tail(x)))),if((head(x)>2),F(tail(x)),Ø),tail(tail(tail(x)))))"
5	8	"data/c2-049.txt"	"49151"	"915"	"915"	1	"λx.pair(head(tail(x)),if(((head(x)+3)>head(tail(tail(x)))),if((head(x)>2),F(tail(x)),Ø),tail(tail(tail(x)))))"
5	9	"data/c2-049.txt"	"9131876979"	"13"	"13187697"	0	"λx.pair(head(tail(x)),if(((head(x)+3)>head(tail(tail(x)))),if((head(x)>2),F(tail(x)),Ø),tail(tail(tail(x)))))"
5	10	"data/c2-049.txt"	"2938407"	"9"	"98407"	0	"λx.pair(head(tail(x)),if(((head(x)+3)>head(tail(tail(x)))),if((head(x)>2),F(tail(x)),Ø),tail(tail(tail(x)))))"
5	11	"data/c2-049.txt"	"281339"	"8"	"8339"	0	"λx.pair(head(tail(x)),if(((head(x)+3)>head(tail(tail(x)))),if((head(x)>2),F(tail(x)),Ø),tail(tail(tail(x)))))"
5	12	"data/c2-049.txt"	"6241961"	"24"	"24196"	0	"λx.pair(head(tail(x)),if(((head(x)+3)>head(tail(tail(x)))),if((head(x)>2),F(tail(x)),Ø),tail(tail(tail(x)))))"
5	13	"data/c2-049.txt"	"29576157"	"976157"	"976157"	1	"λx.pair(head(tail(x)),if(((head(x)+3)>head(tail(tail(x)))),if((head(x)>2),F(tail(x)),Ø),tail(tail(tail(x)))))"
5	14	"data/c2-049.txt"	"807057687"	"07"	"0705768"	0	"λx.pair(head(tail(x)),if(((head(x)+3)>head(tail(tail(x)))),if((head(x)>2),F(tail(x)),Ø),tail(tail(tail(x)))))"
5	15	"data/c2-049.txt"	"641293366"	"4123366"	"4129366"	0	"λx.pair(head(tail(x)),if(((head(x)+3)>head(tail(tail(x)))),if((head(x)>2),F(tail(x)),Ø),tail(tail(tail(x)))))"
5	16	"data/c2-049.txt"	"442125983"	"421"	"4215983"	0	"λx.pair(head(tail(x)),F(tail(if(((4-head(x))>1),if((4>(head(x)+3)),x,Ø),x))))"
5	17	"data/c2-049.txt"	"21739"	"1"	"139"	0	"λx.pair(head(tail(x)),F(tail(if(((4-head(x))>1),if((4>(head(x)+3)),x,Ø),x))))"
5	18	"data/c2-049.txt"	"540298"	"4"	"4029"	0	"λx.pair(head(tail(x)),F(tail(if(((((4-head(x))+8)-5)>head(tail(x))),if(((head(x)-1)>4),x,Ø),x))))"
5	19	"data/c2-049.txt"	"63666796"	"36"	"366676"	0	"λx.pair(head(tail(x)),if((3>head(if((head(tail(tail(x)))>(2+head(x))),if((head(x)>5),x,Ø),x))),Ø,F(tail(x))))"
6	0	"data/c2-049.txt"	"4858882"	"4858882"	"85882"	0	"λx.x"
6	1	"data/c2-049.txt"	"49151"	"851"	"915"	0	"λx.pair(8,pair(5,tail(tail(tail(tail(x))))))"
6	2	"data/c2-049.txt"	"885063882"	"8"	"8506388"	0	"λx.pair(head(tail(x)),F(if(((head(tail(x))-head(x))>(9-head(tail(x)))),tail(x),Ø)))"
6	3	"data/c2-049.txt"	"45003543"	"5003543N"	"500543"	0	"λx.pair(head(tail(x)),F(tail(if((((head(x)+(8-head(tail(x))))-3)>1),x,Ø))))"
6	4	"data/c2-049.txt"	"716140914"	"16"	"1614094"	0	"λx.pair(head(tail(x)),F(if((head(x)>3),tail(if((F(tail(x))==x),x,x)),Ø)))"
6	5	"data/c2-049.txt"	"49791"	"9791N"	"979"	0	"λx.pair(head(tail(x)),F(if((head(x)>0),tail(if((F(tail(if((head(x)>4),x,tail(tail(x)))))==Ø),Ø,x)),Ø)))"
6	6	"data/c2-049.txt"	"29576157"	"957615"	"976157"	0	"λx.pair(head(tail(x)),F(tail(if(((head(tail(x))-head(tail(if((head(x)>head(tail(x))),x,tail(tail(tail(x)))))))>8),Ø,x))))"
6	7	"data/c2-049.txt"	"807057687"	"07"	"0705768"	0	"λx.pair(head(tail(x)),F(if((head(if((head(x)>head(tail(x))),x,tail(tail(tail(tail(x))))))>head(x)),Ø,tail(x))))"
6	8	"data/c2-049.txt"	"1611"	"611"	"11"	0	"λx.pair(head(tail(x)),F(if((5>(head(tail(x))+head(x))),tail(if((head(x)>7),x,Ø)),tail(x))))"
6	9	"data/c2-049.txt"	"29576157"	""	"976157"	0	"λx.Ø"
6	10	"data/c2-049.txt"	"355896068"	""	"5596068"	0	"λx.Ø"
6	11	"data/c2-049.txt"	"824891232"	"2"	"2489123"	0	"λx.pair(head(if((head(x)>1),tail(x),x)),Ø)"
6	12	"data/c2-049.txt"	"214"	"1"	"1"	1	"λx.pair(head(if((head(x)>1),tail(x),x)),Ø)"
6	13	"data/c2-049.txt"	"318688"	"1"	"1888"	0	"λx.pair(head(if((head(x)>1),tail(x),x)),Ø)"
6	14	"data/c2-049.txt"	"644966298"	"4"	"4496698"	0	"λx.if((head(x)>1),pair(head(tail(x)),Ø),tail(tail(x)))"
6	15	"data/c2-049.txt"	"667845258"	"6"	"6784558"	0	"λx.if((head(x)>1),pair(head(tail(x)),Ø),tail(tail(x)))"
6	16	"data/c2-049.txt"	"4858882"	"8"	"85882"	0	"λx.if((head(x)>1),pair(head(tail(x)),Ø),tail(tail(x)))"
6	17	"data/c2-049.txt"	"765266362"	"6"	"6526632"	0	"λx.if((head(x)>1),pair(head(tail(x)),Ø),tail(tail(x)))"
6	18	"data/c2-049.txt"	"63666796"	"3"	"366676"	0	"λx.if((head(x)>1),pair(head(tail(x)),Ø),tail(tail(x)))"
6	19	"data/c2-049.txt"	"807057687"	"0"	"0705768"	0	"λx.if((head(x)>1),pair(head(tail(x)),Ø),tail(tail(x)))"
7	0	"data/c2-049.txt"	"853172974"	"853172974"	"5317297"	0	"λx.x"
7	1	"data/c2-049.txt"	"355896068"	"5317297"	"5596068"	0	"λx.pair(5,pair(3,pair(1,pair(7,pair(2,pair(9,pair(7,Ø)))))))"
7	2	"data/c2-049.txt"	"9574512652"	"57451265"	"57451265"	1	"λx.pair(5,pair(head(tail(tail(x))),tail(if((head(x)>(head(tail(x))-(head(x)-2))),F(tail(x)),tail(tail(tail(x)))))))"
7	3	"data/c2-049.txt"	"49151"	"511"	"915"	0	"λx.pair(5,pair(head(tail(tail(x))),tail(if((head(x)>(head(tail(x))-(head(x)-2))),F(tail(x)),tail(tail(tail(x)))))))"
7	4	"data/c2-049.txt"	"2938407"	"938407"	"98407"	0	"λx.pair(head(tail(x)),if((2>head(x)),Ø,F(pair(head(tail(x)),F(tail(x))))))"
7	5	"data/c2-049.txt"	"48598882"	"8"	"859882"	0	"λx.pair(head(tail(x)),if((3>head(x)),Ø,F(pair(head(tail(x)),F(tail(x))))))"
7	6	"data/c2-049.txt"	"9131876979"	"13"	"13187697"	0	"λx.pair(head(tail(x)),F(tail(if(((6-head(x))>2),if((head(tail(x))>(head(x)-1)),Ø,x),x))))"
7	7	"data/c2-049.txt"	"45156"	"515"	"515"	1	"λx.pair(head(tail(x)),F(tail(if((head(x)>head(tail(if(((7-head(x))>head(x)),x,Ø)))),x,Ø))))"
7	8	"data/c2-049.txt"	"470728368"	"707"	"7078368"	0	"λx.pair(head(tail(x)),F(tail(if((head(x)>head(tail(if(((7-head(x))>head(x)),x,Ø)))),x,Ø))))"
7	9	"data/c2-049.txt"	"442125983"	"42125"	"4215983"	0	"λx.pair(head(tail(x)),F(tail(if((head(if(((head(x)-4)>1),x,Ø))>head(tail(x))),x,if((head(tail(x))>3),Ø,x)))))"
7	10	"data/c2-049.txt"	"716140914"	"16"	"1614094"	0	"λx.pair(head(tail(x)),if(((7-(head(if((6>head(x)),x,tail(x)))-0))>head(x)),Ø,F(tail(x))))"
7	11	"data/c2-049.txt"	"834836941"	"34"	"3483694"	0	"λx.pair(head(tail(x)),if(((7-(head(if((6>head(x)),x,tail(x)))-0))>head(x)),Ø,F(tail(x))))"
7	12	"data/c2-049.txt"	"716140914"	"16"	"1614094"	0	"λx.pair(head(tail(x)),F(if(((8-head(if(((head(tail(tail(x)))-1)>head(tail(x))),pair(8,x),x)))>head(x)),Ø,tail(x))))"
7	13	"data/c2-049.txt"	"49151"	"915"	"915"	1	"λx.pair(head(tail(x)),F(if(((8-head(if(((head(tail(tail(x)))-1)>head(tail(x))),pair(8,x),x)))>head(x)),Ø,tail(x))))"
7	14	"data/c2-049.txt"	"853172974"	"5317"	"5317297"	0	"λx.pair(head(tail(x)),F(if(((8-head(if(((head(tail(tail(x)))-1)>head(tail(x))),pair(8,x),x)))>head(x)),Ø,tail(x))))"
7	15	"data/c2-049.txt"	"765266362"	"6526"	"6526632"	0	"λx.pair(head(tail(x)),F(if(((8-head(if(((head(tail(tail(x)))-1)>head(tail(x))),pair(8,x),x)))>head(x)),Ø,tail(x))))"
7	16	"data/c2-049.txt"	"5037414"	"037"	"03744"	0	"λx.pair(head(tail(x)),F(if(((8-head(if(((head(tail(tail(x)))-1)>head(tail(x))),pair(8,x),x)))>head(x)),Ø,tail(x))))"
7	17	"data/c2-049.txt"	"45003543"	"50035"	"500543"	0	"λx.pair(head(tail(x)),F(if(((8-head(if(((head(tail(tail(x)))-1)>head(tail(x))),pair(8,x),x)))>head(x)),Ø,tail(x))))"
7	18	"data/c2-049.txt"	"45156"	"515"	"515"	1	"λx.pair(head(tail(x)),F(if(((8-head(if(((head(tail(tail(x)))-1)>head(tail(x))),pair(7,x),x)))>head(x)),Ø,tail(x))))"
7	19	"data/c2-049.txt"	"834836941"	"3483694"	"3483694"	1	"λx.pair(head(tail(x)),F(if(((8-head(if(((head(tail(tail(x)))-1)>head(tail(x))),pair(7,x),x)))>head(x)),Ø,tail(x))))"
8	0	"data/c2-049.txt"	"8084676064"	"8084676064"	"08467604"	0	"λx.x"
8	1	"data/c2-049.txt"	"49791"	"04467604"	"979"	0	"λx.pair(0,pair(head(x),pair(4,pair(6,pair(7,pair(6,pair(0,pair(4,Ø))))))))"
8	2	"data/c2-049.txt"	"21739"	"173"	"139"	0	"λx.pair(head(tail(x)),if((9>(2+head(x))),F(tail(x)),Ø))"
8	3	"data/c2-049.txt"	"221"	"21N"	"2"	0	"λx.pair(head(tail(x)),if((5>(head(tail(tail(x)))+head(x))),F(tail(x)),Ø))"
8	4	"data/c2-049.txt"	"355896068"	"55896"	"5596068"	0	"λx.pair(head(tail(x)),if(((9-head(tail(x)))>(head(x)+1)),Ø,F(tail(x))))"
8	5	"data/c2-049.txt"	"442125983"	"4"	"4215983"	0	"λx.pair(head(tail(x)),F(tail(if((7>(head(tail(x))+(9-head(x)))),x,Ø))))"
8	6	"data/c2-049.txt"	"6241961"	"241961N"	"24196"	0	"λx.pair(head(tail(x)),F(tail(if((7>(head(tail(x))+(9-head(x)))),x,Ø))))"
8	7	"data/c2-049.txt"	"49791"	"97"	"979"	0	"λx.pair(head(tail(x)),F(tail(if((if(((head(x)-head(tail(x)))>3),x,pair(4,tail(x)))==x),x,Ø))))"
8	8	"data/c2-049.txt"	"530150"	"3"	"3015"	0	"λx.pair(head(tail(x)),F(tail(if((if(((head(x)-head(tail(x)))>3),x,pair(4,tail(x)))==x),x,Ø))))"
8	9	"data/c2-049.txt"	"45003543"	"500"	"500543"	0	"λx.pair(head(tail(x)),F(tail(if((if(((head(x)-head(tail(x)))>3),x,pair(4,tail(x)))==x),x,Ø))))"
8	10	"data/c2-049.txt"	"63666796"	"366"	"366676"	0	"λx.pair(head(tail(x)),F(tail(if((5>(head(x)+head(tail(x)))),if(((head(x)-head(tail(x)))>3),x,Ø),x))))"
8	11	"data/c2-049.txt"	"8033532042"	"0335320"	"03353202"	0	"λx.pair(head(tail(x)),F(tail(if((5>(head(x)+head(tail(x)))),if(((head(x)-head(tail(x)))>3),x,Ø),x))))"
8	12	"data/c2-049.txt"	"885063882"	"8"	"8506388"	0	"λx.pair(head(tail(x)),F(tail(if((5>(head(x)+head(tail(x)))),if(((head(x)-head(tail(x)))>3),x,Ø),x))))"
8	13	"data/c2-049.txt"	"4633435"	"633435N"	"63335"	0	"λx.pair(head(tail(x)),F(tail(if((5>(head(x)+head(tail(x)))),if(((head(x)-head(tail(x)))>3),x,Ø),x))))"
8	14	"data/c2-049.txt"	"716140914"	"16140"	"1614094"	0	"λx.pair(head(tail(x)),F(tail(if((7>head(x)),if((5>(head(tail(x))+head(x))),Ø,x),x))))"
8	15	"data/c2-049.txt"	"305670566"	"0"	"0570566"	0	"λx.pair(head(tail(x)),F(tail(if((5>(head(x)+head(tail(x)))),if((8>head(x)),Ø,x),x))))"
8	16	"data/c2-049.txt"	"530150"	"30"	"3015"	0	"λx.pair(head(tail(x)),F(tail(if((5>(head(x)+head(tail(x)))),if((8>head(x)),Ø,x),x))))"
8	17	"data/c2-049.txt"	"21739"	"1"	"139"	0	"λx.pair(head(tail(x)),F(tail(if((5>(head(x)+head(tail(x)))),if(((2+head(F(tail(x))))>head(x)),Ø,x),x))))"
8	18	"data/c2-049.txt"	"4050072"	"0"	"05072"	0	"λx.pair(head(tail(x)),F(tail(if((5>(head(x)+head(tail(x)))),if(((2+head(F(tail(x))))>head(x)),Ø,x),x))))"
8	19	"data/c2-049.txt"	"355896068"	"55"	"5596068"	0	"λx.pair(head(tail(x)),F(tail(if((5>(head(x)+head(tail(x)))),if(((2+head(F(tail(x))))>head(x)),Ø,x),x))))"
9	0	"data/c2-049.txt"	"8374763363"	"8374763363"	"37476333"	0	"λx.x"
9	1	"data/c2-049.txt"	"1611"	"611N"	"11"	0	"λx.pair(head(tail(x)),F(if((8>head(x)),tail(x),if((x==x),pair(head(x),F(tail(x))),x))))"
9	2	"data/c2-049.txt"	"221"	"1"	"2"	0	"λx.if((8>head(x)),tail(tail(x)),pair(3,pair(7,pair(4,pair(7,pair(6,pair(3,pair(3,pair(3,Ø)))))))))"
9	3	"data/c2-049.txt"	"49791"	"9"	"979"	0	"λx.if((head(x)>1),pair(head(tail(x)),Ø),tail(tail(x)))"
9	4	"data/c2-049.txt"	"644966298"	"4"	"4496698"	0	"λx.if((head(x)>1),pair(head(tail(x)),Ø),tail(tail(x)))"
9	5	"data/c2-049.txt"	"67423732"	"7"	"742372"	0	"λx.if((head(x)>1),pair(head(tail(x)),Ø),tail(tail(x)))"
9	6	"data/c2-049.txt"	"29576157"	"9"	"976157"	0	"λx.if((head(x)>1),pair(head(tail(x)),Ø),tail(tail(x)))"
9	7	"data/c2-049.txt"	"221"	"2"	"2"	1	"λx.if((head(x)>1),pair(head(tail(x)),Ø),tail(tail(x)))"
9	8	"data/c2-049.txt"	"305670566"	"0"	"0570566"	0	"λx.if((head(x)>1),pair(head(tail(x)),Ø),tail(tail(x)))"
9	9	"data/c2-049.txt"	"5037414"	"0"	"03744"	0	"λx.if((head(x)>1),pair(head(tail(x)),Ø),tail(tail(x)))"
9	10	"data/c2-049.txt"	"355896068"	"5"	"5596068"	0	"λx.if((head(x)>1),pair(head(tail(x)),Ø),tail(tail(x)))"
9	11	"data/c2-049.txt"	"8374763363"	"3"	"37476333"	0	"λx.if((head(x)>1),pair(head(tail(x)),Ø),tail(tail(x)))"
9	12	"data/c2-049.txt"	"214"	"1"	"1"	1	"λx.if((head(x)>1),pair(head(tail(x)),Ø),tail(tail(x)))"
9	13	"data/c2-049.txt"	"46604"	"6"	"660"	0	"λx.if((2>head(x)),tail(tail(x)),pair(head(tail(x)),Ø))"
9	14	"data/c2-049.txt"	"281339"	"8"	"8339"	0	"λx.if((2>head(x)),tail(tail(x)),pair(head(tail(x)),Ø))"
9	15	"data/c2-049.txt"	"4633435"	"6"	"63335"	0	"λx.if((2>head(x)),tail(tail(x)),pair(head(tail(x)),Ø))"
9	16	"data/c2-049.txt"	"355896068"	"5"	"5596068"	0	"λx.if((2>head(x)),tail(tail(x)),pair(head(tail(x)),Ø))"
9	17	"data/c2-049.txt"	"9052467416"	"0"	"05246741"	0	"λx.if((2>head(x)),tail(tail(x)),pair(head(tail(x)),Ø))"
9	18	"data/c2-049.txt"	"293"	"9"	"9"	1	"λx.if((2>head(x)),tail(tail(x)),pair(head(tail(x)),Ø))"
9	19	"data/c2-049.txt"	"8374763363"	"3"	"37476333"	0	"λx.if((2>head(x)),tail(tail(x)),pair(head(tail(x)),Ø))"
# Global sample count:	730662377
# Elapsed time:	12046.5 seconds 
# Samples per second:	60653.4
# VM ops per second:	1.64411e+07
