# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=76214 by user piantado at Wed Dec  4 23:16:06 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 75de067d9790c8abe3432331157b2715  /proc/76214/exe
# 	 --input=data/c2-053.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=1m (60 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data 971 -> 79
# using data 1291342 -> 291341
# using data 4883227625 -> 883227624
# using data 891935018 -> 91935018
# using data 3 -> 3
# using data 383135854 -> 83135853
# using data 14908180 -> 4908181
# using data 1382855 -> 382851
# using data 3037 -> 033
# using data 268 -> 62
# using data 57 -> 5
# using data 6017699497 -> 017699496
# using data 69 -> 6
# using data 1974082 -> 974081
# using data 264 -> 62
# using data 642447 -> 42446
# using data 562239673 -> 62239675
# using data 3495 -> 493
# using data 1912922 -> 912921
# using data 69553377 -> 9553376
# using data 0 -> 0
# using data 705 -> 07
# using data 72666 -> 2667
# using data 16 -> 1
# using data 7074 -> 077
# using data 085 -> 80
# using data 47031392 -> 7031394
# using data 8742 -> 748
# using data 4002 -> 004
# using data 71365 -> 1367
# using data 206286033 -> 06286032
# using data 083 -> 80
# using data 6480761 -> 480766
# using data 75651160 -> 5651167
# using data 376 -> 73
# using data 73 -> 7
# using data 60398172 -> 0398176
# using data 5612875 -> 612875
# using data 9 -> 9
# using data 635451367 -> 35451366
# using data 8227333 -> 227338
# using data 272429 -> 72422
# using data 879763003 -> 79763008
# using data 192 -> 91
# using data 4300 -> 304
# using data 1061507629 -> 061507621
# using data 3767 -> 763
# using data 15014060 -> 5014061
# using data 70 -> 7
# using data 9123066086 -> 123066089
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c2-053.txt"	"0"	"0"	"0"	1	"λx.x"
0	1	"data/c2-053.txt"	"72666"	"72666"	"2667"	0	"λx.x"
0	2	"data/c2-053.txt"	"8742"	"22"	"748"	0	"λx.if((head(x)>4),pair(2,tail(tail(tail(x)))),x)"
0	3	"data/c2-053.txt"	"72666"	"2"	"2667"	0	"λx.if((3>head(x)),x,pair(head(tail(x)),Ø))"
0	4	"data/c2-053.txt"	"14908180"	"14908180"	"4908181"	0	"λx.if((head(x)>4),pair(head(tail(x)),tail(tail(F(tail(x))))),x)"
0	5	"data/c2-053.txt"	"4300"	"30"	"304"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
0	6	"data/c2-053.txt"	"879763003"	"7976300"	"79763008"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
0	7	"data/c2-053.txt"	"8742"	"74"	"748"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
0	8	"data/c2-053.txt"	"71365"	"136"	"1367"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
0	9	"data/c2-053.txt"	"1291342"	"29134"	"291341"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
0	10	"data/c2-053.txt"	"70"	""	"7"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
0	11	"data/c2-053.txt"	"16"	""	"1"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
0	12	"data/c2-053.txt"	"891935018"	"9193501"	"91935018"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
0	13	"data/c2-053.txt"	"085"	"8"	"80"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
0	14	"data/c2-053.txt"	"73"	""	"7"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
0	15	"data/c2-053.txt"	"272429"	"7242"	"72422"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
0	16	"data/c2-053.txt"	"47031392"	"703139"	"7031394"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
0	17	"data/c2-053.txt"	"6017699497"	"01769949"	"017699496"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
0	18	"data/c2-053.txt"	"5612875"	"61287"	"612875"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
0	19	"data/c2-053.txt"	"1912922"	"91292"	"912921"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
1	0	"data/c2-053.txt"	"8742"	"8742"	"748"	0	"λx.x"
1	1	"data/c2-053.txt"	"642447"	"746"	"42446"	0	"λx.pair(7,pair(4,pair(head(x),Ø)))"
1	2	"data/c2-053.txt"	"206286033"	"0N"	"06286032"	0	"λx.pair(head(tail(x)),pair((head(x)-4),Ø))"
1	3	"data/c2-053.txt"	"9123066086"	"123"	"123066089"	0	"λx.pair(head(tail(x)),if((8>(head(tail(x))+5)),F(tail(x)),Ø))"
1	4	"data/c2-053.txt"	"6480761"	"4807"	"480766"	0	"λx.pair(head(tail(x)),F(tail(if((7>(head(tail(if((head(x)>6),tail(x),x)))+head(x))),x,Ø))))"
1	5	"data/c2-053.txt"	"1291342"	"291342N"	"291341"	0	"λx.pair(head(tail(x)),F(tail(if((8>(head(tail(if((head(x)>6),tail(x),x)))+head(x))),x,Ø))))"
1	6	"data/c2-053.txt"	"1912922"	"91292"	"912921"	0	"λx.pair(head(tail(x)),F(tail(if((Ø==x),x,if((head(tail(tail(tail(x))))>9),Ø,x)))))"
1	7	"data/c2-053.txt"	"8227333"	"22733"	"227338"	0	"λx.pair(head(tail(x)),F(tail(if((Ø==x),x,if((head(tail(tail(tail(x))))>9),Ø,x)))))"
1	8	"data/c2-053.txt"	"0"	"N"	"0"	0	"λx.pair(head(tail(x)),F(if((0>head(tail(tail(tail(x))))),Ø,tail(x))))"
1	9	"data/c2-053.txt"	"4002"	"0"	"004"	0	"λx.if((head(x)>0),pair(head(tail(x)),F(if((8>head(x)),Ø,tail(x)))),x)"
1	10	"data/c2-053.txt"	"7074"	"0"	"077"	0	"λx.if((head(x)>0),pair(head(tail(x)),F(if(((head(tail(x))+5)>head(x)),pair(9,tail(tail(x))),Ø))),x)"
1	11	"data/c2-053.txt"	"879763003"	"7976300"	"79763008"	0	"λx.if((0>head(tail(tail(x)))),Ø,pair(head(tail(x)),F(tail(x))))"
1	12	"data/c2-053.txt"	"7074"	"07"	"077"	0	"λx.if((0>head(tail(tail(x)))),Ø,pair(head(tail(x)),F(tail(x))))"
1	13	"data/c2-053.txt"	"9"	""	"9"	0	"λx.if((0>head(tail(tail(x)))),Ø,pair(head(tail(x)),F(tail(x))))"
1	14	"data/c2-053.txt"	"206286033"	"0628603"	"06286032"	0	"λx.if((0>head(tail(tail(x)))),if((Ø==tail(x)),x,Ø),pair(head(tail(x)),F(tail(x))))"
1	15	"data/c2-053.txt"	"69553377"	"955337"	"9553376"	0	"λx.if((0>head(tail(tail(x)))),if((Ø==tail(x)),x,Ø),pair(head(tail(x)),F(tail(x))))"
1	16	"data/c2-053.txt"	"5612875"	"61287"	"612875"	0	"λx.if((0>head(tail(tail(x)))),if((Ø==tail(x)),x,Ø),pair(head(tail(x)),F(tail(x))))"
1	17	"data/c2-053.txt"	"16"	""	"1"	0	"λx.if((0>head(tail(tail(x)))),if((Ø==tail(x)),x,Ø),pair(head(tail(x)),F(tail(x))))"
1	18	"data/c2-053.txt"	"72666"	"266"	"2667"	0	"λx.if((0>head(tail(tail(x)))),if((Ø==tail(x)),x,Ø),pair(head(tail(x)),F(tail(x))))"
1	19	"data/c2-053.txt"	"75651160"	"565116"	"5651167"	0	"λx.if((0>head(tail(tail(x)))),if((Ø==tail(x)),x,Ø),pair(head(tail(x)),F(tail(x))))"
2	0	"data/c2-053.txt"	"60398172"	"60398172"	"0398176"	0	"λx.x"
2	1	"data/c2-053.txt"	"562239673"	"039"	"62239675"	0	"λx.pair(0,pair(3,pair(9,Ø)))"
2	2	"data/c2-053.txt"	"3"	"N"	"3"	0	"λx.pair(head(tail(x)),F(if((Ø==tail(tail(tail(x)))),Ø,tail(x))))"
2	3	"data/c2-053.txt"	"9"	""	"9"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
2	4	"data/c2-053.txt"	"1382855"	"38285"	"382851"	0	"λx.if((tail(tail(x))==Ø),if((tail(x)==Ø),x,Ø),pair(head(tail(x)),F(tail(x))))"
2	5	"data/c2-053.txt"	"6480761"	"48076"	"480766"	0	"λx.if((tail(tail(x))==Ø),if((tail(x)==Ø),x,Ø),pair(head(tail(x)),F(tail(x))))"
2	6	"data/c2-053.txt"	"60398172"	"039817"	"0398176"	0	"λx.if((tail(tail(x))==Ø),if((tail(x)==Ø),x,Ø),pair(head(tail(x)),F(tail(x))))"
2	7	"data/c2-053.txt"	"1382855"	"38285"	"382851"	0	"λx.if((tail(tail(x))==Ø),if((tail(x)==Ø),x,Ø),pair(head(tail(x)),F(tail(x))))"
2	8	"data/c2-053.txt"	"73"	""	"7"	0	"λx.if((tail(tail(x))==Ø),if((tail(x)==Ø),x,Ø),pair(head(tail(x)),F(tail(x))))"
2	9	"data/c2-053.txt"	"4883227625"	"88322762"	"883227624"	0	"λx.if((tail(tail(x))==Ø),if((tail(x)==Ø),x,Ø),pair(head(tail(x)),F(tail(x))))"
2	10	"data/c2-053.txt"	"1912922"	"91292"	"912921"	0	"λx.if((tail(tail(x))==Ø),if((tail(x)==Ø),x,Ø),pair(head(tail(x)),F(tail(x))))"
2	11	"data/c2-053.txt"	"5612875"	"61287"	"612875"	0	"λx.if((tail(tail(x))==Ø),if((tail(x)==Ø),x,Ø),pair(head(tail(x)),F(tail(x))))"
2	12	"data/c2-053.txt"	"4002"	"00"	"004"	0	"λx.if((tail(tail(x))==Ø),if((tail(x)==Ø),x,Ø),pair(head(tail(x)),F(tail(x))))"
2	13	"data/c2-053.txt"	"971"	"7"	"79"	0	"λx.if((tail(tail(x))==Ø),if((tail(x)==Ø),x,Ø),pair(head(tail(x)),F(tail(x))))"
2	14	"data/c2-053.txt"	"60398172"	"039817"	"0398176"	0	"λx.if((tail(tail(x))==Ø),if((tail(x)==Ø),x,Ø),pair(head(tail(x)),F(tail(x))))"
2	15	"data/c2-053.txt"	"1291342"	"29134"	"291341"	0	"λx.if((tail(tail(x))==Ø),if((tail(x)==Ø),x,Ø),pair(head(tail(x)),F(tail(x))))"
2	16	"data/c2-053.txt"	"705"	"0"	"07"	0	"λx.if((tail(tail(x))==Ø),if((tail(x)==Ø),x,Ø),pair(head(tail(x)),F(tail(x))))"
2	17	"data/c2-053.txt"	"9123066086"	"12306608"	"123066089"	0	"λx.if((tail(tail(x))==Ø),if((tail(x)==Ø),x,Ø),pair(head(tail(x)),F(tail(x))))"
2	18	"data/c2-053.txt"	"971"	"7"	"79"	0	"λx.if((tail(tail(x))==Ø),if((tail(x)==Ø),x,Ø),pair(head(tail(x)),F(tail(x))))"
2	19	"data/c2-053.txt"	"15014060"	"501406"	"5014061"	0	"λx.if((tail(tail(x))==Ø),if((tail(x)==Ø),x,Ø),pair(head(tail(x)),F(tail(x))))"
3	0	"data/c2-053.txt"	"8227333"	"8227333"	"227338"	0	"λx.x"
3	1	"data/c2-053.txt"	"0"	"227330"	"0"	0	"λx.pair(2,pair(2,pair(7,pair(3,pair(3,pair(head(x),Ø))))))"
3	2	"data/c2-053.txt"	"3767"	"3767"	"763"	0	"λx.if((5>head(x)),x,pair(2,pair(2,pair(7,pair(3,pair(3,pair(head(x),Ø)))))))"
3	3	"data/c2-053.txt"	"75651160"	"56"	"5651167"	0	"λx.if((tail(x)==Ø),x,if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(pair(head(x),F(tail(x)))))))"
3	4	"data/c2-053.txt"	"383135854"	"8313585"	"83135853"	0	"λx.if((tail(x)==Ø),x,if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(tail(x)))))"
3	5	"data/c2-053.txt"	"4002"	"00"	"004"	0	"λx.if((tail(x)==Ø),x,if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(tail(x)))))"
3	6	"data/c2-053.txt"	"3495"	"49"	"493"	0	"λx.if((tail(x)==Ø),x,if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(tail(x)))))"
3	7	"data/c2-053.txt"	"4883227625"	"88322762"	"883227624"	0	"λx.if((tail(x)==Ø),x,if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(tail(x)))))"
3	8	"data/c2-053.txt"	"3767"	"76"	"763"	0	"λx.if((tail(x)==Ø),x,if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(tail(x)))))"
3	9	"data/c2-053.txt"	"8227333"	"22733"	"227338"	0	"λx.if((tail(x)==Ø),x,if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(tail(x)))))"
3	10	"data/c2-053.txt"	"69"	""	"6"	0	"λx.if((tail(x)==Ø),x,if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(tail(x)))))"
3	11	"data/c2-053.txt"	"47031392"	"703139"	"7031394"	0	"λx.if((tail(x)==Ø),x,if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(tail(x)))))"
3	12	"data/c2-053.txt"	"4883227625"	"88322762"	"883227624"	0	"λx.if((tail(x)==Ø),x,if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(tail(x)))))"
3	13	"data/c2-053.txt"	"3495"	"49"	"493"	0	"λx.if((tail(x)==Ø),x,if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(tail(x)))))"
3	14	"data/c2-053.txt"	"376"	"7"	"73"	0	"λx.if((tail(x)==Ø),x,if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(tail(x)))))"
3	15	"data/c2-053.txt"	"1974082"	"97408"	"974081"	0	"λx.if((tail(x)==Ø),x,if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(tail(x)))))"
3	16	"data/c2-053.txt"	"264"	"6"	"62"	0	"λx.if((tail(x)==Ø),x,if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(tail(x)))))"
3	17	"data/c2-053.txt"	"70"	""	"7"	0	"λx.if((tail(x)==Ø),x,if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(tail(x)))))"
3	18	"data/c2-053.txt"	"75651160"	"565116"	"5651167"	0	"λx.if((tail(x)==Ø),x,if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(tail(x)))))"
3	19	"data/c2-053.txt"	"75651160"	"565116"	"5651167"	0	"λx.if((tail(x)==Ø),x,if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(tail(x)))))"
4	0	"data/c2-053.txt"	"73"	"73"	"7"	0	"λx.x"
4	1	"data/c2-053.txt"	"7074"	"7"	"077"	0	"λx.pair(head(x),Ø)"
4	2	"data/c2-053.txt"	"272429"	""	"72422"	0	"λx.Ø"
4	3	"data/c2-053.txt"	"75651160"	"7"	"5651167"	0	"λx.if((2>head(tail(x))),pair(0,pair(head(x),F(tail(x)))),pair(7,Ø))"
4	4	"data/c2-053.txt"	"3767"	"76"	"763"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
4	5	"data/c2-053.txt"	"3037"	"03"	"033"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
4	6	"data/c2-053.txt"	"9123066086"	"12306608"	"123066089"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
4	7	"data/c2-053.txt"	"085"	"8"	"80"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
4	8	"data/c2-053.txt"	"264"	"6"	"62"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
4	9	"data/c2-053.txt"	"3"	""	"3"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
4	10	"data/c2-053.txt"	"72666"	"266"	"2667"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
4	11	"data/c2-053.txt"	"4300"	"30"	"304"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
4	12	"data/c2-053.txt"	"75651160"	"565116"	"5651167"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
4	13	"data/c2-053.txt"	"562239673"	"6223967"	"62239675"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
4	14	"data/c2-053.txt"	"47031392"	"703139"	"7031394"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
4	15	"data/c2-053.txt"	"16"	""	"1"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
4	16	"data/c2-053.txt"	"1382855"	"38285"	"382851"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
4	17	"data/c2-053.txt"	"75651160"	"565116"	"5651167"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
4	18	"data/c2-053.txt"	"562239673"	"6223967"	"62239675"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
4	19	"data/c2-053.txt"	"60398172"	"039817"	"0398176"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
5	0	"data/c2-053.txt"	"1382855"	"1382855"	"382851"	0	"λx.x"
5	1	"data/c2-053.txt"	"879763003"	"3828"	"79763008"	0	"λx.pair(3,pair(8,pair(2,pair(8,Ø))))"
5	2	"data/c2-053.txt"	"268"	"6"	"62"	0	"λx.pair(head(tail(x)),F(if((3>head(if((2>head(x)),tail(x),x))),Ø,tail(x))))"
5	3	"data/c2-053.txt"	"083"	"8"	"80"	0	"λx.pair(head(tail(x)),if((head(F(tail(tail(x))))>9),Ø,F(tail(x))))"
5	4	"data/c2-053.txt"	"72666"	"266"	"2667"	0	"λx.pair(head(tail(x)),if((head(F(tail(tail(x))))>9),Ø,F(tail(x))))"
5	5	"data/c2-053.txt"	"635451367"	"3545136"	"35451366"	0	"λx.pair(head(tail(x)),F(tail(if((Ø==tail(tail(tail(x)))),Ø,x))))"
5	6	"data/c2-053.txt"	"891935018"	"9193501"	"91935018"	0	"λx.pair(head(tail(x)),F(tail(if((Ø==tail(tail(tail(x)))),Ø,x))))"
5	7	"data/c2-053.txt"	"971"	"7"	"79"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
5	8	"data/c2-053.txt"	"971"	"7"	"79"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
5	9	"data/c2-053.txt"	"4002"	"00"	"004"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
5	10	"data/c2-053.txt"	"268"	"6"	"62"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
5	11	"data/c2-053.txt"	"642447"	"4244"	"42446"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
5	12	"data/c2-053.txt"	"891935018"	"9193501"	"91935018"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
5	13	"data/c2-053.txt"	"60398172"	"039817"	"0398176"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
5	14	"data/c2-053.txt"	"1912922"	"91292"	"912921"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
5	15	"data/c2-053.txt"	"971"	"7"	"79"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
5	16	"data/c2-053.txt"	"971"	"7"	"79"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
5	17	"data/c2-053.txt"	"264"	"6"	"62"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
5	18	"data/c2-053.txt"	"376"	"7"	"73"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
5	19	"data/c2-053.txt"	"635451367"	"3545136"	"35451366"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
6	0	"data/c2-053.txt"	"9123066086"	"9123066086"	"123066089"	0	"λx.x"
6	1	"data/c2-053.txt"	"0"	"123066080"	"0"	0	"λx.pair(1,pair(2,pair(3,pair(0,pair(6,pair(6,pair(0,pair(8,pair(head(x),Ø)))))))))"
6	2	"data/c2-053.txt"	"75651160"	"123066087"	"5651167"	0	"λx.if((3>head(x)),x,pair(1,pair(2,pair(3,pair(0,pair(6,pair(6,pair(0,pair(8,pair(head(x),Ø))))))))))"
6	3	"data/c2-053.txt"	"16"	"16"	"1"	0	"λx.if((head(x)>5),pair(head(tail(x)),F(pair(((head(tail(tail(tail(x))))+head(F(tail(x))))-head(x)),tail(tail(x))))),x)"
6	4	"data/c2-053.txt"	"69"	"9"	"6"	0	"λx.if((head(x)>5),pair(head(tail(x)),F(pair(((head(tail(tail(tail(x))))+head(F(tail(x))))-head(x)),tail(tail(x))))),pair(head(x),Ø))"
6	5	"data/c2-053.txt"	"9"	"N"	"9"	0	"λx.if(((2+head(x))>head(tail(x))),pair(head(if((1>head(x)),x,tail(x))),F(tail(x))),Ø)"
6	6	"data/c2-053.txt"	"705"	"0"	"07"	0	"λx.if((head(x)>6),F(tail(x)),pair(head(x),F(F(tail(tail(if(((head(tail(x))+(7-head(x)))>9),Ø,pair(head(x),x))))))))"
6	7	"data/c2-053.txt"	"4883227625"	"4"	"883227624"	0	"λx.if((head(x)>6),F(tail(x)),pair(head(x),F(F(tail(tail(if(((head(tail(x))+(7-head(x)))>9),Ø,pair(head(x),x))))))))"
6	8	"data/c2-053.txt"	"8227333"	""	"227338"	0	"λx.if((tail(x)==F(tail(x))),pair(head(x),Ø),F(tail(x)))"
6	9	"data/c2-053.txt"	"4002"	"0"	"004"	0	"λx.if((F(tail(x))==tail(x)),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),x))))"
6	10	"data/c2-053.txt"	"5612875"	"6"	"612875"	0	"λx.if((F(tail(x))==tail(x)),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),x))))"
6	11	"data/c2-053.txt"	"8227333"	"2"	"227338"	0	"λx.if((F(tail(x))==tail(x)),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),x))))"
6	12	"data/c2-053.txt"	"083"	"80"	"80"	1	"λx.if((F(tail(x))==tail(x)),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),x))))"
6	13	"data/c2-053.txt"	"1974082"	"9"	"974081"	0	"λx.if((F(tail(x))==tail(x)),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),x))))"
6	14	"data/c2-053.txt"	"8742"	"7"	"748"	0	"λx.if((F(tail(x))==tail(x)),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),x))))"
6	15	"data/c2-053.txt"	"1061507629"	"0"	"061507621"	0	"λx.if((F(tail(x))==tail(x)),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),x))))"
6	16	"data/c2-053.txt"	"272429"	"7"	"72422"	0	"λx.if((F(tail(x))==tail(x)),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),x))))"
6	17	"data/c2-053.txt"	"9123066086"	"1"	"123066089"	0	"λx.if((F(tail(x))==tail(x)),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),x))))"
6	18	"data/c2-053.txt"	"383135854"	"8"	"83135853"	0	"λx.if((F(tail(x))==tail(x)),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),x))))"
6	19	"data/c2-053.txt"	"562239673"	"6"	"62239675"	0	"λx.if((F(tail(x))==tail(x)),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),x))))"
7	0	"data/c2-053.txt"	"4300"	"4300"	"304"	0	"λx.x"
7	1	"data/c2-053.txt"	"4300"	"304"	"304"	1	"λx.pair(3,pair(0,pair(head(x),Ø)))"
7	2	"data/c2-053.txt"	"635451367"	"306"	"35451366"	0	"λx.pair(3,pair(0,pair(head(x),Ø)))"
7	3	"data/c2-053.txt"	"47031392"	"703139"	"7031394"	0	"λx.pair(head(tail(x)),F(tail(if((0>head(tail(tail(tail(x))))),Ø,x))))"
7	4	"data/c2-053.txt"	"4002"	"00"	"004"	0	"λx.pair(head(tail(x)),if((Ø==tail(tail(tail(x)))),Ø,F(tail(x))))"
7	5	"data/c2-053.txt"	"272429"	"7242"	"72422"	0	"λx.pair(head(tail(x)),F(if((tail(tail(tail(x)))==Ø),Ø,tail(x))))"
7	6	"data/c2-053.txt"	"69553377"	"955337"	"9553376"	0	"λx.pair(head(tail(x)),F(if((tail(tail(tail(x)))==Ø),Ø,tail(x))))"
7	7	"data/c2-053.txt"	"6017699497"	"01769949"	"017699496"	0	"λx.pair(head(tail(x)),F(if((tail(tail(tail(x)))==Ø),Ø,tail(x))))"
7	8	"data/c2-053.txt"	"8742"	"74"	"748"	0	"λx.pair(head(tail(x)),F(if((tail(tail(tail(x)))==Ø),Ø,tail(x))))"
7	9	"data/c2-053.txt"	"6017699497"	"01769949"	"017699496"	0	"λx.pair(head(tail(x)),F(if((tail(tail(tail(x)))==Ø),Ø,tail(x))))"
7	10	"data/c2-053.txt"	"3"	"N"	"3"	0	"λx.pair(head(tail(x)),F(if((tail(tail(tail(x)))==Ø),Ø,tail(x))))"
7	11	"data/c2-053.txt"	"085"	""	"80"	0	"λx.Ø"
7	12	"data/c2-053.txt"	"083"	""	"80"	0	"λx.Ø"
7	13	"data/c2-053.txt"	"16"	"6"	"1"	0	"λx.if((tail(x)==Ø),x,pair(head(tail(x)),Ø))"
7	14	"data/c2-053.txt"	"1061507629"	""	"061507621"	0	"λx.Ø"
7	15	"data/c2-053.txt"	"635451367"	""	"35451366"	0	"λx.Ø"
7	16	"data/c2-053.txt"	"1382855"	""	"382851"	0	"λx.Ø"
7	17	"data/c2-053.txt"	"635451367"	"3"	"35451366"	0	"λx.if((x==pair(3,Ø)),x,F(pair(head(tail(x)),Ø)))"
7	18	"data/c2-053.txt"	"1382855"	"3"	"382851"	0	"λx.if((x==pair(3,Ø)),x,F(pair(head(tail(x)),Ø)))"
7	19	"data/c2-053.txt"	"635451367"	"3"	"35451366"	0	"λx.if((x==pair(3,Ø)),x,F(pair(head(tail(x)),Ø)))"
8	0	"data/c2-053.txt"	"879763003"	"879763003"	"79763008"	0	"λx.x"
8	1	"data/c2-053.txt"	"69553377"	"79763006"	"9553376"	0	"λx.pair(7,pair(9,pair(7,pair(6,pair(3,pair(0,pair(0,pair(head(x),Ø))))))))"
8	2	"data/c2-053.txt"	"3495"	"49"	"493"	0	"λx.pair(head(tail(x)),F(tail(if((head(x)>(head(tail(x))-head(x))),x,Ø))))"
8	3	"data/c2-053.txt"	"47031392"	"703"	"7031394"	0	"λx.pair(head(tail(x)),F(tail(if((head(x)>(head(tail(x))-head(x))),x,Ø))))"
8	4	"data/c2-053.txt"	"971"	"7"	"79"	0	"λx.pair(head(tail(x)),if((tail(tail(tail(x)))==Ø),Ø,F(tail(x))))"
8	5	"data/c2-053.txt"	"3037"	"03"	"033"	0	"λx.pair(head(tail(x)),if((tail(tail(tail(x)))==Ø),Ø,F(tail(x))))"
8	6	"data/c2-053.txt"	"635451367"	"3545136"	"35451366"	0	"λx.pair(head(tail(x)),if((tail(tail(tail(x)))==Ø),Ø,F(tail(x))))"
8	7	"data/c2-053.txt"	"3"	"N"	"3"	0	"λx.pair(head(tail(x)),if((tail(tail(tail(x)))==Ø),Ø,F(tail(x))))"
8	8	"data/c2-053.txt"	"72666"	"2"	"2667"	0	"λx.if((tail(x)==Ø),x,pair(head(tail(x)),Ø))"
8	9	"data/c2-053.txt"	"4300"	"3"	"304"	0	"λx.if((tail(x)==Ø),x,pair(head(tail(x)),Ø))"
8	10	"data/c2-053.txt"	"264"	"6"	"62"	0	"λx.if((tail(x)==Ø),x,pair(head(tail(x)),Ø))"
8	11	"data/c2-053.txt"	"085"	"8"	"80"	0	"λx.if((tail(x)==Ø),x,pair(head(tail(x)),Ø))"
8	12	"data/c2-053.txt"	"206286033"	"0"	"06286032"	0	"λx.if((tail(x)==Ø),x,pair(head(tail(x)),Ø))"
8	13	"data/c2-053.txt"	"6017699497"	"0"	"017699496"	0	"λx.if((tail(x)==Ø),x,pair(head(tail(x)),Ø))"
8	14	"data/c2-053.txt"	"1291342"	"2"	"291341"	0	"λx.if((tail(x)==Ø),x,pair(head(tail(x)),Ø))"
8	15	"data/c2-053.txt"	"5612875"	"6"	"612875"	0	"λx.if((Ø==F(tail(if((6>head(x)),x,tail(x))))),x,pair(head(tail(x)),F(pair(1,x))))"
8	16	"data/c2-053.txt"	"9"	"9"	"9"	1	"λx.if((Ø==F(tail(if((6>head(x)),x,tail(x))))),x,pair(head(tail(x)),F(pair(1,x))))"
8	17	"data/c2-053.txt"	"3495"	"4"	"493"	0	"λx.if((Ø==F(tail(if((6>head(x)),x,tail(x))))),x,pair(head(tail(x)),F(pair(1,x))))"
8	18	"data/c2-053.txt"	"1912922"	"9"	"912921"	0	"λx.if((Ø==F(tail(if((6>head(x)),x,tail(x))))),x,pair(head(tail(x)),F(pair(1,x))))"
8	19	"data/c2-053.txt"	"705"	"07"	"07"	1	"λx.if((Ø==F(tail(if((6>head(x)),x,tail(x))))),x,pair(head(tail(x)),F(pair(1,x))))"
9	0	"data/c2-053.txt"	"0"	"0"	"0"	1	"λx.x"
9	1	"data/c2-053.txt"	"7074"	"7074"	"077"	0	"λx.x"
9	2	"data/c2-053.txt"	"635451367"	"0"	"35451366"	0	"λx.pair(0,Ø)"
9	3	"data/c2-053.txt"	"376"	"376"	"73"	0	"λx.if((head(x)>5),pair(head(tail(x)),F(pair(head(x),tail(F(tail(x)))))),x)"
9	4	"data/c2-053.txt"	"635451367"	"3"	"35451366"	0	"λx.if((2>head(x)),x,if((x==x),pair(head(tail(x)),Ø),x))"
9	5	"data/c2-053.txt"	"5612875"	"6"	"612875"	0	"λx.if((3>head(x)),x,pair(head(tail(x)),Ø))"
9	6	"data/c2-053.txt"	"9123066086"	""	"123066089"	0	"λx.tail(if((pair(5,tail(x))==x),x,Ø))"
9	7	"data/c2-053.txt"	"4883227625"	"8"	"883227624"	0	"λx.if((3>head(x)),x,pair(head(tail(x)),Ø))"
9	8	"data/c2-053.txt"	"9"	"N"	"9"	0	"λx.if((3>head(x)),x,pair(head(tail(x)),Ø))"
9	9	"data/c2-053.txt"	"1291342"	"2"	"291341"	0	"λx.if((tail(x)==Ø),x,pair(head(tail(x)),Ø))"
9	10	"data/c2-053.txt"	"3767"	"76"	"763"	0	"λx.if((Ø==tail(x)),x,pair(head(tail(x)),F(tail(if((head(tail(tail(tail(x))))>9),Ø,x)))))"
9	11	"data/c2-053.txt"	"383135854"	"8313585"	"83135853"	0	"λx.if((Ø==tail(x)),x,pair(head(tail(x)),F(tail(if((head(tail(tail(tail(x))))>9),Ø,x)))))"
9	12	"data/c2-053.txt"	"14908180"	"490818"	"4908181"	0	"λx.if((Ø==tail(x)),x,pair(head(tail(x)),F(tail(if((head(tail(tail(tail(x))))>9),Ø,x)))))"
9	13	"data/c2-053.txt"	"1974082"	"97408"	"974081"	0	"λx.if((Ø==tail(x)),x,pair(head(tail(x)),F(tail(if((head(tail(tail(tail(x))))>9),Ø,x)))))"
9	14	"data/c2-053.txt"	"6480761"	"48076"	"480766"	0	"λx.if((Ø==tail(x)),x,pair(head(tail(x)),F(tail(if((head(tail(tail(tail(x))))>9),Ø,x)))))"
9	15	"data/c2-053.txt"	"3"	"3"	"3"	1	"λx.if((Ø==tail(x)),x,pair(head(tail(x)),F(tail(if((head(tail(tail(tail(x))))>9),Ø,x)))))"
9	16	"data/c2-053.txt"	"085"	"8"	"80"	0	"λx.if((Ø==tail(x)),x,pair(head(tail(x)),F(tail(if((head(tail(tail(tail(x))))>9),Ø,x)))))"
9	17	"data/c2-053.txt"	"3767"	"76"	"763"	0	"λx.if((Ø==tail(x)),x,pair(head(tail(x)),F(tail(if((head(tail(tail(tail(x))))>9),Ø,x)))))"
9	18	"data/c2-053.txt"	"971"	"7"	"79"	0	"λx.if((Ø==tail(x)),x,pair(head(tail(x)),F(tail(if((head(tail(tail(tail(x))))>9),Ø,x)))))"
9	19	"data/c2-053.txt"	"206286033"	"0628603"	"06286032"	0	"λx.if((Ø==tail(x)),x,pair(head(tail(x)),F(tail(if((head(tail(tail(tail(x))))>9),Ø,x)))))"
# Global sample count:	787585702
# Elapsed time:	12051.3 seconds 
# Samples per second:	65352.9
# VM ops per second:	1.78583e+07
