# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=50238 by user piantado at Wed Dec  4 19:55:19 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 75de067d9790c8abe3432331157b2715  /proc/50238/exe
# 	 --input=data/c2-026.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=1m (60 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data 93226964 -> 93223964
# using data 586808 -> 586838
# using data 5870546059 -> 5870346059
# using data 2115752 -> 2115352
# using data 818419984 -> 818439984
# using data 0635916 -> 0635316
# using data 9960366826 -> 9960366826
# using data 12796486 -> 12793486
# using data 0057168 -> 0057368
# using data 068415 -> 068435
# using data 877341 -> 877331
# using data 02272152 -> 02273152
# using data 87079124 -> 87073124
# using data 09131182 -> 09133182
# using data 731838 -> 731838
# using data 3515407 -> 3515307
# using data 62651 -> 62653
# using data 70174 -> 70173
# using data 8547026 -> 8547326
# using data 000788363 -> 000738363
# using data 705894913 -> 705834913
# using data 783380 -> 783330
# using data 22696316 -> 22693316
# using data 072993559 -> 072933559
# using data 4119627648 -> 4119327648
# using data 494177365 -> 494137365
# using data 8547413180 -> 8547313180
# using data 43436 -> 43433
# using data 31333600 -> 31333600
# using data 309610803 -> 309630803
# using data 907830 -> 907830
# using data 488651807 -> 488631807
# using data 34593 -> 34593
# using data 7476121 -> 7476321
# using data 084426708 -> 084436708
# using data 454687 -> 454637
# using data 421993 -> 421933
# using data 750375172 -> 750335172
# using data 66813389 -> 66813389
# using data 42102832 -> 42103832
# using data 1669991 -> 1669391
# using data 448315213 -> 448335213
# using data 4279662052 -> 4279362052
# using data 360630429 -> 360630429
# using data 326318739 -> 326338739
# using data 84113 -> 84113
# using data 555647 -> 555637
# using data 9693585844 -> 9693385844
# using data 6250891550 -> 6250391550
# using data 3244239 -> 3244339
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c2-026.txt"	"072993559"	"072993559"	"072933559"	0	"λx.x"
0	1	"data/c2-026.txt"	"9693585844"	"9335569335533553585844"	"9693385844"	0	"λx.pair(head(x),F(tail(if((head(x)>8),pair(head(x),pair(3,pair(3,pair(5,F(pair(5,tail(x))))))),x))))"
0	2	"data/c2-026.txt"	"7476121"	"74761"	"7476321"	0	"λx.pair(head(x),F(if(((head(tail(x))-head(x))>2),tail(x),Ø)))"
0	3	"data/c2-026.txt"	"0057168"	"005"	"0057368"	0	"λx.pair(head(x),F(if(((head(x)-(head(tail(x))-2))>4),tail(x),Ø)))"
0	4	"data/c2-026.txt"	"8547026"	"85"	"8547326"	0	"λx.pair(head(x),F(if((((9-head(tail(x)))-head(x))>head(x)),tail(x),Ø)))"
0	5	"data/c2-026.txt"	"70174"	"7"	"70173"	0	"λx.pair(head(x),F(F(if(((3-head(tail(x)))>head(x)),tail(x),Ø))))"
0	6	"data/c2-026.txt"	"62651"	"626"	"62653"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
0	7	"data/c2-026.txt"	"360630429"	"36"	"360630429"	0	"λx.pair(head(x),pair(head(tail(x)),if((head(if((1>head(x)),x,tail(x)))>head(x)),Ø,tail(F(tail(x))))))"
0	8	"data/c2-026.txt"	"02272152"	"0227"	"02273152"	0	"λx.if((9>(head(x)+6)),pair(head(x),F(tail(if((head(tail(x))>(head(x)-4)),x,Ø)))),x)"
0	9	"data/c2-026.txt"	"783380"	"783380"	"783330"	0	"λx.if((pair(3,tail(x))==x),x,pair(head(x),F(if(((head(tail(x))+(3+head(tail(x))))>head(x)),tail(x),Ø))))"
0	10	"data/c2-026.txt"	"09131182"	"091"	"09133182"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
0	11	"data/c2-026.txt"	"3244239"	"3244239"	"3244339"	0	"λx.pair(head(x),pair(head(tail(x)),tail(F(if((3>(head(x)+head(tail(x)))),Ø,tail(x))))))"
0	12	"data/c2-026.txt"	"1669991"	"166"	"1669391"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
0	13	"data/c2-026.txt"	"750375172"	"750"	"750335172"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
0	14	"data/c2-026.txt"	"3244239"	"324"	"3244339"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
0	15	"data/c2-026.txt"	"43436"	"434"	"43433"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
0	16	"data/c2-026.txt"	"8547026"	"854"	"8547326"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
0	17	"data/c2-026.txt"	"3244239"	"324"	"3244339"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
0	18	"data/c2-026.txt"	"09131182"	"091"	"09133182"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
0	19	"data/c2-026.txt"	"326318739"	"326"	"326338739"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
1	0	"data/c2-026.txt"	"66813389"	"66813389"	"66813389"	1	"λx.x"
1	1	"data/c2-026.txt"	"421993"	"421993"	"421933"	0	"λx.x"
1	2	"data/c2-026.txt"	"000788363"	"02188363"	"000738363"	0	"λx.if((head(x)>4),x,pair(head(x),pair(2,pair(1,tail(tail(tail(tail(x))))))))"
1	3	"data/c2-026.txt"	"9693585844"	"9693585844"	"9693385844"	0	"λx.if((if((6>head(x)),x,F(x))==x),pair(head(x),F(tail(x))),x)"
1	4	"data/c2-026.txt"	"87079124"	"87"	"87073124"	0	"λx.if((8>(head(x)+3)),pair(head(x),pair(head(tail(x)),F(tail(F(tail(x)))))),x)"
1	5	"data/c2-026.txt"	"421993"	"4219"	"421933"	0	"λx.pair(head(x),if((((head(x)-7)+7)>head(tail(x))),F(if(((6-head(x))>head(x)),tail(x),F(tail(x)))),Ø))"
1	6	"data/c2-026.txt"	"360630429"	"3"	"360630429"	0	"λx.pair(head(x),F(tail(if((((6-head(x))-(head(tail(x))-4))>8),x,pair(head(x),tail(tail(F(pair(3,tail(x))))))))))"
1	7	"data/c2-026.txt"	"22696316"	"22696316"	"22693316"	0	"λx.pair(head(x),F(if((head(if((head(if((pair(3,x)==pair(head(tail(x)),x)),x,tail(x)))>7),x,pair(6,x)))>6),Ø,tail(x))))"
1	8	"data/c2-026.txt"	"731838"	"7"	"731838"	0	"λx.pair(head(x),F(tail(if((head(x)>6),if((x==pair(8,tail(x))),x,Ø),x))))"
1	9	"data/c2-026.txt"	"084426708"	"084426708"	"084436708"	0	"λx.pair(head(x),F(if((9>head(if((head(tail(x))>head(x)),if(((head(x)-7)>0),x,F(x)),x))),tail(x),Ø)))"
1	10	"data/c2-026.txt"	"731838"	"731838"	"731838"	1	"λx.pair(head(x),F(if((head(tail(x))>(1+head(x))),if((7>head(x)),tail(x),Ø),F(tail(x)))))"
1	11	"data/c2-026.txt"	"000788363"	"0"	"000738363"	0	"λx.pair(head(x),F(if((head(tail(x))>(1+head(x))),if((7>head(x)),tail(x),Ø),F(tail(x)))))"
1	12	"data/c2-026.txt"	"0635916"	"0635916"	"0635316"	0	"λx.pair(head(x),F(if((7>head(if((4>head(tail(x))),Ø,x))),tail(x),Ø)))"
1	13	"data/c2-026.txt"	"907830"	"907"	"907830"	0	"λx.pair(head(x),F(if((head(tail(x))>7),Ø,tail(x))))"
1	14	"data/c2-026.txt"	"454687"	"4546"	"454637"	0	"λx.pair(head(x),F(tail(if((head(tail(x))>7),if(((head(x)-1)>2),Ø,x),x))))"
1	15	"data/c2-026.txt"	"731838"	"731838"	"731838"	1	"λx.pair(head(x),F(tail(if((head(tail(x))>7),if(((head(x)-1)>2),Ø,x),x))))"
1	16	"data/c2-026.txt"	"02272152"	"02272152"	"02273152"	0	"λx.pair(head(x),F(tail(if((head(tail(x))>7),if(((head(x)-1)>2),Ø,x),x))))"
1	17	"data/c2-026.txt"	"0635916"	"063"	"0635316"	0	"λx.pair(head(x),F(tail(if((head(if(((6-head(x))>3),x,pair(2,x)))>head(tail(tail(if((8>head(x)),tail(x),x))))),Ø,x))))"
1	18	"data/c2-026.txt"	"0057168"	"00571"	"0057368"	0	"λx.pair(head(x),F(tail(if((head(if(((6-head(x))>3),x,pair(2,x)))>head(tail(tail(if((8>head(x)),tail(x),x))))),Ø,x))))"
1	19	"data/c2-026.txt"	"360630429"	"3606304"	"360630429"	0	"λx.pair(head(x),F(tail(if((head(if((5>(2+head(x))),x,tail(x)))>head(tail(tail(if((8>head(x)),tail(x),x))))),Ø,x))))"
2	0	"data/c2-026.txt"	"12796486"	"12796486"	"12793486"	0	"λx.x"
2	1	"data/c2-026.txt"	"6250891550"	"6250893550"	"6250391550"	0	"λx.pair(head(x),F(if((9>head(x)),tail(x),pair(3,tail(tail(x))))))"
2	2	"data/c2-026.txt"	"705894913"	"703894913"	"705834913"	0	"λx.pair(head(x),if((2>(head(x)+1)),pair(3,tail(tail(x))),F(tail(x))))"
2	3	"data/c2-026.txt"	"494177365"	"43"	"494137365"	0	"λx.pair(head(x),F(tail(if((8>head(if((5>head(x)),tail(x),x))),x,pair(head(x),pair(3,Ø))))))"
2	4	"data/c2-026.txt"	"7476121"	"74"	"7476321"	0	"λx.pair(head(x),if((head(if((head(x)>2),tail(tail(x)),x))>5),pair(head(tail(x)),Ø),F(tail(x))))"
2	5	"data/c2-026.txt"	"2115752"	"21"	"2115352"	0	"λx.pair(head(x),F(F(tail(if((6>head(tail(x))),x,if(((head(x)-2)>4),Ø,x))))))"
2	6	"data/c2-026.txt"	"12796486"	"12"	"12793486"	0	"λx.pair(head(x),F(F(if((7>(1+head(tail(x)))),tail(x),Ø))))"
2	7	"data/c2-026.txt"	"42102832"	"42102832"	"42103832"	0	"λx.pair(head(x),if((6>head(if((3>(head(x)+head(x))),tail(x),x))),F(tail(x)),Ø))"
2	8	"data/c2-026.txt"	"2115752"	"2115"	"2115352"	0	"λx.pair(head(x),pair(head(tail(x)),F(F(F(F(tail(tail(tail(pair(head(x),if(((head(x)-5)>0),x,Ø)))))))))))"
2	9	"data/c2-026.txt"	"84113"	"84113N"	"84113"	0	"λx.pair(head(x),pair(head(tail(x)),F(F(F(F(tail(tail(tail(pair(head(x),if(((head(x)-5)>0),x,Ø)))))))))))"
2	10	"data/c2-026.txt"	"072993559"	"07"	"072933559"	0	"λx.pair(head(x),pair(head(tail(x)),if((7>((head(if((head(tail(x))>1),tail(x),x))-0)+5)),Ø,F(tail(tail(x))))))"
2	11	"data/c2-026.txt"	"1669991"	"16"	"1669391"	0	"λx.pair(head(x),pair(head(tail(x)),if((7>((head(if((head(tail(x))>1),tail(x),x))-0)+5)),Ø,F(tail(tail(x))))))"
2	12	"data/c2-026.txt"	"42102832"	"421"	"42103832"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
2	13	"data/c2-026.txt"	"8547413180"	"854"	"8547313180"	0	"λx.pair(head(x),F(tail(if(((head(tail(x))+(head(x)-1))>8),if((7>(1+head(x))),Ø,x),x))))"
2	14	"data/c2-026.txt"	"1669991"	"1669"	"1669391"	0	"λx.pair(head(x),F(tail(if(((head(tail(x))+(head(x)-1))>8),if((7>(1+head(x))),Ø,x),x))))"
2	15	"data/c2-026.txt"	"586808"	"5"	"586838"	0	"λx.pair(head(x),F(tail(if(((head(tail(x))+(head(x)-1))>8),if((7>(1+head(x))),Ø,x),x))))"
2	16	"data/c2-026.txt"	"000788363"	"0"	"000738363"	0	"λx.pair(head(x),F(tail(if(((head(tail(x))+(head(x)-1))>8),if((7>(1+head(x))),Ø,x),x))))"
2	17	"data/c2-026.txt"	"731838"	"731"	"731838"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
2	18	"data/c2-026.txt"	"3244239"	"324"	"3244339"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
2	19	"data/c2-026.txt"	"0057168"	"005"	"0057368"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
3	0	"data/c2-026.txt"	"8547413180"	"8547413180"	"8547313180"	0	"λx.x"
3	1	"data/c2-026.txt"	"84113"	"85473131"	"84113"	0	"λx.pair(head(x),pair(5,pair(4,pair(7,pair(3,pair(1,pair(3,pair(1,Ø))))))))"
3	2	"data/c2-026.txt"	"068415"	"068415"	"068435"	0	"λx.pair(head(x),F(F(if((9>(head(x)+2)),tail(x),pair(3,pair(1,Ø))))))"
3	3	"data/c2-026.txt"	"3515407"	"3515407"	"3515307"	0	"λx.pair(head(x),F(tail(if((8>(2+head(x))),x,Ø))))"
3	4	"data/c2-026.txt"	"3244239"	"324"	"3244339"	0	"λx.pair(head(x),F(tail(if(((((5-head(x))+(9-head(x)))-head(tail(tail(x))))>head(x)),x,Ø))))"
3	5	"data/c2-026.txt"	"8547413180"	"854"	"8547313180"	0	"λx.pair(head(x),F(tail(if(((((6-head(x))+(7-head(x)))-head(tail(tail(x))))>(head(x)-2)),x,Ø))))"
3	6	"data/c2-026.txt"	"705894913"	"705894913"	"705834913"	0	"λx.pair(head(x),F(tail(if(((((6-head(x))+(7-head(x)))-head(tail(tail(x))))>(head(x)-2)),x,Ø))))"
3	7	"data/c2-026.txt"	"2115752"	"21157"	"2115352"	0	"λx.pair(head(x),if((3>(head(tail(x))-(head(x)-3))),F(tail(x)),pair(head(tail(x)),Ø)))"
3	8	"data/c2-026.txt"	"907830"	"907"	"907830"	0	"λx.pair(head(x),F(F(tail(if((1>(head(x)-head(tail(x)))),if((head(x)>3),Ø,x),x)))))"
3	9	"data/c2-026.txt"	"02272152"	"0227215"	"02273152"	0	"λx.pair(head(x),F(tail(if((((9-head(x))-(head(x)-3))>head(tail(x))),x,Ø))))"
3	10	"data/c2-026.txt"	"705894913"	"7058"	"705834913"	0	"λx.pair(head(x),pair(head(tail(x)),F(F(tail(if((head(x)>head(tail(tail(x)))),tail(x),Ø))))))"
3	11	"data/c2-026.txt"	"084426708"	"08"	"084436708"	0	"λx.pair(head(x),pair(head(tail(x)),F(F(tail(if((head(x)>head(tail(tail(x)))),tail(x),Ø))))))"
3	12	"data/c2-026.txt"	"6250891550"	"6250"	"6250391550"	0	"λx.pair(head(x),pair(head(tail(x)),F(F(tail(if((head(x)>head(tail(tail(x)))),tail(x),Ø))))))"
3	13	"data/c2-026.txt"	"072993559"	"07"	"072933559"	0	"λx.pair(head(x),pair(head(tail(x)),F(F(tail(if((head(x)>head(tail(tail(x)))),tail(x),Ø))))))"
3	14	"data/c2-026.txt"	"309610803"	"30"	"309630803"	0	"λx.pair(head(x),pair(head(tail(x)),F(F(tail(if((head(x)>head(tail(tail(x)))),tail(x),Ø))))))"
3	15	"data/c2-026.txt"	"072993559"	"07"	"072933559"	0	"λx.pair(head(x),pair(head(tail(x)),F(F(tail(if((head(x)>head(tail(tail(x)))),tail(x),Ø))))))"
3	16	"data/c2-026.txt"	"750375172"	"7503"	"750335172"	0	"λx.pair(head(x),pair(head(tail(x)),F(F(tail(if((head(x)>head(tail(tail(x)))),tail(x),Ø))))))"
3	17	"data/c2-026.txt"	"12796486"	"12"	"12793486"	0	"λx.pair(head(x),pair(head(tail(x)),F(F(tail(if((head(x)>head(tail(tail(x)))),tail(x),Ø))))))"
3	18	"data/c2-026.txt"	"084426708"	"08"	"084436708"	0	"λx.pair(head(x),pair(head(tail(x)),F(F(tail(if((head(x)>head(tail(tail(x)))),tail(x),Ø))))))"
3	19	"data/c2-026.txt"	"877341"	"877341"	"877331"	0	"λx.pair(head(x),pair(head(tail(x)),F(F(tail(if((head(x)>head(tail(tail(x)))),tail(x),Ø))))))"
4	0	"data/c2-026.txt"	"0057168"	"0057168"	"0057368"	0	"λx.x"
4	1	"data/c2-026.txt"	"731838"	"731838"	"731838"	1	"λx.pair(head(x),if((6>head(x)),F(tail(x)),pair(3,tail(tail(x)))))"
4	2	"data/c2-026.txt"	"8547026"	"8347026"	"8547326"	0	"λx.pair(head(x),if((6>head(x)),F(tail(x)),pair(3,tail(tail(x)))))"
4	3	"data/c2-026.txt"	"877341"	"873341"	"877331"	0	"λx.pair(head(x),if((x==pair(7,tail(x))),pair(3,tail(tail(x))),F(tail(x))))"
4	4	"data/c2-026.txt"	"43436"	"4"	"43433"	0	"λx.pair(head(x),F(F(tail(if((8>((head(x)+head(tail(x)))+1)),x,Ø)))))"
4	5	"data/c2-026.txt"	"5870546059"	"5873"	"5870346059"	0	"λx.pair(head(x),if((((8-head(x))-head(tail(x)))>head(x)),F(tail(x)),F(if((x==x),pair(3,Ø),x))))"
4	6	"data/c2-026.txt"	"9960366826"	"996"	"9960366826"	0	"λx.pair(head(x),F(if((2>head(if((head(x)>3),tail(x),tail(tail(x))))),Ø,tail(x))))"
4	7	"data/c2-026.txt"	"09131182"	"09131182"	"09133182"	0	"λx.pair(head(x),F(tail(if((((0+(head(tail(x))-(7-head(x))))+1)>2),x,Ø))))"
4	8	"data/c2-026.txt"	"783380"	"783380"	"783330"	0	"λx.pair(head(x),F(tail(if(((head(tail(tail(x)))+3)>(head(tail(x))+2)),x,if((head(x)>6),x,Ø)))))"
4	9	"data/c2-026.txt"	"84113"	"8411"	"84113"	0	"λx.pair(head(x),F(if((Ø==x),x,if((5>((4-head(x))+head(tail(x)))),tail(x),Ø))))"
4	10	"data/c2-026.txt"	"22696316"	"22"	"22693316"	0	"λx.pair(head(x),F(if((tail(tail(x))==Ø),tail(x),if((5>((4-head(x))+head(tail(x)))),tail(x),Ø))))"
4	11	"data/c2-026.txt"	"360630429"	"3"	"360630429"	0	"λx.pair(head(x),F(if((tail(tail(x))==Ø),tail(x),if((5>((4-head(x))+head(tail(x)))),tail(x),Ø))))"
4	12	"data/c2-026.txt"	"000788363"	"00"	"000738363"	0	"λx.if((9>head(x)),pair(head(x),pair(head(tail(x)),F(if((head(x)>head(x)),tail(x),tail(F(tail(x))))))),x)"
4	13	"data/c2-026.txt"	"84113"	"8411"	"84113"	0	"λx.if((9>head(x)),pair(head(x),pair(head(tail(x)),F(if((head(x)>head(x)),tail(x),tail(F(tail(x))))))),x)"
4	14	"data/c2-026.txt"	"6250891550"	"62"	"6250391550"	0	"λx.if((9>head(x)),pair(head(x),pair(head(tail(x)),F(if((head(x)>head(x)),tail(x),tail(F(tail(x))))))),x)"
4	15	"data/c2-026.txt"	"3244239"	"32"	"3244339"	0	"λx.pair(head(x),if((head(if((head(x)>4),x,if((4>head(tail(x))),x,F(x))))>8),tail(x),F(tail(x))))"
4	16	"data/c2-026.txt"	"43436"	"43"	"43433"	0	"λx.pair(head(x),if((head(if((head(x)>4),x,if((4>head(tail(x))),x,F(x))))>8),tail(x),F(tail(x))))"
4	17	"data/c2-026.txt"	"84113"	"84113"	"84113"	1	"λx.pair(head(x),if((head(if((head(x)>4),x,if((4>head(tail(x))),x,F(x))))>8),tail(x),F(tail(x))))"
4	18	"data/c2-026.txt"	"43436"	"43"	"43433"	0	"λx.pair(head(x),if((head(if((head(x)>4),x,if((4>head(tail(x))),x,F(x))))>8),tail(x),F(tail(x))))"
4	19	"data/c2-026.txt"	"0635916"	"0"	"0635316"	0	"λx.pair(head(x),if((head(if((head(x)>4),x,if((4>head(tail(x))),x,F(x))))>8),tail(x),F(tail(x))))"
5	0	"data/c2-026.txt"	"421993"	"421993"	"421933"	0	"λx.x"
5	1	"data/c2-026.txt"	"4279662052"	"4296622022"	"4279362052"	0	"λx.pair(head(if((head(x)>4),tail(x),x)),F(tail(x)))"
5	2	"data/c2-026.txt"	"068415"	"068315"	"068435"	0	"λx.pair(head(x),if((head(x)>7),pair(3,tail(tail(x))),F(tail(x))))"
5	3	"data/c2-026.txt"	"9960366826"	"9"	"9960366826"	0	"λx.pair(head(x),if((8>head(x)),F(tail(x)),Ø))"
5	4	"data/c2-026.txt"	"731838"	"731838"	"731838"	1	"λx.if((head(x)>4),x,pair(head(x),pair(head(tail(x)),Ø)))"
5	5	"data/c2-026.txt"	"4279662052"	"42"	"4279362052"	0	"λx.if((5>head(x)),pair(head(x),pair(head(tail(x)),Ø)),x)"
5	6	"data/c2-026.txt"	"5870546059"	"5870546059"	"5870346059"	0	"λx.if((5>head(x)),pair(head(x),pair(head(tail(x)),Ø)),x)"
5	7	"data/c2-026.txt"	"326318739"	"32"	"326338739"	0	"λx.if((6>head(x)),pair(head(x),pair(head(tail(x)),Ø)),x)"
5	8	"data/c2-026.txt"	"1669991"	"16"	"1669391"	0	"λx.if((x==if((9>head(x)),x,F(x))),pair(head(x),F(tail(if((head(x)>4),if((7>head(x)),Ø,x),x)))),x)"
5	9	"data/c2-026.txt"	"068415"	"06"	"068435"	0	"λx.if((x==if((9>head(x)),x,F(x))),pair(head(x),F(tail(if((head(x)>4),if((7>head(x)),Ø,x),x)))),x)"
5	10	"data/c2-026.txt"	"586808"	"5868"	"586838"	0	"λx.if((x==if((9>head(x)),x,F(x))),pair(head(x),F(tail(if((head(x)>4),if((6>head(tail(x))),Ø,x),x)))),x)"
5	11	"data/c2-026.txt"	"1669991"	"166"	"1669391"	0	"λx.pair(head(x),if((head(tail(x))>(8-head(x))),if((head(x)>6),tail(x),pair(head(tail(x)),Ø)),F(tail(x))))"
5	12	"data/c2-026.txt"	"072993559"	"07"	"072933559"	0	"λx.if((x==if((9>head(x)),x,F(x))),pair(head(x),F(tail(if((head(x)>4),if((6>head(tail(x))),Ø,x),x)))),x)"
5	13	"data/c2-026.txt"	"360630429"	"36"	"360630429"	0	"λx.if((x==if((9>head(x)),x,F(x))),pair(head(x),F(tail(if((head(x)>4),if((6>head(tail(x))),Ø,x),x)))),x)"
5	14	"data/c2-026.txt"	"448315213"	"448"	"448335213"	0	"λx.if((x==if((9>head(x)),x,F(x))),pair(head(x),F(tail(if((head(x)>4),if((6>head(tail(x))),Ø,x),x)))),x)"
5	15	"data/c2-026.txt"	"43436"	"43436"	"43433"	0	"λx.if((x==if((9>head(x)),x,F(x))),pair(head(x),F(tail(if((head(x)>4),if((6>head(tail(x))),Ø,x),x)))),x)"
5	16	"data/c2-026.txt"	"731838"	"731"	"731838"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
5	17	"data/c2-026.txt"	"000788363"	"000"	"000738363"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
5	18	"data/c2-026.txt"	"877341"	"877"	"877331"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
5	19	"data/c2-026.txt"	"421993"	"421"	"421933"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
6	0	"data/c2-026.txt"	"84113"	"84113"	"84113"	1	"λx.x"
6	1	"data/c2-026.txt"	"31333600"	"31333600"	"31333600"	1	"λx.x"
6	2	"data/c2-026.txt"	"360630429"	"360630429"	"360630429"	1	"λx.x"
6	3	"data/c2-026.txt"	"0057168"	"0057168"	"0057368"	0	"λx.x"
6	4	"data/c2-026.txt"	"907830"	"907330"	"907830"	0	"λx.pair(head(x),if((9>(2+head(x))),F(tail(x)),F(pair(3,tail(tail(x))))))"
6	5	"data/c2-026.txt"	"0635916"	"0057368"	"0635316"	0	"λx.if((head(x)>0),x,pair(head(x),pair(head(x),pair(5,pair(7,pair(3,pair(6,pair(8,Ø))))))))"
6	6	"data/c2-026.txt"	"93226964"	"93226964"	"93223964"	0	"λx.if((head(x)>1),x,pair(head(x),Ø))"
6	7	"data/c2-026.txt"	"42102832"	"42102832"	"42103832"	0	"λx.if(((head(x)-3)>(head(x)-head(tail(tail(tail(tail(x))))))),pair(head(x),pair(head(tail(x)),Ø)),x)"
6	8	"data/c2-026.txt"	"3244239"	"324"	"3244339"	0	"λx.pair(head(x),if((6>((head(F(tail(tail(if((head(tail(x))>(6+head(x))),tail(tail(x)),x)))))+0)-2)),F(tail(x)),Ø))"
6	9	"data/c2-026.txt"	"488651807"	"488"	"488631807"	0	"λx.pair(head(x),if((6>((head(F(tail(tail(if((head(tail(x))>(6+head(x))),tail(tail(x)),x)))))+0)-2)),F(tail(x)),Ø))"
6	10	"data/c2-026.txt"	"31333600"	"31333600"	"31333600"	1	"λx.pair(head(x),if((head(x)>(head(tail(tail(tail(x))))-(8-head(if((1>head(x)),Ø,x))))),F(tail(x)),Ø))"
6	11	"data/c2-026.txt"	"7476121"	"7476121"	"7476321"	0	"λx.pair(head(x),if((head(x)>(head(tail(tail(tail(x))))-(8-head(if((1>head(x)),Ø,x))))),F(tail(x)),Ø))"
6	12	"data/c2-026.txt"	"731838"	"731838"	"731838"	1	"λx.pair(head(x),F(if(((1-(6-head(x)))>(head(x)+head(tail(tail(x))))),F(tail(x)),Ø)))"
6	13	"data/c2-026.txt"	"705894913"	"7"	"705834913"	0	"λx.pair(head(x),F(if(((1-(6-head(x)))>(head(x)+head(tail(tail(x))))),F(tail(x)),Ø)))"
6	14	"data/c2-026.txt"	"09131182"	"0"	"09133182"	0	"λx.pair(head(x),F(if(((1-(6-head(x)))>(head(x)+head(tail(tail(x))))),F(tail(x)),Ø)))"
6	15	"data/c2-026.txt"	"5870546059"	"5"	"5870346059"	0	"λx.pair(head(x),F(if(((1-(6-head(x)))>(head(x)+head(tail(tail(x))))),F(tail(x)),Ø)))"
6	16	"data/c2-026.txt"	"22696316"	"22696"	"22693316"	0	"λx.pair(head(x),F(if(((1-(6-head(x)))>(head(x)+head(tail(tail(x))))),F(tail(x)),Ø)))"
6	17	"data/c2-026.txt"	"1669991"	"1"	"1669391"	0	"λx.pair(head(x),F(F(if((head(tail(x))>(head(tail(tail(if(((0-head(tail(x)))>head(x)),tail(x),Ø))))-head(x))),tail(x),Ø))))"
6	18	"data/c2-026.txt"	"8547413180"	"854741"	"8547313180"	0	"λx.pair(head(x),F(F(if((head(tail(x))>(head(tail(tail(if(((0-head(tail(x)))>head(x)),tail(x),Ø))))-head(x))),tail(x),Ø))))"
6	19	"data/c2-026.txt"	"4279662052"	"42796"	"4279362052"	0	"λx.pair(head(x),F(F(tail(if((head(x)>(8+(6-head(if((x==pair(2,tail(x))),tail(x),x))))),x,Ø)))))"
7	0	"data/c2-026.txt"	"6250891550"	"6250891550"	"6250391550"	0	"λx.x"
7	1	"data/c2-026.txt"	"586808"	"586803"	"586838"	0	"λx.pair(head(x),if((head(x)>1),F(tail(x)),pair(3,tail(tail(x)))))"
7	2	"data/c2-026.txt"	"448315213"	"448"	"448335213"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
7	3	"data/c2-026.txt"	"42102832"	"42"	"42103832"	0	"λx.if((2>head(x)),Ø,pair(head(x),F(tail(x))))"
7	4	"data/c2-026.txt"	"66813389"	"668"	"66813389"	0	"λx.if((2>head(x)),Ø,pair(head(x),F(tail(x))))"
7	5	"data/c2-026.txt"	"5870546059"	"587"	"5870346059"	0	"λx.if((2>head(x)),Ø,pair(head(x),F(tail(x))))"
7	6	"data/c2-026.txt"	"555647"	"5556"	"555637"	0	"λx.pair(head(x),if(((head(if((3>head(tail(x))),x,tail(x)))-(head(x)-1))>6),Ø,F(tail(x))))"
7	7	"data/c2-026.txt"	"0057168"	"0"	"0057368"	0	"λx.pair(head(x),if(((head(if((3>head(tail(x))),x,tail(x)))-(head(x)-1))>6),Ø,F(tail(x))))"
7	8	"data/c2-026.txt"	"2115752"	"2"	"2115352"	0	"λx.pair(head(x),F(tail(if((x==if((head(x)>head(tail(x))),Ø,x)),x,if((head(tail(tail(tail(x))))>3),Ø,x)))))"
7	9	"data/c2-026.txt"	"454687"	"45"	"454637"	0	"λx.pair(head(x),F(tail(if((x==if((head(x)>head(tail(x))),Ø,x)),x,if((head(tail(tail(tail(x))))>3),Ø,x)))))"
7	10	"data/c2-026.txt"	"8547413180"	"8"	"8547313180"	0	"λx.pair(head(x),F(tail(if((x==if((head(x)>head(tail(x))),Ø,x)),x,if((head(tail(tail(tail(x))))>3),Ø,x)))))"
7	11	"data/c2-026.txt"	"555647"	"5556"	"555637"	0	"λx.pair(head(x),F(tail(if((x==if((head(x)>head(tail(x))),Ø,x)),x,if((head(tail(tail(tail(x))))>3),Ø,x)))))"
7	12	"data/c2-026.txt"	"8547026"	"8"	"8547326"	0	"λx.pair(head(x),F(tail(if((x==if((head(x)>head(tail(x))),Ø,x)),x,if((head(tail(tail(tail(x))))>3),Ø,x)))))"
7	13	"data/c2-026.txt"	"586808"	"58"	"586838"	0	"λx.pair(head(x),if((x==Ø),x,if((head(F(tail(x)))>head(x)),if((6>head(x)),pair(head(tail(x)),Ø),tail(x)),F(tail(x)))))"
7	14	"data/c2-026.txt"	"494177365"	"49"	"494137365"	0	"λx.pair(head(x),if((head(if((head(tail(tail(tail(x))))>(7-head(x))),tail(x),Ø))>4),F(tail(x)),Ø))"
7	15	"data/c2-026.txt"	"0635916"	"06"	"0635316"	0	"λx.pair(head(x),pair(head(tail(x)),if((5>head(tail(if((7>head(x)),tail(x),x)))),Ø,tail(F(tail(x))))))"
7	16	"data/c2-026.txt"	"4119627648"	"41"	"4119327648"	0	"λx.pair(head(x),pair(head(tail(x)),if((5>head(tail(if((7>head(x)),tail(x),x)))),Ø,tail(F(tail(x))))))"
7	17	"data/c2-026.txt"	"2115752"	"211"	"2115352"	0	"λx.pair(head(x),pair(head(tail(x)),if((Ø==x),x,pair(head(tail(tail(x))),Ø))))"
7	18	"data/c2-026.txt"	"068415"	"068"	"068435"	0	"λx.pair(head(x),pair(head(tail(x)),if((Ø==x),x,pair(head(tail(tail(x))),Ø))))"
7	19	"data/c2-026.txt"	"66813389"	"668"	"66813389"	0	"λx.pair(head(x),pair(head(tail(x)),if((Ø==x),x,pair(head(tail(tail(x))),Ø))))"
8	0	"data/c2-026.txt"	"421993"	"421993"	"421933"	0	"λx.x"
8	1	"data/c2-026.txt"	"3244239"	"32442393"	"3244339"	0	"λx.pair(head(x),if((6>head(x)),F(tail(x)),pair(3,tail(tail(x)))))"
8	2	"data/c2-026.txt"	"9693585844"	"9393585844"	"9693385844"	0	"λx.pair(head(x),if((5>head(x)),F(F(tail(x))),pair(3,tail(tail(x)))))"
8	3	"data/c2-026.txt"	"3244239"	"324"	"3244339"	0	"λx.pair(head(x),F(if(((3+(4-head(x)))>head(tail(x))),tail(x),Ø)))"
8	4	"data/c2-026.txt"	"000788363"	"00"	"000738363"	0	"λx.pair(head(x),if((2>(head(tail(F(tail(tail(x)))))-head(x))),F(tail(x)),Ø))"
8	5	"data/c2-026.txt"	"43436"	"4"	"43433"	0	"λx.pair(head(x),if((head(x)>(6-head(if((head(x)>3),tail(tail(x)),x)))),Ø,F(tail(x))))"
8	6	"data/c2-026.txt"	"8547413180"	"854"	"8547313180"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
8	7	"data/c2-026.txt"	"8547026"	"8547"	"8547326"	0	"λx.pair(head(x),pair(head(tail(x)),tail(F(if(((1+head(x))>head(tail(x))),tail(x),Ø)))))"
8	8	"data/c2-026.txt"	"12796486"	"12"	"12793486"	0	"λx.pair(head(x),pair(head(tail(x)),tail(F(if(((1+head(x))>head(tail(x))),tail(x),Ø)))))"
8	9	"data/c2-026.txt"	"877341"	"87734"	"877331"	0	"λx.pair(head(x),pair(head(tail(x)),tail(F(if(((1+head(x))>head(tail(x))),tail(x),Ø)))))"
8	10	"data/c2-026.txt"	"4279662052"	"42"	"4279362052"	0	"λx.pair(head(x),F(if((head(if((((4-head(x))+3)>head(tail(x))),Ø,x))>head(tail(x))),tail(x),Ø)))"
8	11	"data/c2-026.txt"	"09131182"	"01311"	"09133182"	0	"λx.pair(head(x),if(((4-head(x))>(head(tail(x))-3)),F(tail(x)),tail(F(if((head(tail(x))>8),tail(x),x)))))"
8	12	"data/c2-026.txt"	"93226964"	"932"	"93223964"	0	"λx.pair(head(x),if((x==x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)),x))"
8	13	"data/c2-026.txt"	"5870546059"	"587"	"5870346059"	0	"λx.pair(head(x),if((x==x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)),x))"
8	14	"data/c2-026.txt"	"43436"	"434"	"43433"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
8	15	"data/c2-026.txt"	"87079124"	"870"	"87073124"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
8	16	"data/c2-026.txt"	"5870546059"	"587"	"5870346059"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
8	17	"data/c2-026.txt"	"421993"	"421"	"421933"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
8	18	"data/c2-026.txt"	"0635916"	"063"	"0635316"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
8	19	"data/c2-026.txt"	"326318739"	"326"	"326338739"	0	"λx.pair(head(x),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
9	0	"data/c2-026.txt"	"34593"	"34593"	"34593"	1	"λx.x"
9	1	"data/c2-026.txt"	"93226964"	"93226964"	"93223964"	0	"λx.x"
9	2	"data/c2-026.txt"	"5870546059"	"5870346039"	"5870346059"	0	"λx.pair(head(x),F(if((head(x)>2),tail(x),if((4>head(tail(x))),tail(x),pair(3,tail(tail(x)))))))"
9	3	"data/c2-026.txt"	"448315213"	"443315213"	"448335213"	0	"λx.pair(head(x),if((head(x)>(head(tail(x))-head(x))),F(tail(x)),pair(3,tail(tail(x)))))"
9	4	"data/c2-026.txt"	"3244239"	"3"	"3244339"	0	"λx.if((3>head(x)),Ø,pair(head(x),F(tail(x))))"
9	5	"data/c2-026.txt"	"84113"	"8411"	"84113"	0	"λx.pair(head(x),F(F(if((head(x)>(head(tail(x))-head(x))),tail(x),Ø))))"
9	6	"data/c2-026.txt"	"66813389"	"6"	"66813389"	0	"λx.if(((head(x)+7)>(3+head(tail(x)))),pair(head(x),F(F(tail(x)))),Ø)"
9	7	"data/c2-026.txt"	"93226964"	"9322"	"93223964"	0	"λx.pair(head(x),F(if((4>(2+head(x))),tail(if((head(x)>0),x,Ø)),F(tail(x)))))"
9	8	"data/c2-026.txt"	"93226964"	"9322"	"93223964"	0	"λx.pair(head(x),F(if((4>(2+head(x))),tail(if((head(x)>0),x,Ø)),F(tail(x)))))"
9	9	"data/c2-026.txt"	"326318739"	"3"	"326338739"	0	"λx.pair(head(x),F(if((4>(2+head(x))),tail(if((head(x)>0),x,Ø)),F(tail(x)))))"
9	10	"data/c2-026.txt"	"068415"	"0"	"068435"	0	"λx.pair(head(x),F(if((8>((4-head(x))+head(tail(F(tail(tail(if((head(x)>5),tail(x),x)))))))),tail(x),Ø)))"
9	11	"data/c2-026.txt"	"9693585844"	"96935"	"9693385844"	0	"λx.pair(head(x),F(if((8>((4-head(x))+head(tail(F(tail(tail(if((head(x)>5),tail(x),x)))))))),tail(x),Ø)))"
9	12	"data/c2-026.txt"	"93226964"	"9322"	"93223964"	0	"λx.pair(head(x),F(if((6>((4-head(x))+head(tail(F(tail(tail(if((head(x)>5),tail(x),x)))))))),tail(x),Ø)))"
9	13	"data/c2-026.txt"	"448315213"	"4483"	"448335213"	0	"λx.pair(head(x),F(if((6>((4-head(x))+head(tail(F(tail(tail(if((head(x)>5),tail(x),x)))))))),tail(x),Ø)))"
9	14	"data/c2-026.txt"	"360630429"	"3"	"360630429"	0	"λx.pair(head(x),F(if((6>((4-head(x))+head(tail(F(tail(tail(if((head(x)>5),tail(x),x)))))))),tail(x),Ø)))"
9	15	"data/c2-026.txt"	"421993"	"4"	"421933"	0	"λx.pair(head(x),F(if((8>((4-head(x))+head(tail(F(tail(tail(if(((6-head(tail(x)))>5),tail(x),x)))))))),tail(x),Ø)))"
9	16	"data/c2-026.txt"	"494177365"	"4941"	"494137365"	0	"λx.pair(head(x),F(if((8>((4-head(x))+head(tail(F(tail(tail(if(((6-head(tail(x)))>5),tail(x),x)))))))),tail(x),Ø)))"
9	17	"data/c2-026.txt"	"9693585844"	"969"	"9693385844"	0	"λx.pair(head(x),F(if((8>((4-head(x))+head(tail(F(tail(tail(if(((6-head(tail(x)))>5),tail(x),x)))))))),tail(x),Ø)))"
9	18	"data/c2-026.txt"	"907830"	"907830"	"907830"	1	"λx.pair(head(x),F(if((8>((4-head(x))+head(tail(F(tail(tail(if(((6-head(tail(x)))>5),tail(x),x)))))))),tail(x),Ø)))"
9	19	"data/c2-026.txt"	"02272152"	"02272152"	"02273152"	0	"λx.pair(head(x),F(if((8>((4-head(x))+head(tail(F(tail(tail(if(((6-head(tail(x)))>5),tail(x),x)))))))),tail(x),Ø)))"
# Global sample count:	703466173
# Elapsed time:	12050.2 seconds 
# Samples per second:	58377.7
# VM ops per second:	1.61944e+07
