# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=50358 by user piantado at Wed Dec  4 19:55:32 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 75de067d9790c8abe3432331157b2715  /proc/50358/exe
# 	 --input=data/c2-040.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=1m (60 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data 92966262 -> 99
# using data 383 -> 8
# using data 5 -> 
# using data 07 -> 7
# using data 167530 -> 7
# using data 4012772204 -> 77
# using data 3982824570 -> 9887
# using data 921093 -> 99
# using data 077 -> 77
# using data 0 -> 
# using data 567 -> 7
# using data 011165015 -> 
# using data 8 -> 8
# using data  -> 
# using data 080565888 -> 8888
# using data 91521719 -> 979
# using data 1 -> 
# using data 2 -> 
# using data 2180088918 -> 88898
# using data 1739367 -> 797
# using data 22190 -> 9
# using data 0853 -> 8
# using data 055119 -> 9
# using data 31460 -> 
# using data 2005451 -> 
# using data 674 -> 7
# using data 3005561 -> 
# using data 18 -> 8
# using data 697 -> 97
# using data 1903171 -> 97
# using data 12172328 -> 78
# using data 3239798211 -> 9798
# using data 4010021047 -> 7
# using data 679978 -> 79978
# using data 831224435 -> 8
# using data 76210596 -> 79
# using data 2163610 -> 
# using data 025365507 -> 7
# using data 01629 -> 9
# using data 6655048812 -> 88
# using data 766 -> 7
# using data 2145052399 -> 99
# using data 80126930 -> 89
# using data 0669 -> 9
# using data 2836675 -> 87
# using data 40 -> 
# using data 9723 -> 97
# using data 3023941776 -> 977
# using data 0109 -> 9
# using data 281067 -> 87
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c2-040.txt"	"2180088918"	"2180088918"	"88898"	0	"λx.x"
0	1	"data/c2-040.txt"	"766"	"88898"	"7"	0	"λx.pair(8,pair(8,pair(8,pair(9,pair(8,Ø)))))"
0	2	"data/c2-040.txt"	"3023941776"	"977"	"977"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
0	3	"data/c2-040.txt"	"674"	"7"	"7"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
0	4	"data/c2-040.txt"	"080565888"	"8888"	"8888"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
0	5	"data/c2-040.txt"	"3982824570"	"9887"	"9887"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
0	6	"data/c2-040.txt"	"6655048812"	"88"	"88"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
0	7	"data/c2-040.txt"	"91521719"	"979"	"979"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
0	8	"data/c2-040.txt"	"5"	""	""	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
0	9	"data/c2-040.txt"	"80126930"	"89"	"89"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
0	10	"data/c2-040.txt"	"025365507"	"7"	"7"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
0	11	"data/c2-040.txt"	"92966262"	"99"	"99"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
0	12	"data/c2-040.txt"	"2"	""	""	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
0	13	"data/c2-040.txt"	"31460"	""	""	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
0	14	"data/c2-040.txt"	"01629"	"9"	"9"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
0	15	"data/c2-040.txt"	"76210596"	"79"	"79"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
0	16	"data/c2-040.txt"	"22190"	"9"	"9"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
0	17	"data/c2-040.txt"	"80126930"	"89"	"89"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
0	18	"data/c2-040.txt"	"921093"	"99"	"99"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
0	19	"data/c2-040.txt"	"1739367"	"797"	"797"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
1	0	"data/c2-040.txt"	"2145052399"	"2145052399"	"99"	0	"λx.x"
1	1	"data/c2-040.txt"	"9723"	"99"	"97"	0	"λx.pair(9,pair(9,Ø))"
1	2	"data/c2-040.txt"	"92966262"	"9"	"99"	0	"λx.pair(9,Ø)"
1	3	"data/c2-040.txt"	"011165015"	"99"	""	0	"λx.pair(9,F(tail(tail(tail(tail(tail(x)))))))"
1	4	"data/c2-040.txt"	"383"	"9"	"8"	0	"λx.if((1>head(x)),Ø,pair(9,Ø))"
1	5	"data/c2-040.txt"	"2"	""	""	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
1	6	"data/c2-040.txt"	"2145052399"	"99"	"99"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
1	7	"data/c2-040.txt"	"76210596"	"79"	"79"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
1	8	"data/c2-040.txt"	"0669"	"9"	"9"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
1	9	"data/c2-040.txt"	"080565888"	"8888"	"8888"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
1	10	"data/c2-040.txt"	"3023941776"	"977"	"977"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
1	11	"data/c2-040.txt"	"40"	""	""	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
1	12	"data/c2-040.txt"	"2"	""	""	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
1	13	"data/c2-040.txt"	"4010021047"	"7"	"7"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
1	14	"data/c2-040.txt"	"18"	"8"	"8"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
1	15	"data/c2-040.txt"	"4012772204"	"77"	"77"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
1	16	"data/c2-040.txt"	"2163610"	""	""	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
1	17	"data/c2-040.txt"	"0669"	"9"	"9"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
1	18	"data/c2-040.txt"	"080565888"	"8888"	"8888"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
1	19	"data/c2-040.txt"	"697"	"97"	"97"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
2	0	"data/c2-040.txt"	"92966262"	"92966262"	"99"	0	"λx.x"
2	1	"data/c2-040.txt"	"0669"	"00"	"9"	0	"λx.pair(head(x),pair(head(x),Ø))"
2	2	"data/c2-040.txt"	"4012772204"	"9"	"77"	0	"λx.pair(9,Ø)"
2	3	"data/c2-040.txt"	"12172328"	""	"78"	0	"λx.Ø"
2	4	"data/c2-040.txt"	"921093"	"7"	"99"	0	"λx.if((5>head(tail(tail(x)))),pair(7,Ø),pair(9,Ø))"
2	5	"data/c2-040.txt"	"055119"	"9"	"9"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
2	6	"data/c2-040.txt"	"383"	"8"	"8"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
2	7	"data/c2-040.txt"	"2005451"	""	""	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
2	8	"data/c2-040.txt"	"0853"	"8"	"8"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
2	9	"data/c2-040.txt"	"76210596"	"79"	"79"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
2	10	"data/c2-040.txt"	"22190"	"9"	"9"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
2	11	"data/c2-040.txt"	"31460"	""	""	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
2	12	"data/c2-040.txt"	"674"	"7"	"7"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
2	13	"data/c2-040.txt"	"567"	"7"	"7"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
2	14	"data/c2-040.txt"	"0"	""	""	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
2	15	"data/c2-040.txt"	"1739367"	"797"	"797"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
2	16	"data/c2-040.txt"	"0"	""	""	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
2	17	"data/c2-040.txt"	"831224435"	"8"	"8"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
2	18	"data/c2-040.txt"	"0"	""	""	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
2	19	"data/c2-040.txt"	"1739367"	"797"	"797"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
3	0	"data/c2-040.txt"	"12172328"	"12172328"	"78"	0	"λx.x"
3	1	"data/c2-040.txt"	"9723"	"78"	"97"	0	"λx.pair(7,pair(8,Ø))"
3	2	"data/c2-040.txt"	"76210596"	"76596"	"79"	0	"λx.if((head(x)>4),pair(head(x),F(tail(x))),F(tail(x)))"
3	3	"data/c2-040.txt"	"07"	"7"	"7"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
3	4	"data/c2-040.txt"	"2145052399"	"99"	"99"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
3	5	"data/c2-040.txt"	"6655048812"	"88"	"88"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
3	6	"data/c2-040.txt"	"2836675"	"87"	"87"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
3	7	"data/c2-040.txt"	"5"	""	""	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
3	8	"data/c2-040.txt"	"567"	"7"	"7"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
3	9	"data/c2-040.txt"	"567"	"7"	"7"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
3	10	"data/c2-040.txt"	"1739367"	"797"	"797"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
3	11	"data/c2-040.txt"	"3239798211"	"9798"	"9798"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
3	12	"data/c2-040.txt"	"921093"	"99"	"99"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
3	13	"data/c2-040.txt"	"3005561"	""	""	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
3	14	"data/c2-040.txt"	"22190"	"9"	"9"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
3	15	"data/c2-040.txt"	"18"	"8"	"8"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
3	16	"data/c2-040.txt"	"167530"	"7"	"7"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
3	17	"data/c2-040.txt"	"9723"	"97"	"97"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
3	18	"data/c2-040.txt"	"3982824570"	"9887"	"9887"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
3	19	"data/c2-040.txt"	"2"	""	""	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
4	0	"data/c2-040.txt"	"077"	"077"	"77"	0	"λx.x"
4	1	"data/c2-040.txt"	"3023941776"	"023941776"	"977"	0	"λx.tail(x)"
4	2	"data/c2-040.txt"	"2836675"	"977"	"87"	0	"λx.if((1>head(x)),tail(x),pair(9,pair(7,pair(7,Ø))))"
4	3	"data/c2-040.txt"	"3023941776"	"97"	"977"	0	"λx.tail(if((head(x)>0),pair(head(x),pair((6+head(x)),pair(7,Ø))),x))"
4	4	"data/c2-040.txt"	"674"	"N7"	"7"	0	"λx.tail(if((head(x)>1),pair(head(x),pair((6+head(x)),pair(7,tail(F(F(tail(x))))))),x))"
4	5	"data/c2-040.txt"	"2"	""	""	1	"λx.tail(if((head(x)>0),Ø,x))"
4	6	"data/c2-040.txt"	"12172328"	""	"78"	0	"λx.tail(if((head(x)>0),Ø,x))"
4	7	"data/c2-040.txt"	"697"	""	"97"	0	"λx.tail(if((head(x)>0),Ø,x))"
4	8	"data/c2-040.txt"	"674"	""	"7"	0	"λx.tail(if((7>head(tail(tail(x)))),Ø,x))"
4	9	"data/c2-040.txt"	"0669"	""	"9"	0	"λx.tail(if((7>head(tail(tail(x)))),Ø,x))"
4	10	"data/c2-040.txt"	"0853"	""	"8"	0	"λx.tail(if((7>head(tail(tail(x)))),Ø,x))"
4	11	"data/c2-040.txt"	"91521719"	""	"979"	0	"λx.if((7>head(tail(tail(x)))),Ø,tail(x))"
4	12	"data/c2-040.txt"	"40"	""	""	1	"λx.if((head(x)>6),pair(head(x),F(tail(x))),F(tail(x)))"
4	13	"data/c2-040.txt"	"766"	"7"	"7"	1	"λx.if((head(x)>6),pair(head(x),F(tail(x))),F(tail(x)))"
4	14	"data/c2-040.txt"	"077"	"77"	"77"	1	"λx.if((head(x)>6),pair(head(x),F(tail(x))),F(tail(x)))"
4	15	"data/c2-040.txt"	"674"	"7"	"7"	1	"λx.if((head(x)>6),pair(head(x),F(tail(x))),F(tail(x)))"
4	16	"data/c2-040.txt"	"2836675"	"87"	"87"	1	"λx.if((head(x)>6),pair(head(x),F(tail(x))),F(tail(x)))"
4	17	"data/c2-040.txt"	"3005561"	""	""	1	"λx.if((head(x)>6),pair(head(x),F(tail(x))),F(tail(x)))"
4	18	"data/c2-040.txt"	"9723"	"97"	"97"	1	"λx.if((head(x)>6),pair(head(x),F(tail(x))),F(tail(x)))"
4	19	"data/c2-040.txt"	"167530"	"7"	"7"	1	"λx.if((head(x)>6),pair(head(x),F(tail(x))),F(tail(x)))"
5	0	"data/c2-040.txt"	"31460"	"31460"	""	0	"λx.x"
5	1	"data/c2-040.txt"	"167530"	""	"7"	0	"λx.Ø"
5	2	"data/c2-040.txt"	"8"	""	"8"	0	"λx.Ø"
5	3	"data/c2-040.txt"	"4010021047"	""	"7"	0	"λx.Ø"
5	4	"data/c2-040.txt"	"2163610"	""	""	1	"λx.Ø"
5	5	"data/c2-040.txt"	"31460"	""	""	1	"λx.Ø"
5	6	"data/c2-040.txt"	""	""	""	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),Ø))"
5	7	"data/c2-040.txt"	"0109"	"9"	"9"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),Ø))"
5	8	"data/c2-040.txt"	"76210596"	"7"	"79"	0	"λx.if((7>head(x)),F(tail(x)),pair(head(x),Ø))"
5	9	"data/c2-040.txt"	"12172328"	"78"	"78"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
5	10	"data/c2-040.txt"	"5"	""	""	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
5	11	"data/c2-040.txt"	"12172328"	"78"	"78"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
5	12	"data/c2-040.txt"	"76210596"	"79"	"79"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
5	13	"data/c2-040.txt"	"4012772204"	"77"	"77"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
5	14	"data/c2-040.txt"	"011165015"	""	""	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
5	15	"data/c2-040.txt"	"1739367"	"797"	"797"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
5	16	"data/c2-040.txt"	"281067"	"87"	"87"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
5	17	"data/c2-040.txt"	"6655048812"	"88"	"88"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
5	18	"data/c2-040.txt"	"91521719"	"979"	"979"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
5	19	"data/c2-040.txt"	"80126930"	"89"	"89"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
6	0	"data/c2-040.txt"	"12172328"	"12172328"	"78"	0	"λx.x"
6	1	"data/c2-040.txt"	"40"	"78"	""	0	"λx.pair(7,pair(8,Ø))"
6	2	"data/c2-040.txt"	"2005451"	""	""	1	"λx.Ø"
6	3	"data/c2-040.txt"	"679978"	""	"79978"	0	"λx.Ø"
6	4	"data/c2-040.txt"	"1"	""	""	1	"λx.if((8>head(x)),F(tail(x)),pair(7,x))"
6	5	"data/c2-040.txt"	"167530"	""	"7"	0	"λx.if((8>head(x)),F(tail(x)),pair(7,x))"
6	6	"data/c2-040.txt"	"567"	""	"7"	0	"λx.if((8>head(x)),F(tail(x)),pair(7,x))"
6	7	"data/c2-040.txt"	"07"	""	"7"	0	"λx.if((8>head(x)),F(tail(x)),pair(7,x))"
6	8	"data/c2-040.txt"	"679978"	"79978"	"79978"	1	"λx.if((8>head(x)),F(tail(x)),pair(7,x))"
6	9	"data/c2-040.txt"	"167530"	""	"7"	0	"λx.if((8>head(x)),F(tail(x)),pair(7,x))"
6	10	"data/c2-040.txt"	"921093"	"7921093"	"99"	0	"λx.if((8>head(x)),F(tail(x)),pair(7,x))"
6	11	"data/c2-040.txt"	"025365507"	""	"7"	0	"λx.if((head(tail(x))>6),tail(x),Ø)"
6	12	"data/c2-040.txt"	"2"	""	""	1	"λx.if((head(tail(x))>6),tail(x),Ø)"
6	13	"data/c2-040.txt"	"2163610"	""	""	1	"λx.if((head(tail(x))>6),tail(x),Ø)"
6	14	"data/c2-040.txt"	"31460"	""	""	1	"λx.if((head(tail(x))>6),tail(x),Ø)"
6	15	"data/c2-040.txt"	"6655048812"	""	"88"	0	"λx.if((head(tail(x))>6),tail(x),Ø)"
6	16	"data/c2-040.txt"	"4012772204"	""	"77"	0	"λx.if((head(tail(x))>6),tail(x),Ø)"
6	17	"data/c2-040.txt"	"055119"	""	"9"	0	"λx.if((head(tail(x))>6),tail(x),Ø)"
6	18	"data/c2-040.txt"	"567"	""	"7"	0	"λx.if((head(tail(x))>6),tail(x),Ø)"
6	19	"data/c2-040.txt"	"76210596"	"7"	"79"	0	"λx.if((7>head(if((x==x),tail(x),x))),F(pair(head(tail(tail(x))),if((x==Ø),x,pair(head(x),Ø)))),tail(x))"
7	0	"data/c2-040.txt"	"077"	"077"	"77"	0	"λx.x"
7	1	"data/c2-040.txt"	"766"	"66"	"7"	0	"λx.tail(x)"
7	2	"data/c2-040.txt"	"2180088918"	"7"	"88898"	0	"λx.pair(7,Ø)"
7	3	"data/c2-040.txt"	"3982824570"	""	"9887"	0	"λx.tail(if((head(x)>0),Ø,x))"
7	4	"data/c2-040.txt"	"2145052399"	""	"99"	0	"λx.tail(if((head(x)>0),Ø,x))"
7	5	"data/c2-040.txt"	"6655048812"	"6"	"88"	0	"λx.pair(head(if((6>head(x)),F(tail(x)),x)),Ø)"
7	6	"data/c2-040.txt"	"2"	"N"	""	0	"λx.pair(head(if((7>head(x)),F(tail(x)),x)),Ø)"
7	7	"data/c2-040.txt"	"2005451"	""	""	1	"λx.tail(if((head(x)>0),Ø,x))"
7	8	"data/c2-040.txt"	"2163610"	""	""	1	"λx.tail(if((head(x)>0),Ø,x))"
7	9	"data/c2-040.txt"	"4010021047"	""	"7"	0	"λx.tail(if((head(x)>0),Ø,x))"
7	10	"data/c2-040.txt"	"077"	"77"	"77"	1	"λx.tail(if((head(x)>0),Ø,x))"
7	11	"data/c2-040.txt"	"1"	""	""	1	"λx.tail(if((head(x)>0),Ø,x))"
7	12	"data/c2-040.txt"	"4010021047"	""	"7"	0	"λx.tail(if((head(x)>0),Ø,x))"
7	13	"data/c2-040.txt"	"8"	""	"8"	0	"λx.tail(if((head(x)>0),Ø,x))"
7	14	"data/c2-040.txt"	"18"	""	"8"	0	"λx.tail(if((head(x)>0),Ø,x))"
7	15	"data/c2-040.txt"	"167530"	"67530"	"7"	0	"λx.if((head(x)>1),Ø,tail(x))"
7	16	"data/c2-040.txt"	"831224435"	"8"	"8"	1	"λx.if((head(x)>6),pair(head(x),F(tail(x))),F(tail(x)))"
7	17	"data/c2-040.txt"	"9723"	"97"	"97"	1	"λx.if((head(x)>6),pair(head(x),F(tail(x))),F(tail(x)))"
7	18	"data/c2-040.txt"	"4012772204"	"77"	"77"	1	"λx.if((head(x)>6),pair(head(x),F(tail(x))),F(tail(x)))"
7	19	"data/c2-040.txt"	"91521719"	"979"	"979"	1	"λx.if((head(x)>6),pair(head(x),F(tail(x))),F(tail(x)))"
8	0	"data/c2-040.txt"	"4010021047"	"4010021047"	"7"	0	"λx.x"
8	1	"data/c2-040.txt"	"0669"	"7"	"9"	0	"λx.pair(7,Ø)"
8	2	"data/c2-040.txt"	"0669"	"9"	"9"	1	"λx.if((head(x)>6),x,F(tail(x)))"
8	3	"data/c2-040.txt"	""	""	""	1	"λx.if((head(x)>6),x,F(tail(x)))"
8	4	"data/c2-040.txt"	"2"	""	""	1	"λx.if((head(x)>6),x,F(tail(x)))"
8	5	"data/c2-040.txt"	"31460"	""	""	1	"λx.if((head(x)>6),x,F(tail(x)))"
8	6	"data/c2-040.txt"	"080565888"	"80565888"	"8888"	0	"λx.if((head(x)>6),x,F(tail(x)))"
8	7	"data/c2-040.txt"	"07"	""	"7"	0	"λx.if((head(x)>6),x,F(tail(tail(tail(x)))))"
8	8	"data/c2-040.txt"	"0853"	""	"8"	0	"λx.if((head(x)>6),x,F(tail(tail(tail(x)))))"
8	9	"data/c2-040.txt"	"07"	""	"7"	0	"λx.if((head(x)>6),x,F(tail(tail(tail(x)))))"
8	10	"data/c2-040.txt"	"9723"	"9723"	"97"	0	"λx.if((head(x)>6),x,F(tail(if((tail(tail(x))==Ø),x,tail(x)))))"
8	11	"data/c2-040.txt"	"31460"	""	""	1	"λx.if((tail(x)==if((7>head(x)),x,F(F(tail(x))))),x,F(tail(x)))"
8	12	"data/c2-040.txt"	"07"	"7"	"7"	1	"λx.if((tail(x)==if((7>head(x)),x,F(F(tail(x))))),x,F(tail(x)))"
8	13	"data/c2-040.txt"	"2163610"	""	""	1	"λx.if((tail(x)==if((7>head(x)),x,F(F(tail(x))))),x,F(tail(x)))"
8	14	"data/c2-040.txt"	"92966262"	""	"99"	0	"λx.if((tail(x)==if((7>head(x)),x,F(F(tail(x))))),x,F(tail(x)))"
8	15	"data/c2-040.txt"	"01629"	"9"	"9"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
8	16	"data/c2-040.txt"	"080565888"	"8888"	"8888"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
8	17	"data/c2-040.txt"	"0853"	"8"	"8"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
8	18	"data/c2-040.txt"	"18"	"8"	"8"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
8	19	"data/c2-040.txt"	"22190"	"9"	"9"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
9	0	"data/c2-040.txt"	"0"	"0"	""	0	"λx.x"
9	1	"data/c2-040.txt"	"2836675"	""	"87"	0	"λx.Ø"
9	2	"data/c2-040.txt"	"831224435"	""	"8"	0	"λx.Ø"
9	3	"data/c2-040.txt"	"167530"	""	"7"	0	"λx.Ø"
9	4	"data/c2-040.txt"	"011165015"	""	""	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
9	5	"data/c2-040.txt"	"679978"	"79978"	"79978"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
9	6	"data/c2-040.txt"	"91521719"	"979"	"979"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
9	7	"data/c2-040.txt"	"9723"	"97"	"97"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
9	8	"data/c2-040.txt"	"8"	"8"	"8"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
9	9	"data/c2-040.txt"	"0669"	"9"	"9"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
9	10	"data/c2-040.txt"	"1903171"	"97"	"97"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
9	11	"data/c2-040.txt"	"1"	""	""	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
9	12	"data/c2-040.txt"	"921093"	"99"	"99"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
9	13	"data/c2-040.txt"	"2005451"	""	""	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
9	14	"data/c2-040.txt"	"91521719"	"979"	"979"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
9	15	"data/c2-040.txt"	""	""	""	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
9	16	"data/c2-040.txt"	"4010021047"	"7"	"7"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
9	17	"data/c2-040.txt"	"2"	""	""	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
9	18	"data/c2-040.txt"	"3023941776"	"977"	"977"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
9	19	"data/c2-040.txt"	"91521719"	"979"	"979"	1	"λx.if((7>head(x)),F(tail(x)),pair(head(x),F(tail(x))))"
# Global sample count:	791248355
# Elapsed time:	12042.1 seconds 
# Samples per second:	65706.9
# VM ops per second:	1.71515e+07
