# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=50258 by user piantado at Wed Dec  4 19:55:26 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 75de067d9790c8abe3432331157b2715  /proc/50258/exe
# 	 --input=data/c2-028.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=1m (60 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data 97583 -> 758
# using data 824353308 -> 243
# using data 23913 -> 391
# using data 18457 -> 845
# using data 11773 -> 177
# using data 3600 -> 600
# using data 6458741655 -> 458
# using data 16833 -> 683
# using data 6252 -> 252
# using data 48476 -> 847
# using data 363278306 -> 632
# using data 3342 -> 342
# using data 59447 -> 944
# using data 4543 -> 543
# using data 78146 -> 814
# using data 21333854 -> 133
# using data 546521 -> 465
# using data 6175438884 -> 175
# using data 94467 -> 446
# using data 2243492827 -> 243
# using data 231629 -> 316
# using data 13632 -> 363
# using data 4182805120 -> 182
# using data 02228 -> 222
# using data 5968085505 -> 968
# using data 06164 -> 616
# using data 40824133 -> 082
# using data 1234 -> 234
# using data 3652992317 -> 652
# using data 30984139 -> 098
# using data 8619659087 -> 619
# using data 458631756 -> 586
# using data 3255198047 -> 255
# using data 62036474 -> 203
# using data 237909 -> 379
# using data 6982 -> 982
# using data 6969 -> 969
# using data 6288 -> 288
# using data 7703144 -> 703
# using data 90528 -> 052
# using data 70473345 -> 047
# using data 4359264 -> 359
# using data 05246860 -> 524
# using data 606451 -> 064
# using data 35905 -> 590
# using data 8245378 -> 245
# using data 776372 -> 763
# using data 0852809 -> 852
# using data 4878689 -> 878
# using data 3573999822 -> 573
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c2-028.txt"	"62036474"	"62036474"	"203"	0	"λx.x"
0	1	"data/c2-028.txt"	"6982"	"203"	"982"	0	"λx.pair(2,pair(0,pair(3,Ø)))"
0	2	"data/c2-028.txt"	"6458741655"	"8741655"	"458"	0	"λx.if((head(x)>7),x,F(tail(x)))"
0	3	"data/c2-028.txt"	"70473345"	"04"	"047"	0	"λx.pair(head(tail(x)),pair(head(F(tail(x))),Ø))"
0	4	"data/c2-028.txt"	"2243492827"	"24"	"243"	0	"λx.pair(head(tail(x)),pair(head(F(tail(x))),Ø))"
0	5	"data/c2-028.txt"	"21333854"	"133"	"133"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
0	6	"data/c2-028.txt"	"237909"	"379"	"379"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
0	7	"data/c2-028.txt"	"3573999822"	"573"	"573"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
0	8	"data/c2-028.txt"	"05246860"	"524"	"524"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
0	9	"data/c2-028.txt"	"5968085505"	"968"	"968"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
0	10	"data/c2-028.txt"	"6288"	"288"	"288"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
0	11	"data/c2-028.txt"	"21333854"	"133"	"133"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
0	12	"data/c2-028.txt"	"48476"	"847"	"847"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
0	13	"data/c2-028.txt"	"4878689"	"878"	"878"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
0	14	"data/c2-028.txt"	"62036474"	"203"	"203"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
0	15	"data/c2-028.txt"	"6175438884"	"175"	"175"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
0	16	"data/c2-028.txt"	"4543"	"543"	"543"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
0	17	"data/c2-028.txt"	"231629"	"316"	"316"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
0	18	"data/c2-028.txt"	"0852809"	"852"	"852"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
0	19	"data/c2-028.txt"	"6982"	"982"	"982"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
1	0	"data/c2-028.txt"	"6175438884"	"6175438884"	"175"	0	"λx.x"
1	1	"data/c2-028.txt"	"23913"	"175"	"391"	0	"λx.pair(1,pair(7,pair(5,Ø)))"
1	2	"data/c2-028.txt"	"7703144"	"7"	"703"	0	"λx.pair(head(tail(x)),F(tail(if((7>head(x)),x,Ø))))"
1	3	"data/c2-028.txt"	"62036474"	"2036474"	"203"	0	"λx.pair(head(tail(x)),F(tail(if((7>head(x)),x,Ø))))"
1	4	"data/c2-028.txt"	"3342"	"342N"	"342"	0	"λx.pair(head(tail(x)),F(if(((8-head(x))>6),Ø,tail(x))))"
1	5	"data/c2-028.txt"	"6252"	"25"	"252"	0	"λx.pair(head(tail(x)),pair(head(F(tail(x))),Ø))"
1	6	"data/c2-028.txt"	"546521"	"4"	"465"	0	"λx.pair(head(tail(x)),F(tail(if((8>(2+head(x))),if((head(x)>((head(x)-2)+8)),Ø,x),x))))"
1	7	"data/c2-028.txt"	"06164"	"6"	"616"	0	"λx.pair(head(tail(x)),if((head(tail(x))>head(x)),Ø,F(tail(x))))"
1	8	"data/c2-028.txt"	"21333854"	"133"	"133"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
1	9	"data/c2-028.txt"	"78146"	"814"	"814"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
1	10	"data/c2-028.txt"	"3255198047"	"255"	"255"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
1	11	"data/c2-028.txt"	"94467"	"446"	"446"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
1	12	"data/c2-028.txt"	"8619659087"	"619"	"619"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
1	13	"data/c2-028.txt"	"4543"	"543"	"543"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
1	14	"data/c2-028.txt"	"23913"	"391"	"391"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
1	15	"data/c2-028.txt"	"94467"	"446"	"446"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
1	16	"data/c2-028.txt"	"458631756"	"586"	"586"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
1	17	"data/c2-028.txt"	"8619659087"	"619"	"619"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
1	18	"data/c2-028.txt"	"02228"	"222"	"222"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
1	19	"data/c2-028.txt"	"30984139"	"098"	"098"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
2	0	"data/c2-028.txt"	"6252"	"6252"	"252"	0	"λx.x"
2	1	"data/c2-028.txt"	"59447"	"9447"	"944"	0	"λx.tail(x)"
2	2	"data/c2-028.txt"	"3342"	"3"	"342"	0	"λx.pair(head(tail(x)),F(if((5>head(x)),Ø,tail(x))))"
2	3	"data/c2-028.txt"	"6982"	"9"	"982"	0	"λx.pair(head(tail(x)),F(if(((2+head(F(tail(x))))>7),Ø,tail(x))))"
2	4	"data/c2-028.txt"	"5968085505"	"944"	"968"	0	"λx.if((9>(head(x)+4)),tail(x),pair(9,pair(4,pair(4,Ø))))"
2	5	"data/c2-028.txt"	"1234"	"234"	"234"	1	"λx.if((x==pair(5,tail(x))),pair(9,Ø),tail(x))"
2	6	"data/c2-028.txt"	"0852809"	"852809"	"852"	0	"λx.if((x==pair(5,tail(x))),pair(9,Ø),tail(x))"
2	7	"data/c2-028.txt"	"30984139"	"09"	"098"	0	"λx.pair(head(tail(x)),pair(head(F(tail(x))),Ø))"
2	8	"data/c2-028.txt"	"3255198047"	"25"	"255"	0	"λx.pair(head(tail(x)),pair(head(F(tail(x))),Ø))"
2	9	"data/c2-028.txt"	"3652992317"	"65"	"652"	0	"λx.pair(head(tail(x)),pair(head(F(tail(x))),Ø))"
2	10	"data/c2-028.txt"	"8619659087"	"6"	"619"	0	"λx.pair(head(tail(x)),F(if((head(tail(tail(if(((8-head(x))>head(x)),x,tail(x)))))>5),Ø,tail(x))))"
2	11	"data/c2-028.txt"	"78146"	"81"	"814"	0	"λx.pair(head(tail(x)),pair(head(F(tail(x))),Ø))"
2	12	"data/c2-028.txt"	"231629"	"39"	"316"	0	"λx.pair(head(tail(x)),F(tail(if((5>(head(tail(if((6>head(x)),tail(x),x)))+3)),tail(F(tail(x))),x))))"
2	13	"data/c2-028.txt"	"4359264"	"35"	"359"	0	"λx.pair(head(tail(x)),F(tail(if((5>(head(tail(if((7>head(x)),tail(x),x)))+3)),Ø,x))))"
2	14	"data/c2-028.txt"	"6252"	"252"	"252"	1	"λx.pair(head(tail(x)),if((head(x)>head(x)),Ø,F(pair((((8-head(x))+1)+head(x)),tail(tail(x))))))"
2	15	"data/c2-028.txt"	"40824133"	"082"	"082"	1	"λx.pair(head(tail(x)),if((head(x)>head(x)),Ø,F(pair((((8-head(x))+1)+head(x)),tail(tail(x))))))"
2	16	"data/c2-028.txt"	"59447"	"944"	"944"	1	"λx.pair(head(tail(x)),if((head(x)>head(x)),Ø,F(pair((((8-head(x))+1)+head(x)),tail(tail(x))))))"
2	17	"data/c2-028.txt"	"30984139"	"098"	"098"	1	"λx.pair(head(tail(x)),if((head(x)>head(x)),Ø,F(pair((((8-head(x))+1)+head(x)),tail(tail(x))))))"
2	18	"data/c2-028.txt"	"546521"	"465"	"465"	1	"λx.pair(head(tail(x)),if((head(x)>head(x)),Ø,F(pair((((8-head(x))+1)+head(x)),tail(tail(x))))))"
2	19	"data/c2-028.txt"	"70473345"	"047"	"047"	1	"λx.pair(head(tail(x)),if((head(x)>head(x)),Ø,F(pair((((8-head(x))+1)+head(x)),tail(tail(x))))))"
3	0	"data/c2-028.txt"	"3342"	"3342"	"342"	0	"λx.x"
3	1	"data/c2-028.txt"	"30984139"	"0984139"	"098"	0	"λx.tail(x)"
3	2	"data/c2-028.txt"	"30984139"	"098"	"098"	1	"λx.if((head(x)>head(tail(x))),pair(0,pair(9,pair(8,Ø))),tail(x))"
3	3	"data/c2-028.txt"	"231629"	"31629"	"316"	0	"λx.if((head(x)>head(tail(x))),pair(0,pair(9,pair(8,Ø))),tail(x))"
3	4	"data/c2-028.txt"	"30984139"	"09"	"098"	0	"λx.pair(head(tail(x)),pair(head(F(tail(x))),Ø))"
3	5	"data/c2-028.txt"	"40824133"	"08"	"082"	0	"λx.pair(head(tail(x)),pair(head(F(tail(x))),Ø))"
3	6	"data/c2-028.txt"	"458631756"	"586"	"586"	1	"λx.pair(head(tail(x)),F(if((3>(head(F(tail(tail(x))))+1)),Ø,tail(x))))"
3	7	"data/c2-028.txt"	"2243492827"	"243"	"243"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
3	8	"data/c2-028.txt"	"48476"	"847"	"847"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
3	9	"data/c2-028.txt"	"18457"	"845"	"845"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
3	10	"data/c2-028.txt"	"97583"	"758"	"758"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
3	11	"data/c2-028.txt"	"3652992317"	"652"	"652"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
3	12	"data/c2-028.txt"	"6982"	"982"	"982"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
3	13	"data/c2-028.txt"	"4543"	"543"	"543"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
3	14	"data/c2-028.txt"	"8619659087"	"619"	"619"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
3	15	"data/c2-028.txt"	"11773"	"177"	"177"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
3	16	"data/c2-028.txt"	"0852809"	"852"	"852"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
3	17	"data/c2-028.txt"	"7703144"	"703"	"703"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
3	18	"data/c2-028.txt"	"1234"	"234"	"234"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
3	19	"data/c2-028.txt"	"94467"	"446"	"446"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
4	0	"data/c2-028.txt"	"606451"	"606451"	"064"	0	"λx.x"
4	1	"data/c2-028.txt"	"8245378"	"084"	"245"	0	"λx.pair(0,pair(head(x),pair(4,Ø)))"
4	2	"data/c2-028.txt"	"8245378"	"245"	"245"	1	"λx.pair(head(tail(x)),F(if(((7-head(x))>head(tail(x))),tail(x),Ø)))"
4	3	"data/c2-028.txt"	"48476"	"8"	"847"	0	"λx.pair(head(tail(x)),F(if(((7-head(x))>head(tail(x))),tail(x),Ø)))"
4	4	"data/c2-028.txt"	"4359264"	"3"	"359"	0	"λx.pair(head(tail(x)),F(if(((head(tail(x))-(7-head(x)))>head(x)),tail(x),Ø)))"
4	5	"data/c2-028.txt"	"6175438884"	"175"	"175"	1	"λx.pair(head(tail(x)),if((5>head(x)),pair(head(F(tail(x))),Ø),F(tail(x))))"
4	6	"data/c2-028.txt"	"6288"	"288"	"288"	1	"λx.pair(head(tail(x)),if((5>head(x)),pair(head(F(tail(x))),Ø),F(tail(x))))"
4	7	"data/c2-028.txt"	"48476"	"84"	"847"	0	"λx.pair(head(tail(x)),if((5>head(x)),pair(head(F(tail(x))),Ø),F(tail(x))))"
4	8	"data/c2-028.txt"	"4359264"	"35"	"359"	0	"λx.pair(head(tail(x)),if((5>head(x)),pair(head(F(tail(x))),Ø),F(tail(x))))"
4	9	"data/c2-028.txt"	"06164"	"61"	"616"	0	"λx.pair(head(tail(x)),if((5>head(x)),pair(head(F(tail(x))),Ø),F(tail(x))))"
4	10	"data/c2-028.txt"	"16833"	"68"	"683"	0	"λx.pair(head(tail(x)),if((5>head(x)),pair(head(F(tail(x))),Ø),F(tail(x))))"
4	11	"data/c2-028.txt"	"05246860"	"52"	"524"	0	"λx.pair(head(tail(x)),if((5>head(x)),pair(head(F(tail(x))),Ø),F(tail(x))))"
4	12	"data/c2-028.txt"	"6288"	"288"	"288"	1	"λx.pair(head(tail(x)),if((5>head(x)),pair(head(F(tail(x))),Ø),F(tail(x))))"
4	13	"data/c2-028.txt"	"4878689"	"87"	"878"	0	"λx.pair(head(tail(x)),if((5>head(x)),pair(head(F(tail(x))),Ø),F(tail(x))))"
4	14	"data/c2-028.txt"	"05246860"	"52"	"524"	0	"λx.pair(head(tail(x)),if((5>head(x)),pair(head(F(tail(x))),Ø),F(tail(x))))"
4	15	"data/c2-028.txt"	"94467"	"446"	"446"	1	"λx.pair(head(tail(x)),if((5>head(x)),pair(head(F(tail(x))),Ø),F(tail(x))))"
4	16	"data/c2-028.txt"	"6982"	"982NN"	"982"	0	"λx.pair(head(tail(x)),if((5>head(x)),pair(head(F(tail(x))),Ø),F(tail(x))))"
4	17	"data/c2-028.txt"	"21333854"	"133"	"133"	1	"λx.pair(head(tail(x)),if((5>head(if((head(x)>3),tail(x),F(tail(tail(x)))))),F(tail(x)),Ø))"
4	18	"data/c2-028.txt"	"05246860"	"524"	"524"	1	"λx.pair(head(tail(x)),if((5>head(if((head(x)>3),tail(x),F(tail(tail(x)))))),F(tail(x)),Ø))"
4	19	"data/c2-028.txt"	"16833"	"68"	"683"	0	"λx.pair(head(tail(x)),if((5>head(if((head(x)>3),tail(x),F(tail(tail(x)))))),F(tail(x)),Ø))"
5	0	"data/c2-028.txt"	"02228"	"02228"	"222"	0	"λx.x"
5	1	"data/c2-028.txt"	"35905"	"222"	"590"	0	"λx.pair(2,F(tail(tail(x))))"
5	2	"data/c2-028.txt"	"11773"	"177"	"177"	1	"λx.pair(head(tail(x)),if((tail(tail(tail(x)))==Ø),Ø,F(tail(x))))"
5	3	"data/c2-028.txt"	"97583"	"758"	"758"	1	"λx.pair(head(tail(x)),if((tail(tail(tail(x)))==Ø),Ø,F(tail(x))))"
5	4	"data/c2-028.txt"	"97583"	"758"	"758"	1	"λx.pair(head(tail(x)),if((tail(tail(tail(x)))==Ø),Ø,F(tail(x))))"
5	5	"data/c2-028.txt"	"2243492827"	"24349282"	"243"	0	"λx.pair(head(tail(x)),if((tail(tail(tail(x)))==Ø),Ø,F(tail(x))))"
5	6	"data/c2-028.txt"	"23913"	"391"	"391"	1	"λx.pair(head(tail(x)),if((head(F(tail(tail(x))))>9),Ø,F(tail(x))))"
5	7	"data/c2-028.txt"	"30984139"	"098413"	"098"	0	"λx.pair(head(tail(x)),if((head(F(tail(tail(x))))>9),Ø,F(tail(x))))"
5	8	"data/c2-028.txt"	"02228"	"222"	"222"	1	"λx.pair(head(tail(x)),if((tail(tail(tail(x)))==tail(F(tail(x)))),Ø,F(tail(x))))"
5	9	"data/c2-028.txt"	"363278306"	"6"	"632"	0	"λx.pair(head(tail(x)),if((tail(tail(tail(x)))==tail(F(tail(x)))),Ø,F(tail(x))))"
5	10	"data/c2-028.txt"	"70473345"	"04"	"047"	0	"λx.pair(head(tail(x)),if((tail(tail(tail(x)))==tail(F(tail(x)))),Ø,F(tail(x))))"
5	11	"data/c2-028.txt"	"7703144"	"703"	"703"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),if((x==x),pair(head(tail(F(tail(x)))),Ø),x)))"
5	12	"data/c2-028.txt"	"48476"	"847"	"847"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),if((x==x),pair(head(tail(F(tail(x)))),Ø),x)))"
5	13	"data/c2-028.txt"	"546521"	"465"	"465"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),if((x==x),pair(head(tail(F(tail(x)))),Ø),x)))"
5	14	"data/c2-028.txt"	"824353308"	"243"	"243"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),if((x==x),pair(head(tail(F(tail(x)))),Ø),x)))"
5	15	"data/c2-028.txt"	"05246860"	"524"	"524"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),if((x==x),pair(head(tail(F(tail(x)))),Ø),x)))"
5	16	"data/c2-028.txt"	"30984139"	"098"	"098"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),if((x==x),pair(head(tail(F(tail(x)))),Ø),x)))"
5	17	"data/c2-028.txt"	"8619659087"	"619"	"619"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),if((x==x),pair(head(tail(F(tail(x)))),Ø),x)))"
5	18	"data/c2-028.txt"	"6288"	"288"	"288"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),if((x==x),pair(head(tail(F(tail(x)))),Ø),x)))"
5	19	"data/c2-028.txt"	"237909"	"379"	"379"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),if((x==x),pair(head(tail(F(tail(x)))),Ø),x)))"
6	0	"data/c2-028.txt"	"97583"	"97583"	"758"	0	"λx.x"
6	1	"data/c2-028.txt"	"0852809"	"758"	"852"	0	"λx.pair(7,pair(5,pair(8,Ø)))"
6	2	"data/c2-028.txt"	"6175438884"	"155"	"175"	0	"λx.pair(head(tail(x)),pair(5,pair(head(F(tail(tail(x)))),Ø)))"
6	3	"data/c2-028.txt"	"6175438884"	"17"	"175"	0	"λx.pair(head(tail(x)),F(if((5>(4+head(x))),tail(x),Ø)))"
6	4	"data/c2-028.txt"	"13632"	"36"	"363"	0	"λx.pair(head(tail(x)),F(if((5>head(tail(tail(x)))),Ø,tail(x))))"
6	5	"data/c2-028.txt"	"94467"	"4"	"446"	0	"λx.pair(head(tail(x)),F(if((5>head(tail(tail(x)))),Ø,tail(x))))"
6	6	"data/c2-028.txt"	"6252"	"25"	"252"	0	"λx.pair(head(tail(x)),F(if((8>(3+head(tail(x)))),tail(x),Ø)))"
6	7	"data/c2-028.txt"	"6458741655"	"45"	"458"	0	"λx.pair(head(tail(x)),F(if((8>(3+head(tail(x)))),tail(x),Ø)))"
6	8	"data/c2-028.txt"	"606451"	"06"	"064"	0	"λx.pair(head(tail(x)),F(if((8>(3+head(tail(x)))),tail(x),Ø)))"
6	9	"data/c2-028.txt"	"606451"	"064"	"064"	1	"λx.pair(head(tail(x)),F(tail(if((4>head(x)),x,if((head(tail(x))>head(F(tail(tail(x))))),Ø,x)))))"
6	10	"data/c2-028.txt"	"18457"	"845"	"845"	1	"λx.pair(head(tail(x)),F(tail(if((4>head(x)),x,if((head(tail(x))>head(F(tail(tail(x))))),Ø,x)))))"
6	11	"data/c2-028.txt"	"5968085505"	"9"	"968"	0	"λx.pair(head(tail(x)),F(tail(if((4>head(x)),x,if((head(tail(x))>head(F(tail(tail(x))))),Ø,x)))))"
6	12	"data/c2-028.txt"	"06164"	"6164"	"616"	0	"λx.pair(head(tail(x)),F(tail(if((4>head(x)),x,if((head(tail(x))>head(F(tail(tail(x))))),Ø,x)))))"
6	13	"data/c2-028.txt"	"458631756"	"58"	"586"	0	"λx.pair(head(tail(x)),pair(head(F(tail(x))),Ø))"
6	14	"data/c2-028.txt"	"6252"	"2"	"252"	0	"λx.pair(head(tail(x)),F(if((head(F(tail(tail(if((head(x)>3),tail(x),x)))))>6),Ø,tail(x))))"
6	15	"data/c2-028.txt"	"70473345"	"047"	"047"	1	"λx.pair(head(tail(x)),F(tail(if((head(if(((5-head(x))>1),pair(2,x),x))>head(if((x==x),F(tail(tail(x))),x))),Ø,x))))"
6	16	"data/c2-028.txt"	"8245378"	"24537"	"245"	0	"λx.pair(head(tail(x)),F(tail(if((head(if(((5-head(x))>1),pair(2,x),x))>head(if((x==x),F(tail(tail(x))),x))),Ø,x))))"
6	17	"data/c2-028.txt"	"8245378"	"24"	"245"	0	"λx.pair(head(tail(x)),F(if((head(tail(x))>head(tail(tail(tail(x))))),if((4>(head(x)+3)),tail(x),Ø),tail(x))))"
6	18	"data/c2-028.txt"	"3600"	"6"	"600"	0	"λx.pair(head(tail(x)),F(if((head(tail(x))>head(tail(tail(tail(x))))),if((4>(head(x)+3)),tail(x),Ø),tail(x))))"
6	19	"data/c2-028.txt"	"3342"	"342"	"342"	1	"λx.pair(head(tail(x)),F(if((head(x)>head(x)),Ø,pair(((head(x)-(head(x)-1))-1),tail(tail(x))))))"
7	0	"data/c2-028.txt"	"23913"	"23913"	"391"	0	"λx.x"
7	1	"data/c2-028.txt"	"40824133"	"391"	"082"	0	"λx.pair(3,pair(9,pair(1,Ø)))"
7	2	"data/c2-028.txt"	"40824133"	"082"	"082"	1	"λx.pair(head(tail(x)),if((6>head(x)),F(tail(x)),Ø))"
7	3	"data/c2-028.txt"	"02228"	"2228N"	"222"	0	"λx.pair(head(tail(x)),if((6>head(x)),F(tail(x)),Ø))"
7	4	"data/c2-028.txt"	"97583"	"7583N"	"758"	0	"λx.pair(head(tail(x)),F(if((4>(head(tail(tail(x)))+(2-head(tail(x))))),tail(x),Ø)))"
7	5	"data/c2-028.txt"	"3255198047"	"255"	"255"	1	"λx.pair(head(tail(x)),F(pair((5+head(x)),tail(tail(if((head(x)>head(x)),F(x),x))))))"
7	6	"data/c2-028.txt"	"3255198047"	"255"	"255"	1	"λx.pair(head(tail(x)),F(pair((5+head(x)),tail(tail(if((head(x)>head(x)),F(x),x))))))"
7	7	"data/c2-028.txt"	"6982"	"98"	"982"	0	"λx.pair(head(tail(x)),F(pair((5+head(x)),tail(tail(if((head(x)>head(x)),F(x),x))))))"
7	8	"data/c2-028.txt"	"16833"	"683"	"683"	1	"λx.pair(head(tail(x)),F(pair((5+head(x)),tail(tail(if((head(x)>head(x)),F(x),x))))))"
7	9	"data/c2-028.txt"	"6969"	"96"	"969"	0	"λx.pair(head(tail(x)),F(pair((5+head(x)),tail(tail(if((head(x)>head(x)),F(x),x))))))"
7	10	"data/c2-028.txt"	"11773"	"177"	"177"	1	"λx.pair(head(tail(x)),F(pair((5+head(x)),tail(tail(if((head(x)>head(x)),F(x),x))))))"
7	11	"data/c2-028.txt"	"6458741655"	"45"	"458"	0	"λx.pair(head(tail(x)),F(pair((5+head(x)),tail(tail(if((head(x)>head(x)),F(x),x))))))"
7	12	"data/c2-028.txt"	"231629"	"316"	"316"	1	"λx.pair(head(tail(x)),F(pair((5+head(x)),tail(tail(if((head(x)>head(x)),F(x),x))))))"
7	13	"data/c2-028.txt"	"7703144"	"703"	"703"	1	"λx.pair(head(tail(x)),if((head(x)>head(x)),pair(head(tail(tail(x))),Ø),F(pair(N,F(tail(x))))))"
7	14	"data/c2-028.txt"	"62036474"	"203"	"203"	1	"λx.pair(head(tail(x)),if((head(x)>head(x)),pair(head(tail(tail(x))),Ø),F(pair(N,F(tail(x))))))"
7	15	"data/c2-028.txt"	"35905"	"590"	"590"	1	"λx.pair(head(tail(x)),if((head(x)>head(x)),pair(head(tail(tail(x))),Ø),F(pair(N,F(tail(x))))))"
7	16	"data/c2-028.txt"	"62036474"	"203"	"203"	1	"λx.pair(head(tail(x)),if((head(x)>head(x)),pair(head(tail(tail(x))),Ø),F(pair(N,F(tail(x))))))"
7	17	"data/c2-028.txt"	"8245378"	"245"	"245"	1	"λx.pair(head(tail(x)),if((head(x)>head(x)),pair(head(tail(tail(x))),Ø),F(pair(N,F(tail(x))))))"
7	18	"data/c2-028.txt"	"3600"	"600"	"600"	1	"λx.pair(head(tail(x)),if((head(x)>head(x)),pair(head(tail(tail(x))),Ø),F(pair(N,F(tail(x))))))"
7	19	"data/c2-028.txt"	"23913"	"391"	"391"	1	"λx.pair(head(tail(x)),if((head(x)>head(x)),pair(head(tail(tail(x))),Ø),F(pair(N,F(tail(x))))))"
8	0	"data/c2-028.txt"	"546521"	"546521"	"465"	0	"λx.x"
8	1	"data/c2-028.txt"	"363278306"	"463"	"632"	0	"λx.pair(4,pair(6,pair(head(x),Ø)))"
8	2	"data/c2-028.txt"	"8245378"	"24"	"245"	0	"λx.pair(head(tail(x)),pair(head(F(tail(x))),Ø))"
8	3	"data/c2-028.txt"	"21333854"	"13"	"133"	0	"λx.pair(head(tail(x)),pair(head(F(tail(x))),Ø))"
8	4	"data/c2-028.txt"	"05246860"	"52"	"524"	0	"λx.pair(head(tail(x)),pair(head(F(tail(x))),Ø))"
8	5	"data/c2-028.txt"	"90528"	"052"	"052"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
8	6	"data/c2-028.txt"	"3255198047"	"255"	"255"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
8	7	"data/c2-028.txt"	"5968085505"	"968"	"968"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
8	8	"data/c2-028.txt"	"3573999822"	"573"	"573"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
8	9	"data/c2-028.txt"	"5968085505"	"968"	"968"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
8	10	"data/c2-028.txt"	"776372"	"763"	"763"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
8	11	"data/c2-028.txt"	"11773"	"177"	"177"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
8	12	"data/c2-028.txt"	"458631756"	"586"	"586"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
8	13	"data/c2-028.txt"	"11773"	"177"	"177"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
8	14	"data/c2-028.txt"	"59447"	"944"	"944"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
8	15	"data/c2-028.txt"	"0852809"	"852"	"852"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
8	16	"data/c2-028.txt"	"40824133"	"082"	"082"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
8	17	"data/c2-028.txt"	"5968085505"	"968"	"968"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
8	18	"data/c2-028.txt"	"4182805120"	"182"	"182"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
8	19	"data/c2-028.txt"	"21333854"	"133"	"133"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
9	0	"data/c2-028.txt"	"16833"	"16833"	"683"	0	"λx.x"
9	1	"data/c2-028.txt"	"11773"	"683"	"177"	0	"λx.pair(6,pair(8,pair(3,Ø)))"
9	2	"data/c2-028.txt"	"2243492827"	"243492"	"243"	0	"λx.pair(head(tail(x)),F(if((7>head(x)),tail(x),Ø)))"
9	3	"data/c2-028.txt"	"62036474"	"2"	"203"	0	"λx.pair(head(tail(x)),F(if((4>head(x)),tail(x),Ø)))"
9	4	"data/c2-028.txt"	"6175438884"	"1"	"175"	0	"λx.pair(head(tail(x)),F(if((4>head(x)),tail(x),Ø)))"
9	5	"data/c2-028.txt"	"3573999822"	"5"	"573"	0	"λx.pair(head(tail(x)),F(tail(if(((head(tail(x))-3)>head(x)),x,Ø))))"
9	6	"data/c2-028.txt"	"0852809"	"8"	"852"	0	"λx.pair(head(tail(x)),if(((6-head(x))>head(tail(tail(x)))),Ø,F(tail(x))))"
9	7	"data/c2-028.txt"	"6969"	"96"	"969"	0	"λx.pair(head(tail(x)),if(((6-head(x))>head(tail(tail(x)))),Ø,F(tail(x))))"
9	8	"data/c2-028.txt"	"6982"	"982"	"982"	1	"λx.pair(head(tail(x)),if((head(x)>head(x)),pair(head(tail(tail(x))),Ø),F(pair(N,F(tail(x))))))"
9	9	"data/c2-028.txt"	"776372"	"763"	"763"	1	"λx.pair(head(tail(x)),if((head(x)>head(x)),pair(head(tail(tail(x))),Ø),F(pair(N,F(tail(x))))))"
9	10	"data/c2-028.txt"	"4878689"	"878"	"878"	1	"λx.pair(head(tail(x)),if((head(x)>head(x)),pair(head(tail(tail(x))),Ø),F(pair(N,F(tail(x))))))"
9	11	"data/c2-028.txt"	"05246860"	"524"	"524"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
9	12	"data/c2-028.txt"	"78146"	"814"	"814"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
9	13	"data/c2-028.txt"	"5968085505"	"968"	"968"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
9	14	"data/c2-028.txt"	"13632"	"363"	"363"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
9	15	"data/c2-028.txt"	"3600"	"600"	"600"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
9	16	"data/c2-028.txt"	"06164"	"616"	"616"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
9	17	"data/c2-028.txt"	"3652992317"	"652"	"652"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
9	18	"data/c2-028.txt"	"231629"	"316"	"316"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
9	19	"data/c2-028.txt"	"35905"	"590"	"590"	1	"λx.pair(head(tail(x)),pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),Ø)))"
# Global sample count:	732061605
# Elapsed time:	12051.9 seconds 
# Samples per second:	60742.5
# VM ops per second:	1.59163e+07
