Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
6	:	1594483375.119	 33022.947	0	0	0	0	./run_single.sh out/1594483375/results c089_1 5 big_simulation.toml /home/rule/library/list-routines-model-comparison/waves/3_1/json/c089_1.json ../../../../../list-routine-learning-rs/Cargo.toml
8	:	1594483375.122	 33025.315	0	0	0	0	./run_single.sh out/1594483375/results c089_3 5 big_simulation.toml /home/rule/library/list-routines-model-comparison/waves/3_1/json/c089_3.json ../../../../../list-routine-learning-rs/Cargo.toml
7	:	1594483375.121	 33026.332	0	0	0	0	./run_single.sh out/1594483375/results c089_2 5 big_simulation.toml /home/rule/library/list-routines-model-comparison/waves/3_1/json/c089_2.json ../../../../../list-routine-learning-rs/Cargo.toml
9	:	1594483375.124	 33026.893	0	0	0	0	./run_single.sh out/1594483375/results c089_4 5 big_simulation.toml /home/rule/library/list-routines-model-comparison/waves/3_1/json/c089_4.json ../../../../../list-routine-learning-rs/Cargo.toml
10	:	1594483375.126	 33027.730	0	0	0	0	./run_single.sh out/1594483375/results c089_5 5 big_simulation.toml /home/rule/library/list-routines-model-comparison/waves/3_1/json/c089_5.json ../../../../../list-routine-learning-rs/Cargo.toml
2	:	1594483375.113	 33032.088	0	0	0	0	./run_single.sh out/1594483375/results c088_2 5 big_simulation.toml /home/rule/library/list-routines-model-comparison/waves/3_1/json/c088_2.json ../../../../../list-routine-learning-rs/Cargo.toml
3	:	1594483375.115	 33032.792	0	0	0	0	./run_single.sh out/1594483375/results c088_3 5 big_simulation.toml /home/rule/library/list-routines-model-comparison/waves/3_1/json/c088_3.json ../../../../../list-routine-learning-rs/Cargo.toml
1	:	1594483375.112	 33032.995	0	0	0	0	./run_single.sh out/1594483375/results c088_1 5 big_simulation.toml /home/rule/library/list-routines-model-comparison/waves/3_1/json/c088_1.json ../../../../../list-routine-learning-rs/Cargo.toml
4	:	1594483375.116	 33037.120	0	0	0	0	./run_single.sh out/1594483375/results c088_4 5 big_simulation.toml /home/rule/library/list-routines-model-comparison/waves/3_1/json/c088_4.json ../../../../../list-routine-learning-rs/Cargo.toml
5	:	1594483375.118	 33038.641	0	0	0	0	./run_single.sh out/1594483375/results c088_5 5 big_simulation.toml /home/rule/library/list-routines-model-comparison/waves/3_1/json/c088_5.json ../../../../../list-routine-learning-rs/Cargo.toml
