# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=4055 by user piantado at Fri Dec  6 01:55:52 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 75de067d9790c8abe3432331157b2715  /proc/4055/exe
# 	 --input=data/c2-041.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=10m (600 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data 873948978 -> 5465645
# using data 90599 -> 666
# using data 211 -> 
# using data 7658 -> 435
# using data 69809 -> 3656
# using data 848206650 -> 5533
# using data 3 -> 
# using data 07 -> 4
# using data 9986184 -> 66535
# using data 81151 -> 5
# using data 870 -> 54
# using data 810 -> 5
# using data  -> 
# using data 57104175 -> 44
# using data 1769004 -> 436
# using data 95 -> 6
# using data 57281879 -> 45546
# using data 36367 -> 334
# using data 905878130 -> 6545
# using data 925803 -> 65
# using data 6 -> 3
# using data 01 -> 
# using data 65552 -> 3
# using data 7933 -> 46
# using data 17 -> 4
# using data 5574 -> 4
# using data 047275851 -> 445
# using data 3393 -> 6
# using data 216847 -> 354
# using data 27097015 -> 464
# using data 9881 -> 655
# using data 75 -> 4
# using data 5905 -> 6
# using data 5 -> 
# using data 373 -> 4
# using data 016818652 -> 3553
# using data 5600644437 -> 334
# using data 9518 -> 65
# using data 03 -> 
# using data 986891881 -> 6535655
# using data 4120061 -> 3
# using data 4923572 -> 64
# using data 219597725 -> 6644
# using data 4136 -> 3
# using data 18 -> 5
# using data 413 -> 
# using data 4526772 -> 344
# using data 279620652 -> 4633
# using data 138 -> 5
# using data 0248657 -> 534
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c2-041.txt"	"81151"	"81151"	"5"	0	"λx.x"
0	1	"data/c2-041.txt"	"03"	"5"	""	0	"λx.pair(5,Ø)"
0	2	"data/c2-041.txt"	"216847"	""	"354"	0	"λx.Ø"
0	3	"data/c2-041.txt"	"5"	""	""	1	"λx.Ø"
0	4	"data/c2-041.txt"	"03"	""	""	1	"λx.Ø"
0	5	"data/c2-041.txt"	"047275851"	""	"445"	0	"λx.Ø"
0	6	"data/c2-041.txt"	"57281879"	""	"45546"	0	"λx.Ø"
0	7	"data/c2-041.txt"	"211"	""	""	1	"λx.Ø"
0	8	"data/c2-041.txt"	"925803"	""	"65"	0	"λx.Ø"
0	9	"data/c2-041.txt"	"5574"	"4"	"4"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
0	10	"data/c2-041.txt"	"01"	""	""	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
0	11	"data/c2-041.txt"	"9986184"	"66535"	"66535"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
0	12	"data/c2-041.txt"	"219597725"	"6644"	"6644"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
0	13	"data/c2-041.txt"	"9518"	"65"	"65"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
0	14	"data/c2-041.txt"	"870"	"54"	"54"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
0	15	"data/c2-041.txt"	"95"	"6"	"6"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
0	16	"data/c2-041.txt"	"047275851"	"445"	"445"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
0	17	"data/c2-041.txt"	"7658"	"435"	"435"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
0	18	"data/c2-041.txt"	"57104175"	"44"	"44"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
0	19	"data/c2-041.txt"	"219597725"	"6644"	"6644"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
1	0	"data/c2-041.txt"	"211"	"211"	""	0	"λx.x"
1	1	"data/c2-041.txt"	"9518"	""	"65"	0	"λx.Ø"
1	2	"data/c2-041.txt"	""	""	""	1	"λx.Ø"
1	3	"data/c2-041.txt"	"90599"	""	"666"	0	"λx.Ø"
1	4	"data/c2-041.txt"	"216847"	"54"	"354"	0	"λx.if((7>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
1	5	"data/c2-041.txt"	"810"	"5"	"5"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
1	6	"data/c2-041.txt"	"5905"	"6"	"6"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
1	7	"data/c2-041.txt"	"211"	""	""	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
1	8	"data/c2-041.txt"	"3"	""	""	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
1	9	"data/c2-041.txt"	"90599"	"666"	"666"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
1	10	"data/c2-041.txt"	"03"	""	""	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
1	11	"data/c2-041.txt"	"7658"	"435"	"435"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
1	12	"data/c2-041.txt"	"7658"	"435"	"435"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
1	13	"data/c2-041.txt"	"925803"	"65"	"65"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
1	14	"data/c2-041.txt"	"3393"	"6"	"6"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
1	15	"data/c2-041.txt"	"27097015"	"464"	"464"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
1	16	"data/c2-041.txt"	"6"	"3"	"3"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
1	17	"data/c2-041.txt"	"7933"	"46"	"46"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
1	18	"data/c2-041.txt"	"016818652"	"3553"	"3553"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
1	19	"data/c2-041.txt"	"4120061"	"3"	"3"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
2	0	"data/c2-041.txt"	"81151"	"81151"	"5"	0	"λx.x"
2	1	"data/c2-041.txt"	"0248657"	"5"	"534"	0	"λx.pair(5,Ø)"
2	2	"data/c2-041.txt"	"3393"	"5"	"6"	0	"λx.pair(5,Ø)"
2	3	"data/c2-041.txt"	"17"	"4"	"4"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
2	4	"data/c2-041.txt"	"216847"	"354"	"354"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
2	5	"data/c2-041.txt"	"413"	""	""	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
2	6	"data/c2-041.txt"	"27097015"	"464"	"464"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
2	7	"data/c2-041.txt"	"18"	"5"	"5"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
2	8	"data/c2-041.txt"	"138"	"5"	"5"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
2	9	"data/c2-041.txt"	"1769004"	"436"	"436"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
2	10	"data/c2-041.txt"	"57104175"	"44"	"44"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
2	11	"data/c2-041.txt"	"65552"	"3"	"3"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
2	12	"data/c2-041.txt"	"047275851"	"445"	"445"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
2	13	"data/c2-041.txt"	"6"	"3"	"3"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
2	14	"data/c2-041.txt"	"4923572"	"64"	"64"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
2	15	"data/c2-041.txt"	"17"	"4"	"4"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
2	16	"data/c2-041.txt"	"17"	"4"	"4"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
2	17	"data/c2-041.txt"	"57104175"	"44"	"44"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
2	18	"data/c2-041.txt"	"870"	"54"	"54"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
2	19	"data/c2-041.txt"	"216847"	"354"	"354"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
3	0	"data/c2-041.txt"	"373"	"373"	"4"	0	"λx.x"
3	1	"data/c2-041.txt"	"90599"	"4"	"666"	0	"λx.pair(4,Ø)"
3	2	"data/c2-041.txt"	"57104175"	"44"	"44"	1	"λx.if((7>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
3	3	"data/c2-041.txt"	"810"	"5"	"5"	1	"λx.if((7>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
3	4	"data/c2-041.txt"	"7658"	"45"	"435"	0	"λx.if((7>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
3	5	"data/c2-041.txt"	"5905"	"6"	"6"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
3	6	"data/c2-041.txt"	"57104175"	"44"	"44"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
3	7	"data/c2-041.txt"	"6"	"3"	"3"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
3	8	"data/c2-041.txt"	"03"	""	""	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
3	9	"data/c2-041.txt"	"4136"	"3"	"3"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
3	10	"data/c2-041.txt"	"7658"	"435"	"435"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
3	11	"data/c2-041.txt"	"138"	"5"	"5"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
3	12	"data/c2-041.txt"	"07"	"4"	"4"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
3	13	"data/c2-041.txt"	"75"	"4"	"4"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
3	14	"data/c2-041.txt"	"07"	"4"	"4"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
3	15	"data/c2-041.txt"	"4526772"	"344"	"344"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
3	16	"data/c2-041.txt"	"4526772"	"344"	"344"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
3	17	"data/c2-041.txt"	"016818652"	"3553"	"3553"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
3	18	"data/c2-041.txt"	"5600644437"	"334"	"334"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
3	19	"data/c2-041.txt"	"01"	""	""	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
4	0	"data/c2-041.txt"	"219597725"	"219597725"	"6644"	0	"λx.x"
4	1	"data/c2-041.txt"	"9518"	"6644"	"65"	0	"λx.pair(6,pair(6,pair(4,pair(4,Ø))))"
4	2	"data/c2-041.txt"	"3"	"6"	""	0	"λx.pair(6,Ø)"
4	3	"data/c2-041.txt"	"57104175"	"44"	"44"	1	"λx.if((7>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
4	4	"data/c2-041.txt"	"3393"	"6"	"6"	1	"λx.if((7>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
4	5	"data/c2-041.txt"	"279620652"	"46"	"4633"	0	"λx.if((7>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
4	6	"data/c2-041.txt"	"17"	"4"	"4"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
4	7	"data/c2-041.txt"	"81151"	"5"	"5"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
4	8	"data/c2-041.txt"	"873948978"	"5465645"	"5465645"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
4	9	"data/c2-041.txt"	"810"	"5"	"5"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
4	10	"data/c2-041.txt"	"5574"	"4"	"4"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
4	11	"data/c2-041.txt"	"138"	"5"	"5"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
4	12	"data/c2-041.txt"	"81151"	"5"	"5"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
4	13	"data/c2-041.txt"	"95"	"6"	"6"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
4	14	"data/c2-041.txt"	"810"	"5"	"5"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
4	15	"data/c2-041.txt"	"810"	"5"	"5"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
4	16	"data/c2-041.txt"	"18"	"5"	"5"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
4	17	"data/c2-041.txt"	"81151"	"5"	"5"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
4	18	"data/c2-041.txt"	"57281879"	"45546"	"45546"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
4	19	"data/c2-041.txt"	"95"	"6"	"6"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
5	0	"data/c2-041.txt"	"6"	"6"	"3"	0	"λx.x"
5	1	"data/c2-041.txt"	"3"	"3"	""	0	"λx.pair(3,Ø)"
5	2	"data/c2-041.txt"	"17"	""	"4"	0	"λx.Ø"
5	3	"data/c2-041.txt"	"90599"	""	"666"	0	"λx.Ø"
5	4	"data/c2-041.txt"	"9881"	""	"655"	0	"λx.Ø"
5	5	"data/c2-041.txt"	"138"	"5"	"5"	1	"λx.if((head(x)>5),pair((head(x)-3),F(tail(x))),F(tail(x)))"
5	6	"data/c2-041.txt"	"848206650"	"5533"	"5533"	1	"λx.if((head(x)>5),pair((head(x)-3),F(tail(x))),F(tail(x)))"
5	7	"data/c2-041.txt"	"75"	"4"	"4"	1	"λx.if((head(x)>5),pair((head(x)-3),F(tail(x))),F(tail(x)))"
5	8	"data/c2-041.txt"	"373"	"4"	"4"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
5	9	"data/c2-041.txt"	"4923572"	"64"	"64"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
5	10	"data/c2-041.txt"	"219597725"	"6644"	"6644"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
5	11	"data/c2-041.txt"	"5574"	"4"	"4"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
5	12	"data/c2-041.txt"	"4526772"	"344"	"344"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
5	13	"data/c2-041.txt"	"3393"	"6"	"6"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
5	14	"data/c2-041.txt"	"07"	"4"	"4"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
5	15	"data/c2-041.txt"	"81151"	"5"	"5"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
5	16	"data/c2-041.txt"	"870"	"54"	"54"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
5	17	"data/c2-041.txt"	"3393"	"6"	"6"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
5	18	"data/c2-041.txt"	"373"	"4"	"4"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
5	19	"data/c2-041.txt"	"57281879"	"45546"	"45546"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
6	0	"data/c2-041.txt"	"5"	"5"	""	0	"λx.x"
6	1	"data/c2-041.txt"	"7658"	""	"435"	0	"λx.Ø"
6	2	"data/c2-041.txt"	"9986184"	""	"66535"	0	"λx.Ø"
6	3	"data/c2-041.txt"	"75"	"4"	"4"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
6	4	"data/c2-041.txt"	"65552"	"3"	"3"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
6	5	"data/c2-041.txt"	"373"	"4"	"4"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
6	6	"data/c2-041.txt"	"848206650"	"5533"	"5533"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
6	7	"data/c2-041.txt"	"57281879"	"45546"	"45546"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
6	8	"data/c2-041.txt"	"9986184"	"66535"	"66535"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
6	9	"data/c2-041.txt"	"5600644437"	"334"	"334"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
6	10	"data/c2-041.txt"	"925803"	"65"	"65"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
6	11	"data/c2-041.txt"	"3"	""	""	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
6	12	"data/c2-041.txt"	"07"	"4"	"4"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
6	13	"data/c2-041.txt"	"69809"	"3656"	"3656"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
6	14	"data/c2-041.txt"	"01"	""	""	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
6	15	"data/c2-041.txt"	"870"	"54"	"54"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
6	16	"data/c2-041.txt"	"81151"	"5"	"5"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
6	17	"data/c2-041.txt"	"75"	"4"	"4"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
6	18	"data/c2-041.txt"	"65552"	"3"	"3"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
6	19	"data/c2-041.txt"	"5574"	"4"	"4"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
7	0	"data/c2-041.txt"	"279620652"	"279620652"	"4633"	0	"λx.x"
7	1	"data/c2-041.txt"	"219597725"	"4633"	"6644"	0	"λx.pair(4,pair(6,pair(3,pair(3,Ø))))"
7	2	"data/c2-041.txt"	"6"	""	"3"	0	"λx.Ø"
7	3	"data/c2-041.txt"	"07"	""	"4"	0	"λx.Ø"
7	4	"data/c2-041.txt"	"870"	"54"	"54"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
7	5	"data/c2-041.txt"	"7933"	"46"	"46"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
7	6	"data/c2-041.txt"	"211"	""	""	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
7	7	"data/c2-041.txt"	"3"	""	""	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
7	8	"data/c2-041.txt"	"07"	"4"	"4"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
7	9	"data/c2-041.txt"	"65552"	"3"	"3"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
7	10	"data/c2-041.txt"	"905878130"	"6545"	"6545"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
7	11	"data/c2-041.txt"	"3"	""	""	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
7	12	"data/c2-041.txt"	"870"	"54"	"54"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
7	13	"data/c2-041.txt"	"69809"	"3656"	"3656"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
7	14	"data/c2-041.txt"	"9881"	"655"	"655"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
7	15	"data/c2-041.txt"	"0248657"	"534"	"534"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
7	16	"data/c2-041.txt"	"18"	"5"	"5"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
7	17	"data/c2-041.txt"	"016818652"	"3553"	"3553"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
7	18	"data/c2-041.txt"	"0248657"	"534"	"534"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
7	19	"data/c2-041.txt"	"5600644437"	"334"	"334"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
8	0	"data/c2-041.txt"	"9881"	"9881"	"655"	0	"λx.x"
8	1	"data/c2-041.txt"	"1769004"	"655"	"436"	0	"λx.pair(6,pair(5,pair(5,Ø)))"
8	2	"data/c2-041.txt"	"047275851"	"445"	"445"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
8	3	"data/c2-041.txt"	"211"	""	""	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
8	4	"data/c2-041.txt"	"01"	""	""	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
8	5	"data/c2-041.txt"	"90599"	"666"	"666"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
8	6	"data/c2-041.txt"	"18"	"5"	"5"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
8	7	"data/c2-041.txt"	"9518"	"65"	"65"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
8	8	"data/c2-041.txt"	"986891881"	"6535655"	"6535655"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
8	9	"data/c2-041.txt"	"95"	"6"	"6"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
8	10	"data/c2-041.txt"	"4526772"	"344"	"344"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
8	11	"data/c2-041.txt"	"3"	""	""	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
8	12	"data/c2-041.txt"	"4526772"	"344"	"344"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
8	13	"data/c2-041.txt"	"7933"	"46"	"46"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
8	14	"data/c2-041.txt"	"69809"	"3656"	"3656"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
8	15	"data/c2-041.txt"	"36367"	"334"	"334"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
8	16	"data/c2-041.txt"	"75"	"4"	"4"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
8	17	"data/c2-041.txt"	"373"	"4"	"4"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
8	18	"data/c2-041.txt"	"65552"	"3"	"3"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
8	19	"data/c2-041.txt"	"81151"	"5"	"5"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
9	0	"data/c2-041.txt"	"279620652"	"279620652"	"4633"	0	"λx.x"
9	1	"data/c2-041.txt"	"5905"	"4633"	"6"	0	"λx.pair(4,pair(6,pair(3,pair(3,Ø))))"
9	2	"data/c2-041.txt"	"69809"	"6"	"3656"	0	"λx.pair((head(tail(x))-3),Ø)"
9	3	"data/c2-041.txt"	"219597725"	""	"6644"	0	"λx.Ø"
9	4	"data/c2-041.txt"	"6"	""	"3"	0	"λx.Ø"
9	5	"data/c2-041.txt"	"57281879"	"45546"	"45546"	1	"λx.if((head(x)>5),pair((head(x)-3),F(tail(x))),F(tail(x)))"
9	6	"data/c2-041.txt"	"279620652"	"4633"	"4633"	1	"λx.if((head(x)>5),pair((head(x)-3),F(tail(x))),F(tail(x)))"
9	7	"data/c2-041.txt"	"57104175"	"44"	"44"	1	"λx.if((head(x)>5),pair((head(x)-3),F(tail(x))),F(tail(x)))"
9	8	"data/c2-041.txt"	"03"	""	""	1	"λx.if((head(x)>5),pair((head(x)-3),F(tail(x))),F(tail(x)))"
9	9	"data/c2-041.txt"	"27097015"	"464"	"464"	1	"λx.if((head(x)>5),pair((head(x)-3),F(tail(x))),F(tail(x)))"
9	10	"data/c2-041.txt"	"905878130"	"6545"	"6545"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
9	11	"data/c2-041.txt"	"219597725"	"6644"	"6644"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
9	12	"data/c2-041.txt"	"138"	"5"	"5"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
9	13	"data/c2-041.txt"	"016818652"	"3553"	"3553"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
9	14	"data/c2-041.txt"	"07"	"4"	"4"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
9	15	"data/c2-041.txt"	"016818652"	"3553"	"3553"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
9	16	"data/c2-041.txt"	"4136"	"3"	"3"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
9	17	"data/c2-041.txt"	"95"	"6"	"6"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
9	18	"data/c2-041.txt"	"3393"	"6"	"6"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
9	19	"data/c2-041.txt"	"6"	"3"	"3"	1	"λx.if((6>head(x)),F(tail(x)),pair((head(x)-3),F(tail(x))))"
# Global sample count:	12333348006
# Elapsed time:	120068 seconds 
# Samples per second:	102720
# VM ops per second:	2.27635e+07
