# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=4079 by user piantado at Fri Dec  6 01:55:56 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 75de067d9790c8abe3432331157b2715  /proc/4079/exe
# 	 --input=data/c2-044.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=10m (600 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data 11 -> 2
# using data 7 -> 7
# using data 54 -> 9
# using data 0101212 -> 7
# using data 101201000 -> 5
# using data  -> 0
# using data 24 -> 6
# using data 0020000 -> 2
# using data 110300013 -> 9
# using data 00100000 -> 1
# using data 12011002 -> 7
# using data 45 -> 9
# using data 5 -> 5
# using data 2230101 -> 9
# using data 22112 -> 8
# using data 0010 -> 1
# using data 104 -> 5
# using data 2301010101 -> 9
# using data 200000 -> 2
# using data 300101000 -> 5
# using data 01113012 -> 9
# using data 0 -> 0
# using data 2110 -> 4
# using data 314 -> 8
# using data 114 -> 6
# using data 034 -> 7
# using data 1402 -> 7
# using data 2011110 -> 6
# using data 11212 -> 7
# using data 00000000 -> 0
# using data 31011 -> 6
# using data 35 -> 8
# using data 13120011 -> 9
# using data 15 -> 6
# using data 11330 -> 8
# using data 1022112 -> 9
# using data 00 -> 0
# using data 0001200110 -> 5
# using data 102 -> 3
# using data 14 -> 5
# using data 10000 -> 1
# using data 00000 -> 0
# using data 0201 -> 3
# using data 001001 -> 2
# using data 24011 -> 8
# using data 21 -> 3
# using data 211 -> 4
# using data 121 -> 4
# using data 01 -> 1
# using data 0000020 -> 2
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c2-044.txt"	"0101212"	"0101212"	"7"	0	"λx.x"
0	1	"data/c2-044.txt"	"300101000"	"7"	"5"	0	"λx.pair(7,Ø)"
0	2	"data/c2-044.txt"	"0"	""	"0"	0	"λx.Ø"
0	3	"data/c2-044.txt"	"14"	""	"5"	0	"λx.Ø"
0	4	"data/c2-044.txt"	"211"	""	"4"	0	"λx.Ø"
0	5	"data/c2-044.txt"	"00000"	""	"0"	0	"λx.Ø"
0	6	"data/c2-044.txt"	"01113012"	""	"9"	0	"λx.Ø"
0	7	"data/c2-044.txt"	"034"	""	"7"	0	"λx.Ø"
0	8	"data/c2-044.txt"	"1022112"	""	"9"	0	"λx.Ø"
0	9	"data/c2-044.txt"	"5"	""	"5"	0	"λx.Ø"
0	10	"data/c2-044.txt"	"1402"	""	"7"	0	"λx.if((tail(x)==Ø),x,Ø)"
0	11	"data/c2-044.txt"	"22112"	""	"8"	0	"λx.if((tail(x)==Ø),x,Ø)"
0	12	"data/c2-044.txt"	"314"	""	"8"	0	"λx.if((tail(x)==Ø),x,Ø)"
0	13	"data/c2-044.txt"	"0"	"0"	"0"	1	"λx.if((tail(x)==Ø),x,Ø)"
0	14	"data/c2-044.txt"	"11330"	""	"8"	0	"λx.if((tail(x)==Ø),x,Ø)"
0	15	"data/c2-044.txt"	"24011"	""	"8"	0	"λx.if((tail(x)==Ø),x,Ø)"
0	16	"data/c2-044.txt"	"2110"	""	"4"	0	"λx.if((tail(x)==Ø),x,Ø)"
0	17	"data/c2-044.txt"	"10000"	""	"1"	0	"λx.if((tail(x)==Ø),x,Ø)"
0	18	"data/c2-044.txt"	"5"	"5"	"5"	1	"λx.if((tail(x)==Ø),x,Ø)"
0	19	"data/c2-044.txt"	"14"	""	"5"	0	"λx.if((tail(x)==Ø),x,Ø)"
1	0	"data/c2-044.txt"	"0"	"0"	"0"	1	"λx.x"
1	1	"data/c2-044.txt"	"0101212"	"0101212"	"7"	0	"λx.x"
1	2	"data/c2-044.txt"	"300101000"	""	"5"	0	"λx.Ø"
1	3	"data/c2-044.txt"	"1022112"	""	"9"	0	"λx.Ø"
1	4	"data/c2-044.txt"	"24011"	""	"8"	0	"λx.Ø"
1	5	"data/c2-044.txt"	"0010"	""	"1"	0	"λx.Ø"
1	6	"data/c2-044.txt"	"12011002"	""	"7"	0	"λx.Ø"
1	7	"data/c2-044.txt"	"22112"	""	"8"	0	"λx.Ø"
1	8	"data/c2-044.txt"	"24"	""	"6"	0	"λx.Ø"
1	9	"data/c2-044.txt"	"7"	""	"7"	0	"λx.Ø"
1	10	"data/c2-044.txt"	"11212"	""	"7"	0	"λx.if((tail(x)==Ø),x,Ø)"
1	11	"data/c2-044.txt"	"01"	""	"1"	0	"λx.if((tail(x)==Ø),x,Ø)"
1	12	"data/c2-044.txt"	"35"	""	"8"	0	"λx.if((tail(x)==Ø),x,Ø)"
1	13	"data/c2-044.txt"	"21"	""	"3"	0	"λx.if((tail(x)==Ø),x,Ø)"
1	14	"data/c2-044.txt"	"2011110"	""	"6"	0	"λx.if((tail(x)==Ø),x,Ø)"
1	15	"data/c2-044.txt"	"24"	""	"6"	0	"λx.if((tail(x)==Ø),x,Ø)"
1	16	"data/c2-044.txt"	"5"	"5"	"5"	1	"λx.if((tail(x)==Ø),x,Ø)"
1	17	"data/c2-044.txt"	"15"	""	"6"	0	"λx.if((tail(x)==Ø),x,Ø)"
1	18	"data/c2-044.txt"	"1022112"	""	"9"	0	"λx.if((tail(x)==Ø),x,Ø)"
1	19	"data/c2-044.txt"	"300101000"	""	"5"	0	"λx.if((tail(x)==Ø),x,Ø)"
2	0	"data/c2-044.txt"	"102"	"102"	"3"	0	"λx.x"
2	1	"data/c2-044.txt"	"0010"	"3"	"1"	0	"λx.pair(3,Ø)"
2	2	"data/c2-044.txt"	"2011110"	""	"6"	0	"λx.Ø"
2	3	"data/c2-044.txt"	"0"	""	"0"	0	"λx.Ø"
2	4	"data/c2-044.txt"	"35"	""	"8"	0	"λx.Ø"
2	5	"data/c2-044.txt"	"0"	""	"0"	0	"λx.Ø"
2	6	"data/c2-044.txt"	"01113012"	"9"	"9"	1	"λx.if((Ø==tail(x)),x,pair((head(F(tail(x)))+head(x)),Ø))"
2	7	"data/c2-044.txt"	"31011"	"6"	"6"	1	"λx.if((Ø==tail(x)),x,pair((head(F(tail(x)))+head(x)),Ø))"
2	8	"data/c2-044.txt"	"14"	"5"	"5"	1	"λx.if((Ø==tail(x)),x,pair((head(F(tail(x)))+head(x)),Ø))"
2	9	"data/c2-044.txt"	"7"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,pair((head(F(tail(x)))+head(x)),Ø))"
2	10	"data/c2-044.txt"	"101201000"	"5"	"5"	1	"λx.if((Ø==tail(x)),x,pair((head(F(tail(x)))+head(x)),Ø))"
2	11	"data/c2-044.txt"	"0000020"	"2"	"2"	1	"λx.if((Ø==tail(x)),x,pair((head(F(tail(x)))+head(x)),Ø))"
2	12	"data/c2-044.txt"	"5"	"5"	"5"	1	"λx.if((Ø==tail(x)),x,pair((head(F(tail(x)))+head(x)),Ø))"
2	13	"data/c2-044.txt"	"2301010101"	"9"	"9"	1	"λx.if((Ø==tail(x)),x,pair((head(F(tail(x)))+head(x)),Ø))"
2	14	"data/c2-044.txt"	"5"	"5"	"5"	1	"λx.if((Ø==tail(x)),x,pair((head(F(tail(x)))+head(x)),Ø))"
2	15	"data/c2-044.txt"	"314"	"8"	"8"	1	"λx.if((Ø==tail(x)),x,pair((head(F(tail(x)))+head(x)),Ø))"
2	16	"data/c2-044.txt"	"31011"	"6"	"6"	1	"λx.if((Ø==tail(x)),x,pair((head(F(tail(x)))+head(x)),Ø))"
2	17	"data/c2-044.txt"	"314"	"8"	"8"	1	"λx.if((Ø==tail(x)),x,pair((head(F(tail(x)))+head(x)),Ø))"
2	18	"data/c2-044.txt"	"15"	"6"	"6"	1	"λx.if((Ø==tail(x)),x,pair((head(F(tail(x)))+head(x)),Ø))"
2	19	"data/c2-044.txt"	"2230101"	"9"	"9"	1	"λx.if((Ø==tail(x)),x,pair((head(F(tail(x)))+head(x)),Ø))"
3	0	"data/c2-044.txt"	"2110"	"2110"	"4"	0	"λx.x"
3	1	"data/c2-044.txt"	"00"	"4"	"0"	0	"λx.pair(4,Ø)"
3	2	"data/c2-044.txt"	"22112"	"4"	"8"	0	"λx.pair((head(x)+head(x)),Ø)"
3	3	"data/c2-044.txt"	"1402"	""	"7"	0	"λx.Ø"
3	4	"data/c2-044.txt"	"2011110"	""	"6"	0	"λx.Ø"
3	5	"data/c2-044.txt"	"300101000"	""	"5"	0	"λx.Ø"
3	6	"data/c2-044.txt"	"0101212"	""	"7"	0	"λx.Ø"
3	7	"data/c2-044.txt"	"121"	""	"4"	0	"λx.Ø"
3	8	"data/c2-044.txt"	"211"	""	"4"	0	"λx.Ø"
3	9	"data/c2-044.txt"	"2301010101"	""	"9"	0	"λx.Ø"
3	10	"data/c2-044.txt"	"22112"	""	"8"	0	"λx.Ø"
3	11	"data/c2-044.txt"	"22112"	""	"8"	0	"λx.Ø"
3	12	"data/c2-044.txt"	"300101000"	""	"5"	0	"λx.Ø"
3	13	"data/c2-044.txt"	"200000"	""	"2"	0	"λx.Ø"
3	14	"data/c2-044.txt"	""	""	"0"	0	"λx.Ø"
3	15	"data/c2-044.txt"	"22112"	""	"8"	0	"λx.Ø"
3	16	"data/c2-044.txt"	"1402"	""	"7"	0	"λx.Ø"
3	17	"data/c2-044.txt"	"2230101"	""	"9"	0	"λx.Ø"
3	18	"data/c2-044.txt"	"11212"	""	"7"	0	"λx.Ø"
3	19	"data/c2-044.txt"	"104"	""	"5"	0	"λx.Ø"
4	0	"data/c2-044.txt"	"0201"	"0201"	"3"	0	"λx.x"
4	1	"data/c2-044.txt"	"12011002"	"3"	"7"	0	"λx.pair(3,Ø)"
4	2	"data/c2-044.txt"	"104"	""	"5"	0	"λx.Ø"
4	3	"data/c2-044.txt"	"24011"	""	"8"	0	"λx.Ø"
4	4	"data/c2-044.txt"	"10000"	""	"1"	0	"λx.Ø"
4	5	"data/c2-044.txt"	"0010"	""	"1"	0	"λx.Ø"
4	6	"data/c2-044.txt"	"11"	""	"2"	0	"λx.Ø"
4	7	"data/c2-044.txt"	"11212"	""	"7"	0	"λx.Ø"
4	8	"data/c2-044.txt"	"034"	""	"7"	0	"λx.Ø"
4	9	"data/c2-044.txt"	"21"	""	"3"	0	"λx.Ø"
4	10	"data/c2-044.txt"	"0010"	""	"1"	0	"λx.Ø"
4	11	"data/c2-044.txt"	"0001200110"	""	"5"	0	"λx.Ø"
4	12	"data/c2-044.txt"	"00"	""	"0"	0	"λx.Ø"
4	13	"data/c2-044.txt"	"01"	""	"1"	0	"λx.Ø"
4	14	"data/c2-044.txt"	"5"	""	"5"	0	"λx.Ø"
4	15	"data/c2-044.txt"	"0201"	""	"3"	0	"λx.Ø"
4	16	"data/c2-044.txt"	"300101000"	""	"5"	0	"λx.Ø"
4	17	"data/c2-044.txt"	"001001"	""	"2"	0	"λx.Ø"
4	18	"data/c2-044.txt"	"24"	""	"6"	0	"λx.Ø"
4	19	"data/c2-044.txt"	"54"	""	"9"	0	"λx.Ø"
5	0	"data/c2-044.txt"	"13120011"	"13120011"	"9"	0	"λx.x"
5	1	"data/c2-044.txt"	"0010"	"9"	"1"	0	"λx.pair(9,Ø)"
5	2	"data/c2-044.txt"	"200000"	""	"2"	0	"λx.Ø"
5	3	"data/c2-044.txt"	"2230101"	""	"9"	0	"λx.Ø"
5	4	"data/c2-044.txt"	"102"	""	"3"	0	"λx.Ø"
5	5	"data/c2-044.txt"	"5"	""	"5"	0	"λx.Ø"
5	6	"data/c2-044.txt"	"2301010101"	""	"9"	0	"λx.Ø"
5	7	"data/c2-044.txt"	"01"	"9"	"1"	0	"λx.if((1>head(tail(x))),Ø,pair(9,Ø))"
5	8	"data/c2-044.txt"	"31011"	""	"6"	0	"λx.if((2>head(tail(x))),Ø,pair(9,Ø))"
5	9	"data/c2-044.txt"	"11"	""	"2"	0	"λx.if((2>head(tail(x))),Ø,pair(9,Ø))"
5	10	"data/c2-044.txt"	"1402"	"9"	"7"	0	"λx.if((2>head(tail(x))),Ø,pair(9,Ø))"
5	11	"data/c2-044.txt"	""	""	"0"	0	"λx.Ø"
5	12	"data/c2-044.txt"	"11330"	""	"8"	0	"λx.Ø"
5	13	"data/c2-044.txt"	"104"	""	"5"	0	"λx.Ø"
5	14	"data/c2-044.txt"	"0020000"	""	"2"	0	"λx.Ø"
5	15	"data/c2-044.txt"	"13120011"	""	"9"	0	"λx.Ø"
5	16	"data/c2-044.txt"	"001001"	""	"2"	0	"λx.Ø"
5	17	"data/c2-044.txt"	"7"	""	"7"	0	"λx.Ø"
5	18	"data/c2-044.txt"	"5"	"5"	"5"	1	"λx.if((5>head(x)),Ø,x)"
5	19	"data/c2-044.txt"	"121"	""	"4"	0	"λx.if((5>head(x)),Ø,x)"
6	0	"data/c2-044.txt"	"0001200110"	"0001200110"	"5"	0	"λx.x"
6	1	"data/c2-044.txt"	"00"	"5"	"0"	0	"λx.pair(5,Ø)"
6	2	"data/c2-044.txt"	"14"	""	"5"	0	"λx.Ø"
6	3	"data/c2-044.txt"	"7"	""	"7"	0	"λx.Ø"
6	4	"data/c2-044.txt"	"0020000"	"5"	"2"	0	"λx.if((2>head(F(tail(x)))),pair(head(x),Ø),pair(5,Ø))"
6	5	"data/c2-044.txt"	"034"	""	"7"	0	"λx.Ø"
6	6	"data/c2-044.txt"	"45"	"9"	"9"	1	"λx.if((tail(x)==Ø),x,F(pair((head(x)+head(tail(x))),tail(tail(x)))))"
6	7	"data/c2-044.txt"	"0101212"	"7"	"7"	1	"λx.if((tail(x)==Ø),x,F(pair((head(x)+head(tail(x))),tail(tail(x)))))"
6	8	"data/c2-044.txt"	"2230101"	"9"	"9"	1	"λx.if((tail(x)==Ø),x,F(pair((head(x)+head(tail(x))),tail(tail(x)))))"
6	9	"data/c2-044.txt"	"110300013"	"9"	"9"	1	"λx.if((tail(x)==Ø),x,F(pair((head(x)+head(tail(x))),tail(tail(x)))))"
6	10	"data/c2-044.txt"	"00100000"	"1"	"1"	1	"λx.if((tail(x)==Ø),x,F(pair((head(x)+head(tail(x))),tail(tail(x)))))"
6	11	"data/c2-044.txt"	"0001200110"	"5"	"5"	1	"λx.if((tail(x)==Ø),x,F(pair((head(x)+head(tail(x))),tail(tail(x)))))"
6	12	"data/c2-044.txt"	"0000020"	"2"	"2"	1	"λx.if((tail(x)==Ø),x,F(pair((head(x)+head(tail(x))),tail(tail(x)))))"
6	13	"data/c2-044.txt"	"2301010101"	"9"	"9"	1	"λx.if((tail(x)==Ø),x,F(pair((head(x)+head(tail(x))),tail(tail(x)))))"
6	14	"data/c2-044.txt"	"101201000"	"5"	"5"	1	"λx.if((tail(x)==Ø),x,F(pair((head(x)+head(tail(x))),tail(tail(x)))))"
6	15	"data/c2-044.txt"	"0101212"	"7"	"7"	1	"λx.if((tail(x)==Ø),x,F(pair((head(x)+head(tail(x))),tail(tail(x)))))"
6	16	"data/c2-044.txt"	"2301010101"	"9"	"9"	1	"λx.if((tail(x)==Ø),x,F(pair((head(x)+head(tail(x))),tail(tail(x)))))"
6	17	"data/c2-044.txt"	"300101000"	"5"	"5"	1	"λx.if((tail(x)==Ø),x,F(pair((head(x)+head(tail(x))),tail(tail(x)))))"
6	18	"data/c2-044.txt"	"0"	"0"	"0"	1	"λx.if((tail(x)==Ø),x,F(pair((head(x)+head(tail(x))),tail(tail(x)))))"
6	19	"data/c2-044.txt"	"12011002"	"7"	"7"	1	"λx.if((tail(x)==Ø),x,F(pair((head(x)+head(tail(x))),tail(tail(x)))))"
7	0	"data/c2-044.txt"	"35"	"35"	"8"	0	"λx.x"
7	1	"data/c2-044.txt"	"0010"	"8"	"1"	0	"λx.pair(8,Ø)"
7	2	"data/c2-044.txt"	"101201000"	""	"5"	0	"λx.Ø"
7	3	"data/c2-044.txt"	"11212"	""	"7"	0	"λx.Ø"
7	4	"data/c2-044.txt"	"00000000"	""	"0"	0	"λx.Ø"
7	5	"data/c2-044.txt"	"2301010101"	""	"9"	0	"λx.Ø"
7	6	"data/c2-044.txt"	"11330"	""	"8"	0	"λx.Ø"
7	7	"data/c2-044.txt"	"121"	""	"4"	0	"λx.Ø"
7	8	"data/c2-044.txt"	"01113012"	""	"9"	0	"λx.Ø"
7	9	"data/c2-044.txt"	"11212"	""	"7"	0	"λx.Ø"
7	10	"data/c2-044.txt"	"00000"	""	"0"	0	"λx.Ø"
7	11	"data/c2-044.txt"	"00000"	""	"0"	0	"λx.Ø"
7	12	"data/c2-044.txt"	"0020000"	""	"2"	0	"λx.Ø"
7	13	"data/c2-044.txt"	"31011"	""	"6"	0	"λx.Ø"
7	14	"data/c2-044.txt"	"00"	""	"0"	0	"λx.Ø"
7	15	"data/c2-044.txt"	"24011"	""	"8"	0	"λx.Ø"
7	16	"data/c2-044.txt"	"11"	""	"2"	0	"λx.Ø"
7	17	"data/c2-044.txt"	"1022112"	""	"9"	0	"λx.Ø"
7	18	"data/c2-044.txt"	"5"	""	"5"	0	"λx.Ø"
7	19	"data/c2-044.txt"	"21"	""	"3"	0	"λx.if((Ø==tail(x)),x,F(F(if((head(x)>0),x,tail(x)))))"
8	0	"data/c2-044.txt"	"22112"	"22112"	"8"	0	"λx.x"
8	1	"data/c2-044.txt"	"35"	"8"	"8"	1	"λx.pair(8,Ø)"
8	2	"data/c2-044.txt"	"00000"	"8"	"0"	0	"λx.pair(8,Ø)"
8	3	"data/c2-044.txt"	"0010"	""	"1"	0	"λx.Ø"
8	4	"data/c2-044.txt"	"101201000"	"8"	"5"	0	"λx.if((1>head(x)),pair(head(tail(tail(x))),Ø),pair(8,Ø))"
8	5	"data/c2-044.txt"	"102"	""	"3"	0	"λx.Ø"
8	6	"data/c2-044.txt"	"0010"	""	"1"	0	"λx.Ø"
8	7	"data/c2-044.txt"	"0010"	""	"1"	0	"λx.Ø"
8	8	"data/c2-044.txt"	"01"	""	"1"	0	"λx.Ø"
8	9	"data/c2-044.txt"	"0201"	""	"3"	0	"λx.Ø"
8	10	"data/c2-044.txt"	"11330"	""	"8"	0	"λx.Ø"
8	11	"data/c2-044.txt"	"13120011"	"8"	"9"	0	"λx.if((head(x)>head(tail(x))),if((tail(tail(x))==Ø),pair(head(x),Ø),Ø),if((head(x)>0),pair(8,Ø),F(tail(x))))"
8	12	"data/c2-044.txt"	"01"	"1"	"1"	1	"λx.if((head(x)>head(tail(x))),if((tail(tail(x))==Ø),pair(head(x),Ø),Ø),if((head(x)>1),pair(8,Ø),F(tail(x))))"
8	13	"data/c2-044.txt"	"01113012"	""	"9"	0	"λx.if((head(x)>head(tail(x))),if((tail(tail(x))==Ø),pair(head(x),Ø),Ø),if((head(x)>1),pair(8,Ø),F(tail(x))))"
8	14	"data/c2-044.txt"	"0"	"0"	"0"	1	"λx.if((head(x)>head(tail(x))),if((tail(tail(x))==Ø),pair(head(x),Ø),Ø),if((head(x)>1),pair(8,Ø),F(tail(x))))"
8	15	"data/c2-044.txt"	"11"	"1"	"2"	0	"λx.if((head(x)>head(tail(x))),if((tail(tail(x))==Ø),pair(head(x),Ø),Ø),if((head(x)>1),pair(8,Ø),F(tail(x))))"
8	16	"data/c2-044.txt"	"11330"	""	"8"	0	"λx.if((tail(x)==Ø),x,F(if((head(x)>0),x,tail(x))))"
8	17	"data/c2-044.txt"	"2011110"	""	"6"	0	"λx.if((tail(x)==Ø),x,F(if((head(x)>0),x,tail(x))))"
8	18	"data/c2-044.txt"	"11212"	""	"7"	0	"λx.if((tail(x)==Ø),x,F(if((head(x)>0),x,tail(x))))"
8	19	"data/c2-044.txt"	"11330"	""	"8"	0	"λx.if((tail(x)==Ø),x,F(if((head(x)>0),x,tail(x))))"
9	0	"data/c2-044.txt"	"13120011"	"13120011"	"9"	0	"λx.x"
9	1	"data/c2-044.txt"	"7"	"9"	"7"	0	"λx.pair(9,Ø)"
9	2	"data/c2-044.txt"	"114"	""	"6"	0	"λx.Ø"
9	3	"data/c2-044.txt"	"114"	""	"6"	0	"λx.Ø"
9	4	"data/c2-044.txt"	"102"	""	"3"	0	"λx.Ø"
9	5	"data/c2-044.txt"	"21"	""	"3"	0	"λx.Ø"
9	6	"data/c2-044.txt"	"00100000"	""	"1"	0	"λx.Ø"
9	7	"data/c2-044.txt"	"300101000"	""	"5"	0	"λx.Ø"
9	8	"data/c2-044.txt"	"22112"	""	"8"	0	"λx.Ø"
9	9	"data/c2-044.txt"	"2110"	""	"4"	0	"λx.Ø"
9	10	"data/c2-044.txt"	"11330"	""	"8"	0	"λx.Ø"
9	11	"data/c2-044.txt"	""	""	"0"	0	"λx.Ø"
9	12	"data/c2-044.txt"	"11212"	"7"	"7"	1	"λx.if((tail(x)==Ø),x,F(pair((head(x)+head(F(tail(x)))),Ø)))"
9	13	"data/c2-044.txt"	"211"	"4"	"4"	1	"λx.if((tail(x)==Ø),x,F(pair((head(x)+head(F(tail(x)))),Ø)))"
9	14	"data/c2-044.txt"	"01"	"1"	"1"	1	"λx.if((tail(x)==Ø),x,F(pair((head(x)+head(F(tail(x)))),Ø)))"
9	15	"data/c2-044.txt"	"15"	"6"	"6"	1	"λx.if((tail(x)==Ø),x,F(pair((head(x)+head(F(tail(x)))),Ø)))"
9	16	"data/c2-044.txt"	"45"	"9"	"9"	1	"λx.if((tail(x)==Ø),x,F(pair((head(x)+head(F(tail(x)))),Ø)))"
9	17	"data/c2-044.txt"	"24"	"6"	"6"	1	"λx.if((tail(x)==Ø),x,F(pair((head(x)+head(F(tail(x)))),Ø)))"
9	18	"data/c2-044.txt"	"2011110"	"6"	"6"	1	"λx.if((tail(x)==Ø),x,F(pair((head(x)+head(F(tail(x)))),Ø)))"
9	19	"data/c2-044.txt"	"00000000"	"0"	"0"	1	"λx.if((tail(x)==Ø),x,F(pair((head(x)+head(F(tail(x)))),Ø)))"
# Global sample count:	11604254950
# Elapsed time:	120073 seconds 
# Samples per second:	96643.6
# VM ops per second:	2.29363e+07
