# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=46566 by user piantado at Sat Dec  7 11:16:43 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 75de067d9790c8abe3432331157b2715  /proc/46566/exe
# 	 --input=data/c2-053.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=10m (600 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data 971 -> 79
# using data 1291342 -> 291341
# using data 4883227625 -> 883227624
# using data 891935018 -> 91935018
# using data 3 -> 3
# using data 383135854 -> 83135853
# using data 14908180 -> 4908181
# using data 1382855 -> 382851
# using data 3037 -> 033
# using data 268 -> 62
# using data 57 -> 5
# using data 6017699497 -> 017699496
# using data 69 -> 6
# using data 1974082 -> 974081
# using data 264 -> 62
# using data 642447 -> 42446
# using data 562239673 -> 62239675
# using data 3495 -> 493
# using data 1912922 -> 912921
# using data 69553377 -> 9553376
# using data 0 -> 0
# using data 705 -> 07
# using data 72666 -> 2667
# using data 16 -> 1
# using data 7074 -> 077
# using data 085 -> 80
# using data 47031392 -> 7031394
# using data 8742 -> 748
# using data 4002 -> 004
# using data 71365 -> 1367
# using data 206286033 -> 06286032
# using data 083 -> 80
# using data 6480761 -> 480766
# using data 75651160 -> 5651167
# using data 376 -> 73
# using data 73 -> 7
# using data 60398172 -> 0398176
# using data 5612875 -> 612875
# using data 9 -> 9
# using data 635451367 -> 35451366
# using data 8227333 -> 227338
# using data 272429 -> 72422
# using data 879763003 -> 79763008
# using data 192 -> 91
# using data 4300 -> 304
# using data 1061507629 -> 061507621
# using data 3767 -> 763
# using data 15014060 -> 5014061
# using data 70 -> 7
# using data 9123066086 -> 123066089
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c2-053.txt"	"891935018"	"891935018"	"91935018"	0	"λx.x"
0	1	"data/c2-053.txt"	"5612875"	"612875"	"612875"	1	"λx.tail(x)"
0	2	"data/c2-053.txt"	"15014060"	"5014060"	"5014061"	0	"λx.tail(x)"
0	3	"data/c2-053.txt"	"71365"	"1365"	"1367"	0	"λx.if((4>head(x)),pair(5,pair(0,pair(head(x),pair(4,pair(0,pair(6,pair(head(x),Ø))))))),tail(x))"
0	4	"data/c2-053.txt"	"6017699497"	"017699497"	"017699496"	0	"λx.tail(if((head(x)>7),x,pair(head(x),pair(head(tail(x)),F(tail(if((5>(head(x)+head(x))),x,Ø)))))))"
0	5	"data/c2-053.txt"	"562239673"	"6223967"	"62239675"	0	"λx.pair(head(tail(x)),F(if((tail(tail(tail(x)))==Ø),Ø,tail(x))))"
0	6	"data/c2-053.txt"	"70"	"0"	"7"	0	"λx.pair(head(tail(x)),F(if((tail(tail(tail(x)))==Ø),Ø,tail(x))))"
0	7	"data/c2-053.txt"	"7074"	""	"077"	0	"λx.tail(if((if((F(tail(x))==Ø),pair(8,tail(x)),x)==x),x,Ø))"
0	8	"data/c2-053.txt"	"879763003"	"79763003"	"79763008"	0	"λx.tail(if((head(F(tail(x)))>8),if((head(x)>7),x,Ø),x))"
0	9	"data/c2-053.txt"	"268"	"68"	"62"	0	"λx.tail(if((head(F(tail(x)))>8),if((head(tail(x))>7),x,Ø),x))"
0	10	"data/c2-053.txt"	"8227333"	"22733"	"227338"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
0	11	"data/c2-053.txt"	"14908180"	"490818"	"4908181"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
0	12	"data/c2-053.txt"	"14908180"	"490818"	"4908181"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
0	13	"data/c2-053.txt"	"206286033"	"0628603"	"06286032"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
0	14	"data/c2-053.txt"	"8742"	"74"	"748"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
0	15	"data/c2-053.txt"	"60398172"	"039817"	"0398176"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
0	16	"data/c2-053.txt"	"14908180"	"490818"	"4908181"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
0	17	"data/c2-053.txt"	"9123066086"	"12306608"	"123066089"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
0	18	"data/c2-053.txt"	"705"	"0"	"07"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
0	19	"data/c2-053.txt"	"75651160"	"565116"	"5651167"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
1	0	"data/c2-053.txt"	"705"	"705"	"07"	0	"λx.x"
1	1	"data/c2-053.txt"	"7074"	"07"	"077"	0	"λx.pair(0,pair(head(x),Ø))"
1	2	"data/c2-053.txt"	"16"	"01"	"1"	0	"λx.pair(0,pair(head(x),Ø))"
1	3	"data/c2-053.txt"	"5612875"	"05"	"612875"	0	"λx.if((head(x)>3),pair(0,pair(head(x),Ø)),pair(head(x),Ø))"
1	4	"data/c2-053.txt"	"9123066086"	"09"	"123066089"	0	"λx.if((4>head(x)),pair(head(x),Ø),if((head(x)>6),pair(0,pair(head(x),Ø)),tail(x)))"
1	5	"data/c2-053.txt"	"7074"	"07"	"077"	0	"λx.tail(if((x==x),pair(head(x),if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(tail(x))))),x))"
1	6	"data/c2-053.txt"	"57"	""	"5"	0	"λx.if((x==if((tail(tail(x))==Ø),Ø,x)),pair(head(tail(x)),F(tail(x))),Ø)"
1	7	"data/c2-053.txt"	"264"	"6"	"62"	0	"λx.if((x==if((tail(tail(x))==Ø),Ø,x)),pair(head(tail(x)),F(tail(x))),Ø)"
1	8	"data/c2-053.txt"	"635451367"	"3545136"	"35451366"	0	"λx.if((x==if((tail(tail(x))==Ø),Ø,x)),pair(head(tail(x)),F(tail(x))),Ø)"
1	9	"data/c2-053.txt"	"16"	""	"1"	0	"λx.if((x==if((tail(tail(x))==Ø),Ø,x)),pair(head(tail(x)),F(tail(x))),Ø)"
1	10	"data/c2-053.txt"	"69"	"6"	"6"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
1	11	"data/c2-053.txt"	"16"	"1"	"1"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
1	12	"data/c2-053.txt"	"3"	"3"	"3"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
1	13	"data/c2-053.txt"	"8227333"	"227338"	"227338"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
1	14	"data/c2-053.txt"	"4300"	"304"	"304"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
1	15	"data/c2-053.txt"	"562239673"	"62239675"	"62239675"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
1	16	"data/c2-053.txt"	"57"	"5"	"5"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
1	17	"data/c2-053.txt"	"891935018"	"91935018"	"91935018"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
1	18	"data/c2-053.txt"	"60398172"	"0398176"	"0398176"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
1	19	"data/c2-053.txt"	"4002"	"004"	"004"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
2	0	"data/c2-053.txt"	"9"	"9"	"9"	1	"λx.x"
2	1	"data/c2-053.txt"	"3767"	"3767"	"763"	0	"λx.x"
2	2	"data/c2-053.txt"	"3"	"763"	"3"	0	"λx.if((head(x)>4),x,pair(7,pair(6,pair(head(x),Ø))))"
2	3	"data/c2-053.txt"	"376"	"763"	"73"	0	"λx.if((tail(x)==Ø),x,pair(7,pair(6,pair(head(x),Ø))))"
2	4	"data/c2-053.txt"	"4300"	"7"	"304"	0	"λx.if((tail(x)==Ø),x,pair(7,Ø))"
2	5	"data/c2-053.txt"	"705"	"0"	"07"	0	"λx.if((tail(x)==Ø),x,pair(head(tail(x)),Ø))"
2	6	"data/c2-053.txt"	"4002"	"0"	"004"	0	"λx.if((tail(F(tail(x)))==Ø),x,pair(head(tail(x)),F(pair(head(x),x))))"
2	7	"data/c2-053.txt"	"7074"	"077"	"077"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
2	8	"data/c2-053.txt"	"264"	"62"	"62"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
2	9	"data/c2-053.txt"	"1382855"	"382851"	"382851"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
2	10	"data/c2-053.txt"	"72666"	"2667"	"2667"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
2	11	"data/c2-053.txt"	"3767"	"763"	"763"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
2	12	"data/c2-053.txt"	"14908180"	"4908181"	"4908181"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
2	13	"data/c2-053.txt"	"971"	"79"	"79"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
2	14	"data/c2-053.txt"	"3767"	"763"	"763"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
2	15	"data/c2-053.txt"	"73"	"7"	"7"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
2	16	"data/c2-053.txt"	"4002"	"004"	"004"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
2	17	"data/c2-053.txt"	"72666"	"2667"	"2667"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
2	18	"data/c2-053.txt"	"60398172"	"0398176"	"0398176"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
2	19	"data/c2-053.txt"	"70"	"7"	"7"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
3	0	"data/c2-053.txt"	"8227333"	"8227333"	"227338"	0	"λx.x"
3	1	"data/c2-053.txt"	"085"	"88"	"80"	0	"λx.if((tail(tail(x))==Ø),pair(8,Ø),pair(head(tail(x)),F(tail(x))))"
3	2	"data/c2-053.txt"	"562239673"	"6223967"	"62239675"	0	"λx.if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(tail(x))))"
3	3	"data/c2-053.txt"	"7074"	"07"	"077"	0	"λx.if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(tail(x))))"
3	4	"data/c2-053.txt"	"60398172"	"039817"	"0398176"	0	"λx.if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(tail(x))))"
3	5	"data/c2-053.txt"	"891935018"	"9193501"	"91935018"	0	"λx.if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(tail(x))))"
3	6	"data/c2-053.txt"	"1291342"	"29134"	"291341"	0	"λx.if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(tail(x))))"
3	7	"data/c2-053.txt"	"3495"	"49"	"493"	0	"λx.if((tail(tail(x))==Ø),Ø,pair(head(tail(x)),F(tail(x))))"
3	8	"data/c2-053.txt"	"9"	""	"9"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
3	9	"data/c2-053.txt"	"57"	""	"5"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
3	10	"data/c2-053.txt"	"206286033"	"0628603"	"06286032"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
3	11	"data/c2-053.txt"	"083"	"8"	"80"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
3	12	"data/c2-053.txt"	"1974082"	"97408"	"974081"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
3	13	"data/c2-053.txt"	"5612875"	"612875"	"612875"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
3	14	"data/c2-053.txt"	"72666"	"2667"	"2667"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
3	15	"data/c2-053.txt"	"6017699497"	"017699496"	"017699496"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
3	16	"data/c2-053.txt"	"4300"	"304"	"304"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
3	17	"data/c2-053.txt"	"70"	"7"	"7"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
3	18	"data/c2-053.txt"	"1061507629"	"061507621"	"061507621"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
3	19	"data/c2-053.txt"	"085"	"80"	"80"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
4	0	"data/c2-053.txt"	"4002"	"4002"	"004"	0	"λx.x"
4	1	"data/c2-053.txt"	"268"	"002"	"62"	0	"λx.pair(0,pair(0,pair(head(x),Ø)))"
4	2	"data/c2-053.txt"	"562239673"	"6N"	"62239675"	0	"λx.pair(head(tail(x)),pair((4-head(x)),Ø))"
4	3	"data/c2-053.txt"	"1974082"	"97408"	"974081"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
4	4	"data/c2-053.txt"	"971"	"7"	"79"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
4	5	"data/c2-053.txt"	"9"	""	"9"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
4	6	"data/c2-053.txt"	"705"	"0"	"07"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
4	7	"data/c2-053.txt"	"1974082"	"974081"	"974081"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
4	8	"data/c2-053.txt"	"3767"	"763"	"763"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
4	9	"data/c2-053.txt"	"6017699497"	"017699496"	"017699496"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
4	10	"data/c2-053.txt"	"73"	"7"	"7"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
4	11	"data/c2-053.txt"	"635451367"	"35451366"	"35451366"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
4	12	"data/c2-053.txt"	"879763003"	"79763008"	"79763008"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
4	13	"data/c2-053.txt"	"8742"	"748"	"748"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
4	14	"data/c2-053.txt"	"70"	"7"	"7"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
4	15	"data/c2-053.txt"	"1382855"	"382851"	"382851"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
4	16	"data/c2-053.txt"	"9"	"9"	"9"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
4	17	"data/c2-053.txt"	"083"	"80"	"80"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
4	18	"data/c2-053.txt"	"60398172"	"0398176"	"0398176"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
4	19	"data/c2-053.txt"	"5612875"	"612875"	"612875"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
5	0	"data/c2-053.txt"	"8742"	"8742"	"748"	0	"λx.x"
5	1	"data/c2-053.txt"	"4002"	"744"	"004"	0	"λx.pair(7,pair(4,pair(head(x),Ø)))"
5	2	"data/c2-053.txt"	"6017699497"	"026"	"017699496"	0	"λx.pair(head(tail(x)),pair((head(x)-4),pair(head(x),Ø)))"
5	3	"data/c2-053.txt"	"73"	"3"	"7"	0	"λx.pair(head(tail(x)),F(if((tail(tail(tail(x)))==Ø),Ø,tail(x))))"
5	4	"data/c2-053.txt"	"60398172"	"0398176"	"0398176"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
5	5	"data/c2-053.txt"	"1912922"	"912921"	"912921"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
5	6	"data/c2-053.txt"	"69553377"	"9553376"	"9553376"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
5	7	"data/c2-053.txt"	"562239673"	"62239675"	"62239675"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
5	8	"data/c2-053.txt"	"71365"	"1367"	"1367"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
5	9	"data/c2-053.txt"	"3037"	"033"	"033"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
5	10	"data/c2-053.txt"	"1382855"	"382851"	"382851"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
5	11	"data/c2-053.txt"	"1291342"	"291341"	"291341"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
5	12	"data/c2-053.txt"	"8742"	"748"	"748"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
5	13	"data/c2-053.txt"	"60398172"	"0398176"	"0398176"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
5	14	"data/c2-053.txt"	"69553377"	"9553376"	"9553376"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
5	15	"data/c2-053.txt"	"891935018"	"91935018"	"91935018"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
5	16	"data/c2-053.txt"	"60398172"	"0398176"	"0398176"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
5	17	"data/c2-053.txt"	"264"	"62"	"62"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
5	18	"data/c2-053.txt"	"9123066086"	"123066089"	"123066089"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
5	19	"data/c2-053.txt"	"6480761"	"480766"	"480766"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
6	0	"data/c2-053.txt"	"383135854"	"383135854"	"83135853"	0	"λx.x"
6	1	"data/c2-053.txt"	"15014060"	"50140603"	"5014061"	0	"λx.pair(head(tail(x)),if((Ø==F(tail(tail(x)))),pair(3,Ø),F(tail(x))))"
6	2	"data/c2-053.txt"	"69553377"	"955337"	"9553376"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
6	3	"data/c2-053.txt"	"71365"	"136"	"1367"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
6	4	"data/c2-053.txt"	"69"	"9"	"6"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
6	5	"data/c2-053.txt"	"971"	"7"	"79"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
6	6	"data/c2-053.txt"	"69"	"6"	"6"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
6	7	"data/c2-053.txt"	"268"	"62"	"62"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
6	8	"data/c2-053.txt"	"0"	"0"	"0"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
6	9	"data/c2-053.txt"	"1912922"	"912921"	"912921"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
6	10	"data/c2-053.txt"	"7074"	"077"	"077"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
6	11	"data/c2-053.txt"	"8742"	"748"	"748"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
6	12	"data/c2-053.txt"	"264"	"62"	"62"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
6	13	"data/c2-053.txt"	"16"	"1"	"1"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
6	14	"data/c2-053.txt"	"705"	"07"	"07"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
6	15	"data/c2-053.txt"	"6480761"	"480766"	"480766"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
6	16	"data/c2-053.txt"	"383135854"	"83135853"	"83135853"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
6	17	"data/c2-053.txt"	"3"	"3"	"3"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
6	18	"data/c2-053.txt"	"206286033"	"06286032"	"06286032"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
6	19	"data/c2-053.txt"	"1382855"	"382851"	"382851"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
7	0	"data/c2-053.txt"	"192"	"192"	"91"	0	"λx.x"
7	1	"data/c2-053.txt"	"083"	"90"	"80"	0	"λx.pair(9,pair(head(x),Ø))"
7	2	"data/c2-053.txt"	"3037"	"03"	"033"	0	"λx.pair(head(tail(x)),pair(head(x),Ø))"
7	3	"data/c2-053.txt"	"72666"	"27"	"2667"	0	"λx.pair(head(tail(x)),pair(head(x),Ø))"
7	4	"data/c2-053.txt"	"47031392"	"731392"	"7031394"	0	"λx.pair(head(tail(x)),if((4>head(x)),pair(head(x),Ø),tail(tail(tail(x)))))"
7	5	"data/c2-053.txt"	"14908180"	"490818"	"4908181"	0	"λx.pair(head(tail(x)),if((tail(tail(tail(x)))==Ø),Ø,F(tail(x))))"
7	6	"data/c2-053.txt"	"3495"	"49"	"493"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
7	7	"data/c2-053.txt"	"60398172"	"039817"	"0398176"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
7	8	"data/c2-053.txt"	"75651160"	"565116"	"5651167"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
7	9	"data/c2-053.txt"	"69"	"9"	"6"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
7	10	"data/c2-053.txt"	"3495"	"493"	"493"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
7	11	"data/c2-053.txt"	"71365"	"1367"	"1367"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
7	12	"data/c2-053.txt"	"6480761"	"480766"	"480766"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
7	13	"data/c2-053.txt"	"635451367"	"35451366"	"35451366"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
7	14	"data/c2-053.txt"	"562239673"	"62239675"	"62239675"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
7	15	"data/c2-053.txt"	"383135854"	"83135853"	"83135853"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
7	16	"data/c2-053.txt"	"5612875"	"612875"	"612875"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
7	17	"data/c2-053.txt"	"264"	"62"	"62"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
7	18	"data/c2-053.txt"	"8742"	"748"	"748"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
7	19	"data/c2-053.txt"	"8227333"	"227338"	"227338"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
8	0	"data/c2-053.txt"	"1291342"	"1291342"	"291341"	0	"λx.x"
8	1	"data/c2-053.txt"	"1291342"	"291341"	"291341"	1	"λx.pair(head(tail(x)),if((x==pair(3,tail(x))),pair(1,Ø),F(tail(x))))"
8	2	"data/c2-053.txt"	"192"	"91"	"91"	1	"λx.pair(head(if((tail(tail(x))==Ø),pair(1,F(x)),tail(x))),F(tail(x)))"
8	3	"data/c2-053.txt"	"69553377"	"9553371"	"9553376"	0	"λx.pair(head(if((tail(tail(x))==Ø),pair(1,F(x)),tail(x))),F(tail(x)))"
8	4	"data/c2-053.txt"	"3"	"N"	"3"	0	"λx.pair(head(tail(x)),F(if((tail(tail(tail(x)))==Ø),Ø,tail(x))))"
8	5	"data/c2-053.txt"	"971"	"7"	"79"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
8	6	"data/c2-053.txt"	"57"	""	"5"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
8	7	"data/c2-053.txt"	"4002"	"004"	"004"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
8	8	"data/c2-053.txt"	"272429"	"72422"	"72422"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
8	9	"data/c2-053.txt"	"1291342"	"291341"	"291341"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
8	10	"data/c2-053.txt"	"891935018"	"91935018"	"91935018"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
8	11	"data/c2-053.txt"	"085"	"80"	"80"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
8	12	"data/c2-053.txt"	"72666"	"2667"	"2667"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
8	13	"data/c2-053.txt"	"085"	"80"	"80"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
8	14	"data/c2-053.txt"	"4883227625"	"883227624"	"883227624"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
8	15	"data/c2-053.txt"	"6480761"	"480766"	"480766"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
8	16	"data/c2-053.txt"	"264"	"62"	"62"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
8	17	"data/c2-053.txt"	"083"	"80"	"80"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
8	18	"data/c2-053.txt"	"206286033"	"06286032"	"06286032"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
8	19	"data/c2-053.txt"	"73"	"7"	"7"	1	"λx.if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),F(pair(head(x),tail(tail(x))))))"
9	0	"data/c2-053.txt"	"15014060"	"15014060"	"5014061"	0	"λx.x"
9	1	"data/c2-053.txt"	"75651160"	"56"	"5651167"	0	"λx.pair(head(tail(x)),F(if((6>head(tail(x))),tail(x),Ø)))"
9	2	"data/c2-053.txt"	"1061507629"	"06150762"	"061507621"	0	"λx.pair(head(tail(x)),F(if((tail(tail(tail(x)))==Ø),Ø,tail(x))))"
9	3	"data/c2-053.txt"	"69553377"	"955337"	"9553376"	0	"λx.pair(head(tail(x)),if((tail(tail(tail(x)))==Ø),Ø,F(tail(x))))"
9	4	"data/c2-053.txt"	"15014060"	"501406"	"5014061"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
9	5	"data/c2-053.txt"	"15014060"	"501406"	"5014061"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
9	6	"data/c2-053.txt"	"4002"	"00"	"004"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
9	7	"data/c2-053.txt"	"75651160"	"565116"	"5651167"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
9	8	"data/c2-053.txt"	"8742"	"741"	"748"	0	"λx.pair(head(tail(x)),if((0>head(tail(tail(tail(x))))),if(((head(F(x))-head(x))>5),pair(1,Ø),Ø),F(tail(x))))"
9	9	"data/c2-053.txt"	"70"	"0"	"7"	0	"λx.pair(head(tail(x)),F(tail(if((tail(tail(tail(x)))==Ø),Ø,x))))"
9	10	"data/c2-053.txt"	"264"	"6"	"62"	0	"λx.if((head(x)>4),F(x),pair(head(tail(x)),Ø))"
9	11	"data/c2-053.txt"	"47031392"	"703139"	"7031394"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
9	12	"data/c2-053.txt"	"1291342"	"29134"	"291341"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
9	13	"data/c2-053.txt"	"5612875"	"61287"	"612875"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
9	14	"data/c2-053.txt"	"642447"	"4244"	"42446"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
9	15	"data/c2-053.txt"	"192"	"9"	"91"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
9	16	"data/c2-053.txt"	"69553377"	"955337"	"9553376"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
9	17	"data/c2-053.txt"	"73"	""	"7"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
9	18	"data/c2-053.txt"	"60398172"	"039817"	"0398176"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
9	19	"data/c2-053.txt"	"4300"	"30"	"304"	0	"λx.if((Ø==tail(tail(x))),Ø,pair(head(tail(x)),F(tail(x))))"
# Global sample count:	13458763660
# Elapsed time:	120072 seconds 
# Samples per second:	112089
# VM ops per second:	2.67793e+07
