# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=17203 by user piantado at Fri Dec  6 11:59:37 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 75de067d9790c8abe3432331157b2715  /proc/17203/exe
# 	 --input=data/c2-050.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=10m (600 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data 106306193 -> 306306191
# using data 4320263 -> 3320264
# using data 88098526 -> 68098528
# using data 08256860 -> 08256860
# using data 537 -> 735
# using data 54761316 -> 64761315
# using data 7818522993 -> 3818522997
# using data 8724739829 -> 9724739828
# using data 746392 -> 246397
# using data 236 -> 632
# using data 728705938 -> 828705937
# using data 75291552 -> 25291557
# using data 742570 -> 042577
# using data 7661165 -> 5661167
# using data 4239362037 -> 7239362034
# using data 465042708 -> 865042704
# using data 73263168 -> 83263167
# using data 980648 -> 880649
# using data 1665133662 -> 2665133661
# using data 633424698 -> 833424696
# using data 675874 -> 475876
# using data 75692602 -> 25692607
# using data 588771 -> 188775
# using data 2981828884 -> 4981828882
# using data 3051486 -> 6051483
# using data 193043575 -> 593043571
# using data 85 -> 58
# using data 22153311 -> 12153312
# using data 96 -> 69
# using data 314956 -> 614953
# using data 810 -> 018
# using data 95637 -> 75639
# using data 949051850 -> 049051859
# using data 6310582 -> 2310586
# using data 56 -> 65
# using data 303 -> 303
# using data 359 -> 953
# using data 792315 -> 592317
# using data 51 -> 15
# using data 8859 -> 9858
# using data 5526950793 -> 3526950795
# using data 043232 -> 243230
# using data 3121714 -> 4121713
# using data 6101504246 -> 6101504246
# using data 3378 -> 8373
# using data 52207477 -> 72207475
# using data 267 -> 762
# using data 5484 -> 4485
# using data 6832 -> 2836
# using data 267459 -> 967452
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c2-050.txt"	"043232"	"043232"	"243230"	0	"λx.x"
0	1	"data/c2-050.txt"	"08256860"	"243230"	"08256860"	0	"λx.pair(2,pair(4,pair(3,pair(2,pair(3,pair(head(x),Ø))))))"
0	2	"data/c2-050.txt"	"75692602"	"243237"	"25692607"	0	"λx.if((6>head(tail(x))),pair(2,pair(4,pair(3,pair(2,pair(3,pair(head(x),Ø)))))),x)"
0	3	"data/c2-050.txt"	"52207477"	"2227"	"72207475"	0	"λx.if((6>head(tail(x))),pair(2,pair(head(tail(x)),pair(head(tail(tail(x))),pair((2+head(x)),Ø)))),x)"
0	4	"data/c2-050.txt"	"6101504246"	"21"	"6101504246"	0	"λx.if((head(tail(x))>6),x,if(((5-head(x))>head(x)),pair(2,pair(head(tail(x)),Ø)),pair(7,F(tail(x)))))"
0	5	"data/c2-050.txt"	"95637"	""	"75639"	0	"λx.if((head(F(tail(x)))>5),x,Ø)"
0	6	"data/c2-050.txt"	"3121714"	"3121714"	"4121713"	0	"λx.if((4>(2+head(tail(x)))),x,F(tail(if((5>head(x)),x,tail(tail(x))))))"
0	7	"data/c2-050.txt"	"5526950793"	"5526950793"	"3526950795"	0	"λx.if((head(F(tail(x)))>5),x,Ø)"
0	8	"data/c2-050.txt"	"52207477"	""	"72207475"	0	"λx.if((head(x)>(head(tail(x))+4)),x,Ø)"
0	9	"data/c2-050.txt"	"236"	""	"632"	0	"λx.if((head(x)>(head(tail(x))+4)),x,Ø)"
0	10	"data/c2-050.txt"	"588771"	"588771"	"188775"	0	"λx.if((head(x)>(head(tail(x))+4)),x,Ø)"
0	11	"data/c2-050.txt"	"85"	""	"58"	0	"λx.if((head(if((head(tail(x))>6),x,tail(tail(x))))>0),Ø,x)"
0	12	"data/c2-050.txt"	"54761316"	"6"	"64761315"	0	"λx.if((Ø==tail(x)),x,if((head(x)>(head(tail(x))-8)),F(tail(x)),x))"
0	13	"data/c2-050.txt"	"043232"	"2"	"243230"	0	"λx.if((pair((8-(7+head(tail(tail(x))))),x)==pair(head(tail(x)),x)),x,F(tail(x)))"
0	14	"data/c2-050.txt"	"359"	"9"	"953"	0	"λx.if((pair((8-(7+head(tail(tail(x))))),x)==pair(head(tail(x)),x)),x,F(tail(x)))"
0	15	"data/c2-050.txt"	"95637"	"7"	"75639"	0	"λx.if((pair((8-(7+head(tail(tail(x))))),x)==pair(head(tail(x)),x)),x,F(tail(x)))"
0	16	"data/c2-050.txt"	"8724739829"	"9"	"9724739828"	0	"λx.if((pair((8-(7+head(tail(tail(x))))),x)==pair(head(tail(x)),x)),x,F(tail(x)))"
0	17	"data/c2-050.txt"	"746392"	"2"	"246397"	0	"λx.if((pair((8-(7+head(tail(tail(x))))),x)==pair(head(tail(x)),x)),x,F(tail(x)))"
0	18	"data/c2-050.txt"	"359"	"9"	"953"	0	"λx.if((F(tail(x))==Ø),if(((head(tail(x))-2)>5),x,Ø),F(tail(x)))"
0	19	"data/c2-050.txt"	"303"	"3"	"303"	0	"λx.if((F(tail(x))==Ø),if(((head(tail(x))-2)>5),x,Ø),F(tail(x)))"
1	0	"data/c2-050.txt"	"537"	"537"	"735"	0	"λx.x"
1	1	"data/c2-050.txt"	"359"	"733"	"953"	0	"λx.pair(7,pair(3,pair(head(x),Ø)))"
1	2	"data/c2-050.txt"	"465042708"	"564"	"865042704"	0	"λx.pair(head(tail(tail(x))),pair(head(tail(x)),pair(head(x),Ø)))"
1	3	"data/c2-050.txt"	"08256860"	"N8256860"	"08256860"	0	"λx.pair(((6-head(x))+6),if((tail(tail(x))==Ø),pair(head(x),Ø),pair(head(tail(x)),tail(F(pair(head(x),tail(tail(x))))))))"
1	4	"data/c2-050.txt"	"6310582"	"582"	"2310586"	0	"λx.if((head(tail(x))>6),x,F(tail(tail(x))))"
1	5	"data/c2-050.txt"	"1665133662"	"1665133662"	"2665133661"	0	"λx.if((Ø==tail(F(tail(x)))),x,F(tail(tail(x))))"
1	6	"data/c2-050.txt"	"6310582"	"2"	"2310586"	0	"λx.if((1>head(x)),x,if((tail(x)==Ø),x,F(tail(tail(x)))))"
1	7	"data/c2-050.txt"	"267"	"7"	"762"	0	"λx.if((1>head(x)),x,if((tail(x)==Ø),x,F(tail(tail(x)))))"
1	8	"data/c2-050.txt"	"8859"	""	"9858"	0	"λx.if((1>head(x)),x,if((tail(x)==Ø),x,F(tail(tail(x)))))"
1	9	"data/c2-050.txt"	"54761316"	"6"	"64761315"	0	"λx.if((Ø==if((head(x)>1),tail(x),F(pair(6,tail(x))))),x,F(tail(x)))"
1	10	"data/c2-050.txt"	"633424698"	"8"	"833424696"	0	"λx.if((Ø==if((head(x)>1),tail(x),F(pair(6,tail(x))))),x,F(tail(x)))"
1	11	"data/c2-050.txt"	"5526950793"	"3"	"3526950795"	0	"λx.if((Ø==if((head(x)>1),tail(x),F(pair(6,tail(x))))),x,F(tail(x)))"
1	12	"data/c2-050.txt"	"314956"	"6"	"614953"	0	"λx.if((Ø==if((head(x)>1),tail(x),F(pair(6,tail(x))))),x,F(tail(x)))"
1	13	"data/c2-050.txt"	"4320263"	"3"	"3320264"	0	"λx.if((Ø==if((head(x)>1),tail(x),F(pair(6,tail(x))))),x,F(tail(x)))"
1	14	"data/c2-050.txt"	"106306193"	"06193"	"306306191"	0	"λx.if((Ø==if((head(x)>1),tail(x),F(pair(6,tail(x))))),x,F(tail(x)))"
1	15	"data/c2-050.txt"	"267"	"7"	"762"	0	"λx.if((Ø==if((head(x)>0),tail(x),F(pair(1,tail(x))))),x,F(tail(x)))"
1	16	"data/c2-050.txt"	"465042708"	"8"	"865042704"	0	"λx.if((Ø==if((head(x)>0),tail(x),F(pair(1,tail(x))))),x,F(tail(x)))"
1	17	"data/c2-050.txt"	"359"	"9"	"953"	0	"λx.if((Ø==if((head(x)>0),tail(x),F(pair(1,tail(x))))),x,F(tail(x)))"
1	18	"data/c2-050.txt"	"303"	"3"	"303"	0	"λx.if((Ø==if((head(x)>0),tail(x),F(pair(1,tail(x))))),x,F(tail(x)))"
1	19	"data/c2-050.txt"	"8859"	"9"	"9858"	0	"λx.if((Ø==if((head(x)>0),tail(x),F(pair(1,tail(x))))),x,F(tail(x)))"
2	0	"data/c2-050.txt"	"7661165"	"7661165"	"5661167"	0	"λx.x"
2	1	"data/c2-050.txt"	"75692602"	"5661167"	"25692607"	0	"λx.pair(5,pair(6,pair(6,pair(1,pair(1,pair(6,pair(head(x),Ø)))))))"
2	2	"data/c2-050.txt"	"75291552"	"2"	"25291557"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	3	"data/c2-050.txt"	"75291552"	"2"	"25291557"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	4	"data/c2-050.txt"	"746392"	"2"	"246397"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	5	"data/c2-050.txt"	"54761316"	"6"	"64761315"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	6	"data/c2-050.txt"	"7661165"	"5"	"5661167"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	7	"data/c2-050.txt"	"75291552"	"2"	"25291557"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	8	"data/c2-050.txt"	"2981828884"	"4"	"4981828882"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	9	"data/c2-050.txt"	"6101504246"	"6"	"6101504246"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
2	10	"data/c2-050.txt"	"792315"	""	"592317"	0	"λx.if((head(tail(x))>3),Ø,x)"
2	11	"data/c2-050.txt"	"7661165"	""	"5661167"	0	"λx.if((4>head(tail(x))),x,F(tail(tail(tail(tail(tail(tail(tail(x)))))))))"
2	12	"data/c2-050.txt"	"52207477"	"52207477"	"72207475"	0	"λx.if((3>head(tail(x))),x,F(tail(tail(tail(tail(tail(if((head(tail(x))>5),tail(x),tail(tail(x))))))))))"
2	13	"data/c2-050.txt"	"792315"	""	"592317"	0	"λx.if((2>head(tail(x))),x,F(tail(tail(tail(tail(tail(if((head(tail(x))>5),tail(x),tail(tail(x))))))))))"
2	14	"data/c2-050.txt"	"88098526"	""	"68098528"	0	"λx.if((2>head(tail(x))),x,F(tail(tail(tail(tail(tail(if((head(tail(x))>5),tail(x),tail(tail(x))))))))))"
2	15	"data/c2-050.txt"	"73263168"	"8"	"83263167"	0	"λx.if((Ø==if((6>head(tail(tail(x)))),F(tail(x)),x)),x,F(tail(x)))"
2	16	"data/c2-050.txt"	"792315"	"5"	"592317"	0	"λx.if((Ø==if((6>head(tail(tail(x)))),F(tail(x)),x)),x,F(tail(x)))"
2	17	"data/c2-050.txt"	"267"	"7"	"762"	0	"λx.if((Ø==if((6>head(tail(tail(x)))),F(tail(x)),x)),x,F(tail(x)))"
2	18	"data/c2-050.txt"	"6310582"	"582"	"2310586"	0	"λx.if((Ø==if((6>head(tail(tail(x)))),F(tail(x)),x)),x,F(tail(x)))"
2	19	"data/c2-050.txt"	"7661165"	"5"	"5661167"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	0	"data/c2-050.txt"	"588771"	"588771"	"188775"	0	"λx.x"
3	1	"data/c2-050.txt"	"96"	"188779"	"69"	0	"λx.pair(1,pair(8,pair(8,pair(7,pair(7,pair(head(x),Ø))))))"
3	2	"data/c2-050.txt"	"85"	"5"	"58"	0	"λx.if((8>head(x)),pair(1,pair(8,pair(8,pair(7,pair(7,pair(head(x),Ø)))))),tail(x))"
3	3	"data/c2-050.txt"	"5484"	"188775"	"4485"	0	"λx.if((8>head(x)),pair(1,pair(8,pair(8,pair(7,pair(7,pair(head(x),Ø)))))),tail(x))"
3	4	"data/c2-050.txt"	"8859"	"9"	"9858"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	5	"data/c2-050.txt"	"043232"	"2"	"243230"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	6	"data/c2-050.txt"	"4320263"	"3"	"3320264"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	7	"data/c2-050.txt"	"5526950793"	"3"	"3526950795"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	8	"data/c2-050.txt"	"949051850"	"0"	"049051859"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	9	"data/c2-050.txt"	"56"	"6"	"65"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	10	"data/c2-050.txt"	"043232"	"2"	"243230"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	11	"data/c2-050.txt"	"633424698"	"8"	"833424696"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	12	"data/c2-050.txt"	"88098526"	"6"	"68098528"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	13	"data/c2-050.txt"	"6101504246"	"6"	"6101504246"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	14	"data/c2-050.txt"	"85"	"5"	"58"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	15	"data/c2-050.txt"	"6101504246"	"6"	"6101504246"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
3	16	"data/c2-050.txt"	"746392"	"2"	"246397"	0	"λx.if((2>head(tail(x))),x,F(tail(if((head(tail(tail(x)))>1),x,tail(x)))))"
3	17	"data/c2-050.txt"	"1665133662"	"2"	"2665133661"	0	"λx.if((2>head(tail(x))),x,F(tail(if((head(tail(tail(x)))>1),x,tail(x)))))"
3	18	"data/c2-050.txt"	"980648"	"8"	"880649"	0	"λx.if((2>head(tail(x))),x,F(tail(if((head(tail(tail(x)))>1),x,tail(x)))))"
3	19	"data/c2-050.txt"	"8859"	"9"	"9858"	0	"λx.if((2>head(tail(x))),x,F(tail(if((head(tail(tail(x)))>1),x,tail(x)))))"
4	0	"data/c2-050.txt"	"95637"	"95637"	"75639"	0	"λx.x"
4	1	"data/c2-050.txt"	"4320263"	"75634"	"3320264"	0	"λx.pair(7,pair(5,pair(6,pair(3,pair(head(x),Ø)))))"
4	2	"data/c2-050.txt"	"75291552"	"352"	"25291557"	0	"λx.pair((1+head(tail(tail(x)))),pair(head(tail(x)),pair(head(tail(tail(x))),Ø)))"
4	3	"data/c2-050.txt"	"56"	"6"	"65"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	4	"data/c2-050.txt"	"3051486"	"6"	"6051483"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	5	"data/c2-050.txt"	"8859"	"9"	"9858"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	6	"data/c2-050.txt"	"73263168"	"8"	"83263167"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	7	"data/c2-050.txt"	"6832"	"2"	"2836"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	8	"data/c2-050.txt"	"3378"	"8"	"8373"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	9	"data/c2-050.txt"	"043232"	"2"	"243230"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	10	"data/c2-050.txt"	"980648"	"8"	"880649"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	11	"data/c2-050.txt"	"73263168"	"8"	"83263167"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	12	"data/c2-050.txt"	"5484"	"4"	"4485"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	13	"data/c2-050.txt"	"043232"	"2"	"243230"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	14	"data/c2-050.txt"	"52207477"	"7"	"72207475"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	15	"data/c2-050.txt"	"4320263"	"3"	"3320264"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	16	"data/c2-050.txt"	"106306193"	"3"	"306306191"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	17	"data/c2-050.txt"	"95637"	"7"	"75639"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	18	"data/c2-050.txt"	"675874"	"4"	"475876"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
4	19	"data/c2-050.txt"	"359"	"9"	"953"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	0	"data/c2-050.txt"	"106306193"	"106306193"	"306306191"	0	"λx.x"
5	1	"data/c2-050.txt"	"5484"	"306306595"	"4485"	0	"λx.pair(3,pair(0,pair(6,if((tail(x)==Ø),pair(head(x),pair(9,x)),F(pair(head(x),Ø))))))"
5	2	"data/c2-050.txt"	"54761316"	"6475"	"64761315"	0	"λx.pair(head(tail(tail(tail(x)))),if((head(x)>4),pair(head(tail(x)),F(if((head(x)>head(x)),Ø,pair(N,x)))),F(tail(x))))"
5	3	"data/c2-050.txt"	"359"	"N59"	"953"	0	"λx.pair(head(tail(tail(if((6>head(x)),tail(x),x)))),pair(head(tail(x)),tail(F(if((head(x)>7),Ø,F(tail(x)))))))"
5	4	"data/c2-050.txt"	"1665133662"	"26"	"2665133661"	0	"λx.if((tail(x)==Ø),x,pair(head(F(tail(x))),pair(head(tail(x)),Ø)))"
5	5	"data/c2-050.txt"	"1665133662"	"26"	"2665133661"	0	"λx.if((tail(x)==Ø),x,pair(head(F(tail(x))),pair(head(tail(x)),Ø)))"
5	6	"data/c2-050.txt"	"8859"	"98"	"9858"	0	"λx.if((tail(x)==Ø),x,pair(head(F(tail(x))),pair(head(tail(x)),Ø)))"
5	7	"data/c2-050.txt"	"5484"	"44"	"4485"	0	"λx.if((tail(x)==Ø),x,pair(head(F(tail(x))),pair(head(tail(x)),Ø)))"
5	8	"data/c2-050.txt"	"588771"	"18"	"188775"	0	"λx.if((tail(x)==Ø),x,pair(head(F(tail(x))),pair(head(tail(x)),Ø)))"
5	9	"data/c2-050.txt"	"85"	"55"	"58"	0	"λx.if((tail(x)==Ø),x,pair(head(F(tail(x))),pair(head(tail(x)),Ø)))"
5	10	"data/c2-050.txt"	"1665133662"	"2"	"2665133661"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	11	"data/c2-050.txt"	"85"	"5"	"58"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	12	"data/c2-050.txt"	"267459"	"9"	"967452"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	13	"data/c2-050.txt"	"3051486"	"6"	"6051483"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	14	"data/c2-050.txt"	"51"	"1"	"15"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	15	"data/c2-050.txt"	"742570"	"0"	"042577"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	16	"data/c2-050.txt"	"949051850"	"0"	"049051859"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	17	"data/c2-050.txt"	"7661165"	"5"	"5661167"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	18	"data/c2-050.txt"	"810"	"0"	"018"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
5	19	"data/c2-050.txt"	"3121714"	"4"	"4121713"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	0	"data/c2-050.txt"	"949051850"	"949051850"	"049051859"	0	"λx.x"
6	1	"data/c2-050.txt"	"73263168"	"03263168N9"	"83263167"	0	"λx.pair(0,pair(head(tail(x)),if((x==pair(8,tail(x))),pair(9,Ø),tail(F(tail(x))))))"
6	2	"data/c2-050.txt"	"633424698"	"8"	"833424696"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	3	"data/c2-050.txt"	"675874"	"83"	"475876"	0	"λx.if((head(x)>8),pair(0,pair(4,pair(head(x),pair(0,pair(5,pair(1,pair(8,pair(5,pair(head(x),Ø))))))))),pair(8,pair(3,Ø)))"
6	4	"data/c2-050.txt"	"810"	"0"	"018"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	5	"data/c2-050.txt"	"728705938"	"8"	"828705937"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	6	"data/c2-050.txt"	"56"	"6"	"65"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	7	"data/c2-050.txt"	"75692602"	"2"	"25692607"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	8	"data/c2-050.txt"	"303"	"3"	"303"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	9	"data/c2-050.txt"	"742570"	"0"	"042577"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	10	"data/c2-050.txt"	"746392"	"2"	"246397"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	11	"data/c2-050.txt"	"5526950793"	"3"	"3526950795"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	12	"data/c2-050.txt"	"8724739829"	"9"	"9724739828"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	13	"data/c2-050.txt"	"54761316"	"6"	"64761315"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	14	"data/c2-050.txt"	"675874"	"4"	"475876"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	15	"data/c2-050.txt"	"742570"	"0"	"042577"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	16	"data/c2-050.txt"	"742570"	"0"	"042577"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	17	"data/c2-050.txt"	"267459"	"9"	"967452"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	18	"data/c2-050.txt"	"980648"	"8"	"880649"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
6	19	"data/c2-050.txt"	"742570"	"0"	"042577"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
7	0	"data/c2-050.txt"	"3378"	"3378"	"8373"	0	"λx.x"
7	1	"data/c2-050.txt"	"85"	"8878"	"58"	0	"λx.pair(8,pair(head(x),pair(7,pair(head(x),Ø))))"
7	2	"data/c2-050.txt"	"1665133662"	"21"	"2665133661"	0	"λx.pair(head(if((tail(x)==Ø),x,F(tail(x)))),pair(head(x),Ø))"
7	3	"data/c2-050.txt"	"51"	"1"	"15"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
7	4	"data/c2-050.txt"	"980648"	"8"	"880649"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
7	5	"data/c2-050.txt"	"95637"	"7"	"75639"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
7	6	"data/c2-050.txt"	"303"	"3"	"303"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
7	7	"data/c2-050.txt"	"73263168"	"8"	"83263167"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
7	8	"data/c2-050.txt"	"537"	"7"	"735"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
7	9	"data/c2-050.txt"	"1665133662"	"2"	"2665133661"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
7	10	"data/c2-050.txt"	"6310582"	"13"	"2310586"	0	"λx.if((1>head(tail(x))),x,pair(head(F(tail(x))),if((head(F(x))>5),pair(head(tail(x)),Ø),pair(head(x),Ø))))"
7	11	"data/c2-050.txt"	"51"	"15"	"15"	1	"λx.if((Ø==tail(x)),x,pair(head(F(tail(x))),if((F(x)==Ø),pair(head(tail(x)),Ø),pair(head(x),Ø))))"
7	12	"data/c2-050.txt"	"54761316"	"64"	"64761315"	0	"λx.if((Ø==tail(x)),x,pair(head(F(tail(x))),if((F(x)==Ø),pair(head(tail(x)),Ø),pair(head(x),Ø))))"
7	13	"data/c2-050.txt"	"52207477"	"72"	"72207475"	0	"λx.if((Ø==tail(x)),x,pair(head(F(tail(x))),if((F(x)==Ø),pair(head(tail(x)),Ø),pair(head(x),Ø))))"
7	14	"data/c2-050.txt"	"7661165"	"56"	"5661167"	0	"λx.if((Ø==tail(x)),x,pair(head(F(tail(x))),if((F(x)==Ø),pair(head(tail(x)),Ø),pair(head(x),Ø))))"
7	15	"data/c2-050.txt"	"949051850"	"04"	"049051859"	0	"λx.if((Ø==tail(x)),x,pair(head(F(tail(x))),if((F(x)==Ø),pair(head(tail(x)),Ø),pair(head(x),Ø))))"
7	16	"data/c2-050.txt"	"7818522993"	"38"	"3818522997"	0	"λx.if((Ø==tail(x)),x,pair(head(F(tail(x))),if((F(x)==Ø),pair(head(tail(x)),Ø),pair(head(x),Ø))))"
7	17	"data/c2-050.txt"	"75291552"	"25"	"25291557"	0	"λx.if((Ø==tail(x)),x,pair(head(F(tail(x))),if((F(x)==Ø),pair(head(tail(x)),Ø),pair(head(x),Ø))))"
7	18	"data/c2-050.txt"	"73263168"	"83"	"83263167"	0	"λx.if((Ø==tail(x)),x,pair(head(F(tail(x))),if((F(x)==Ø),pair(head(tail(x)),Ø),pair(head(x),Ø))))"
7	19	"data/c2-050.txt"	"85"	"58"	"58"	1	"λx.if((Ø==tail(x)),x,pair(head(F(tail(x))),if((F(x)==Ø),pair(head(tail(x)),Ø),pair(head(x),Ø))))"
8	0	"data/c2-050.txt"	"728705938"	"728705938"	"828705937"	0	"λx.x"
8	1	"data/c2-050.txt"	"85"	"828805938"	"58"	0	"λx.pair(8,pair(2,pair(8,pair(head(x),pair(0,pair(5,pair(9,pair(3,pair(head(x),Ø)))))))))"
8	2	"data/c2-050.txt"	"980648"	"80648"	"880649"	0	"λx.if((8>head(x)),pair(8,pair(2,pair(8,pair(head(x),pair(0,pair(5,Ø)))))),tail(x))"
8	3	"data/c2-050.txt"	"3121714"	"4"	"4121713"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
8	4	"data/c2-050.txt"	"588771"	"1"	"188775"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
8	5	"data/c2-050.txt"	"6101504246"	"6"	"6101504246"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
8	6	"data/c2-050.txt"	"75291552"	"2"	"25291557"	0	"λx.if((if((tail(x)==Ø),x,pair(6,tail(x)))==x),x,F(tail(if((1>head(x)),tail(x),x))))"
8	7	"data/c2-050.txt"	"675874"	"4"	"475876"	0	"λx.if((tail(x)==Ø),x,if((head(tail(x))>(1-(6-head(x)))),F(tail(x)),x))"
8	8	"data/c2-050.txt"	"742570"	"0"	"042577"	0	"λx.if((if(((8-head(x))>head(tail(x))),F(tail(x)),x)==Ø),x,F(tail(x)))"
8	9	"data/c2-050.txt"	"51"	"1"	"15"	0	"λx.if((if(((8-head(x))>head(tail(x))),F(tail(x)),x)==Ø),x,F(tail(x)))"
8	10	"data/c2-050.txt"	"22153311"	"22153311"	"12153312"	0	"λx.if((if(((8-head(x))>head(tail(x))),F(tail(x)),x)==Ø),x,F(tail(x)))"
8	11	"data/c2-050.txt"	"267459"	"9"	"967452"	0	"λx.if((if(((head(x)-1)>head(tail(x))),F(tail(x)),x)==Ø),x,F(tail(x)))"
8	12	"data/c2-050.txt"	"4320263"	"3"	"3320264"	0	"λx.if((if(((head(x)-1)>head(tail(x))),F(tail(x)),x)==Ø),x,F(tail(x)))"
8	13	"data/c2-050.txt"	"267"	"7"	"762"	0	"λx.if((if(((head(x)-1)>head(tail(x))),F(tail(x)),x)==Ø),x,F(tail(x)))"
8	14	"data/c2-050.txt"	"746392"	"2"	"246397"	0	"λx.if((if(((head(x)-1)>head(tail(x))),F(tail(x)),x)==Ø),x,F(tail(x)))"
8	15	"data/c2-050.txt"	"08256860"	"0"	"08256860"	0	"λx.if((if(((head(x)-1)>head(tail(x))),F(tail(x)),x)==Ø),x,F(tail(x)))"
8	16	"data/c2-050.txt"	"193043575"	"5"	"593043571"	0	"λx.if((if(((head(x)-1)>head(tail(x))),F(tail(x)),x)==Ø),x,F(tail(x)))"
8	17	"data/c2-050.txt"	"675874"	"4"	"475876"	0	"λx.if((head(tail(tail(x)))>(0+((head(x)+head(tail(x)))-6))),if((tail(tail(x))==Ø),tail(x),F(pair(N,tail(tail(x))))),x)"
8	18	"data/c2-050.txt"	"980648"	"8"	"880649"	0	"λx.if((head(tail(tail(x)))>(0+((head(x)+head(tail(x)))-6))),if((tail(tail(x))==Ø),tail(x),F(pair(N,tail(tail(x))))),x)"
8	19	"data/c2-050.txt"	"792315"	"5"	"592317"	0	"λx.if((head(tail(tail(x)))>(0+((head(x)+head(tail(x)))-6))),if((tail(tail(x))==Ø),tail(x),F(pair(N,tail(tail(x))))),x)"
9	0	"data/c2-050.txt"	"75692602"	"75692602"	"25692607"	0	"λx.x"
9	1	"data/c2-050.txt"	"6310582"	"25692606"	"2310586"	0	"λx.pair(2,pair(5,pair(6,pair(9,pair(2,pair(6,pair(0,pair(head(x),Ø))))))))"
9	2	"data/c2-050.txt"	"7818522993"	"281852299N"	"3818522997"	0	"λx.pair(2,pair(head(tail(x)),if((Ø==tail(tail(tail(x)))),pair((1+head(x)),Ø),tail(F(tail(x))))))"
9	3	"data/c2-050.txt"	"3051486"	"6"	"6051483"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
9	4	"data/c2-050.txt"	"314956"	"6"	"614953"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
9	5	"data/c2-050.txt"	"537"	"7"	"735"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
9	6	"data/c2-050.txt"	"6101504246"	"6"	"6101504246"	0	"λx.if((tail(x)==Ø),x,F(tail(x)))"
9	7	"data/c2-050.txt"	"22153311"	""	"12153312"	0	"λx.if((head(tail(tail(x)))>0),Ø,x)"
9	8	"data/c2-050.txt"	"6310582"	"2"	"2310586"	0	"λx.if((x==Ø),x,if((1>head(tail(tail(x)))),x,F(tail(if((head(x)>head(x)),x,F(pair(N,F(tail(x)))))))))"
9	9	"data/c2-050.txt"	"75692602"	"2"	"25692607"	0	"λx.if((x==Ø),x,if((1>head(tail(tail(x)))),x,F(tail(if((head(x)>head(x)),x,F(pair(N,F(tail(x)))))))))"
9	10	"data/c2-050.txt"	"314956"	"6"	"614953"	0	"λx.if((x==Ø),x,if((1>head(tail(tail(x)))),x,F(tail(if((head(x)>head(x)),x,F(pair(N,F(tail(x)))))))))"
9	11	"data/c2-050.txt"	"675874"	"4"	"475876"	0	"λx.if((pair((7-(7-head(tail(tail(tail(x)))))),x)==pair(head(tail(x)),x)),x,F(tail(x)))"
9	12	"data/c2-050.txt"	"949051850"	"0"	"049051859"	0	"λx.if((pair((7-(7-head(tail(tail(tail(x)))))),x)==pair(head(tail(x)),x)),x,F(tail(x)))"
9	13	"data/c2-050.txt"	"675874"	"4"	"475876"	0	"λx.if((pair((7-(7-head(tail(tail(tail(x)))))),x)==pair(head(tail(x)),x)),x,F(tail(x)))"
9	14	"data/c2-050.txt"	"96"	"6"	"69"	0	"λx.if((pair((7-(7-head(tail(tail(tail(x)))))),x)==pair(head(tail(x)),x)),x,F(tail(x)))"
9	15	"data/c2-050.txt"	"22153311"	"1"	"12153312"	0	"λx.if((pair((7-(7-head(tail(tail(tail(x)))))),x)==pair(head(tail(x)),x)),x,F(tail(x)))"
9	16	"data/c2-050.txt"	"728705938"	"8"	"828705937"	0	"λx.if((pair((7-(7-head(tail(tail(tail(x)))))),x)==pair(head(tail(x)),x)),x,F(tail(x)))"
9	17	"data/c2-050.txt"	"5526950793"	"3"	"3526950795"	0	"λx.if((pair((7-(7-head(tail(tail(tail(x)))))),x)==pair(head(tail(x)),x)),x,F(tail(x)))"
9	18	"data/c2-050.txt"	"3051486"	"6"	"6051483"	0	"λx.if((pair((7-(7-head(tail(tail(tail(x)))))),x)==pair(head(tail(x)),x)),x,F(tail(x)))"
9	19	"data/c2-050.txt"	"3121714"	"3121714"	"4121713"	0	"λx.if((pair((7-(7-head(tail(tail(tail(x)))))),x)==pair(head(tail(x)),x)),x,F(tail(x)))"
# Global sample count:	11190560756
# Elapsed time:	120079 seconds 
# Samples per second:	93193.1
# VM ops per second:	2.21491e+07
