# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=3944 by user piantado at Fri Dec  6 01:55:33 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 75de067d9790c8abe3432331157b2715  /proc/3944/exe
# 	 --input=data/c2-030.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=10m (600 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data 9455074696 -> 55074
# using data 2049017654 -> 49017
# using data 38567959 -> 56795
# using data 6918545814 -> 18545
# using data 2331197472 -> 31197
# using data 052866789 -> 28667
# using data 1464616 -> 64616
# using data 2739930107 -> 39930
# using data 7696396 -> 96396
# using data 44064995 -> 06499
# using data 26610707 -> 61070
# using data 1803362 -> 03362
# using data 6838728 -> 38728
# using data 96357558 -> 35755
# using data 53652660 -> 65266
# using data 108175215 -> 81752
# using data 4442651 -> 42651
# using data 668657421 -> 86574
# using data 97743860 -> 74386
# using data 725868754 -> 58687
# using data 6083784806 -> 83784
# using data 2169170812 -> 69170
# using data 841903508 -> 19035
# using data 5109747 -> 09747
# using data 9693719 -> 93719
# using data 6371862 -> 71862
# using data 2240107986 -> 40107
# using data 272135361 -> 21353
# using data 46111464 -> 11146
# using data 6286130 -> 86130
# using data 0033018 -> 33018
# using data 330486458 -> 04864
# using data 3794980388 -> 94980
# using data 74664089 -> 66408
# using data 72685241 -> 68524
# using data 653372067 -> 33720
# using data 25550925 -> 55092
# using data 13668258 -> 66825
# using data 4961723 -> 61723
# using data 80314271 -> 31427
# using data 8835711 -> 35711
# using data 73379007 -> 37900
# using data 74947735 -> 94773
# using data 60053889 -> 05388
# using data 29118777 -> 11877
# using data 7907012951 -> 07012
# using data 6149518965 -> 49518
# using data 2186372594 -> 86372
# using data 5945124420 -> 45124
# using data 426647864 -> 66478
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c2-030.txt"	"052866789"	"052866789"	"28667"	0	"λx.x"
0	1	"data/c2-030.txt"	"46111464"	"28667"	"11146"	0	"λx.pair(2,pair(8,pair(6,pair(6,pair(7,Ø)))))"
0	2	"data/c2-030.txt"	"3794980388"	"9"	"94980"	0	"λx.pair(head(tail(tail(x))),F(if(((head(tail(x))-3)>(head(tail(tail(x)))-4)),tail(x),Ø)))"
0	3	"data/c2-030.txt"	"44064995"	"0"	"06499"	0	"λx.pair(head(tail(tail(x))),F(if(((head(x)-head(tail(x)))>1),tail(x),Ø)))"
0	4	"data/c2-030.txt"	"6083784806"	"8378"	"83784"	0	"λx.pair(head(tail(tail(x))),if(((head(if((head(x)>5),x,tail(tail(x))))-head(tail(x)))>1),F(tail(x)),Ø))"
0	5	"data/c2-030.txt"	"44064995"	"06499"	"06499"	1	"λx.pair(head(tail(tail(x))),F(if((0>head(F(tail(tail(if((7>head(x)),x,tail(tail(x)))))))),Ø,tail(x))))"
0	6	"data/c2-030.txt"	"1803362"	"03"	"03362"	0	"λx.pair(head(tail(tail(x))),F(if((0>head(F(tail(tail(if((7>head(x)),x,tail(tail(x)))))))),Ø,tail(x))))"
0	7	"data/c2-030.txt"	"26610707"	"61070"	"61070"	1	"λx.pair(head(tail(tail(x))),F(if((0>head(F(tail(tail(if((7>head(x)),x,tail(tail(x)))))))),Ø,tail(x))))"
0	8	"data/c2-030.txt"	"725868754"	"5868"	"58687"	0	"λx.pair(head(tail(tail(x))),F(if((0>head(F(tail(tail(if((7>head(x)),x,tail(tail(x)))))))),Ø,tail(x))))"
0	9	"data/c2-030.txt"	"0033018"	"3301"	"33018"	0	"λx.pair(head(tail(tail(x))),F(if((0>head(F(tail(tail(if((7>head(x)),x,tail(tail(x)))))))),Ø,tail(x))))"
0	10	"data/c2-030.txt"	"72685241"	"6852"	"68524"	0	"λx.pair(head(tail(tail(x))),F(if((0>head(F(tail(tail(if((7>head(x)),x,tail(tail(x)))))))),Ø,tail(x))))"
0	11	"data/c2-030.txt"	"53652660"	"65266"	"65266"	1	"λx.pair(head(tail(tail(x))),F(if((0>head(F(tail(tail(if((7>head(x)),x,tail(tail(x)))))))),Ø,tail(x))))"
0	12	"data/c2-030.txt"	"2739930107"	"39930"	"39930"	1	"λx.pair(head(tail(tail(x))),F(if((0>head(F(tail(tail(if((7>head(x)),x,tail(tail(x)))))))),Ø,tail(x))))"
0	13	"data/c2-030.txt"	"38567959"	"56795"	"56795"	1	"λx.pair(head(tail(tail(x))),F(if((0>head(F(tail(tail(if((7>head(x)),x,tail(tail(x)))))))),Ø,tail(x))))"
0	14	"data/c2-030.txt"	"80314271"	"31427"	"31427"	1	"λx.pair(head(tail(tail(x))),F(if((0>head(F(tail(tail(if((7>head(x)),x,tail(tail(x)))))))),Ø,tail(x))))"
0	15	"data/c2-030.txt"	"38567959"	"56795"	"56795"	1	"λx.pair(head(tail(tail(x))),F(if((0>head(F(tail(tail(if((7>head(x)),x,tail(tail(x)))))))),Ø,tail(x))))"
0	16	"data/c2-030.txt"	"2240107986"	"4010798"	"40107"	0	"λx.pair(head(tail(tail(x))),F(if((0>head(F(tail(tail(if((7>head(x)),x,tail(tail(x)))))))),Ø,tail(x))))"
0	17	"data/c2-030.txt"	"74664089"	"66408"	"66408"	1	"λx.pair(head(tail(tail(x))),F(if((0>head(F(tail(if((7>head(x)),tail(if((head(tail(x))>4),tail(x),x)),x))))),Ø,tail(x))))"
0	18	"data/c2-030.txt"	"6083784806"	"83784"	"83784"	1	"λx.pair(head(tail(tail(x))),F(if((0>head(F(tail(if((7>head(x)),tail(if((head(tail(x))>4),tail(x),x)),x))))),Ø,tail(x))))"
0	19	"data/c2-030.txt"	"6286130"	"8613"	"86130"	0	"λx.pair(head(tail(tail(x))),F(if((0>head(F(tail(if((7>head(x)),tail(if((head(tail(x))>4),tail(x),x)),x))))),Ø,tail(x))))"
1	0	"data/c2-030.txt"	"5109747"	"5109747"	"09747"	0	"λx.x"
1	1	"data/c2-030.txt"	"653372067"	"3372067"	"33720"	0	"λx.tail(tail(x))"
1	2	"data/c2-030.txt"	"53652660"	"652660"	"65266"	0	"λx.if((head(x)>5),pair(3,pair(3,pair(7,pair(2,pair(0,Ø))))),tail(tail(x)))"
1	3	"data/c2-030.txt"	"330486458"	"0486458NN"	"04864"	0	"λx.pair(head(tail(tail(x))),F(if((9>(7+head(x))),if((pair(7,tail(x))==x),Ø,tail(x)),Ø)))"
1	4	"data/c2-030.txt"	"2049017654"	"4"	"49017"	0	"λx.pair(head(tail(tail(x))),F(tail(if(((6-head(x))>head(x)),if(((head(x)-2)>6),x,Ø),x))))"
1	5	"data/c2-030.txt"	"6149518965"	"4951"	"49518"	0	"λx.pair(head(tail(tail(x))),F(tail(if((7>head(x)),if((tail(tail(tail(tail(x))))==Ø),Ø,x),Ø))))"
1	6	"data/c2-030.txt"	"725868754"	"5"	"58687"	0	"λx.pair(head(tail(tail(x))),F(tail(if((head(if((head(F(tail(tail(x))))>9),Ø,x))>6),Ø,x))))"
1	7	"data/c2-030.txt"	"2049017654"	"4901"	"49017"	0	"λx.pair(head(tail(tail(x))),F(tail(if((6>head(if(((head(tail(tail(x)))-2)>4),x,tail(if((head(x)>4),Ø,tail(x)))))),x,Ø))))"
1	8	"data/c2-030.txt"	"2240107986"	"40107"	"40107"	1	"λx.pair(head(tail(tail(x))),F(tail(if((8>(head(x)+head(x))),if((0>(head(F(tail(tail(tail(x)))))-0)),F(F(tail(x))),x),x))))"
1	9	"data/c2-030.txt"	"5945124420"	"451244"	"45124"	0	"λx.pair(head(tail(tail(x))),F(tail(if((8>(head(x)+head(x))),if((0>(head(F(tail(tail(tail(x)))))-0)),F(F(tail(x))),x),x))))"
1	10	"data/c2-030.txt"	"108175215"	"81752"	"81752"	1	"λx.pair(head(tail(tail(x))),F(tail(if((x==x),if((0>(head(F(tail(tail(tail(x)))))-0)),F(F(tail(x))),x),x))))"
1	11	"data/c2-030.txt"	"97743860"	"7438"	"74386"	0	"λx.pair(head(tail(tail(x))),F(tail(if((x==x),if((0>(head(F(tail(tail(tail(x)))))-0)),F(F(tail(x))),x),x))))"
1	12	"data/c2-030.txt"	"80314271"	"3142"	"31427"	0	"λx.pair(head(tail(tail(x))),F(tail(if((x==x),if((0>(head(F(tail(tail(tail(x)))))-0)),F(F(tail(x))),x),x))))"
1	13	"data/c2-030.txt"	"426647864"	"66478"	"66478"	1	"λx.pair(head(tail(tail(x))),F(tail(if((0>head(tail(tail(tail(tail(tail(tail(x)))))))),if(((head(tail(x))-(head(x)-3))>2),Ø,x),x))))"
1	14	"data/c2-030.txt"	"97743860"	"74386"	"74386"	1	"λx.pair(head(tail(tail(x))),F(tail(if((0>head(tail(tail(tail(tail(tail(tail(x)))))))),if(((head(tail(x))-(head(x)-3))>2),Ø,x),x))))"
1	15	"data/c2-030.txt"	"6149518965"	"49518"	"49518"	1	"λx.pair(head(tail(tail(x))),F(tail(if((0>head(tail(tail(tail(tail(tail(tail(x)))))))),if(((head(tail(x))-(head(x)-3))>2),Ø,x),x))))"
1	16	"data/c2-030.txt"	"6149518965"	"49518"	"49518"	1	"λx.pair(head(tail(tail(x))),F(tail(if((0>head(tail(tail(tail(tail(tail(tail(x)))))))),if(((head(tail(x))-(head(x)-3))>2),Ø,x),x))))"
1	17	"data/c2-030.txt"	"1464616"	"64"	"64616"	0	"λx.pair(head(tail(tail(x))),F(tail(if((0>head(tail(tail(tail(tail(tail(tail(x)))))))),if(((head(tail(x))-(head(x)-3))>2),Ø,x),x))))"
1	18	"data/c2-030.txt"	"96357558"	"3575"	"35755"	0	"λx.pair(head(tail(tail(x))),F(tail(if((0>head(tail(tail(tail(tail(tail(tail(x)))))))),if(((head(tail(x))-3)>3),Ø,x),x))))"
1	19	"data/c2-030.txt"	"0033018"	"3301"	"33018"	0	"λx.pair(head(tail(tail(x))),F(tail(if((0>head(tail(tail(tail(tail(tail(tail(x)))))))),if(((head(tail(x))-3)>3),Ø,x),x))))"
2	0	"data/c2-030.txt"	"26610707"	"26610707"	"61070"	0	"λx.x"
2	1	"data/c2-030.txt"	"0033018"	"61070"	"33018"	0	"λx.pair(6,pair(1,pair(0,pair(7,pair(0,Ø)))))"
2	2	"data/c2-030.txt"	"725868754"	"2885N"	"58687"	0	"λx.if((head(x)>0),pair(head(tail(x)),F(tail(tail(x)))),tail(tail(x)))"
2	3	"data/c2-030.txt"	"38567959"	"5679N"	"56795"	0	"λx.if((2>head(x)),tail(tail(x)),pair(head(tail(tail(x))),F(if((2>head(F(tail(tail(tail(x)))))),F(tail(x)),F(pair(0,x))))))"
2	4	"data/c2-030.txt"	"330486458"	"048"	"04864"	0	"λx.if((x==x),if((Ø==x),x,pair(head(tail(tail(x))),F(if((0>head(F(tail(tail(x))))),tail(F(tail(x))),tail(x))))),x)"
2	5	"data/c2-030.txt"	"9693719"	"937"	"93719"	0	"λx.pair(head(tail(tail(x))),F(tail(if((1>(head(x)+head(x))),if((0>head(F(tail(tail(tail(x)))))),Ø,x),x))))"
2	6	"data/c2-030.txt"	"96357558"	"3575"	"35755"	0	"λx.pair(head(tail(tail(x))),F(tail(if((1>(head(x)+head(x))),if((0>head(F(tail(tail(tail(x)))))),Ø,x),x))))"
2	7	"data/c2-030.txt"	"25550925"	"55092"	"55092"	1	"λx.pair(head(tail(tail(x))),F(tail(if((5>(4+head(x))),if((0>head(F(tail(tail(tail(x)))))),Ø,x),x))))"
2	8	"data/c2-030.txt"	"2331197472"	"311974"	"31197"	0	"λx.pair(head(tail(tail(x))),F(tail(if((5>(4+head(x))),if((0>head(F(tail(tail(tail(x)))))),Ø,x),x))))"
2	9	"data/c2-030.txt"	"6083784806"	"83"	"83784"	0	"λx.pair(head(tail(tail(x))),if((head(tail(if((Ø==tail(tail(tail(x)))),Ø,x)))>6),Ø,F(tail(x))))"
2	10	"data/c2-030.txt"	"38567959"	"567"	"56795"	0	"λx.pair(head(tail(tail(x))),F(tail(if((6>(head(tail(tail(x)))+3)),if(((1+head(x))>head(tail(x))),x,Ø),x))))"
2	11	"data/c2-030.txt"	"6286130"	"8"	"86130"	0	"λx.pair(head(tail(tail(x))),F(tail(if((7>head(tail(if((((2+head(tail(x)))-5)>head(x)),tail(x),x)))),x,Ø))))"
2	12	"data/c2-030.txt"	"272135361"	"21"	"21353"	0	"λx.pair(head(tail(tail(x))),F(if((9>(2+head(x))),tail(if((2>head(x)),if((head(F(tail(x)))>3),Ø,x),x)),Ø)))"
2	13	"data/c2-030.txt"	"2186372594"	"8"	"86372"	0	"λx.pair(head(tail(tail(x))),F(tail(if((head(tail(tail(if((6>head(x)),x,tail(x)))))>7),Ø,if(((1-head(x))>head(x)),x,Ø)))))"
2	14	"data/c2-030.txt"	"46111464"	"1114"	"11146"	0	"λx.pair(head(tail(tail(x))),F(tail(if((2>head(x)),Ø,pair(head(x),pair((2+head(x)),tail(tail(x))))))))"
2	15	"data/c2-030.txt"	"74664089"	"664089"	"66408"	0	"λx.pair(head(tail(tail(x))),F(tail(if((head(tail(x))>head(F(tail(tail(x))))),if((5>(3+head(x))),Ø,x),x))))"
2	16	"data/c2-030.txt"	"2331197472"	"311"	"31197"	0	"λx.pair(head(tail(tail(x))),F(if((0>head(F(tail(if((6>(head(x)+1)),tail(x),x))))),Ø,tail(x))))"
2	17	"data/c2-030.txt"	"668657421"	"8"	"86574"	0	"λx.pair(head(tail(tail(x))),F(if((0>head(F(tail(if((6>(head(x)+1)),tail(x),x))))),Ø,tail(x))))"
2	18	"data/c2-030.txt"	"272135361"	"2135"	"21353"	0	"λx.pair(head(tail(tail(x))),F(tail(if((0>(0+head(F(tail(tail(x)))))),F(tail(F(F(F(tail(tail(x))))))),x))))"
2	19	"data/c2-030.txt"	"26610707"	"61070"	"61070"	1	"λx.pair(head(tail(tail(x))),F(tail(if(((0-0)>(0+head(F(tail(tail(if(((head(x)-5)>3),x,tail(x)))))))),F(tail(x)),x))))"
3	0	"data/c2-030.txt"	"26610707"	"26610707"	"61070"	0	"λx.x"
3	1	"data/c2-030.txt"	"38567959"	"567959NN"	"56795"	0	"λx.pair(head(tail(tail(x))),F(if((head(x)>0),tail(x),Ø)))"
3	2	"data/c2-030.txt"	"108175215"	"817521"	"81752"	0	"λx.pair(head(tail(tail(x))),F(if((0>head(F(tail(tail(x))))),Ø,tail(x))))"
3	3	"data/c2-030.txt"	"2240107986"	"401079"	"40107"	0	"λx.if((x==pair(7,tail(x))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
3	4	"data/c2-030.txt"	"9693719"	"93719"	"93719"	1	"λx.pair(head(tail(tail(x))),F(if((9>(head(if((head(x)>1),x,tail(tail(x))))+2)),tail(x),Ø)))"
3	5	"data/c2-030.txt"	"60053889"	"053889NN"	"05388"	0	"λx.pair(head(tail(tail(x))),F(if((9>(head(if((head(x)>1),x,tail(tail(x))))+2)),tail(x),Ø)))"
3	6	"data/c2-030.txt"	"5945124420"	"45124420NN"	"45124"	0	"λx.pair(head(tail(tail(x))),if((if(((7-head(tail(x)))>(6+(0-head(x)))),pair(7,tail(x)),x)==x),Ø,F(tail(x))))"
3	7	"data/c2-030.txt"	"653372067"	"3372067"	"33720"	0	"λx.pair(head(tail(tail(x))),F(tail(if((0>head(tail(F(tail(tail(x)))))),if((2>((head(tail(x))-5)+head(x))),x,Ø),x))))"
3	8	"data/c2-030.txt"	"6083784806"	"83"	"83784"	0	"λx.pair(head(tail(tail(x))),F(if((9>(2+head(x))),if(((1-head(x))>((head(tail(tail(x)))+2)-4)),tail(x),Ø),Ø)))"
3	9	"data/c2-030.txt"	"0033018"	"33018NN"	"33018"	0	"λx.pair(head(tail(tail(x))),F(if((9>(2+head(x))),if(((1-head(x))>((head(tail(tail(x)))+2)-5)),tail(x),Ø),Ø)))"
3	10	"data/c2-030.txt"	"6286130"	"86130"	"86130"	1	"λx.pair(head(tail(tail(x))),F(if((head(F(tail(if(((head(tail(tail(x)))-1)>2),tail(x),x))))>9),Ø,tail(x))))"
3	11	"data/c2-030.txt"	"46111464"	"11146"	"11146"	1	"λx.pair(head(tail(tail(x))),F(if((head(F(tail(if(((head(tail(tail(x)))-1)>2),tail(x),x))))>9),Ø,tail(x))))"
3	12	"data/c2-030.txt"	"53652660"	"65266"	"65266"	1	"λx.pair(head(tail(tail(x))),F(if((head(F(tail(if(((head(tail(tail(x)))-1)>2),tail(x),x))))>9),Ø,tail(x))))"
3	13	"data/c2-030.txt"	"74947735"	"947735"	"94773"	0	"λx.pair(head(tail(tail(x))),F(if((head(F(tail(if(((head(tail(tail(x)))-1)>2),tail(x),x))))>9),Ø,tail(x))))"
3	14	"data/c2-030.txt"	"73379007"	"37900"	"37900"	1	"λx.pair(head(tail(tail(x))),F(tail(if((0>head(F(tail(tail(x))))),F(tail(x)),x))))"
3	15	"data/c2-030.txt"	"108175215"	"8175"	"81752"	0	"λx.pair(head(tail(tail(x))),F(if((head(F(tail(if((head(if(((head(x)-2)>6),Ø,tail(x)))>2),tail(x),x))))>9),Ø,tail(x))))"
3	16	"data/c2-030.txt"	"2049017654"	"4901"	"49017"	0	"λx.pair(head(tail(tail(x))),F(if((head(F(tail(if((head(if(((head(x)-2)>6),Ø,tail(x)))>2),tail(x),x))))>9),Ø,tail(x))))"
3	17	"data/c2-030.txt"	"26610707"	"61070"	"61070"	1	"λx.pair(head(tail(tail(x))),F(if((head(F(tail(if((head(if(((head(x)-2)>6),Ø,tail(x)))>2),tail(x),x))))>9),Ø,tail(x))))"
3	18	"data/c2-030.txt"	"26610707"	"61070"	"61070"	1	"λx.pair(head(tail(tail(x))),F(if((head(F(tail(if((head(if(((head(x)-2)>6),Ø,tail(x)))>2),tail(x),x))))>9),Ø,tail(x))))"
3	19	"data/c2-030.txt"	"1464616"	"6461"	"64616"	0	"λx.pair(head(tail(tail(x))),F(if((head(F(tail(if((head(if(((head(x)-2)>6),Ø,tail(x)))>2),tail(x),x))))>9),Ø,tail(x))))"
4	0	"data/c2-030.txt"	"1803362"	"1803362"	"03362"	0	"λx.x"
4	1	"data/c2-030.txt"	"6918545814"	"18545814"	"18545"	0	"λx.tail(tail(x))"
4	2	"data/c2-030.txt"	"2331197472"	"31197472"	"31197"	0	"λx.if((5>head(x)),tail(tail(x)),pair(1,pair(8,Ø)))"
4	3	"data/c2-030.txt"	"052866789"	"286"	"28667"	0	"λx.pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),tail(F(if((((head(tail(x))+4)-head(x))>head(tail(tail(x)))),tail(x),Ø)))))"
4	4	"data/c2-030.txt"	"7696396"	"9"	"96396"	0	"λx.pair(head(tail(tail(x))),F(if(((head(x)-head(tail(x)))>1),tail(x),Ø)))"
4	5	"data/c2-030.txt"	"330486458"	"0486"	"04864"	0	"λx.pair(head(tail(tail(x))),F(tail(if((((6-head(x))+(5-head(x)))>head(tail(x))),x,Ø))))"
4	6	"data/c2-030.txt"	"8835711"	"357"	"35711"	0	"λx.pair(head(tail(tail(x))),F(tail(if((((6-head(x))+(5-head(x)))>head(tail(x))),x,Ø))))"
4	7	"data/c2-030.txt"	"5109747"	"097"	"09747"	0	"λx.pair(head(tail(tail(x))),F(if((x==pair((5+head(tail(x))),tail(x))),Ø,pair((head(x)-3),tail(tail(x))))))"
4	8	"data/c2-030.txt"	"108175215"	"81"	"81752"	0	"λx.pair(head(tail(tail(x))),F(if((x==pair((5+head(tail(x))),tail(x))),Ø,pair((head(x)-3),tail(tail(x))))))"
4	9	"data/c2-030.txt"	"74664089"	"664089"	"66408"	0	"λx.pair(head(tail(tail(x))),F(if((x==pair((5+head(tail(x))),tail(x))),Ø,pair((head(x)-3),tail(tail(x))))))"
4	10	"data/c2-030.txt"	"6371862"	"7186"	"71862"	0	"λx.pair(head(tail(tail(x))),F(if((head(x)>4),tail(x),if((7>(head(tail(tail(x)))+2)),tail(x),Ø))))"
4	11	"data/c2-030.txt"	"6918545814"	"1854"	"18545"	0	"λx.pair(head(tail(tail(x))),if((head(x)>head(x)),Ø,F(pair((3+head(if((head(tail(tail(x)))>3),tail(x),x))),tail(tail(x))))))"
4	12	"data/c2-030.txt"	"8835711"	"35"	"35711"	0	"λx.pair(head(tail(tail(x))),if((head(x)>head(x)),Ø,F(pair((3+head(if((head(tail(tail(x)))>3),tail(x),x))),tail(tail(x))))))"
4	13	"data/c2-030.txt"	"6918545814"	"18545"	"18545"	1	"λx.pair(head(tail(tail(x))),F(if(((head(tail(tail(if((7>head(tail(tail(x)))),x,tail(x)))))-(8-head(x)))>2),tail(x),Ø)))"
4	14	"data/c2-030.txt"	"841903508"	"19"	"19035"	0	"λx.pair(head(tail(tail(x))),if((head(F(tail(if(((6+(head(tail(tail(x)))-head(x)))>9),x,tail(tail(tail(x)))))))>9),Ø,F(tail(x))))"
4	15	"data/c2-030.txt"	"2186372594"	"863725"	"86372"	0	"λx.pair(head(tail(tail(x))),F(if((head(F(tail(tail(tail(if((head(x)>5),x,pair(head(x),pair(head(x),x))))))))>9),Ø,tail(x))))"
4	16	"data/c2-030.txt"	"4961723"	"6"	"61723"	0	"λx.pair(head(tail(if((x==if((2>((head(tail(x))-(9-head(x)))+head(x))),Ø,F(x))),x,tail(x)))),F(tail(x)))"
4	17	"data/c2-030.txt"	"272135361"	"2135"	"21353"	0	"λx.pair(head(tail(tail(x))),if((head(F(tail(tail(tail(if((6>head(x)),tail(x),pair(head(F(tail(x))),x)))))))>9),Ø,F(tail(x))))"
4	18	"data/c2-030.txt"	"7696396"	"9639"	"96396"	0	"λx.pair(head(tail(tail(x))),if((head(F(tail(tail(tail(if((6>head(x)),tail(x),pair(head(F(tail(x))),x)))))))>9),Ø,F(tail(x))))"
4	19	"data/c2-030.txt"	"6838728"	"387"	"38728"	0	"λx.pair(head(tail(tail(x))),F(if((head(F(tail(tail(tail(x)))))>9),tail(F(F(F(F(tail(tail(x))))))),tail(x))))"
5	0	"data/c2-030.txt"	"38567959"	"38567959"	"56795"	0	"λx.x"
5	1	"data/c2-030.txt"	"2331197472"	"56795"	"31197"	0	"λx.pair(5,pair(6,pair(7,pair(9,pair(5,Ø)))))"
5	2	"data/c2-030.txt"	"73379007"	"3790"	"37900"	0	"λx.if((head(x)>8),Ø,pair(head(tail(tail(x))),F(tail(x))))"
5	3	"data/c2-030.txt"	"2331197472"	"31197"	"31197"	1	"λx.if((head(x)>8),Ø,pair(head(tail(tail(x))),F(tail(x))))"
5	4	"data/c2-030.txt"	"7696396"	"96"	"96396"	0	"λx.if((head(x)>8),Ø,pair(head(tail(tail(x))),F(tail(x))))"
5	5	"data/c2-030.txt"	"53652660"	"652660NN"	"65266"	0	"λx.pair(head(tail(tail(x))),F(tail(if((head(if((9>(3+head(x))),tail(x),x))>8),Ø,x))))"
5	6	"data/c2-030.txt"	"7907012951"	"0"	"07012"	0	"λx.pair(head(tail(tail(x))),F(tail(if((head(tail(x))>(head(x)+1)),if(((head(x)-3)>head(F(tail(tail(x))))),Ø,x),x))))"
5	7	"data/c2-030.txt"	"72685241"	"68"	"68524"	0	"λx.pair(head(tail(tail(x))),F(tail(if((head(tail(x))>(head(x)+1)),if(((head(x)-3)>head(F(tail(tail(x))))),Ø,x),x))))"
5	8	"data/c2-030.txt"	"6149518965"	"495189"	"49518"	0	"λx.pair(head(tail(tail(x))),if((head(F(tail(tail(if((head(x)>2),x,tail(tail(x)))))))>9),Ø,F(tail(x))))"
5	9	"data/c2-030.txt"	"1464616"	"64616N"	"64616"	0	"λx.pair(head(tail(tail(x))),F(if(((head(x)+4)>head(tail(x))),tail(x),Ø)))"
5	10	"data/c2-030.txt"	"2186372594"	"8"	"86372"	0	"λx.pair(head(tail(tail(x))),F(tail(tail(if((4>(1+head(if((5>head(F(tail(tail(x))))),tail(x),pair(5,x))))),Ø,pair(head(x),x))))))"
5	11	"data/c2-030.txt"	"1464616"	"64"	"64616"	0	"λx.pair(head(tail(tail(x))),F(if((7>(head(if(((head(tail(x))-3)>head(x)),tail(tail(x)),x))+head(x))),tail(x),Ø)))"
5	12	"data/c2-030.txt"	"2049017654"	"4"	"49017"	0	"λx.pair(head(tail(tail(x))),if((head(x)>(head(if(((head(x)-3)>head(F(tail(tail(x))))),tail(x),pair(8,x)))+1)),Ø,F(tail(x))))"
5	13	"data/c2-030.txt"	"6083784806"	"837"	"83784"	0	"λx.pair(head(tail(tail(x))),if((((2+head(x))-(head(x)-1))>head(tail(tail(x)))),pair(head(F(tail(x))),Ø),F(tail(x))))"
5	14	"data/c2-030.txt"	"0033018"	"3301"	"33018"	0	"λx.pair(head(tail(tail(x))),F(if((head(F(tail(if(((2-head(x))>((head(x)+8)-head(tail(x)))),tail(x),x))))>9),Ø,tail(x))))"
5	15	"data/c2-030.txt"	"6149518965"	"49518"	"49518"	1	"λx.pair(head(tail(tail(x))),F(if((head(F(tail(if(((2-head(x))>((head(x)+8)-head(tail(x)))),tail(x),x))))>9),Ø,tail(x))))"
5	16	"data/c2-030.txt"	"3794980388"	"949"	"94980"	0	"λx.pair(head(tail(tail(x))),F(if((head(F(tail(if(((2-head(x))>((head(x)+8)-head(tail(x)))),tail(x),x))))>9),Ø,tail(x))))"
5	17	"data/c2-030.txt"	"96357558"	"35755"	"35755"	1	"λx.pair(head(tail(tail(x))),F(if((head(F(tail(if(((2-head(x))>((head(x)+8)-head(tail(x)))),tail(x),x))))>9),Ø,tail(x))))"
5	18	"data/c2-030.txt"	"426647864"	"664786"	"66478"	0	"λx.pair(head(tail(tail(x))),F(if((head(F(tail(if(((2-head(x))>((head(x)+8)-head(tail(x)))),tail(x),x))))>9),Ø,tail(x))))"
5	19	"data/c2-030.txt"	"38567959"	"567"	"56795"	0	"λx.pair(head(tail(tail(x))),if((head(x)>7),Ø,F(pair((head(x)-2),tail(tail(x))))))"
6	0	"data/c2-030.txt"	"3794980388"	"3794980388"	"94980"	0	"λx.x"
6	1	"data/c2-030.txt"	"5109747"	"94980"	"09747"	0	"λx.pair(9,pair(4,pair(9,pair(8,pair(0,Ø)))))"
6	2	"data/c2-030.txt"	"74664089"	"664089"	"66408"	0	"λx.tail(if((5>head(x)),pair(head(x),pair(9,pair(4,pair(9,pair(8,pair(0,Ø)))))),tail(x)))"
6	3	"data/c2-030.txt"	"5109747"	"09747"	"09747"	1	"λx.pair(head(tail(tail(x))),F(tail(if((((head(x)-1)+(head(tail(tail(x)))-7))>head(x)),x,Ø))))"
6	4	"data/c2-030.txt"	"6918545814"	"18"	"18545"	0	"λx.pair(head(tail(tail(x))),F(tail(if((((head(x)-1)+(head(tail(tail(x)))-7))>head(x)),x,Ø))))"
6	5	"data/c2-030.txt"	"6083784806"	"837848"	"83784"	0	"λx.pair(head(tail(tail(x))),if((0>head(tail(if(((head(tail(x))-head(tail(tail(x))))>5),F(tail(x)),x)))),Ø,F(tail(x))))"
6	6	"data/c2-030.txt"	"4961723"	"6172"	"61723"	0	"λx.pair(head(tail(tail(x))),if((5>(1+head(tail(x)))),F(tail(x)),if((4>head(F(tail(x)))),Ø,F(tail(x)))))"
6	7	"data/c2-030.txt"	"272135361"	"2"	"21353"	0	"λx.pair(head(tail(tail(x))),if((5>(1+head(tail(x)))),F(tail(x)),if((4>head(F(tail(x)))),Ø,F(tail(x)))))"
6	8	"data/c2-030.txt"	"2049017654"	"49"	"49017"	0	"λx.pair(head(tail(tail(x))),if((pair(head(F(tail(tail(x)))),x)==if((4>head(x)),pair(1,x),pair((head(x)-9),x))),Ø,F(tail(x))))"
6	9	"data/c2-030.txt"	"6286130"	"8613"	"86130"	0	"λx.pair(head(tail(tail(x))),if((pair(head(F(tail(tail(x)))),x)==if((4>head(x)),pair(1,x),pair((head(x)-9),x))),Ø,F(tail(x))))"
6	10	"data/c2-030.txt"	"653372067"	"3372067"	"33720"	0	"λx.pair(head(tail(tail(x))),if((pair(head(F(tail(tail(x)))),x)==if((4>head(x)),pair(1,x),pair((head(x)-9),x))),Ø,F(tail(x))))"
6	11	"data/c2-030.txt"	"72685241"	"68524"	"68524"	1	"λx.pair(head(tail(tail(x))),F(if(((head(tail(x))-head(x))>2),pair(2,tail(tail(x))),Ø)))"
6	12	"data/c2-030.txt"	"2240107986"	"4"	"40107"	0	"λx.pair(head(tail(tail(x))),F(if(((head(tail(x))-head(x))>2),pair(2,tail(tail(x))),Ø)))"
6	13	"data/c2-030.txt"	"9455074696"	"5507469"	"55074"	0	"λx.pair(head(tail(tail(x))),F(tail(if((0>head(F(tail(if((7>(head(x)+6)),tail(x),x))))),Ø,x))))"
6	14	"data/c2-030.txt"	"2049017654"	"49017"	"49017"	1	"λx.pair(head(tail(tail(x))),if((x==x),if(((9-head(F(tail(tail(tail(tail(x)))))))>9),Ø,F(tail(x))),x))"
6	15	"data/c2-030.txt"	"44064995"	"064"	"06499"	0	"λx.pair(head(tail(tail(x))),F(if((head(tail(tail(tail(tail(tail(if((9>(3+head(x))),tail(x),pair(head(x),x))))))))>9),Ø,tail(x))))"
6	16	"data/c2-030.txt"	"426647864"	"66478"	"66478"	1	"λx.pair(head(tail(tail(x))),F(if((0>head(tail(tail(tail(tail(if((9>(head(x)+3)),tail(tail(x)),x))))))),Ø,tail(x))))"
6	17	"data/c2-030.txt"	"2331197472"	"31197"	"31197"	1	"λx.pair(head(tail(tail(x))),F(if((0>head(tail(tail(tail(tail(if((9>(head(x)+3)),tail(tail(x)),x))))))),Ø,tail(x))))"
6	18	"data/c2-030.txt"	"1464616"	"64"	"64616"	0	"λx.pair(head(tail(tail(x))),F(if((0>head(tail(tail(tail(tail(if((9>(head(x)+3)),tail(tail(x)),x))))))),Ø,tail(x))))"
6	19	"data/c2-030.txt"	"26610707"	"6107"	"61070"	0	"λx.pair(head(tail(tail(x))),F(if((0>head(tail(tail(tail(tail(if((9>(head(x)+3)),tail(tail(x)),x))))))),Ø,tail(x))))"
7	0	"data/c2-030.txt"	"1803362"	"1803362"	"03362"	0	"λx.x"
7	1	"data/c2-030.txt"	"38567959"	"567959"	"56795"	0	"λx.tail(tail(x))"
7	2	"data/c2-030.txt"	"96357558"	"35"	"35755"	0	"λx.pair(head(tail(if((x==F(tail(if((head(tail(x))>5),tail(x),x)))),x,tail(x)))),F(tail(x)))"
7	3	"data/c2-030.txt"	"60053889"	"05388"	"05388"	1	"λx.if((tail(tail(tail(x)))==Ø),Ø,pair(head(tail(tail(x))),F(tail(x))))"
7	4	"data/c2-030.txt"	"13668258"	"66825"	"66825"	1	"λx.if((tail(tail(tail(x)))==Ø),Ø,pair(head(tail(tail(x))),F(tail(x))))"
7	5	"data/c2-030.txt"	"7696396"	"9639"	"96396"	0	"λx.if((tail(tail(tail(x)))==Ø),Ø,pair(head(tail(tail(x))),F(tail(x))))"
7	6	"data/c2-030.txt"	"46111464"	"11146"	"11146"	1	"λx.if((tail(tail(tail(x)))==Ø),Ø,pair(head(tail(tail(x))),F(tail(x))))"
7	7	"data/c2-030.txt"	"74947735"	"94773"	"94773"	1	"λx.if((tail(tail(tail(x)))==Ø),Ø,pair(head(tail(tail(x))),F(tail(x))))"
7	8	"data/c2-030.txt"	"426647864"	"664786"	"66478"	0	"λx.if((tail(tail(tail(x)))==Ø),Ø,pair(head(tail(tail(x))),F(tail(x))))"
7	9	"data/c2-030.txt"	"1803362"	"0336"	"03362"	0	"λx.pair(head(tail(tail(x))),F(if((1>head(F(tail(tail(x))))),tail(F(tail(x))),tail(x))))"
7	10	"data/c2-030.txt"	"72685241"	"68524"	"68524"	1	"λx.pair(head(tail(tail(x))),F(if((if((F(tail(tail(x)))==Ø),x,F(tail(tail(tail(x)))))==Ø),Ø,tail(x))))"
7	11	"data/c2-030.txt"	"330486458"	"04"	"04864"	0	"λx.pair(head(tail(tail(x))),F(if((if((F(tail(tail(x)))==Ø),x,F(tail(tail(tail(x)))))==Ø),Ø,tail(x))))"
7	12	"data/c2-030.txt"	"653372067"	"33720"	"33720"	1	"λx.pair(head(tail(tail(x))),F(tail(if((F(tail(tail(tail(if((x==F(tail(tail(tail(x))))),x,x)))))==pair(N,Ø)),Ø,x))))"
7	13	"data/c2-030.txt"	"6918545814"	"18"	"18545"	0	"λx.pair(head(tail(tail(x))),F(tail(if((F(tail(tail(tail(if((x==F(tail(tail(tail(x))))),x,x)))))==pair(N,Ø)),Ø,x))))"
7	14	"data/c2-030.txt"	"0033018"	"3301"	"33018"	0	"λx.pair(head(tail(tail(x))),F(tail(if((F(tail(tail(tail(if((x==F(tail(tail(tail(x))))),x,x)))))==pair(N,Ø)),Ø,x))))"
7	15	"data/c2-030.txt"	"7696396"	"9639"	"96396"	0	"λx.pair(head(tail(tail(x))),F(tail(if((F(tail(tail(tail(if((x==F(tail(tail(tail(x))))),x,x)))))==pair(N,Ø)),Ø,x))))"
7	16	"data/c2-030.txt"	"72685241"	"68524"	"68524"	1	"λx.pair(head(tail(tail(x))),F(tail(if((head(F(tail(tail(tail(tail(x))))))>9),if((Ø==tail(tail(F(tail(x))))),x,Ø),x))))"
7	17	"data/c2-030.txt"	"426647864"	"66478"	"66478"	1	"λx.pair(head(tail(tail(x))),F(tail(if((head(F(tail(tail(tail(tail(x))))))>9),if((Ø==tail(tail(F(tail(x))))),x,Ø),x))))"
7	18	"data/c2-030.txt"	"668657421"	"86574"	"86574"	1	"λx.pair(head(tail(tail(x))),F(tail(if((head(F(tail(tail(tail(tail(x))))))>9),if((Ø==tail(tail(F(tail(x))))),x,Ø),x))))"
7	19	"data/c2-030.txt"	"44064995"	"06499"	"06499"	1	"λx.pair(head(tail(tail(x))),F(tail(if((head(F(tail(tail(tail(tail(x))))))>9),if((Ø==tail(tail(F(tail(x))))),x,Ø),x))))"
8	0	"data/c2-030.txt"	"9693719"	"9693719"	"93719"	0	"λx.x"
8	1	"data/c2-030.txt"	"5109747"	"09747"	"09747"	1	"λx.tail(tail(x))"
8	2	"data/c2-030.txt"	"9693719"	"93719"	"93719"	1	"λx.tail(tail(x))"
8	3	"data/c2-030.txt"	"74947735"	"947735"	"94773"	0	"λx.tail(tail(x))"
8	4	"data/c2-030.txt"	"653372067"	"3372067"	"33720"	0	"λx.if((pair(7,tail(x))==x),pair(9,pair(4,pair(head(x),pair(head(x),pair(3,Ø))))),tail(tail(x)))"
8	5	"data/c2-030.txt"	"2186372594"	"863725"	"86372"	0	"λx.if((x==Ø),x,pair(head(tail(tail(x))),F(if(((7-head(x))>0),tail(x),Ø))))"
8	6	"data/c2-030.txt"	"6918545814"	"18545814NN"	"18545"	0	"λx.pair(head(tail(tail(x))),F(tail(if((9>(2+head(tail(x)))),x,Ø))))"
8	7	"data/c2-030.txt"	"74664089"	"6"	"66408"	0	"λx.pair(head(tail(tail(x))),if((8>(1+head(x))),F(tail(x)),Ø))"
8	8	"data/c2-030.txt"	"74664089"	"6"	"66408"	0	"λx.pair(head(tail(tail(x))),F(tail(if((8>(1+head(x))),x,Ø))))"
8	9	"data/c2-030.txt"	"2739930107"	"3"	"39930"	0	"λx.pair(head(tail(tail(x))),if(((3+head(x))>head(tail(if((4>head(x)),x,tail(x))))),F(tail(x)),Ø))"
8	10	"data/c2-030.txt"	"96357558"	"357"	"35755"	0	"λx.pair(head(tail(tail(x))),if(((head(tail(tail(x)))-head(x))>(head(tail(x))+4)),F(tail(x)),Ø))"
8	11	"data/c2-030.txt"	"1464616"	"6"	"64616"	0	"λx.pair(head(tail(tail(x))),if(((head(tail(tail(x)))-head(x))>(head(tail(x))+4)),F(tail(x)),Ø))"
8	12	"data/c2-030.txt"	"2049017654"	"4901765"	"49017"	0	"λx.pair(head(tail(tail(x))),pair(head(tail(tail(tail(x)))),tail(F(if((((head(tail(x))-6)+head(x))>6),tail(x),Ø)))))"
8	13	"data/c2-030.txt"	"272135361"	"213"	"21353"	0	"λx.pair(head(tail(tail(x))),if(((head(tail(tail(x)))-head(if((6>head(tail(x))),x,Ø)))>4),F(tail(x)),Ø))"
8	14	"data/c2-030.txt"	"8835711"	"3571"	"35711"	0	"λx.pair(head(tail(tail(x))),if((0>head(F(tail(if(((4-head(x))>(3+head(tail(tail(x))))),tail(x),x))))),Ø,F(tail(x))))"
8	15	"data/c2-030.txt"	"6371862"	"71862"	"71862"	1	"λx.pair(head(tail(tail(x))),if((0>head(F(tail(if(((4-head(x))>(3+head(tail(tail(x))))),tail(x),x))))),Ø,F(tail(x))))"
8	16	"data/c2-030.txt"	"97743860"	"743860"	"74386"	0	"λx.pair(head(tail(tail(x))),if((0>head(F(tail(if(((4-head(x))>(3+head(tail(tail(x))))),tail(x),x))))),Ø,F(tail(x))))"
8	17	"data/c2-030.txt"	"1464616"	"6461"	"64616"	0	"λx.pair(head(tail(tail(x))),if((1>head(F(tail(if(((head(x)+head(x))>(3+head(tail(tail(x))))),tail(x),x))))),Ø,F(tail(x))))"
8	18	"data/c2-030.txt"	"2331197472"	"31"	"31197"	0	"λx.pair(head(tail(tail(x))),if((1>head(F(tail(if(((4-head(x))>(3+head(tail(tail(x))))),tail(x),x))))),Ø,F(tail(x))))"
8	19	"data/c2-030.txt"	"725868754"	"586875"	"58687"	0	"λx.pair(head(tail(tail(x))),if((1>head(F(tail(if(((head(x)+head(x))>(3+head(tail(tail(x))))),tail(x),x))))),Ø,F(tail(x))))"
9	0	"data/c2-030.txt"	"80314271"	"80314271"	"31427"	0	"λx.x"
9	1	"data/c2-030.txt"	"725868754"	"31427"	"58687"	0	"λx.pair(3,pair(1,pair(4,pair(2,pair(7,Ø)))))"
9	2	"data/c2-030.txt"	"60053889"	"053889NN"	"05388"	0	"λx.pair(head(tail(tail(x))),F(tail(if(((head(tail(tail(x)))-7)>0),x,Ø))))"
9	3	"data/c2-030.txt"	"272135361"	"2135361N"	"21353"	0	"λx.pair(head(tail(tail(x))),F(tail(if(((7-head(x))>head(x)),x,if((head(tail(tail(x)))>6),Ø,x)))))"
9	4	"data/c2-030.txt"	"7696396"	"9639"	"96396"	0	"λx.pair(head(tail(tail(x))),F(tail(if(((6-head(x))>head(x)),x,if((head(tail(tail(x)))>head(F(tail(tail(x))))),Ø,x)))))"
9	5	"data/c2-030.txt"	"25550925"	"5"	"55092"	0	"λx.pair(head(tail(tail(x))),F(if((2>(head(F(tail(if((7>(head(x)+2)),tail(x),x))))+1)),Ø,tail(x))))"
9	6	"data/c2-030.txt"	"3794980388"	"94980"	"94980"	1	"λx.pair(head(tail(tail(x))),F(if((0>(head(F(tail(if((7>(head(x)+2)),tail(x),x))))+0)),Ø,tail(x))))"
9	7	"data/c2-030.txt"	"052866789"	"286"	"28667"	0	"λx.pair(head(tail(tail(x))),F(if((0>(head(F(tail(if((7>(head(x)+2)),tail(x),x))))+0)),Ø,tail(x))))"
9	8	"data/c2-030.txt"	"1803362"	"0336"	"03362"	0	"λx.pair(head(tail(tail(x))),F(if((0>(head(F(tail(if((7>(head(x)+2)),tail(x),x))))+0)),Ø,tail(x))))"
9	9	"data/c2-030.txt"	"4961723"	"6172"	"61723"	0	"λx.pair(head(tail(tail(x))),F(if((0>(head(F(tail(if((7>(head(x)+2)),tail(x),x))))+0)),Ø,tail(x))))"
9	10	"data/c2-030.txt"	"80314271"	"31427"	"31427"	1	"λx.pair(head(tail(tail(x))),F(if((0>(head(F(tail(if((7>(head(x)+2)),tail(x),x))))+0)),Ø,tail(x))))"
9	11	"data/c2-030.txt"	"2240107986"	"401079"	"40107"	0	"λx.pair(head(tail(tail(x))),if((head(F(tail(if((8>head(x)),tail(if((5>head(tail(x))),x,tail(x))),x))))>9),Ø,F(tail(x))))"
9	12	"data/c2-030.txt"	"052866789"	"28667"	"28667"	1	"λx.pair(head(tail(tail(x))),F(tail(if((head(F(tail(if((head(x)>6),x,tail(if((head(tail(x))>4),tail(x),x))))))>9),Ø,x))))"
9	13	"data/c2-030.txt"	"725868754"	"58687"	"58687"	1	"λx.pair(head(tail(tail(x))),F(tail(if((head(F(tail(if((head(x)>6),x,tail(if((head(tail(x))>4),tail(x),x))))))>9),Ø,x))))"
9	14	"data/c2-030.txt"	"5109747"	"097"	"09747"	0	"λx.pair(head(tail(tail(x))),F(tail(if((head(F(tail(if((head(x)>6),x,tail(if((head(tail(x))>4),tail(x),x))))))>9),Ø,x))))"
9	15	"data/c2-030.txt"	"60053889"	"05388"	"05388"	1	"λx.pair(head(tail(tail(x))),F(tail(if((head(F(tail(if((head(x)>6),x,tail(if((head(tail(x))>4),tail(x),x))))))>9),Ø,x))))"
9	16	"data/c2-030.txt"	"330486458"	"048645"	"04864"	0	"λx.pair(head(tail(tail(x))),F(tail(if((head(F(tail(if((head(x)>6),x,tail(if((head(tail(x))>4),tail(x),x))))))>9),Ø,x))))"
9	17	"data/c2-030.txt"	"0033018"	"3"	"33018"	0	"λx.pair(head(tail(if((tail(tail(x))==Ø),x,tail(x)))),if(((head(F(tail(tail(x))))-2)>6),tail(F(F(tail(tail(x))))),F(tail(x))))"
9	18	"data/c2-030.txt"	"2049017654"	"4"	"49017"	0	"λx.pair(head(tail(if((tail(tail(x))==Ø),x,tail(x)))),if(((head(F(tail(tail(x))))-2)>6),tail(F(F(tail(tail(x))))),F(tail(x))))"
9	19	"data/c2-030.txt"	"13668258"	"66"	"66825"	0	"λx.pair(head(tail(tail(x))),F(tail(if(((5-head(x))>head(x)),x,if(((head(x)+4)>head(F(tail(tail(x))))),Ø,x)))))"
# Global sample count:	10169241189
# Elapsed time:	120114 seconds 
# Samples per second:	84663.1
# VM ops per second:	2.15476e+07
