# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=3952 by user piantado at Fri Dec  6 01:55:35 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 75de067d9790c8abe3432331157b2715  /proc/3952/exe
# 	 --input=data/c2-031.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=10m (600 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data 60285 -> 285
# using data 242484 -> 2484
# using data 2 -> 
# using data 9309490666 -> 09490
# using data 18784344 -> 78434
# using data 19882378 -> 88237
# using data 76497 -> 497
# using data 778 -> 8
# using data 484928642 -> 49286
# using data 55 -> 
# using data 40270343 -> 27034
# using data  -> 
# using data 80084 -> 084
# using data 047594293 -> 75942
# using data 9315887 -> 15887
# using data 15 -> 
# using data 805357503 -> 53575
# using data 07705 -> 705
# using data 224277327 -> 42773
# using data 6474 -> 74
# using data 24 -> 
# using data 85170 -> 170
# using data 1 -> 
# using data 02736898 -> 73689
# using data 824532 -> 4532
# using data 19073091 -> 07309
# using data 7056 -> 56
# using data 802 -> 2
# using data 3748784 -> 48784
# using data 327354 -> 7354
# using data 75340111 -> 34011
# using data 762 -> 2
# using data 23566734 -> 56673
# using data 545111 -> 5111
# using data 529 -> 9
# using data 1969814 -> 69814
# using data 11233970 -> 23397
# using data 321537055 -> 15370
# using data 0298 -> 98
# using data 7400128786 -> 00128
# using data 18148895 -> 14889
# using data 654292 -> 4292
# using data 38513153 -> 51315
# using data 9472 -> 72
# using data 9509325063 -> 09325
# using data 30 -> 
# using data 71 -> 
# using data 6 -> 
# using data 40 -> 
# using data 674863126 -> 48631
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c2-031.txt"	"802"	"802"	"2"	0	"λx.x"
0	1	"data/c2-031.txt"	"762"	"2"	"2"	1	"λx.tail(tail(x))"
0	2	"data/c2-031.txt"	"0298"	"98"	"98"	1	"λx.tail(tail(x))"
0	3	"data/c2-031.txt"	"76497"	"497"	"497"	1	"λx.tail(tail(x))"
0	4	"data/c2-031.txt"	"047594293"	"7594293"	"75942"	0	"λx.tail(tail(x))"
0	5	"data/c2-031.txt"	"762"	"2"	"2"	1	"λx.if((head(F(tail(x)))>5),tail(tail(x)),pair(7,pair(5,pair(9,pair(4,pair(2,Ø))))))"
0	6	"data/c2-031.txt"	"9472"	"75942"	"72"	0	"λx.if((head(F(tail(x)))>5),tail(tail(x)),pair(7,pair(5,pair(9,pair(4,pair(2,Ø))))))"
0	7	"data/c2-031.txt"	"778"	"8"	"8"	1	"λx.if((Ø==F(F(tail(x)))),tail(tail(x)),pair(7,pair(5,pair(9,pair(4,pair(2,Ø))))))"
0	8	"data/c2-031.txt"	"224277327"	"75942"	"42773"	0	"λx.if((Ø==F(F(tail(x)))),tail(tail(x)),pair(7,pair(5,pair(9,pair(4,pair(2,Ø))))))"
0	9	"data/c2-031.txt"	"9472"	"7"	"72"	0	"λx.pair(head(tail(tail(x))),F(if((head(x)>head(tail(tail(tail(x))))),Ø,tail(x))))"
0	10	"data/c2-031.txt"	"0298"	"98"	"98"	1	"λx.pair(head(tail(tail(x))),F(if(((head(tail(x))-2)>head(tail(tail(tail(x))))),F(x),tail(x))))"
0	11	"data/c2-031.txt"	"15"	"N"	""	0	"λx.pair(head(tail(tail(x))),F(if(((head(tail(x))-2)>head(tail(tail(tail(x))))),F(x),tail(x))))"
0	12	"data/c2-031.txt"	"30"	""	""	1	"λx.if((head(F(tail(x)))>5),tail(tail(x)),F(x))"
0	13	"data/c2-031.txt"	"824532"	""	"4532"	0	"λx.if((head(F(tail(x)))>5),tail(tail(x)),F(x))"
0	14	"data/c2-031.txt"	"38513153"	"513153"	"51315"	0	"λx.tail(if((F(tail(tail(F(tail(tail(x))))))==tail(tail(x))),Ø,pair(head(x),pair(head(tail(tail(x))),F(tail(x))))))"
0	15	"data/c2-031.txt"	"2"	""	""	1	"λx.if(((4-head(x))>head(tail(x))),tail(tail(x)),Ø)"
0	16	"data/c2-031.txt"	"18148895"	""	"14889"	0	"λx.if(((4-head(x))>head(tail(x))),tail(tail(x)),Ø)"
0	17	"data/c2-031.txt"	"778"	"8"	"8"	1	"λx.if(((4-head(x))>head(tail(x))),tail(tail(x)),Ø)"
0	18	"data/c2-031.txt"	"30"	""	""	1	"λx.if(((4-head(x))>head(tail(x))),tail(tail(x)),Ø)"
0	19	"data/c2-031.txt"	"242484"	""	"2484"	0	"λx.if(((4-head(x))>head(tail(x))),tail(tail(x)),Ø)"
1	0	"data/c2-031.txt"	"18784344"	"18784344"	"78434"	0	"λx.x"
1	1	"data/c2-031.txt"	"6"	"78434"	""	0	"λx.pair(7,pair(8,pair(4,pair(3,pair(4,Ø)))))"
1	2	"data/c2-031.txt"	"242484"	""	"2484"	0	"λx.Ø"
1	3	"data/c2-031.txt"	"7400128786"	"00128786"	"00128"	0	"λx.if((head(x)>1),tail(tail(x)),pair(7,pair(8,pair(4,pair(3,pair(4,Ø))))))"
1	4	"data/c2-031.txt"	"1969814"	""	"69814"	0	"λx.tail(tail(if((x==pair(2,tail(x))),x,Ø)))"
1	5	"data/c2-031.txt"	"321537055"	"1537055"	"15370"	0	"λx.tail(tail(if((F(F(F(tail(x))))==Ø),x,Ø)))"
1	6	"data/c2-031.txt"	"9315887"	""	"15887"	0	"λx.tail(if(((head(tail(tail(x)))-head(x))>5),Ø,tail(x)))"
1	7	"data/c2-031.txt"	"654292"	"4292"	"4292"	1	"λx.tail(if((7>head(tail(tail(tail(tail(x)))))),Ø,tail(x)))"
1	8	"data/c2-031.txt"	"047594293"	"7594293"	"75942"	0	"λx.tail(if((7>head(tail(tail(tail(tail(x)))))),Ø,tail(x)))"
1	9	"data/c2-031.txt"	"80084"	"084"	"084"	1	"λx.if((head(F(F(tail(tail(tail(x))))))>9),tail(tail(x)),Ø)"
1	10	"data/c2-031.txt"	"23566734"	""	"56673"	0	"λx.if((head(F(F(tail(tail(tail(x))))))>9),tail(tail(x)),Ø)"
1	11	"data/c2-031.txt"	"38513153"	""	"51315"	0	"λx.if((head(F(F(tail(tail(tail(x))))))>9),tail(tail(x)),Ø)"
1	12	"data/c2-031.txt"	"7056"	"56"	"56"	1	"λx.if((head(F(F(tail(tail(tail(x))))))>9),tail(tail(x)),Ø)"
1	13	"data/c2-031.txt"	"80084"	"084"	"084"	1	"λx.if((head(F(F(tail(tail(tail(x))))))>9),tail(tail(x)),Ø)"
1	14	"data/c2-031.txt"	"778"	"8"	"8"	1	"λx.if((head(F(F(tail(tail(tail(x))))))>9),tail(tail(x)),Ø)"
1	15	"data/c2-031.txt"	"18784344"	""	"78434"	0	"λx.if((head(F(F(tail(tail(tail(x))))))>9),tail(tail(x)),Ø)"
1	16	"data/c2-031.txt"	"85170"	"170"	"170"	1	"λx.if((head(F(F(tail(tail(tail(x))))))>9),tail(tail(x)),Ø)"
1	17	"data/c2-031.txt"	"805357503"	""	"53575"	0	"λx.if((head(F(F(tail(tail(tail(x))))))>9),tail(tail(x)),Ø)"
1	18	"data/c2-031.txt"	"0298"	"98"	"98"	1	"λx.if((head(F(F(tail(tail(tail(x))))))>9),tail(tail(x)),Ø)"
1	19	"data/c2-031.txt"	"02736898"	""	"73689"	0	"λx.if((head(F(F(tail(tail(tail(x))))))>9),tail(tail(x)),Ø)"
2	0	"data/c2-031.txt"	"545111"	"545111"	"5111"	0	"λx.x"
2	1	"data/c2-031.txt"	"23566734"	"566734"	"56673"	0	"λx.tail(tail(x))"
2	2	"data/c2-031.txt"	"60285"	"285"	"285"	1	"λx.if((4>head(x)),pair(5,pair(6,pair(6,pair(7,pair(3,Ø))))),tail(tail(x)))"
2	3	"data/c2-031.txt"	"60285"	"285"	"285"	1	"λx.if((4>head(x)),pair(5,pair(6,pair(6,pair(7,pair(3,Ø))))),tail(tail(x)))"
2	4	"data/c2-031.txt"	"529"	"9"	"9"	1	"λx.if((4>head(x)),pair(5,pair(6,pair(6,pair(7,pair(3,Ø))))),tail(tail(x)))"
2	5	"data/c2-031.txt"	"75340111"	"340111"	"34011"	0	"λx.if((4>head(x)),pair(5,pair(6,pair(6,pair(7,pair(3,Ø))))),tail(tail(x)))"
2	6	"data/c2-031.txt"	"80084"	"084"	"084"	1	"λx.pair(head(tail(tail(x))),if((head(F(tail(if((4>head(tail(x))),x,tail(x)))))>8),Ø,F(tail(x))))"
2	7	"data/c2-031.txt"	"0298"	"98"	"98"	1	"λx.pair(head(tail(tail(x))),if((head(F(tail(if((4>head(tail(x))),x,tail(x)))))>8),Ø,F(tail(x))))"
2	8	"data/c2-031.txt"	"85170"	"170"	"170"	1	"λx.pair(head(tail(tail(x))),if((head(F(tail(if((4>head(tail(x))),x,tail(x)))))>8),Ø,F(tail(x))))"
2	9	"data/c2-031.txt"	"3748784"	"4878"	"48784"	0	"λx.pair(head(tail(tail(x))),if((head(F(tail(if((4>head(tail(x))),x,tail(x)))))>8),Ø,F(tail(x))))"
2	10	"data/c2-031.txt"	"1969814"	"6981"	"69814"	0	"λx.pair(head(tail(tail(x))),if((head(F(tail(if((4>head(tail(x))),x,tail(x)))))>8),Ø,F(tail(x))))"
2	11	"data/c2-031.txt"	"24"	"N"	""	0	"λx.pair(head(tail(tail(x))),if((head(F(tail(if(((head(tail(x))-4)>3),x,tail(x)))))>9),Ø,F(tail(x))))"
2	12	"data/c2-031.txt"	"9472"	"72"	"72"	1	"λx.tail(if((F(F(F(tail(x))))==Ø),tail(x),Ø))"
2	13	"data/c2-031.txt"	"80084"	"084"	"084"	1	"λx.tail(if((F(F(F(tail(x))))==Ø),tail(x),pair(head(x),pair(head(tail(tail(x))),pair(head(F(tail(x))),Ø)))))"
2	14	"data/c2-031.txt"	"19073091"	"0"	"07309"	0	"λx.if((F(F(F(tail(x))))==Ø),tail(tail(x)),pair(head(tail(tail(x))),Ø))"
2	15	"data/c2-031.txt"	"3748784"	"48784"	"48784"	1	"λx.tail(if((F(F(F(tail(x))))==Ø),tail(x),pair(head(x),pair(head(tail(tail(x))),pair(head(F(tail(x))),Ø)))))"
2	16	"data/c2-031.txt"	"9309490666"	"09490666"	"09490"	0	"λx.tail(if((F(F(F(tail(x))))==Ø),tail(x),pair(head(x),pair(head(tail(tail(x))),pair(head(F(tail(x))),Ø)))))"
2	17	"data/c2-031.txt"	"9472"	"72"	"72"	1	"λx.tail(if((F(tail(tail(F(tail(x)))))==Ø),tail(x),pair(head(x),pair(head(tail(tail(x))),pair(head(F(tail(x))),Ø)))))"
2	18	"data/c2-031.txt"	""	""	""	1	"λx.tail(if((F(tail(tail(F(tail(x)))))==Ø),tail(x),pair(head(x),pair(head(tail(tail(x))),pair(head(F(tail(x))),Ø)))))"
2	19	"data/c2-031.txt"	"02736898"	"73"	"73689"	0	"λx.tail(if((F(tail(tail(F(tail(x)))))==Ø),tail(x),pair(head(x),pair(head(tail(tail(x))),pair(head(F(tail(x))),Ø)))))"
3	0	"data/c2-031.txt"	"7056"	"7056"	"56"	0	"λx.x"
3	1	"data/c2-031.txt"	"30"	""	""	1	"λx.tail(tail(x))"
3	2	"data/c2-031.txt"	"802"	"2"	"2"	1	"λx.tail(tail(x))"
3	3	"data/c2-031.txt"	"55"	""	""	1	"λx.tail(tail(x))"
3	4	"data/c2-031.txt"	"15"	""	""	1	"λx.tail(tail(x))"
3	5	"data/c2-031.txt"	"484928642"	"4928642"	"49286"	0	"λx.tail(tail(x))"
3	6	"data/c2-031.txt"	"40270343"	"270343"	"27034"	0	"λx.if((head(x)>head(F(x))),tail(tail(x)),pair(head(x),pair(9,pair(2,pair(8,pair(6,Ø))))))"
3	7	"data/c2-031.txt"	"75340111"	"340111"	"34011"	0	"λx.tail(tail(if((6>head(x)),Ø,x)))"
3	8	"data/c2-031.txt"	"38513153"	""	"51315"	0	"λx.Ø"
3	9	"data/c2-031.txt"	"11233970"	""	"23397"	0	"λx.Ø"
3	10	"data/c2-031.txt"	"545111"	""	"5111"	0	"λx.Ø"
3	11	"data/c2-031.txt"	"529"	"9"	"9"	1	"λx.if((5>(head(tail(x))+head(x))),Ø,tail(tail(x)))"
3	12	"data/c2-031.txt"	"23566734"	"566734"	"56673"	0	"λx.if((5>(head(tail(x))+head(x))),Ø,tail(tail(x)))"
3	13	"data/c2-031.txt"	"30"	""	""	1	"λx.tail(tail(if((6>(head(tail(x))+head(x))),Ø,x)))"
3	14	"data/c2-031.txt"	"71"	""	""	1	"λx.tail(tail(if((6>(head(tail(x))+head(x))),Ø,x)))"
3	15	"data/c2-031.txt"	"18148895"	"148895"	"14889"	0	"λx.tail(tail(if((6>(head(tail(x))+head(x))),Ø,x)))"
3	16	"data/c2-031.txt"	"7400128786"	""	"00128"	0	"λx.if((7>(head(tail(x))+head(x))),Ø,if((3>head(x)),pair(head(x),pair(4,pair(8,pair(8,pair(9,Ø))))),tail(tail(x))))"
3	17	"data/c2-031.txt"	"484928642"	""	"49286"	0	"λx.if((7>(head(tail(x))+head(x))),Ø,if((3>head(x)),pair(head(x),pair(4,pair(8,pair(8,pair(9,Ø))))),tail(tail(x))))"
3	18	"data/c2-031.txt"	"55"	""	""	1	"λx.if((7>(head(tail(x))+head(x))),Ø,if((3>head(x)),pair(head(x),pair(4,pair(8,pair(8,pair(9,Ø))))),tail(tail(x))))"
3	19	"data/c2-031.txt"	"7056"	"56"	"56"	1	"λx.if((7>(head(tail(x))+head(x))),Ø,if((3>head(x)),pair(head(x),pair(4,pair(8,pair(8,pair(9,Ø))))),tail(tail(x))))"
4	0	"data/c2-031.txt"	"80084"	"80084"	"084"	0	"λx.x"
4	1	"data/c2-031.txt"	"529"	"9"	"9"	1	"λx.tail(tail(x))"
4	2	"data/c2-031.txt"	"805357503"	"5357503"	"53575"	0	"λx.tail(tail(x))"
4	3	"data/c2-031.txt"	"11233970"	"23397"	"23397"	1	"λx.tail(pair(head(x),pair(head(tail(tail(x))),F(if((2>head(tail(tail(tail(x))))),Ø,tail(x))))))"
4	4	"data/c2-031.txt"	"71"	"N"	""	0	"λx.pair(head(tail(tail(x))),F(if((1>head(tail(tail(tail(x))))),Ø,tail(x))))"
4	5	"data/c2-031.txt"	"6"	""	""	1	"λx.if((2>(head(x)+1)),x,F(tail(tail(x))))"
4	6	"data/c2-031.txt"	"19073091"	""	"07309"	0	"λx.if((head(if((head(x)>6),tail(x),x))>head(tail(tail(x)))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
4	7	"data/c2-031.txt"	"80084"	"084"	"084"	1	"λx.if((head(if((head(x)>6),tail(x),x))>head(tail(tail(x)))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
4	8	"data/c2-031.txt"	"824532"	"45"	"4532"	0	"λx.if((head(if((head(x)>6),tail(x),x))>head(tail(tail(x)))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
4	9	"data/c2-031.txt"	"327354"	"7354"	"7354"	1	"λx.if((1>head(if((8>head(x)),tail(tail(x)),F(tail(x))))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
4	10	"data/c2-031.txt"	"9315887"	"1588"	"15887"	0	"λx.if((1>head(if((8>head(x)),tail(tail(x)),F(tail(x))))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
4	11	"data/c2-031.txt"	"6"	""	""	1	"λx.if((1>head(if((8>head(x)),tail(tail(x)),F(tail(x))))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
4	12	"data/c2-031.txt"	"55"	""	""	1	"λx.if((1>head(if((8>head(x)),tail(tail(x)),F(tail(x))))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
4	13	"data/c2-031.txt"	"762"	"2"	"2"	1	"λx.if((1>head(if((8>head(x)),tail(tail(x)),F(tail(x))))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
4	14	"data/c2-031.txt"	"6474"	"74"	"74"	1	"λx.if((1>head(if((8>head(x)),tail(tail(x)),F(tail(x))))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
4	15	"data/c2-031.txt"	""	""	""	1	"λx.if((1>head(if((8>head(x)),tail(tail(x)),F(tail(x))))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
4	16	"data/c2-031.txt"	"71"	""	""	1	"λx.if((1>head(if((8>head(x)),tail(tail(x)),F(tail(x))))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
4	17	"data/c2-031.txt"	"19882378"	"882378"	"88237"	0	"λx.if((1>head(if((8>head(x)),tail(tail(x)),F(tail(x))))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
4	18	"data/c2-031.txt"	"75340111"	"3"	"34011"	0	"λx.tail(tail(if((Ø==tail(F(F(tail(tail(x)))))),x,pair(head(x),pair(head(x),pair(head(F(x)),Ø))))))"
4	19	"data/c2-031.txt"	"327354"	"7354"	"7354"	1	"λx.tail(tail(if((Ø==tail(F(F(tail(tail(x)))))),x,pair(head(x),pair(head(x),pair(head(F(x)),Ø))))))"
5	0	"data/c2-031.txt"	"55"	"55"	""	0	"λx.x"
5	1	"data/c2-031.txt"	"7400128786"	""	"00128"	0	"λx.Ø"
5	2	"data/c2-031.txt"	"2"	"2"	""	0	"λx.if((3>head(x)),pair(head(x),F(tail(x))),F(tail(x)))"
5	3	"data/c2-031.txt"	"484928642"	""	"49286"	0	"λx.Ø"
5	4	"data/c2-031.txt"	"224277327"	""	"42773"	0	"λx.Ø"
5	5	"data/c2-031.txt"	"60285"	"28"	"285"	0	"λx.if((head(tail(if((head(tail(x))>6),tail(x),x)))>4),F(F(tail(x))),pair(head(tail(tail(x))),F(tail(x))))"
5	6	"data/c2-031.txt"	"60285"	"285"	"285"	1	"λx.if((head(tail(if((head(tail(x))>4),tail(x),x)))>5),Ø,pair(head(tail(tail(x))),F(tail(x))))"
5	7	"data/c2-031.txt"	"805357503"	"535"	"53575"	0	"λx.if((head(tail(if((head(tail(x))>4),tail(x),x)))>5),Ø,pair(head(tail(tail(x))),F(tail(x))))"
5	8	"data/c2-031.txt"	"484928642"	"4928"	"49286"	0	"λx.if((head(tail(if((head(tail(x))>4),tail(x),x)))>5),Ø,pair(head(tail(tail(x))),F(tail(x))))"
5	9	"data/c2-031.txt"	"9315887"	"15"	"15887"	0	"λx.if((F(if((7>(6+head(x))),Ø,x))==tail(tail(x))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
5	10	"data/c2-031.txt"	"047594293"	"7594293"	"75942"	0	"λx.if((F(if((7>(6+head(x))),Ø,x))==tail(tail(x))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
5	11	"data/c2-031.txt"	"11233970"	"2339"	"23397"	0	"λx.if((head(tail(if((head(tail(x))>4),tail(x),x)))>5),Ø,pair(head(tail(tail(x))),F(tail(x))))"
5	12	"data/c2-031.txt"	""	""	""	1	"λx.if((head(tail(if((head(tail(x))>4),tail(x),x)))>5),Ø,pair(head(tail(tail(x))),F(tail(x))))"
5	13	"data/c2-031.txt"	"321537055"	"1537055"	"15370"	0	"λx.if((head(tail(if((head(tail(x))>4),tail(x),x)))>5),Ø,pair(head(tail(tail(x))),F(tail(x))))"
5	14	"data/c2-031.txt"	"18148895"	""	"14889"	0	"λx.tail(tail(if((x==pair((head(tail(x))+6),tail(x))),x,Ø)))"
5	15	"data/c2-031.txt"	"654292"	""	"4292"	0	"λx.tail(if((x==pair((6+head(tail(x))),tail(x))),tail(x),Ø))"
5	16	"data/c2-031.txt"	"9315887"	"15887"	"15887"	1	"λx.tail(tail(if((pair(6,tail(x))==x),x,if((9>head(x)),Ø,x))))"
5	17	"data/c2-031.txt"	"805357503"	""	"53575"	0	"λx.tail(tail(if((pair(6,tail(x))==x),x,if((9>head(x)),Ø,x))))"
5	18	"data/c2-031.txt"	"545111"	""	"5111"	0	"λx.tail(tail(if((pair(6,tail(x))==x),x,if((9>head(x)),Ø,x))))"
5	19	"data/c2-031.txt"	"762"	""	"2"	0	"λx.tail(tail(if((8>(head(x)+3)),if((head(x)>8),x,Ø),x)))"
6	0	"data/c2-031.txt"	"778"	"778"	"8"	0	"λx.x"
6	1	"data/c2-031.txt"	"85170"	"170"	"170"	1	"λx.tail(tail(x))"
6	2	"data/c2-031.txt"	"7056"	"56"	"56"	1	"λx.tail(tail(x))"
6	3	"data/c2-031.txt"	"6474"	"74"	"74"	1	"λx.tail(tail(x))"
6	4	"data/c2-031.txt"	"85170"	"170"	"170"	1	"λx.tail(tail(x))"
6	5	"data/c2-031.txt"	"242484"	"2484"	"2484"	1	"λx.tail(tail(x))"
6	6	"data/c2-031.txt"	"654292"	"4292"	"4292"	1	"λx.tail(tail(x))"
6	7	"data/c2-031.txt"	"24"	""	""	1	"λx.tail(tail(x))"
6	8	"data/c2-031.txt"	"7056"	"56"	"56"	1	"λx.tail(tail(x))"
6	9	"data/c2-031.txt"	"1969814"	"69814"	"69814"	1	"λx.tail(tail(x))"
6	10	"data/c2-031.txt"	"674863126"	"4863126"	"48631"	0	"λx.tail(tail(x))"
6	11	"data/c2-031.txt"	"6"	""	""	1	"λx.if((pair((head(tail(x))-1),tail(x))==x),pair(4,pair(8,pair(head(x),pair(3,pair(1,Ø))))),tail(tail(x)))"
6	12	"data/c2-031.txt"	"824532"	"4532"	"4532"	1	"λx.if((pair((head(tail(x))-1),tail(x))==x),pair(4,pair(8,pair(head(x),pair(3,pair(1,Ø))))),tail(tail(x)))"
6	13	"data/c2-031.txt"	"80084"	"48831"	"084"	0	"λx.if((8>head(F(tail(x)))),tail(tail(x)),pair(4,pair(8,pair(head(x),pair(3,pair(1,Ø))))))"
6	14	"data/c2-031.txt"	"805357503"	"48831"	"53575"	0	"λx.if((F(F(F(tail(x))))==Ø),tail(tail(x)),pair(4,pair(8,pair(head(x),pair(3,pair(1,Ø))))))"
6	15	"data/c2-031.txt"	"802"	"2"	"2"	1	"λx.tail(tail(if((F(F(F(tail(tail(x)))))==Ø),x,Ø)))"
6	16	"data/c2-031.txt"	"9509325063"	"09325063"	"09325"	0	"λx.if((F(tail(x))==F(tail(x))),tail(tail(x)),Ø)"
6	17	"data/c2-031.txt"	"224277327"	"4277327"	"42773"	0	"λx.if((8>(head(x)+head(F(tail(tail(F(tail(x)))))))),tail(tail(x)),pair(head(F(x)),Ø))"
6	18	"data/c2-031.txt"	"805357503"	"5"	"53575"	0	"λx.if((6>(7+head(F(tail(tail(F(tail(x)))))))),tail(tail(x)),pair(head(F(x)),Ø))"
6	19	"data/c2-031.txt"	""	""	""	1	"λx.if((6>(7+head(F(tail(tail(F(tail(x)))))))),tail(tail(x)),pair(head(F(x)),Ø))"
7	0	"data/c2-031.txt"	"824532"	"824532"	"4532"	0	"λx.x"
7	1	"data/c2-031.txt"	"30"	""	""	1	"λx.tail(tail(x))"
7	2	"data/c2-031.txt"	"9309490666"	"09490666"	"09490"	0	"λx.tail(tail(x))"
7	3	"data/c2-031.txt"	"327354"	"7354"	"7354"	1	"λx.if((head(x)>8),pair(0,pair(head(x),pair(4,pair(head(x),pair(0,Ø))))),tail(tail(x)))"
7	4	"data/c2-031.txt"	"0298"	"98"	"98"	1	"λx.if((head(x)>8),pair(0,pair(head(x),pair(4,pair(head(x),pair(0,Ø))))),tail(tail(x)))"
7	5	"data/c2-031.txt"	"18148895"	"148895"	"14889"	0	"λx.if((head(x)>8),pair(0,pair(head(x),pair(4,pair(head(x),pair(0,Ø))))),tail(tail(x)))"
7	6	"data/c2-031.txt"	"545111"	"54"	"5111"	0	"λx.if((head(tail(x))>2),if((head(x)>8),Ø,pair(head(x),F(F(tail(x))))),tail(tail(x)))"
7	7	"data/c2-031.txt"	"7400128786"	""	"00128"	0	"λx.tail(if((head(tail(tail(x)))>1),tail(x),Ø))"
7	8	"data/c2-031.txt"	"9309490666"	"09490"	"09490"	1	"λx.if((F(tail(if(((head(tail(x))-head(x))>7),tail(tail(tail(x))),x)))==tail(tail(x))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
7	9	"data/c2-031.txt"	"15"	""	""	1	"λx.if((F(tail(if(((head(tail(x))-head(x))>7),tail(tail(tail(x))),x)))==tail(tail(x))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
7	10	"data/c2-031.txt"	""	""	""	1	"λx.if((F(tail(if(((head(tail(x))-head(x))>7),tail(tail(tail(x))),x)))==tail(tail(x))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
7	11	"data/c2-031.txt"	"327354"	"7354"	"7354"	1	"λx.if((F(tail(if(((head(tail(x))-head(x))>7),tail(tail(tail(x))),x)))==tail(tail(x))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
7	12	"data/c2-031.txt"	"674863126"	"4863126"	"48631"	0	"λx.if((F(tail(if(((head(tail(x))-head(x))>7),tail(tail(tail(x))),x)))==tail(tail(x))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
7	13	"data/c2-031.txt"	"327354"	"7354"	"7354"	1	"λx.if((F(tail(if((4>head(tail(tail(x)))),tail(tail(tail(x))),x)))==tail(tail(x))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
7	14	"data/c2-031.txt"	"2"	""	""	1	"λx.if((F(tail(if((4>head(tail(tail(x)))),tail(tail(tail(x))),x)))==tail(tail(x))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
7	15	"data/c2-031.txt"	"545111"	"5111"	"5111"	1	"λx.if((F(tail(if((4>head(tail(tail(x)))),tail(tail(tail(x))),x)))==tail(tail(x))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
7	16	"data/c2-031.txt"	"3748784"	"48784"	"48784"	1	"λx.if((F(tail(if((4>head(tail(tail(x)))),tail(tail(tail(x))),x)))==tail(tail(x))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
7	17	"data/c2-031.txt"	"85170"	"170"	"170"	1	"λx.if((F(tail(if((4>head(tail(tail(x)))),tail(tail(tail(x))),x)))==tail(tail(x))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
7	18	"data/c2-031.txt"	"805357503"	"53575"	"53575"	1	"λx.if((F(tail(if((4>head(tail(tail(x)))),tail(tail(tail(x))),x)))==tail(tail(x))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
7	19	"data/c2-031.txt"	"824532"	"4532"	"4532"	1	"λx.if((F(tail(if((4>head(tail(tail(x)))),tail(tail(tail(x))),x)))==tail(tail(x))),Ø,pair(head(tail(tail(x))),F(tail(x))))"
8	0	"data/c2-031.txt"	"805357503"	"805357503"	"53575"	0	"λx.x"
8	1	"data/c2-031.txt"	"762"	"53575"	"2"	0	"λx.pair(5,pair(3,pair(5,pair(7,pair(5,Ø)))))"
8	2	"data/c2-031.txt"	"242484"	"2484"	"2484"	1	"λx.pair(head(tail(tail(x))),F(tail(if((head(tail(x))>5),Ø,x))))"
8	3	"data/c2-031.txt"	"24"	"NN"	""	0	"λx.pair(head(tail(tail(x))),F(tail(if((head(tail(x))>5),Ø,x))))"
8	4	"data/c2-031.txt"	"778"	"8"	"8"	1	"λx.if((8>head(x)),tail(tail(x)),pair(5,pair(3,pair(5,pair(7,pair(5,Ø))))))"
8	5	"data/c2-031.txt"	"7400128786"	"00128786"	"00128"	0	"λx.if((8>head(x)),tail(tail(x)),pair(5,pair(3,pair(5,pair(7,pair(5,Ø))))))"
8	6	"data/c2-031.txt"	"242484"	"2484"	"2484"	1	"λx.if((5>head(x)),tail(tail(x)),pair(head(tail(tail(x))),Ø))"
8	7	"data/c2-031.txt"	"55"	"N"	""	0	"λx.if((5>head(x)),tail(tail(x)),pair(head(tail(tail(x))),Ø))"
8	8	"data/c2-031.txt"	"654292"	"4"	"4292"	0	"λx.if((6>head(x)),tail(tail(x)),pair(head(tail(tail(x))),Ø))"
8	9	"data/c2-031.txt"	"327354"	"7354"	"7354"	1	"λx.if((7>head(x)),tail(tail(x)),pair(head(tail(tail(x))),Ø))"
8	10	"data/c2-031.txt"	"18784344"	"784344"	"78434"	0	"λx.if((7>head(x)),tail(tail(x)),pair(head(tail(tail(x))),Ø))"
8	11	"data/c2-031.txt"	"529"	""	"9"	0	"λx.if(((head(x)-2)>head(tail(x))),Ø,tail(tail(x)))"
8	12	"data/c2-031.txt"	"2"	""	""	1	"λx.if(((head(x)-2)>head(tail(x))),Ø,tail(tail(x)))"
8	13	"data/c2-031.txt"	"40270343"	""	"27034"	0	"λx.tail(tail(if((tail(tail(tail(tail(tail(tail(x))))))==Ø),x,Ø)))"
8	14	"data/c2-031.txt"	"545111"	"5111"	"5111"	1	"λx.tail(tail(if((Ø==F(tail(tail(tail(tail(x)))))),x,Ø)))"
8	15	"data/c2-031.txt"	"80084"	"084"	"084"	1	"λx.tail(tail(if((Ø==F(tail(tail(tail(tail(x)))))),x,Ø)))"
8	16	"data/c2-031.txt"	"321537055"	"1"	"15370"	0	"λx.if((head(if((head(F(F(tail(tail(tail(x))))))>9),x,Ø))>head(x)),pair(head(tail(tail(x))),Ø),tail(tail(x)))"
8	17	"data/c2-031.txt"	"484928642"	"42"	"49286"	0	"λx.if((head(if((head(F(F(tail(tail(tail(x))))))>8),x,Ø))>head(x)),pair(head(tail(tail(x))),F(F(F(tail(tail(x)))))),tail(tail(x)))"
8	18	"data/c2-031.txt"	"654292"	"4292"	"4292"	1	"λx.if((head(if((head(F(F(tail(tail(tail(x))))))>9),x,Ø))>head(x)),pair(head(tail(tail(x))),Ø),tail(tail(x)))"
8	19	"data/c2-031.txt"	"40270343"	"2"	"27034"	0	"λx.if((head(if((head(F(F(tail(tail(tail(x))))))>9),x,Ø))>head(x)),pair(head(tail(tail(x))),Ø),tail(tail(x)))"
9	0	"data/c2-031.txt"	"802"	"802"	"2"	0	"λx.x"
9	1	"data/c2-031.txt"	"9315887"	"15887"	"15887"	1	"λx.tail(tail(x))"
9	2	"data/c2-031.txt"	"242484"	"2484"	"2484"	1	"λx.tail(tail(x))"
9	3	"data/c2-031.txt"	"11233970"	"233970"	"23397"	0	"λx.tail(tail(x))"
9	4	"data/c2-031.txt"	"02736898"	"23397"	"73689"	0	"λx.if((head(x)>1),tail(tail(x)),pair(2,pair(3,pair(3,pair(9,pair(7,Ø))))))"
9	5	"data/c2-031.txt"	"02736898"	"73689"	"73689"	1	"λx.if((head(tail(tail(x)))>(head(x)-2)),pair(head(tail(tail(x))),F(F(pair(9,x)))),tail(tail(x)))"
9	6	"data/c2-031.txt"	"75340111"	"340111"	"34011"	0	"λx.if((head(tail(tail(x)))>(head(x)-2)),pair(head(tail(tail(x))),F(F(pair(9,x)))),tail(tail(x)))"
9	7	"data/c2-031.txt"	"85170"	"170N"	"170"	0	"λx.pair(head(tail(tail(x))),F(tail(if((3>(2+head(tail(x)))),Ø,x))))"
9	8	"data/c2-031.txt"	"19073091"	"07309"	"07309"	1	"λx.pair(head(tail(tail(x))),F(tail(if((0>head(F(tail(tail(x))))),Ø,x))))"
9	9	"data/c2-031.txt"	"242484"	"2484"	"2484"	1	"λx.pair(head(tail(tail(x))),if((x==x),F(tail(if((0>head(F(tail(tail(x))))),if((head(F(tail(x)))>7),Ø,x),x))),x))"
9	10	"data/c2-031.txt"	"484928642"	"49"	"49286"	0	"λx.pair(head(tail(tail(x))),if((x==x),F(tail(if((0>head(F(tail(tail(x))))),if((head(F(tail(x)))>7),Ø,x),x))),x))"
9	11	"data/c2-031.txt"	"71"	"N"	""	0	"λx.pair(head(tail(tail(x))),if((0>head(F(tail(if((6>(5+head(tail(x)))),tail(x),x))))),Ø,F(tail(x))))"
9	12	"data/c2-031.txt"	"224277327"	"4"	"42773"	0	"λx.if((F(tail(F(tail(tail(x)))))==Ø),tail(tail(x)),pair(head(F(x)),Ø))"
9	13	"data/c2-031.txt"	"1969814"	"69814"	"69814"	1	"λx.if((F(tail(F(tail(tail(x)))))==Ø),tail(tail(x)),pair(head(F(x)),Ø))"
9	14	"data/c2-031.txt"	"07705"	"705"	"705"	1	"λx.if((F(tail(F(tail(tail(x)))))==Ø),tail(tail(x)),pair(head(F(x)),Ø))"
9	15	"data/c2-031.txt"	"7400128786"	"00128786"	"00128"	0	"λx.if((F(tail(F(tail(tail(x)))))==Ø),tail(tail(x)),pair(head(F(x)),Ø))"
9	16	"data/c2-031.txt"	"07705"	"705"	"705"	1	"λx.if((head(F(tail(tail(tail(tail(tail(x)))))))>9),tail(tail(x)),pair(head(F(x)),Ø))"
9	17	"data/c2-031.txt"	"15"	""	""	1	"λx.if((head(F(tail(tail(tail(tail(tail(x)))))))>9),tail(tail(x)),pair(head(F(x)),Ø))"
9	18	"data/c2-031.txt"	"75340111"	"3"	"34011"	0	"λx.if((head(F(tail(tail(tail(tail(tail(x)))))))>9),tail(tail(x)),pair(head(F(x)),Ø))"
9	19	"data/c2-031.txt"	"224277327"	"4"	"42773"	0	"λx.if((head(F(tail(tail(tail(tail(tail(x)))))))>9),tail(tail(x)),pair(head(F(x)),Ø))"
# Global sample count:	12111444027
# Elapsed time:	120083 seconds 
# Samples per second:	100859
# VM ops per second:	2.26901e+07
