# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=4037 by user piantado at Fri Dec  6 01:55:49 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 75de067d9790c8abe3432331157b2715  /proc/4037/exe
# 	 --input=data/c2-039.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=10m (600 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data 3751 -> 4985
# using data 716203210 -> 839659999
# using data 27651 -> 39996
# using data 032243 -> 155699
# using data 805022110 -> 928478899
# using data 000312 -> 123768
# using data 346510 -> 469966
# using data 8 -> 9
# using data 3612030 -> 4846597
# using data 276 -> 399
# using data 570 -> 693
# using data 7 -> 8
# using data 40600 -> 52945
# using data 5641421 -> 6875988
# using data 7062210 -> 8296777
# using data 310533 -> 433989
# using data 2 -> 3
# using data 3 -> 4
# using data 7611230 -> 8845797
# using data 6521221 -> 7755788
# using data 87 -> 99
# using data 33 -> 45
# using data 22332001 -> 34677679
# using data 136113 -> 259569
# using data 22132311 -> 34477989
# using data 04031311 -> 16376989
# using data  -> 
# using data 35634301 -> 47979979
# using data 06 -> 18
# using data 05601011 -> 17946689
# using data 35 -> 47
# using data 1714 -> 2948
# using data 41644010 -> 53989688
# using data 831440 -> 954896
# using data 0053412 -> 1287979
# using data 02552200 -> 14897878
# using data 17 -> 29
# using data 8240 -> 9474
# using data 40531 -> 52876
# using data 46051221 -> 58396899
# using data 256513100 -> 379969889
# using data 7160330 -> 8394897
# using data 203 -> 326
# using data 4231 -> 5465
# using data 11 -> 23
# using data 14512 -> 26857
# using data 375543 -> 498999
# using data 24 -> 36
# using data 331521200 -> 454977989
# using data 04 -> 16
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c2-039.txt"	"22332001"	"22332001"	"34677679"	0	"λx.x"
0	1	"data/c2-039.txt"	"06"	"34677679"	"18"	0	"λx.pair(3,pair(4,pair(6,pair(7,pair(7,pair(6,pair(7,pair(9,Ø))))))))"
0	2	"data/c2-039.txt"	"04031311"	"16377"	"16376989"	0	"λx.pair((head(x)+1),F(if((6>(2+head(tail(tail(x))))),F(tail(x)),tail(x))))"
0	3	"data/c2-039.txt"	"11"	"23"	"23"	1	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
0	4	"data/c2-039.txt"	"05601011"	"16712135"	"17946689"	0	"λx.pair((head(x)+1),F(if((head(tail(tail(tail(x))))>2),F(tail(x)),tail(x))))"
0	5	"data/c2-039.txt"	"331521200"	"45"	"454977989"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
0	6	"data/c2-039.txt"	"40600"	"52N"	"52945"	0	"λx.pair((1+head(x)),F(if(((7-head(tail(x)))>head(x)),F(tail(x)),tail(if(((5-head(x))>head(x)),Ø,x)))))"
0	7	"data/c2-039.txt"	"831440"	"9"	"954896"	0	"λx.pair((1+head(x)),F(if((head(x)>(6-head(tail(x)))),if((5>head(x)),tail(x),Ø),F(tail(x)))))"
0	8	"data/c2-039.txt"	"1714"	"29"	"2948"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
0	9	"data/c2-039.txt"	"032243"	"15"	"155699"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
0	10	"data/c2-039.txt"	"716203210"	"83"	"839659999"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
0	11	"data/c2-039.txt"	"05601011"	"17"	"17946689"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
0	12	"data/c2-039.txt"	"22332001"	"34"	"34677679"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
0	13	"data/c2-039.txt"	"46051221"	"58"	"58396899"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
0	14	"data/c2-039.txt"	"7611230"	"88"	"8845797"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
0	15	"data/c2-039.txt"	"05601011"	"17"	"17946689"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
0	16	"data/c2-039.txt"	"276"	"39"	"399"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
0	17	"data/c2-039.txt"	"11"	"23"	"23"	1	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
0	18	"data/c2-039.txt"	"4231"	"54"	"5465"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
0	19	"data/c2-039.txt"	"27651"	"39"	"39996"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
1	0	"data/c2-039.txt"	"0053412"	"0053412"	"1287979"	0	"λx.x"
1	1	"data/c2-039.txt"	"000312"	"1287979"	"123768"	0	"λx.pair(1,pair(2,pair(8,pair(7,pair(9,pair(7,pair(9,Ø)))))))"
1	2	"data/c2-039.txt"	"7062210"	"1297"	"8296777"	0	"λx.pair(1,pair(2,pair((3+head(tail(tail(x)))),pair(7,Ø))))"
1	3	"data/c2-039.txt"	"24"	"32"	"36"	0	"λx.pair((head(x)+1),pair(2,Ø))"
1	4	"data/c2-039.txt"	"2"	"3N"	"3"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
1	5	"data/c2-039.txt"	"6521221"	"76"	"7755788"	0	"λx.pair((1+head(x)),F(if((6>(head(tail(tail(x)))+head(x))),F(tail(x)),pair(head(tail(x)),Ø))))"
1	6	"data/c2-039.txt"	"40531"	"528"	"52876"	0	"λx.pair((1+head(x)),F(if(((8-head(tail(tail(x))))>head(tail(x))),F(tail(x)),pair(head(tail(x)),Ø))))"
1	7	"data/c2-039.txt"	"27651"	"3998"	"39996"	0	"λx.pair((head(x)+1),F(if((tail(tail(tail(x)))==Ø),tail(if((6>(head(x)+4)),x,Ø)),F(tail(x)))))"
1	8	"data/c2-039.txt"	"276"	"3"	"399"	0	"λx.pair((head(x)+1),F(if((head(tail(tail(tail(x))))>4),tail(if(((5-head(x))>3),x,Ø)),F(tail(x)))))"
1	9	"data/c2-039.txt"	"41644010"	"53"	"53989688"	0	"λx.pair((head(x)+1),F(if((head(tail(tail(tail(x))))>4),tail(if(((5-head(x))>3),x,Ø)),F(tail(x)))))"
1	10	"data/c2-039.txt"	"14512"	"26"	"26857"	0	"λx.pair((head(x)+1),F(if((head(tail(tail(tail(x))))>4),tail(if(((5-head(x))>3),x,Ø)),F(tail(x)))))"
1	11	"data/c2-039.txt"	"7160330"	"839"	"8394897"	0	"λx.pair((head(x)+1),F(if((head(tail(tail(x)))>6),tail(if((head(tail(x))>6),x,Ø)),F(tail(x)))))"
1	12	"data/c2-039.txt"	"05601011"	"179"	"17946689"	0	"λx.pair((head(x)+1),F(if((head(tail(tail(x)))>6),tail(if((head(tail(x))>6),x,Ø)),F(tail(x)))))"
1	13	"data/c2-039.txt"	"04031311"	"16"	"16376989"	0	"λx.pair((head(x)+1),F(if((head(tail(tail(x)))>6),tail(if((head(tail(x))>6),x,Ø)),F(tail(x)))))"
1	14	"data/c2-039.txt"	"35"	"4"	"47"	0	"λx.pair((head(x)+1),F(if((head(tail(tail(x)))>6),tail(if((head(tail(x))>6),x,Ø)),F(tail(x)))))"
1	15	"data/c2-039.txt"	"35634301"	"479"	"47979979"	0	"λx.pair((head(x)+1),F(if((head(tail(tail(x)))>6),tail(if((head(tail(x))>6),x,Ø)),F(tail(x)))))"
1	16	"data/c2-039.txt"	"41644010"	"539"	"53989688"	0	"λx.pair((head(x)+1),F(if((head(tail(tail(x)))>6),tail(if((head(tail(x))>6),x,Ø)),F(tail(x)))))"
1	17	"data/c2-039.txt"	"14512"	"268"	"26857"	0	"λx.pair((head(x)+1),F(if((head(tail(tail(x)))>6),tail(if((head(tail(x))>6),x,Ø)),F(tail(x)))))"
1	18	"data/c2-039.txt"	"0053412"	"128"	"1287979"	0	"λx.pair((head(x)+1),F(if((head(tail(tail(x)))>6),tail(if((head(tail(x))>6),x,Ø)),F(tail(x)))))"
1	19	"data/c2-039.txt"	"87"	"98"	"99"	0	"λx.pair((head(x)+1),F(if((head(tail(tail(x)))>6),tail(if((head(tail(x))>6),x,Ø)),F(tail(x)))))"
2	0	"data/c2-039.txt"	"3612030"	"3612030"	"4846597"	0	"λx.x"
2	1	"data/c2-039.txt"	"27651"	"4846597"	"39996"	0	"λx.pair(4,pair(8,pair(4,pair(6,pair(5,pair(9,pair(7,Ø)))))))"
2	2	"data/c2-039.txt"	"3"	"4"	"4"	1	"λx.pair((1+head(x)),if((9>head(tail(tail(x)))),F(F(tail(x))),tail(tail(x))))"
2	3	"data/c2-039.txt"	"04031311"	"1"	"16376989"	0	"λx.pair((head(x)+1),F(if(((7-head(x))>head(x)),F(tail(x)),if((F(tail(x))==x),x,tail(x)))))"
2	4	"data/c2-039.txt"	"8240"	"9"	"9474"	0	"λx.pair((head(x)+1),F(F(tail(if((4>head(x)),x,Ø)))))"
2	5	"data/c2-039.txt"	"1714"	"294"	"2948"	0	"λx.pair((1+head(x)),F(if((head(tail(tail(x)))>7),if((head(x)>5),tail(x),Ø),F(tail(x)))))"
2	6	"data/c2-039.txt"	"40531"	"5298"	"52876"	0	"λx.pair((1+head(x)),F(if((head(tail(tail(x)))>7),if((head(x)>5),tail(x),Ø),F(tail(x)))))"
2	7	"data/c2-039.txt"	"716203210"	"83N7"	"839659999"	0	"λx.pair((head(x)+1),F(if((head(tail(tail(x)))>7),if((head(x)>6),tail(x),Ø),F(tail(x)))))"
2	8	"data/c2-039.txt"	"8"	"9"	"9"	1	"λx.pair((1+head(x)),F(if((head(tail(tail(x)))>7),tail(if((head(x)>(head(tail(x))+4)),x,Ø)),F(tail(x)))))"
2	9	"data/c2-039.txt"	"87"	"98"	"99"	0	"λx.pair((head(x)+1),if((tail(tail(x))==Ø),F(if((head(x)>6),tail(x),Ø)),pair((head(tail(x))+2),F(tail(F(tail(x)))))))"
2	10	"data/c2-039.txt"	"375543"	"498"	"498999"	0	"λx.pair((1+head(x)),if((tail(tail(x))==Ø),Ø,pair((2+head(tail(x))),F(tail(F(tail(x)))))))"
2	11	"data/c2-039.txt"	"346510"	"469"	"469966"	0	"λx.pair((1+head(x)),if((tail(tail(x))==Ø),Ø,pair((2+head(tail(x))),F(tail(F(tail(x)))))))"
2	12	"data/c2-039.txt"	"032243"	"155"	"155699"	0	"λx.pair((1+head(x)),if((tail(tail(x))==Ø),Ø,pair((2+head(tail(x))),F(tail(F(tail(x)))))))"
2	13	"data/c2-039.txt"	"46051221"	"583"	"58396899"	0	"λx.pair((1+head(x)),if((tail(tail(x))==Ø),Ø,pair((2+head(tail(x))),F(tail(F(tail(x)))))))"
2	14	"data/c2-039.txt"	"310533"	"433"	"433989"	0	"λx.pair((1+head(x)),if((tail(tail(x))==Ø),Ø,pair((2+head(tail(x))),F(tail(F(tail(x)))))))"
2	15	"data/c2-039.txt"	"27651"	"399"	"39996"	0	"λx.pair((1+head(x)),if((tail(tail(x))==Ø),Ø,pair((2+head(tail(x))),F(tail(F(tail(x)))))))"
2	16	"data/c2-039.txt"	"2"	"3"	"3"	1	"λx.pair((1+head(x)),if((tail(tail(x))==Ø),Ø,pair((2+head(tail(x))),F(tail(F(tail(x)))))))"
2	17	"data/c2-039.txt"	"136113"	"259"	"259569"	0	"λx.pair((1+head(x)),if((tail(tail(x))==Ø),Ø,pair((2+head(tail(x))),F(tail(F(tail(x)))))))"
2	18	"data/c2-039.txt"	"716203210"	"839"	"839659999"	0	"λx.pair((1+head(x)),if((tail(tail(x))==Ø),Ø,pair((2+head(tail(x))),F(tail(F(tail(x)))))))"
2	19	"data/c2-039.txt"	"7"	"8"	"8"	1	"λx.pair((1+head(x)),if((tail(tail(x))==Ø),Ø,pair((2+head(tail(x))),F(tail(F(tail(x)))))))"
3	0	"data/c2-039.txt"	"8240"	"8240"	"9474"	0	"λx.x"
3	1	"data/c2-039.txt"	"0053412"	"9474"	"1287979"	0	"λx.pair(9,pair(4,pair(7,pair(4,Ø))))"
3	2	"data/c2-039.txt"	"14512"	"25746"	"26857"	0	"λx.pair((head(x)+1),F(if((6>(head(tail(x))+(3+head(x)))),F(tail(x)),tail(x))))"
3	3	"data/c2-039.txt"	"570"	"692"	"693"	0	"λx.pair((head(x)+1),F(if((9>(7+head(x))),if((head(tail(tail(x)))>(9-head(tail(x)))),tail(x),F(tail(x))),Ø)))"
3	4	"data/c2-039.txt"	"22132311"	"344"	"34477989"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),if((x==x),pair((head(tail(tail(x)))+3),Ø),x)))"
3	5	"data/c2-039.txt"	"06"	"18N"	"18"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),if((x==x),pair((head(tail(tail(x)))+3),Ø),x)))"
3	6	"data/c2-039.txt"	"33"	"44"	"45"	0	"λx.pair((1+head(x)),F(if(((7-head(x))>(head(x)+head(tail(x)))),F(tail(x)),tail(if((head(x)>2),x,Ø)))))"
3	7	"data/c2-039.txt"	"06"	"18"	"18"	1	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
3	8	"data/c2-039.txt"	"27651"	"39"	"39996"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
3	9	"data/c2-039.txt"	"256513100"	"37"	"379969889"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
3	10	"data/c2-039.txt"	"35634301"	"47"	"47979979"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
3	11	"data/c2-039.txt"	"6521221"	"77"	"7755788"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
3	12	"data/c2-039.txt"	"33"	"45"	"45"	1	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
3	13	"data/c2-039.txt"	"2"	"3N"	"3"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
3	14	"data/c2-039.txt"	"27651"	"39"	"39996"	0	"λx.pair((1+head(x)),F(F(if((tail(x)==Ø),Ø,pair(head(tail(x)),Ø)))))"
3	15	"data/c2-039.txt"	"35"	"47"	"47"	1	"λx.pair((1+head(x)),F(F(if((tail(x)==Ø),Ø,pair(head(tail(x)),Ø)))))"
3	16	"data/c2-039.txt"	"7611230"	"88"	"8845797"	0	"λx.pair((head(x)+1),F(if((tail(x)==Ø),Ø,F(pair(head(tail(x)),Ø)))))"
3	17	"data/c2-039.txt"	"40531"	"52"	"52876"	0	"λx.pair((head(x)+1),F(if((tail(x)==Ø),Ø,F(pair(head(tail(x)),Ø)))))"
3	18	"data/c2-039.txt"	"375543"	"49"	"498999"	0	"λx.pair((head(x)+1),F(if((tail(x)==Ø),Ø,F(pair(head(tail(x)),Ø)))))"
3	19	"data/c2-039.txt"	"04"	"16"	"16"	1	"λx.pair((head(x)+1),F(if((tail(x)==Ø),Ø,F(pair(head(tail(x)),Ø)))))"
4	0	"data/c2-039.txt"	"22132311"	"22132311"	"34477989"	0	"λx.x"
4	1	"data/c2-039.txt"	"136113"	"34477989"	"259569"	0	"λx.pair(3,pair(4,pair(4,pair(7,pair(7,pair(9,pair(8,pair(9,Ø))))))))"
4	2	"data/c2-039.txt"	"24"	"34"	"36"	0	"λx.pair((1+head(x)),pair((6-head(x)),Ø))"
4	3	"data/c2-039.txt"	"331521200"	"45"	"454977989"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
4	4	"data/c2-039.txt"	"35"	"47"	"47"	1	"λx.pair((head(x)+1),if(((head(tail(x))-2)>head(x)),tail(tail(tail(x))),F(F(tail(x)))))"
4	5	"data/c2-039.txt"	"33"	"45"	"45"	1	"λx.pair((head(x)+1),if(((head(tail(x))-2)>head(x)),tail(tail(tail(x))),F(F(tail(x)))))"
4	6	"data/c2-039.txt"	"40531"	"531"	"52876"	0	"λx.pair((head(x)+1),if(((head(tail(x))-2)>head(x)),tail(tail(tail(x))),F(F(tail(x)))))"
4	7	"data/c2-039.txt"	"04031311"	"16"	"16376989"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
4	8	"data/c2-039.txt"	"8240"	"94"	"9474"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
4	9	"data/c2-039.txt"	"35"	"47"	"47"	1	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
4	10	"data/c2-039.txt"	"136113"	"25"	"259569"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
4	11	"data/c2-039.txt"	"346510"	"46"	"469966"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
4	12	"data/c2-039.txt"	"346510"	"46"	"469966"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
4	13	"data/c2-039.txt"	"3"	"4"	"4"	1	"λx.if((9>head(x)),pair((head(x)+1),F(F(if((head(tail(x))>(head(x)-head(tail(x)))),tail(x),Ø)))),x)"
4	14	"data/c2-039.txt"	"346510"	"4699"	"469966"	0	"λx.if((9>head(x)),pair((head(x)+1),F(F(if((head(tail(x))>(head(x)-head(tail(x)))),tail(x),Ø)))),x)"
4	15	"data/c2-039.txt"	"0053412"	"1"	"1287979"	0	"λx.if((9>head(x)),pair((head(x)+1),F(F(if((head(tail(x))>(head(x)-head(tail(x)))),tail(x),Ø)))),x)"
4	16	"data/c2-039.txt"	"805022110"	"9"	"928478899"	0	"λx.if((9>head(x)),pair((head(x)+1),F(F(if((head(tail(x))>(head(x)-head(tail(x)))),tail(x),Ø)))),x)"
4	17	"data/c2-039.txt"	"8"	"9"	"9"	1	"λx.if((9>head(x)),pair((head(x)+1),F(F(if((head(tail(x))>(head(x)-head(tail(x)))),tail(x),Ø)))),x)"
4	18	"data/c2-039.txt"	"35634301"	"479"	"47979979"	0	"λx.if((9>head(x)),pair((head(x)+1),F(F(if((head(tail(x))>(head(x)-head(tail(x)))),tail(x),Ø)))),x)"
4	19	"data/c2-039.txt"	"2"	"3"	"3"	1	"λx.if((9>head(x)),pair((head(x)+1),F(F(if((head(tail(x))>(head(x)-head(tail(x)))),tail(x),Ø)))),x)"
5	0	"data/c2-039.txt"	"032243"	"032243"	"155699"	0	"λx.x"
5	1	"data/c2-039.txt"	"7611230"	"155699"	"8845797"	0	"λx.pair(1,pair(5,pair(5,pair(6,pair(9,pair(9,Ø))))))"
5	2	"data/c2-039.txt"	"33"	"44"	"45"	0	"λx.pair((head(x)+1),if((7>head(tail(x))),F(if((head(tail(tail(tail(x))))>4),tail(x),F(tail(x)))),Ø))"
5	3	"data/c2-039.txt"	"7"	"8N"	"8"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
5	4	"data/c2-039.txt"	"7062210"	"8269"	"8296777"	0	"λx.pair((head(x)+1),F(if(((6-head(x))>(head(tail(tail(x)))+2)),F(tail(x)),tail(tail(x)))))"
5	5	"data/c2-039.txt"	"1714"	"294"	"2948"	0	"λx.pair((1+head(x)),F(if((8>(head(tail(tail(x)))+4)),F(tail(x)),pair(head(tail(x)),Ø))))"
5	6	"data/c2-039.txt"	"06"	"18"	"18"	1	"λx.pair((1+head(x)),F(if((8>(head(tail(tail(x)))+4)),F(tail(x)),pair(head(tail(x)),Ø))))"
5	7	"data/c2-039.txt"	"805022110"	"91"	"928478899"	0	"λx.pair((1+head(x)),F(if((8>(head(tail(tail(x)))+4)),F(tail(x)),pair(head(tail(x)),Ø))))"
5	8	"data/c2-039.txt"	"06"	"18"	"18"	1	"λx.pair((1+head(x)),F(if((head(x)>((head(tail(tail(x)))-3)+head(x))),F(tail(x)),pair(head(tail(x)),Ø))))"
5	9	"data/c2-039.txt"	"0053412"	"11"	"1287979"	0	"λx.pair((1+head(x)),F(if((head(x)>((head(tail(tail(x)))-3)+head(x))),F(tail(x)),pair(head(tail(x)),Ø))))"
5	10	"data/c2-039.txt"	"41644010"	"53"	"53989688"	0	"λx.pair((1+head(x)),if((tail(x)==Ø),Ø,pair((2+head(tail(x))),Ø)))"
5	11	"data/c2-039.txt"	"04"	"16"	"16"	1	"λx.pair((1+head(x)),if((tail(x)==Ø),Ø,pair((2+head(tail(x))),Ø)))"
5	12	"data/c2-039.txt"	"1714"	"29"	"2948"	0	"λx.pair((1+head(x)),if((tail(x)==Ø),Ø,pair((2+head(tail(x))),Ø)))"
5	13	"data/c2-039.txt"	"136113"	"25"	"259569"	0	"λx.pair((1+head(x)),if((tail(x)==Ø),Ø,pair((2+head(tail(x))),Ø)))"
5	14	"data/c2-039.txt"	"04"	"16"	"16"	1	"λx.pair((1+head(x)),if((tail(x)==Ø),Ø,pair((2+head(tail(x))),Ø)))"
5	15	"data/c2-039.txt"	"3"	"4"	"4"	1	"λx.pair((1+head(x)),if((tail(x)==Ø),Ø,pair((2+head(tail(x))),Ø)))"
5	16	"data/c2-039.txt"	"27651"	"39"	"39996"	0	"λx.pair((1+head(x)),if((tail(x)==Ø),Ø,pair((2+head(tail(x))),Ø)))"
5	17	"data/c2-039.txt"	"7611230"	"88"	"8845797"	0	"λx.pair((1+head(x)),if((tail(x)==Ø),Ø,pair((2+head(tail(x))),Ø)))"
5	18	"data/c2-039.txt"	"4231"	"54"	"5465"	0	"λx.pair((1+head(x)),if((tail(x)==Ø),Ø,pair((2+head(tail(x))),Ø)))"
5	19	"data/c2-039.txt"	"14512"	"268"	"26857"	0	"λx.pair((1+head(x)),F(if((1>head(if((Ø==tail(tail(tail(x)))),x,Ø))),F(tail(x)),if((7>head(tail(x))),Ø,tail(x)))))"
6	0	"data/c2-039.txt"	"04"	"04"	"16"	0	"λx.x"
6	1	"data/c2-039.txt"	"02552200"	"16"	"14897878"	0	"λx.pair(1,pair(6,Ø))"
6	2	"data/c2-039.txt"	"02552200"	"14"	"14897878"	0	"λx.pair(1,pair((head(tail(x))+2),Ø))"
6	3	"data/c2-039.txt"	"716203210"	"836"	"839659999"	0	"λx.pair((1+head(x)),F(F(tail(if((5>head(tail(x))),x,tail(x))))))"
6	4	"data/c2-039.txt"	"46051221"	"584"	"58396899"	0	"λx.pair((head(x)+1),F(F(tail(if((7>(6+head(x))),x,tail(x))))))"
6	5	"data/c2-039.txt"	"256513100"	"379"	"379969889"	0	"λx.pair((1+head(x)),F(if(((6-head(tail(x)))>5),tail(x),F(tail(if(((head(x)-6)>0),x,Ø))))))"
6	6	"data/c2-039.txt"	"2"	"3"	"3"	1	"λx.pair((1+head(x)),F(if(((6-head(tail(x)))>5),tail(x),F(tail(if(((head(x)-6)>0),x,Ø))))))"
6	7	"data/c2-039.txt"	"27651"	"388"	"39996"	0	"λx.pair((1+head(x)),F(if(((6-head(tail(x)))>5),tail(x),F(tail(if(((head(x)-6)>0),x,Ø))))))"
6	8	"data/c2-039.txt"	"24"	"36"	"36"	1	"λx.pair((1+head(x)),F(F(if((tail(x)==Ø),Ø,pair(head(tail(x)),Ø)))))"
6	9	"data/c2-039.txt"	"35"	"4"	"47"	0	"λx.pair((head(x)+1),F(if((head(tail(tail(x)))>7),tail(if((7>head(if((head(tail(x))>3),tail(x),x))),Ø,x)),F(tail(x)))))"
6	10	"data/c2-039.txt"	"203"	"32"	"326"	0	"λx.pair((head(x)+1),F(if((head(tail(tail(x)))>7),tail(if((7>head(if((head(tail(x))>3),tail(x),x))),Ø,x)),F(tail(x)))))"
6	11	"data/c2-039.txt"	"8"	"9"	"9"	1	"λx.pair((head(x)+1),F(if((head(tail(tail(x)))>7),tail(if((7>head(if((head(tail(x))>3),tail(x),x))),Ø,x)),F(tail(x)))))"
6	12	"data/c2-039.txt"	"000312"	"12"	"123768"	0	"λx.pair((head(x)+1),F(if((head(tail(tail(x)))>7),tail(if((7>head(if((head(tail(x))>3),tail(x),x))),Ø,x)),F(tail(x)))))"
6	13	"data/c2-039.txt"	"256513100"	"3799"	"379969889"	0	"λx.pair((head(x)+1),F(if((head(tail(tail(x)))>7),tail(if((7>head(if((head(tail(x))>3),tail(x),x))),Ø,x)),F(tail(x)))))"
6	14	"data/c2-039.txt"	"27651"	"3999"	"39996"	0	"λx.pair((head(x)+1),F(if((head(tail(tail(x)))>7),tail(if((7>head(if((head(tail(x))>3),tail(x),x))),Ø,x)),F(tail(x)))))"
6	15	"data/c2-039.txt"	"02552200"	"1489"	"14897878"	0	"λx.pair((head(x)+1),F(if((head(tail(tail(x)))>7),tail(if((7>head(if((head(tail(x))>3),tail(x),x))),Ø,x)),F(tail(x)))))"
6	16	"data/c2-039.txt"	"136113"	"25N"	"259569"	0	"λx.pair((head(x)+1),F(if((head(tail(tail(x)))>7),tail(if((7>head(if((head(tail(x))>3),tail(x),x))),Ø,x)),F(tail(x)))))"
6	17	"data/c2-039.txt"	"2"	"3"	"3"	1	"λx.pair((1+head(x)),F(if((head(tail(tail(x)))>7),tail(if((7>head(if((head(tail(x))>2),tail(x),x))),Ø,x)),F(tail(x)))))"
6	18	"data/c2-039.txt"	"22132311"	"34"	"34477989"	0	"λx.pair((1+head(x)),F(if((head(tail(tail(x)))>7),tail(if((7>head(if((head(tail(x))>2),tail(x),x))),Ø,x)),F(tail(x)))))"
6	19	"data/c2-039.txt"	"7611230"	"88"	"8845797"	0	"λx.pair((1+head(x)),F(if((head(tail(tail(x)))>7),tail(if((7>head(if((head(tail(x))>2),tail(x),x))),Ø,x)),F(tail(x)))))"
7	0	"data/c2-039.txt"	"000312"	"000312"	"123768"	0	"λx.x"
7	1	"data/c2-039.txt"	"04031311"	"123768"	"16376989"	0	"λx.pair(1,pair(2,pair(3,pair(7,pair(6,pair(8,Ø))))))"
7	2	"data/c2-039.txt"	"87"	"19376"	"99"	0	"λx.pair(1,pair((head(tail(x))+2),pair(3,pair(7,pair(6,Ø)))))"
7	3	"data/c2-039.txt"	"032243"	"15376"	"155699"	0	"λx.pair((1+head(x)),if((4>(3+head(x))),F(F(tail(x))),pair(3,pair(7,pair(6,Ø)))))"
7	4	"data/c2-039.txt"	"04031311"	"163"	"16376989"	0	"λx.pair((1+head(x)),F(F(if((8>(7+head(tail(x)))),tail(x),pair(1,Ø)))))"
7	5	"data/c2-039.txt"	"11"	"22"	"23"	0	"λx.pair((1+head(x)),F(if((2>(head(x)+head(x))),F(tail(x)),if((9>(6+head(x))),tail(x),Ø))))"
7	6	"data/c2-039.txt"	"5641421"	"6889"	"6875988"	0	"λx.pair((1+head(x)),F(F(if((8>(7+head(tail(x)))),tail(x),pair(1,Ø)))))"
7	7	"data/c2-039.txt"	"87"	"99"	"99"	1	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
7	8	"data/c2-039.txt"	"4231"	"54"	"5465"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
7	9	"data/c2-039.txt"	"7160330"	"83"	"8394897"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
7	10	"data/c2-039.txt"	"14512"	"26"	"26857"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
7	11	"data/c2-039.txt"	"35634301"	"47"	"47979979"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
7	12	"data/c2-039.txt"	"02552200"	"14"	"14897878"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
7	13	"data/c2-039.txt"	"22332001"	"34"	"34677679"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
7	14	"data/c2-039.txt"	"33"	"45"	"45"	1	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
7	15	"data/c2-039.txt"	"35"	"47"	"47"	1	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
7	16	"data/c2-039.txt"	"41644010"	"53"	"53989688"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
7	17	"data/c2-039.txt"	"35634301"	"47"	"47979979"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
7	18	"data/c2-039.txt"	"032243"	"15"	"155699"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
7	19	"data/c2-039.txt"	"2"	"3N"	"3"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
8	0	"data/c2-039.txt"	"87"	"87"	"99"	0	"λx.x"
8	1	"data/c2-039.txt"	"570"	"999"	"693"	0	"λx.pair(9,F(tail(x)))"
8	2	"data/c2-039.txt"	"805022110"	"99"	"928478899"	0	"λx.pair((1+head(x)),pair(9,Ø))"
8	3	"data/c2-039.txt"	"570"	"693"	"693"	1	"λx.pair((1+head(x)),F(if((5>((head(if((head(x)>5),tail(x),x))-1)+6)),F(tail(x)),tail(x))))"
8	4	"data/c2-039.txt"	"831440"	"942551"	"954896"	0	"λx.pair((1+head(x)),F(if((5>((head(if((head(x)>5),tail(x),x))-1)+6)),F(tail(x)),tail(x))))"
8	5	"data/c2-039.txt"	"375543"	"49"	"498999"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
8	6	"data/c2-039.txt"	"5641421"	"68"	"6875988"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
8	7	"data/c2-039.txt"	"331521200"	"45"	"454977989"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
8	8	"data/c2-039.txt"	"805022110"	"92"	"928478899"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
8	9	"data/c2-039.txt"	"40531"	"52"	"52876"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
8	10	"data/c2-039.txt"	"5641421"	"68"	"6875988"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
8	11	"data/c2-039.txt"	"4231"	"54"	"5465"	0	"λx.pair((head(x)+1),if((tail(x)==Ø),if(((7-head(x))>head(x)),Ø,x),F(pair(head(F(tail(x))),Ø))))"
8	12	"data/c2-039.txt"	"256513100"	"376"	"379969889"	0	"λx.pair((head(x)+1),if((tail(x)==Ø),if(((7-head(x))>head(x)),Ø,x),F(pair(head(F(tail(x))),Ø))))"
8	13	"data/c2-039.txt"	"46051221"	"58"	"58396899"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
8	14	"data/c2-039.txt"	"203"	"32"	"326"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
8	15	"data/c2-039.txt"	"3751"	"49"	"4985"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
8	16	"data/c2-039.txt"	"33"	"45"	"45"	1	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
8	17	"data/c2-039.txt"	"33"	"45"	"45"	1	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
8	18	"data/c2-039.txt"	"256513100"	"37"	"379969889"	0	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
8	19	"data/c2-039.txt"	"35"	"47"	"47"	1	"λx.pair((1+head(x)),pair((2+head(tail(x))),Ø))"
9	0	"data/c2-039.txt"	"3612030"	"3612030"	"4846597"	0	"λx.x"
9	1	"data/c2-039.txt"	"5641421"	"4846597"	"6875988"	0	"λx.pair(4,pair(8,pair(4,pair(6,pair(5,pair(9,pair(7,Ø)))))))"
9	2	"data/c2-039.txt"	"46051221"	"5"	"58396899"	0	"λx.pair((head(x)+1),F(if((7>head(x)),F(tail(x)),tail(x))))"
9	3	"data/c2-039.txt"	"41644010"	"589"	"53989688"	0	"λx.pair((head(x)+1),pair(8,pair((head(tail(tail(x)))+3),Ø)))"
9	4	"data/c2-039.txt"	"04"	"1"	"16"	0	"λx.pair((1+head(x)),F(if((tail(tail(tail(tail(x))))==Ø),tail(if(((8-head(tail(x)))>head(x)),Ø,x)),F(tail(x)))))"
9	5	"data/c2-039.txt"	"02552200"	"14897"	"14897878"	0	"λx.pair((1+head(x)),F(if((tail(tail(tail(tail(x))))==Ø),tail(if(((8-head(tail(x)))>head(x)),Ø,x)),F(tail(x)))))"
9	6	"data/c2-039.txt"	"22332001"	"34677"	"34677679"	0	"λx.pair((1+head(x)),F(if((tail(tail(tail(tail(x))))==Ø),tail(if(((8-head(tail(x)))>head(x)),Ø,x)),F(tail(x)))))"
9	7	"data/c2-039.txt"	"2"	"3"	"3"	1	"λx.pair((1+head(x)),F(if((tail(tail(tail(tail(x))))==Ø),tail(if(((8-head(tail(x)))>head(x)),Ø,x)),F(tail(x)))))"
9	8	"data/c2-039.txt"	"716203210"	"8396"	"839659999"	0	"λx.pair((1+head(x)),F(if((tail(tail(tail(tail(x))))==Ø),tail(if(((8-head(tail(x)))>head(x)),Ø,x)),F(tail(x)))))"
9	9	"data/c2-039.txt"	"04031311"	"16"	"16376989"	0	"λx.pair((1+head(x)),F(if((tail(tail(tail(tail(x))))==Ø),tail(if(((8-head(tail(x)))>head(x)),Ø,x)),F(tail(x)))))"
9	10	"data/c2-039.txt"	"8"	"9"	"9"	1	"λx.pair((head(x)+1),F(if((tail(tail(tail(tail(x))))==Ø),tail(if(((8-head(tail(x)))>(head(x)+1)),Ø,x)),F(tail(x)))))"
9	11	"data/c2-039.txt"	"7"	"8"	"8"	1	"λx.pair((head(x)+1),F(if((tail(tail(tail(tail(x))))==Ø),tail(if(((8-head(tail(x)))>(head(x)+1)),Ø,x)),F(tail(x)))))"
9	12	"data/c2-039.txt"	"0053412"	"12878"	"1287979"	0	"λx.pair((head(x)+1),F(if((tail(tail(tail(tail(x))))==Ø),tail(if(((8-head(tail(x)))>(head(x)+1)),Ø,x)),F(tail(x)))))"
9	13	"data/c2-039.txt"	"3751"	"486"	"4985"	0	"λx.pair((1+head(x)),F(if((tail(tail(tail(tail(x))))==Ø),tail(if(((8-head(tail(x)))>head(x)),Ø,x)),F(tail(x)))))"
9	14	"data/c2-039.txt"	"3612030"	"48"	"4846597"	0	"λx.pair((head(x)+1),F(F(if((tail(tail(x))==Ø),Ø,tail(x)))))"
9	15	"data/c2-039.txt"	"276"	"39"	"399"	0	"λx.pair((head(x)+1),F(F(if((tail(tail(x))==Ø),Ø,tail(x)))))"
9	16	"data/c2-039.txt"	"276"	"39"	"399"	0	"λx.pair((head(x)+1),if((tail(x)==Ø),Ø,F(F(pair(head(tail(x)),Ø)))))"
9	17	"data/c2-039.txt"	"06"	"18"	"18"	1	"λx.pair((head(x)+1),if((tail(x)==Ø),Ø,F(F(pair(head(tail(x)),Ø)))))"
9	18	"data/c2-039.txt"	"33"	"45"	"45"	1	"λx.pair((head(x)+1),if((tail(x)==Ø),Ø,F(F(pair(head(tail(x)),Ø)))))"
9	19	"data/c2-039.txt"	"14512"	"26"	"26857"	0	"λx.pair((head(x)+1),if((tail(x)==Ø),Ø,F(F(pair(head(tail(x)),Ø)))))"
# Global sample count:	10662356280
# Elapsed time:	120094 seconds 
# Samples per second:	88783.4
# VM ops per second:	2.12183e+07
