# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=7956 by user piantado at Wed Dec  4 16:34:46 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 2fb1c47ee31e2c3b1aaf2768a7d98678  /proc/7956/exe
# 	 --input=data/c008.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=10m (600 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data 08 -> 0
# using data Z3b=0y57v: -> Z
# using data YM2Z994v9 -> Y
# using data 5V -> 5
# using data C0s28D? -> C
# using data P:3Q894;<[ -> P
# using data :Wa6BFAN9 -> :
# using data 070{ -> 0
# using data 7_ -> 7
# using data 7E>1=F8 -> 7
# using data <68551V -> <
# using data :52D917v1 -> :
# using data x64c8b -> x
# using data :;1`53?k -> :
# using data mR1A6 -> m
# using data 3c:M;54 -> 3
# using data 6:04`54744 -> 6
# using data 0^<5 -> 0
# using data 8533AIp -> 8
# using data 5<826fV`3 -> 5
# using data :04057s52 -> :
# using data 0 -> 0
# using data 2584403 -> 2
# using data 236z3 -> 2
# using data 80e39 -> 8
# using data 2c0J -> 2
# using data Q42|f|o1C@ -> Q
# using data D4U -> D
# using data 2AP -> 2
# using data 4=90C`?R3 -> 4
# using data 579rDl714a -> 5
# using data :Uq^=;;4{ -> :
# using data 586I -> 5
# using data 0t44 -> 0
# using data 5An45 -> 5
# using data 2n3\> -> 2
# using data 2c -> 2
# using data 87480yQ8 -> 8
# using data 3R3=>:^y0 -> 3
# using data O0H3_8FY -> O
# using data fg=B2>2 -> f
# using data 9>V57T0b36 -> 9
# using data [08 -> [
# using data 293:Kh:6 -> 2
# using data :C -> :
# using data zw893w1: -> z
# using data 76v_1>64 -> 7
# using data Th91>4 -> T
# using data 73R8978i -> 7
# using data 8c -> 8
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c008.txt"	"5V"	"5V"	"5"	0	"λx.x"
0	1	"data/c008.txt"	"87480yQ8"	"5"	"8"	0	"λx.pair(Ø,5)"
0	2	"data/c008.txt"	":Wa6BFAN9"	":"	":"	1	"λx.pair(Ø,head(x))"
0	3	"data/c008.txt"	"Th91>4"	"T"	"T"	1	"λx.pair(Ø,head(x))"
0	4	"data/c008.txt"	"76v_1>64"	"7"	"7"	1	"λx.pair(Ø,head(x))"
0	5	"data/c008.txt"	"x64c8b"	"x"	"x"	1	"λx.pair(Ø,head(x))"
0	6	"data/c008.txt"	"O0H3_8FY"	"O"	"O"	1	"λx.pair(Ø,head(x))"
0	7	"data/c008.txt"	"6:04`54744"	"6"	"6"	1	"λx.pair(Ø,head(x))"
0	8	"data/c008.txt"	":52D917v1"	":"	":"	1	"λx.pair(Ø,head(x))"
0	9	"data/c008.txt"	"[08"	"["	"["	1	"λx.pair(Ø,head(x))"
0	10	"data/c008.txt"	"zw893w1:"	"z"	"z"	1	"λx.pair(Ø,head(x))"
0	11	"data/c008.txt"	"7E>1=F8"	"7"	"7"	1	"λx.pair(Ø,head(x))"
0	12	"data/c008.txt"	"mR1A6"	"m"	"m"	1	"λx.pair(Ø,head(x))"
0	13	"data/c008.txt"	"236z3"	"2"	"2"	1	"λx.pair(Ø,head(x))"
0	14	"data/c008.txt"	"[08"	"["	"["	1	"λx.pair(Ø,head(x))"
0	15	"data/c008.txt"	"5An45"	"5"	"5"	1	"λx.pair(Ø,head(x))"
0	16	"data/c008.txt"	"0t44"	"0"	"0"	1	"λx.pair(Ø,head(x))"
0	17	"data/c008.txt"	"76v_1>64"	"7"	"7"	1	"λx.pair(Ø,head(x))"
0	18	"data/c008.txt"	"73R8978i"	"7"	"7"	1	"λx.pair(Ø,head(x))"
0	19	"data/c008.txt"	"80e39"	"8"	"8"	1	"λx.pair(Ø,head(x))"
1	0	"data/c008.txt"	"0"	"0"	"0"	1	"λx.x"
1	1	"data/c008.txt"	"mR1A6"	"mR1A6"	"m"	0	"λx.x"
1	2	"data/c008.txt"	"2584403"	"2"	"2"	1	"λx.pair(Ø,head(x))"
1	3	"data/c008.txt"	":;1`53?k"	":"	":"	1	"λx.pair(Ø,head(x))"
1	4	"data/c008.txt"	"2584403"	"2"	"2"	1	"λx.pair(Ø,head(x))"
1	5	"data/c008.txt"	"mR1A6"	"m"	"m"	1	"λx.pair(Ø,head(x))"
1	6	"data/c008.txt"	"8533AIp"	"8"	"8"	1	"λx.pair(Ø,head(x))"
1	7	"data/c008.txt"	"2n3\>"	"2"	"2"	1	"λx.pair(Ø,head(x))"
1	8	"data/c008.txt"	"mR1A6"	"m"	"m"	1	"λx.pair(Ø,head(x))"
1	9	"data/c008.txt"	"C0s28D?"	"C"	"C"	1	"λx.pair(Ø,head(x))"
1	10	"data/c008.txt"	"mR1A6"	"m"	"m"	1	"λx.pair(Ø,head(x))"
1	11	"data/c008.txt"	"3c:M;54"	"3"	"3"	1	"λx.pair(Ø,head(x))"
1	12	"data/c008.txt"	"070{"	"0"	"0"	1	"λx.pair(Ø,head(x))"
1	13	"data/c008.txt"	"8c"	"8"	"8"	1	"λx.pair(Ø,head(x))"
1	14	"data/c008.txt"	"[08"	"["	"["	1	"λx.pair(Ø,head(x))"
1	15	"data/c008.txt"	"fg=B2>2"	"f"	"f"	1	"λx.pair(Ø,head(x))"
1	16	"data/c008.txt"	"2584403"	"2"	"2"	1	"λx.pair(Ø,head(x))"
1	17	"data/c008.txt"	"5V"	"5"	"5"	1	"λx.pair(Ø,head(x))"
1	18	"data/c008.txt"	"3c:M;54"	"3"	"3"	1	"λx.pair(Ø,head(x))"
1	19	"data/c008.txt"	"2584403"	"2"	"2"	1	"λx.pair(Ø,head(x))"
2	0	"data/c008.txt"	"070{"	"070{"	"0"	0	"λx.x"
2	1	"data/c008.txt"	"579rDl714a"	"0"	"5"	0	"λx.pair(Ø,0)"
2	2	"data/c008.txt"	"4=90C`?R3"	"4"	"4"	1	"λx.pair(Ø,head(x))"
2	3	"data/c008.txt"	":Wa6BFAN9"	":"	":"	1	"λx.pair(Ø,head(x))"
2	4	"data/c008.txt"	"8533AIp"	"8"	"8"	1	"λx.pair(Ø,head(x))"
2	5	"data/c008.txt"	"Q42|f|o1C@"	"Q"	"Q"	1	"λx.pair(Ø,head(x))"
2	6	"data/c008.txt"	"8c"	"8"	"8"	1	"λx.pair(Ø,head(x))"
2	7	"data/c008.txt"	"73R8978i"	"7"	"7"	1	"λx.pair(Ø,head(x))"
2	8	"data/c008.txt"	"76v_1>64"	"7"	"7"	1	"λx.pair(Ø,head(x))"
2	9	"data/c008.txt"	"zw893w1:"	"z"	"z"	1	"λx.pair(Ø,head(x))"
2	10	"data/c008.txt"	"Q42|f|o1C@"	"Q"	"Q"	1	"λx.pair(Ø,head(x))"
2	11	"data/c008.txt"	"6:04`54744"	"6"	"6"	1	"λx.pair(Ø,head(x))"
2	12	"data/c008.txt"	"586I"	"5"	"5"	1	"λx.pair(Ø,head(x))"
2	13	"data/c008.txt"	"070{"	"0"	"0"	1	"λx.pair(Ø,head(x))"
2	14	"data/c008.txt"	"87480yQ8"	"8"	"8"	1	"λx.pair(Ø,head(x))"
2	15	"data/c008.txt"	"C0s28D?"	"C"	"C"	1	"λx.pair(Ø,head(x))"
2	16	"data/c008.txt"	"7E>1=F8"	"7"	"7"	1	"λx.pair(Ø,head(x))"
2	17	"data/c008.txt"	"3R3=>:^y0"	"3"	"3"	1	"λx.pair(Ø,head(x))"
2	18	"data/c008.txt"	"3c:M;54"	"3"	"3"	1	"λx.pair(Ø,head(x))"
2	19	"data/c008.txt"	"76v_1>64"	"7"	"7"	1	"λx.pair(Ø,head(x))"
3	0	"data/c008.txt"	"2n3\>"	"2n3\>"	"2"	0	"λx.x"
3	1	"data/c008.txt"	"2584403"	"2"	"2"	1	"λx.pair(Ø,2)"
3	2	"data/c008.txt"	"76v_1>64"	"2"	"7"	0	"λx.pair(Ø,2)"
3	3	"data/c008.txt"	"586I"	"5"	"5"	1	"λx.pair(Ø,head(x))"
3	4	"data/c008.txt"	"2n3\>"	"2"	"2"	1	"λx.pair(Ø,head(x))"
3	5	"data/c008.txt"	"8c"	"8"	"8"	1	"λx.pair(Ø,head(x))"
3	6	"data/c008.txt"	"579rDl714a"	"5"	"5"	1	"λx.pair(Ø,head(x))"
3	7	"data/c008.txt"	"293:Kh:6"	"2"	"2"	1	"λx.pair(Ø,head(x))"
3	8	"data/c008.txt"	"C0s28D?"	"C"	"C"	1	"λx.pair(Ø,head(x))"
3	9	"data/c008.txt"	"070{"	"0"	"0"	1	"λx.pair(Ø,head(x))"
3	10	"data/c008.txt"	"2c0J"	"2"	"2"	1	"λx.pair(Ø,head(x))"
3	11	"data/c008.txt"	"7E>1=F8"	"7"	"7"	1	"λx.pair(Ø,head(x))"
3	12	"data/c008.txt"	"[08"	"["	"["	1	"λx.pair(Ø,head(x))"
3	13	"data/c008.txt"	"<68551V"	"<"	"<"	1	"λx.pair(Ø,head(x))"
3	14	"data/c008.txt"	"586I"	"5"	"5"	1	"λx.pair(Ø,head(x))"
3	15	"data/c008.txt"	"3c:M;54"	"3"	"3"	1	"λx.pair(Ø,head(x))"
3	16	"data/c008.txt"	"[08"	"["	"["	1	"λx.pair(Ø,head(x))"
3	17	"data/c008.txt"	"0^<5"	"0"	"0"	1	"λx.pair(Ø,head(x))"
3	18	"data/c008.txt"	"2584403"	"2"	"2"	1	"λx.pair(Ø,head(x))"
3	19	"data/c008.txt"	"P:3Q894;<["	"P"	"P"	1	"λx.pair(Ø,head(x))"
4	0	"data/c008.txt"	"4=90C`?R3"	"4=90C`?R3"	"4"	0	"λx.x"
4	1	"data/c008.txt"	"3R3=>:^y0"	"4"	"3"	0	"λx.pair(Ø,4)"
4	2	"data/c008.txt"	":C"	":"	":"	1	"λx.pair(Ø,head(x))"
4	3	"data/c008.txt"	"Q42|f|o1C@"	"Q"	"Q"	1	"λx.pair(Ø,head(x))"
4	4	"data/c008.txt"	"8c"	"8"	"8"	1	"λx.pair(Ø,head(x))"
4	5	"data/c008.txt"	"7E>1=F8"	"7"	"7"	1	"λx.pair(Ø,head(x))"
4	6	"data/c008.txt"	"5<826fV`3"	"5"	"5"	1	"λx.pair(Ø,head(x))"
4	7	"data/c008.txt"	"C0s28D?"	"C"	"C"	1	"λx.pair(Ø,head(x))"
4	8	"data/c008.txt"	":Uq^=;;4{"	":"	":"	1	"λx.pair(Ø,head(x))"
4	9	"data/c008.txt"	"80e39"	"8"	"8"	1	"λx.pair(Ø,head(x))"
4	10	"data/c008.txt"	"5<826fV`3"	"5"	"5"	1	"λx.pair(Ø,head(x))"
4	11	"data/c008.txt"	"2c"	"2"	"2"	1	"λx.pair(Ø,head(x))"
4	12	"data/c008.txt"	":C"	":"	":"	1	"λx.pair(Ø,head(x))"
4	13	"data/c008.txt"	"YM2Z994v9"	"Y"	"Y"	1	"λx.pair(Ø,head(x))"
4	14	"data/c008.txt"	"76v_1>64"	"7"	"7"	1	"λx.pair(Ø,head(x))"
4	15	"data/c008.txt"	"fg=B2>2"	"f"	"f"	1	"λx.pair(Ø,head(x))"
4	16	"data/c008.txt"	"08"	"0"	"0"	1	"λx.pair(Ø,head(x))"
4	17	"data/c008.txt"	"6:04`54744"	"6"	"6"	1	"λx.pair(Ø,head(x))"
4	18	"data/c008.txt"	"76v_1>64"	"7"	"7"	1	"λx.pair(Ø,head(x))"
4	19	"data/c008.txt"	"D4U"	"D"	"D"	1	"λx.pair(Ø,head(x))"
5	0	"data/c008.txt"	"Z3b=0y57v:"	"Z3b=0y57v:"	"Z"	0	"λx.x"
5	1	"data/c008.txt"	"070{"	"0"	"0"	1	"λx.pair(Ø,head(x))"
5	2	"data/c008.txt"	"C0s28D?"	"C"	"C"	1	"λx.pair(Ø,head(x))"
5	3	"data/c008.txt"	"070{"	"0"	"0"	1	"λx.pair(Ø,head(x))"
5	4	"data/c008.txt"	"P:3Q894;<["	"P"	"P"	1	"λx.pair(Ø,head(x))"
5	5	"data/c008.txt"	"2n3\>"	"2"	"2"	1	"λx.pair(Ø,head(x))"
5	6	"data/c008.txt"	"9>V57T0b36"	"9"	"9"	1	"λx.pair(Ø,head(x))"
5	7	"data/c008.txt"	"8c"	"8"	"8"	1	"λx.pair(Ø,head(x))"
5	8	"data/c008.txt"	"YM2Z994v9"	"Y"	"Y"	1	"λx.pair(Ø,head(x))"
5	9	"data/c008.txt"	"4=90C`?R3"	"4"	"4"	1	"λx.pair(Ø,head(x))"
5	10	"data/c008.txt"	"8c"	"8"	"8"	1	"λx.pair(Ø,head(x))"
5	11	"data/c008.txt"	"070{"	"0"	"0"	1	"λx.pair(Ø,head(x))"
5	12	"data/c008.txt"	"Z3b=0y57v:"	"Z"	"Z"	1	"λx.pair(Ø,head(x))"
5	13	"data/c008.txt"	"2AP"	"2"	"2"	1	"λx.pair(Ø,head(x))"
5	14	"data/c008.txt"	"5V"	"5"	"5"	1	"λx.pair(Ø,head(x))"
5	15	"data/c008.txt"	"3c:M;54"	"3"	"3"	1	"λx.pair(Ø,head(x))"
5	16	"data/c008.txt"	"3R3=>:^y0"	"3"	"3"	1	"λx.pair(Ø,head(x))"
5	17	"data/c008.txt"	"mR1A6"	"m"	"m"	1	"λx.pair(Ø,head(x))"
5	18	"data/c008.txt"	"<68551V"	"<"	"<"	1	"λx.pair(Ø,head(x))"
5	19	"data/c008.txt"	"x64c8b"	"x"	"x"	1	"λx.pair(Ø,head(x))"
6	0	"data/c008.txt"	"73R8978i"	"73R8978i"	"7"	0	"λx.x"
6	1	"data/c008.txt"	"293:Kh:6"	"7"	"2"	0	"λx.pair(Ø,7)"
6	2	"data/c008.txt"	"8c"	"8"	"8"	1	"λx.pair(Ø,head(x))"
6	3	"data/c008.txt"	"08"	"0"	"0"	1	"λx.pair(Ø,head(x))"
6	4	"data/c008.txt"	":Uq^=;;4{"	":"	":"	1	"λx.pair(Ø,head(x))"
6	5	"data/c008.txt"	":52D917v1"	":"	":"	1	"λx.pair(Ø,head(x))"
6	6	"data/c008.txt"	"x64c8b"	"x"	"x"	1	"λx.pair(Ø,head(x))"
6	7	"data/c008.txt"	"fg=B2>2"	"f"	"f"	1	"λx.pair(Ø,head(x))"
6	8	"data/c008.txt"	"2n3\>"	"2"	"2"	1	"λx.pair(Ø,head(x))"
6	9	"data/c008.txt"	":52D917v1"	":"	":"	1	"λx.pair(Ø,head(x))"
6	10	"data/c008.txt"	"Th91>4"	"T"	"T"	1	"λx.pair(Ø,head(x))"
6	11	"data/c008.txt"	"O0H3_8FY"	"O"	"O"	1	"λx.pair(Ø,head(x))"
6	12	"data/c008.txt"	"P:3Q894;<["	"P"	"P"	1	"λx.pair(Ø,head(x))"
6	13	"data/c008.txt"	"87480yQ8"	"8"	"8"	1	"λx.pair(Ø,head(x))"
6	14	"data/c008.txt"	":04057s52"	":"	":"	1	"λx.pair(Ø,head(x))"
6	15	"data/c008.txt"	"x64c8b"	"x"	"x"	1	"λx.pair(Ø,head(x))"
6	16	"data/c008.txt"	"6:04`54744"	"6"	"6"	1	"λx.pair(Ø,head(x))"
6	17	"data/c008.txt"	"070{"	"0"	"0"	1	"λx.pair(Ø,head(x))"
6	18	"data/c008.txt"	"87480yQ8"	"8"	"8"	1	"λx.pair(Ø,head(x))"
6	19	"data/c008.txt"	"YM2Z994v9"	"Y"	"Y"	1	"λx.pair(Ø,head(x))"
7	0	"data/c008.txt"	"P:3Q894;<["	"P:3Q894;<["	"P"	0	"λx.x"
7	1	"data/c008.txt"	"5V"	"5"	"5"	1	"λx.pair(Ø,head(x))"
7	2	"data/c008.txt"	"YM2Z994v9"	"Y"	"Y"	1	"λx.pair(Ø,head(x))"
7	3	"data/c008.txt"	"586I"	"5"	"5"	1	"λx.pair(Ø,head(x))"
7	4	"data/c008.txt"	"3c:M;54"	"3"	"3"	1	"λx.pair(Ø,head(x))"
7	5	"data/c008.txt"	"x64c8b"	"x"	"x"	1	"λx.pair(Ø,head(x))"
7	6	"data/c008.txt"	"5<826fV`3"	"5"	"5"	1	"λx.pair(Ø,head(x))"
7	7	"data/c008.txt"	"fg=B2>2"	"f"	"f"	1	"λx.pair(Ø,head(x))"
7	8	"data/c008.txt"	":C"	":"	":"	1	"λx.pair(Ø,head(x))"
7	9	"data/c008.txt"	":04057s52"	":"	":"	1	"λx.pair(Ø,head(x))"
7	10	"data/c008.txt"	"Th91>4"	"T"	"T"	1	"λx.pair(Ø,head(x))"
7	11	"data/c008.txt"	"mR1A6"	"m"	"m"	1	"λx.pair(Ø,head(x))"
7	12	"data/c008.txt"	"mR1A6"	"m"	"m"	1	"λx.pair(Ø,head(x))"
7	13	"data/c008.txt"	"0t44"	"0"	"0"	1	"λx.pair(Ø,head(x))"
7	14	"data/c008.txt"	"3c:M;54"	"3"	"3"	1	"λx.pair(Ø,head(x))"
7	15	"data/c008.txt"	"80e39"	"8"	"8"	1	"λx.pair(Ø,head(x))"
7	16	"data/c008.txt"	"Z3b=0y57v:"	"Z"	"Z"	1	"λx.pair(Ø,head(x))"
7	17	"data/c008.txt"	"mR1A6"	"m"	"m"	1	"λx.pair(Ø,head(x))"
7	18	"data/c008.txt"	"08"	"0"	"0"	1	"λx.pair(Ø,head(x))"
7	19	"data/c008.txt"	"Th91>4"	"T"	"T"	1	"λx.pair(Ø,head(x))"
8	0	"data/c008.txt"	"P:3Q894;<["	"P:3Q894;<["	"P"	0	"λx.x"
8	1	"data/c008.txt"	"2n3\>"	"2"	"2"	1	"λx.pair(Ø,head(x))"
8	2	"data/c008.txt"	":52D917v1"	":"	":"	1	"λx.pair(Ø,head(x))"
8	3	"data/c008.txt"	"8533AIp"	"8"	"8"	1	"λx.pair(Ø,head(x))"
8	4	"data/c008.txt"	"C0s28D?"	"C"	"C"	1	"λx.pair(Ø,head(x))"
8	5	"data/c008.txt"	":52D917v1"	":"	":"	1	"λx.pair(Ø,head(x))"
8	6	"data/c008.txt"	"293:Kh:6"	"2"	"2"	1	"λx.pair(Ø,head(x))"
8	7	"data/c008.txt"	"8c"	"8"	"8"	1	"λx.pair(Ø,head(x))"
8	8	"data/c008.txt"	":Uq^=;;4{"	":"	":"	1	"λx.pair(Ø,head(x))"
8	9	"data/c008.txt"	"87480yQ8"	"8"	"8"	1	"λx.pair(Ø,head(x))"
8	10	"data/c008.txt"	"2584403"	"2"	"2"	1	"λx.pair(Ø,head(x))"
8	11	"data/c008.txt"	"8533AIp"	"8"	"8"	1	"λx.pair(Ø,head(x))"
8	12	"data/c008.txt"	":04057s52"	":"	":"	1	"λx.pair(Ø,head(x))"
8	13	"data/c008.txt"	"5An45"	"5"	"5"	1	"λx.pair(Ø,head(x))"
8	14	"data/c008.txt"	"7E>1=F8"	"7"	"7"	1	"λx.pair(Ø,head(x))"
8	15	"data/c008.txt"	"293:Kh:6"	"2"	"2"	1	"λx.pair(Ø,head(x))"
8	16	"data/c008.txt"	"87480yQ8"	"8"	"8"	1	"λx.pair(Ø,head(x))"
8	17	"data/c008.txt"	"08"	"0"	"0"	1	"λx.pair(Ø,head(x))"
8	18	"data/c008.txt"	"5<826fV`3"	"5"	"5"	1	"λx.pair(Ø,head(x))"
8	19	"data/c008.txt"	"73R8978i"	"7"	"7"	1	"λx.pair(Ø,head(x))"
9	0	"data/c008.txt"	"73R8978i"	"73R8978i"	"7"	0	"λx.x"
9	1	"data/c008.txt"	"8c"	"7"	"8"	0	"λx.pair(Ø,7)"
9	2	"data/c008.txt"	"zw893w1:"	"z"	"z"	1	"λx.pair(Ø,head(x))"
9	3	"data/c008.txt"	"7E>1=F8"	"7"	"7"	1	"λx.pair(Ø,head(x))"
9	4	"data/c008.txt"	"293:Kh:6"	"2"	"2"	1	"λx.pair(Ø,head(x))"
9	5	"data/c008.txt"	":52D917v1"	":"	":"	1	"λx.pair(Ø,head(x))"
9	6	"data/c008.txt"	"2c0J"	"2"	"2"	1	"λx.pair(Ø,head(x))"
9	7	"data/c008.txt"	"4=90C`?R3"	"4"	"4"	1	"λx.pair(Ø,head(x))"
9	8	"data/c008.txt"	"Th91>4"	"T"	"T"	1	"λx.pair(Ø,head(x))"
9	9	"data/c008.txt"	"7E>1=F8"	"7"	"7"	1	"λx.pair(Ø,head(x))"
9	10	"data/c008.txt"	"0"	"0"	"0"	1	"λx.pair(Ø,head(x))"
9	11	"data/c008.txt"	"76v_1>64"	"7"	"7"	1	"λx.pair(Ø,head(x))"
9	12	"data/c008.txt"	"2c0J"	"2"	"2"	1	"λx.pair(Ø,head(x))"
9	13	"data/c008.txt"	"2584403"	"2"	"2"	1	"λx.pair(Ø,head(x))"
9	14	"data/c008.txt"	":52D917v1"	":"	":"	1	"λx.pair(Ø,head(x))"
9	15	"data/c008.txt"	"7_"	"7"	"7"	1	"λx.pair(Ø,head(x))"
9	16	"data/c008.txt"	"8533AIp"	"8"	"8"	1	"λx.pair(Ø,head(x))"
9	17	"data/c008.txt"	"0t44"	"0"	"0"	1	"λx.pair(Ø,head(x))"
9	18	"data/c008.txt"	"C0s28D?"	"C"	"C"	1	"λx.pair(Ø,head(x))"
9	19	"data/c008.txt"	"0t44"	"0"	"0"	1	"λx.pair(Ø,head(x))"
# Global sample count:	13517100765
# Elapsed time:	120092 seconds 
# Samples per second:	112556
# VM ops per second:	1.85768e+07
