# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=3980 by user piantado at Fri Dec  6 01:55:37 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 75de067d9790c8abe3432331157b2715  /proc/3980/exe
# 	 --input=data/c2-033.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=10m (600 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data 1441210 -> 914412107
# using data 12 -> 9127
# using data 5116044 -> 951160447
# using data 43 -> 9437
# using data  -> 97
# using data 21412934 -> 9214129347
# using data 4032895 -> 940328957
# using data 629440 -> 96294407
# using data 3145077 -> 931450777
# using data 9188801 -> 991888017
# using data 598008 -> 95980087
# using data 17 -> 9177
# using data 94 -> 9947
# using data 2 -> 927
# using data 54297629 -> 9542976297
# using data 70587 -> 9705877
# using data 57 -> 9577
# using data 07496268 -> 9074962687
# using data 232603 -> 92326037
# using data 6 -> 967
# using data 1550601 -> 915506017
# using data 4724 -> 947247
# using data 2008 -> 920087
# using data 393934 -> 93939347
# using data 569 -> 95697
# using data 89 -> 9897
# using data 457278 -> 94572787
# using data 701 -> 97017
# using data 2446906 -> 924469067
# using data 0283 -> 902837
# using data 428 -> 94287
# using data 94480779 -> 9944807797
# using data 9670 -> 996707
# using data 5568 -> 955687
# using data 04 -> 9047
# using data 3873 -> 938737
# using data 77930 -> 9779307
# using data 838 -> 98387
# using data 2821 -> 928217
# using data 2618 -> 926187
# using data 64409222 -> 9644092227
# using data 0 -> 907
# using data 02584 -> 9025847
# using data 7220777 -> 972207777
# using data 67944 -> 9679447
# using data 09328712 -> 9093287127
# using data 979 -> 99797
# using data 9077590 -> 990775907
# using data 7 -> 977
# using data 5990217 -> 959902177
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c2-033.txt"	"70587"	"70587"	"9705877"	0	"λx.x"
0	1	"data/c2-033.txt"	"6"	"96"	"967"	0	"λx.pair(9,x)"
0	2	"data/c2-033.txt"	"232603"	"9232603"	"92326037"	0	"λx.pair(9,x)"
0	3	"data/c2-033.txt"	"7220777"	"97220777"	"972207777"	0	"λx.pair(9,x)"
0	4	"data/c2-033.txt"	"12"	"912"	"9127"	0	"λx.pair(9,x)"
0	5	"data/c2-033.txt"	"838"	"9838"	"98387"	0	"λx.pair(9,x)"
0	6	"data/c2-033.txt"	""	"9"	"97"	0	"λx.pair(9,x)"
0	7	"data/c2-033.txt"	""	"9"	"97"	0	"λx.pair(9,x)"
0	8	"data/c2-033.txt"	"67944"	"967944"	"9679447"	0	"λx.pair(9,if((Ø==x),pair(7,x),x))"
0	9	"data/c2-033.txt"	"838"	"9838"	"98387"	0	"λx.pair(9,if((Ø==x),pair(7,x),x))"
0	10	"data/c2-033.txt"	"5990217"	"95990217"	"959902177"	0	"λx.pair(9,if((Ø==x),pair(7,x),x))"
0	11	"data/c2-033.txt"	"2008"	"92008"	"920087"	0	"λx.pair(9,if((Ø==x),pair(7,x),x))"
0	12	"data/c2-033.txt"	"54297629"	"954297629"	"9542976297"	0	"λx.pair(9,if((Ø==x),pair(7,x),x))"
0	13	"data/c2-033.txt"	"70587"	"970587"	"9705877"	0	"λx.pair(9,if((Ø==x),pair(7,x),x))"
0	14	"data/c2-033.txt"	"94480779"	"994480779"	"9944807797"	0	"λx.pair(9,if((Ø==x),pair(7,x),x))"
0	15	"data/c2-033.txt"	"5116044"	"95116044"	"951160447"	0	"λx.pair(9,if((Ø==x),pair(7,x),x))"
0	16	"data/c2-033.txt"	"0283"	"90283"	"902837"	0	"λx.pair(9,if((Ø==x),pair(7,x),x))"
0	17	"data/c2-033.txt"	"17"	"917"	"9177"	0	"λx.pair(9,if((Ø==x),pair(7,x),x))"
0	18	"data/c2-033.txt"	"94480779"	"994480779"	"9944807797"	0	"λx.pair(9,if((Ø==x),pair(7,x),x))"
0	19	"data/c2-033.txt"	"0"	"90"	"907"	0	"λx.pair(9,if((Ø==x),pair(7,x),x))"
1	0	"data/c2-033.txt"	"43"	"43"	"9437"	0	"λx.x"
1	1	"data/c2-033.txt"	""	"9"	"97"	0	"λx.pair(9,x)"
1	2	"data/c2-033.txt"	"598008"	"9598008"	"95980087"	0	"λx.pair(9,x)"
1	3	"data/c2-033.txt"	"9077590"	"99077590"	"990775907"	0	"λx.pair(9,x)"
1	4	"data/c2-033.txt"	"0283"	"90283"	"902837"	0	"λx.pair(9,x)"
1	5	"data/c2-033.txt"	"5990217"	"95990217"	"959902177"	0	"λx.pair(9,x)"
1	6	"data/c2-033.txt"	"9188801"	"99188801"	"991888017"	0	"λx.pair(9,x)"
1	7	"data/c2-033.txt"	"0283"	"90283"	"902837"	0	"λx.pair(9,x)"
1	8	"data/c2-033.txt"	"701"	"9701"	"97017"	0	"λx.pair(9,x)"
1	9	"data/c2-033.txt"	"57"	"957"	"9577"	0	"λx.pair(9,x)"
1	10	"data/c2-033.txt"	"17"	"917"	"9177"	0	"λx.pair(9,x)"
1	11	"data/c2-033.txt"	"9188801"	"99188801"	"991888017"	0	"λx.pair(9,x)"
1	12	"data/c2-033.txt"	"3145077"	"93145077"	"931450777"	0	"λx.pair(9,x)"
1	13	"data/c2-033.txt"	"64409222"	"964409222"	"9644092227"	0	"λx.pair(9,x)"
1	14	"data/c2-033.txt"	"4032895"	"94032895"	"940328957"	0	"λx.pair(9,x)"
1	15	"data/c2-033.txt"	"04"	"904"	"9047"	0	"λx.pair(9,x)"
1	16	"data/c2-033.txt"	"04"	"904"	"9047"	0	"λx.pair(9,x)"
1	17	"data/c2-033.txt"	"43"	"943"	"9437"	0	"λx.pair(9,x)"
1	18	"data/c2-033.txt"	"9077590"	"99077590"	"990775907"	0	"λx.pair(9,x)"
1	19	"data/c2-033.txt"	"5568"	"95568"	"955687"	0	"λx.pair(9,x)"
2	0	"data/c2-033.txt"	"2"	"2"	"927"	0	"λx.x"
2	1	"data/c2-033.txt"	"3145077"	"93145077"	"931450777"	0	"λx.pair(9,x)"
2	2	"data/c2-033.txt"	"6"	"96"	"967"	0	"λx.pair(9,x)"
2	3	"data/c2-033.txt"	"9077590"	"99077590"	"990775907"	0	"λx.pair(9,x)"
2	4	"data/c2-033.txt"	"1441210"	"91441210"	"914412107"	0	"λx.pair(9,x)"
2	5	"data/c2-033.txt"	"12"	"912"	"9127"	0	"λx.pair(9,x)"
2	6	"data/c2-033.txt"	"0"	"90"	"907"	0	"λx.pair(9,x)"
2	7	"data/c2-033.txt"	"4724"	"94724"	"947247"	0	"λx.pair(9,x)"
2	8	"data/c2-033.txt"	"7"	"97"	"977"	0	"λx.pair(9,x)"
2	9	"data/c2-033.txt"	"979"	"9979"	"99797"	0	"λx.pair(9,x)"
2	10	"data/c2-033.txt"	"94"	"994"	"9947"	0	"λx.pair(9,x)"
2	11	"data/c2-033.txt"	"4724"	"94724"	"947247"	0	"λx.pair(9,x)"
2	12	"data/c2-033.txt"	"838"	"9838"	"98387"	0	"λx.pair(9,x)"
2	13	"data/c2-033.txt"	"9077590"	"99077590"	"990775907"	0	"λx.pair(9,x)"
2	14	"data/c2-033.txt"	"04"	"904"	"9047"	0	"λx.pair(9,x)"
2	15	"data/c2-033.txt"	"2"	"92"	"927"	0	"λx.pair(9,x)"
2	16	"data/c2-033.txt"	"70587"	"970587"	"9705877"	0	"λx.pair(9,x)"
2	17	"data/c2-033.txt"	"9077590"	"99077590"	"990775907"	0	"λx.pair(9,x)"
2	18	"data/c2-033.txt"	""	"9"	"97"	0	"λx.pair(9,x)"
2	19	"data/c2-033.txt"	""	"9"	"97"	0	"λx.pair(9,x)"
3	0	"data/c2-033.txt"	"2821"	"2821"	"928217"	0	"λx.x"
3	1	"data/c2-033.txt"	"838"	"9838"	"98387"	0	"λx.pair(9,x)"
3	2	"data/c2-033.txt"	"428"	"9428"	"94287"	0	"λx.pair(9,x)"
3	3	"data/c2-033.txt"	"2618"	"92618"	"926187"	0	"λx.pair(9,x)"
3	4	"data/c2-033.txt"	"57"	"957"	"9577"	0	"λx.pair(9,x)"
3	5	"data/c2-033.txt"	"0283"	"90283"	"902837"	0	"λx.pair(9,x)"
3	6	"data/c2-033.txt"	"2"	"92"	"927"	0	"λx.pair(9,x)"
3	7	"data/c2-033.txt"	"428"	"9428"	"94287"	0	"λx.pair(9,x)"
3	8	"data/c2-033.txt"	"3145077"	"93145077"	"931450777"	0	"λx.pair(9,x)"
3	9	"data/c2-033.txt"	"2821"	"92821"	"928217"	0	"λx.pair(9,x)"
3	10	"data/c2-033.txt"	"07496268"	"907496268"	"9074962687"	0	"λx.pair(9,x)"
3	11	"data/c2-033.txt"	"3873"	"93873"	"938737"	0	"λx.pair(9,x)"
3	12	"data/c2-033.txt"	"21412934"	"921412934"	"9214129347"	0	"λx.pair(9,x)"
3	13	"data/c2-033.txt"	"2618"	"92618"	"926187"	0	"λx.pair(9,x)"
3	14	"data/c2-033.txt"	"1441210"	"91441210"	"914412107"	0	"λx.pair(9,x)"
3	15	"data/c2-033.txt"	"2821"	"92821"	"928217"	0	"λx.pair(9,x)"
3	16	"data/c2-033.txt"	"2618"	"92618"	"926187"	0	"λx.pair(9,x)"
3	17	"data/c2-033.txt"	"457278"	"9457278"	"94572787"	0	"λx.pair(9,x)"
3	18	"data/c2-033.txt"	"04"	"904"	"9047"	0	"λx.pair(9,x)"
3	19	"data/c2-033.txt"	""	"9"	"97"	0	"λx.pair(9,x)"
4	0	"data/c2-033.txt"	"70587"	"70587"	"9705877"	0	"λx.x"
4	1	"data/c2-033.txt"	"43"	"943"	"9437"	0	"λx.pair(9,x)"
4	2	"data/c2-033.txt"	"02584"	"902584"	"9025847"	0	"λx.pair(9,x)"
4	3	"data/c2-033.txt"	"0283"	"90283"	"902837"	0	"λx.pair(9,x)"
4	4	"data/c2-033.txt"	"17"	"917"	"9177"	0	"λx.pair(9,x)"
4	5	"data/c2-033.txt"	"838"	"9838"	"98387"	0	"λx.pair(9,x)"
4	6	"data/c2-033.txt"	"9188801"	"99188801"	"991888017"	0	"λx.pair(9,x)"
4	7	"data/c2-033.txt"	"21412934"	"921412934"	"9214129347"	0	"λx.pair(9,x)"
4	8	"data/c2-033.txt"	"838"	"9838"	"98387"	0	"λx.pair(9,x)"
4	9	"data/c2-033.txt"	"54297629"	"954297629"	"9542976297"	0	"λx.pair(9,x)"
4	10	"data/c2-033.txt"	"09328712"	"909328712"	"9093287127"	0	"λx.pair(9,x)"
4	11	"data/c2-033.txt"	"979"	"9979"	"99797"	0	"λx.pair(9,x)"
4	12	"data/c2-033.txt"	"2"	"92"	"927"	0	"λx.pair(9,x)"
4	13	"data/c2-033.txt"	"0"	"90"	"907"	0	"λx.pair(9,x)"
4	14	"data/c2-033.txt"	"428"	"9428"	"94287"	0	"λx.pair(9,x)"
4	15	"data/c2-033.txt"	"2618"	"92618"	"926187"	0	"λx.pair(9,x)"
4	16	"data/c2-033.txt"	"70587"	"970587"	"9705877"	0	"λx.pair(9,x)"
4	17	"data/c2-033.txt"	"629440"	"9629440"	"96294407"	0	"λx.pair(9,x)"
4	18	"data/c2-033.txt"	"838"	"9838"	"98387"	0	"λx.pair(9,x)"
4	19	"data/c2-033.txt"	"1550601"	"91550601"	"915506017"	0	"λx.pair(9,x)"
5	0	"data/c2-033.txt"	"02584"	"02584"	"9025847"	0	"λx.x"
5	1	"data/c2-033.txt"	"629440"	"9629440"	"96294407"	0	"λx.pair(9,x)"
5	2	"data/c2-033.txt"	"2618"	"92618"	"926187"	0	"λx.pair(9,x)"
5	3	"data/c2-033.txt"	"3145077"	"93145077"	"931450777"	0	"λx.pair(9,x)"
5	4	"data/c2-033.txt"	"57"	"957"	"9577"	0	"λx.pair(9,x)"
5	5	"data/c2-033.txt"	"77930"	"977930"	"9779307"	0	"λx.pair(9,x)"
5	6	"data/c2-033.txt"	"393934"	"9393934"	"93939347"	0	"λx.pair(9,x)"
5	7	"data/c2-033.txt"	"70587"	"970587"	"9705877"	0	"λx.pair(9,x)"
5	8	"data/c2-033.txt"	"94480779"	"994480779"	"9944807797"	0	"λx.pair(9,x)"
5	9	"data/c2-033.txt"	"6"	"96"	"967"	0	"λx.pair(9,x)"
5	10	"data/c2-033.txt"	"598008"	"9598008"	"95980087"	0	"λx.pair(9,x)"
5	11	"data/c2-033.txt"	"4032895"	"94032895"	"940328957"	0	"λx.pair(9,x)"
5	12	"data/c2-033.txt"	"2618"	"92618"	"926187"	0	"λx.pair(9,x)"
5	13	"data/c2-033.txt"	"5990217"	"95990217"	"959902177"	0	"λx.pair(9,x)"
5	14	"data/c2-033.txt"	"2"	"92"	"927"	0	"λx.pair(9,x)"
5	15	"data/c2-033.txt"	"94480779"	"994480779"	"9944807797"	0	"λx.pair(9,x)"
5	16	"data/c2-033.txt"	""	"9"	"97"	0	"λx.pair(9,x)"
5	17	"data/c2-033.txt"	"3873"	"93873"	"938737"	0	"λx.pair(9,x)"
5	18	"data/c2-033.txt"	"04"	"904"	"9047"	0	"λx.pair(9,x)"
5	19	"data/c2-033.txt"	"07496268"	"907496268"	"9074962687"	0	"λx.pair(9,x)"
6	0	"data/c2-033.txt"	"9077590"	"9077590"	"990775907"	0	"λx.x"
6	1	"data/c2-033.txt"	"70587"	"770587"	"9705877"	0	"λx.pair(head(x),x)"
6	2	"data/c2-033.txt"	"4724"	"94724"	"947247"	0	"λx.pair(9,x)"
6	3	"data/c2-033.txt"	"1441210"	"91441210"	"914412107"	0	"λx.pair(9,x)"
6	4	"data/c2-033.txt"	"77930"	"977930"	"9779307"	0	"λx.pair(9,x)"
6	5	"data/c2-033.txt"	"04"	"904"	"9047"	0	"λx.pair(9,x)"
6	6	"data/c2-033.txt"	"5990217"	"95990217"	"959902177"	0	"λx.pair(9,x)"
6	7	"data/c2-033.txt"	"0"	"90"	"907"	0	"λx.pair(9,x)"
6	8	"data/c2-033.txt"	"64409222"	"964409222"	"9644092227"	0	"λx.pair(9,x)"
6	9	"data/c2-033.txt"	"7220777"	"97220777"	"972207777"	0	"λx.pair(9,x)"
6	10	"data/c2-033.txt"	"9188801"	"99188801"	"991888017"	0	"λx.pair(9,x)"
6	11	"data/c2-033.txt"	"67944"	"967944"	"9679447"	0	"λx.pair(9,x)"
6	12	"data/c2-033.txt"	"94"	"994"	"9947"	0	"λx.pair(9,x)"
6	13	"data/c2-033.txt"	"12"	"912"	"9127"	0	"λx.pair(9,x)"
6	14	"data/c2-033.txt"	"6"	"96"	"967"	0	"λx.pair(9,x)"
6	15	"data/c2-033.txt"	"838"	"9838"	"98387"	0	"λx.pair(9,x)"
6	16	"data/c2-033.txt"	"569"	"9569"	"95697"	0	"λx.pair(9,x)"
6	17	"data/c2-033.txt"	"02584"	"902584"	"9025847"	0	"λx.pair(9,x)"
6	18	"data/c2-033.txt"	"04"	"904"	"9047"	0	"λx.pair(9,x)"
6	19	"data/c2-033.txt"	"0283"	"90283"	"902837"	0	"λx.pair(9,x)"
7	0	"data/c2-033.txt"	"2446906"	"2446906"	"924469067"	0	"λx.x"
7	1	"data/c2-033.txt"	"7220777"	"97220777"	"972207777"	0	"λx.pair(9,x)"
7	2	"data/c2-033.txt"	"4032895"	"94032895"	"940328957"	0	"λx.pair(9,x)"
7	3	"data/c2-033.txt"	"629440"	"9629440"	"96294407"	0	"λx.pair(9,x)"
7	4	"data/c2-033.txt"	"77930"	"977930"	"9779307"	0	"λx.pair(9,x)"
7	5	"data/c2-033.txt"	"6"	"96"	"967"	0	"λx.pair(9,x)"
7	6	"data/c2-033.txt"	"838"	"9838"	"98387"	0	"λx.pair(9,x)"
7	7	"data/c2-033.txt"	"569"	"9569"	"95697"	0	"λx.pair(9,x)"
7	8	"data/c2-033.txt"	"598008"	"9598008"	"95980087"	0	"λx.pair(9,x)"
7	9	"data/c2-033.txt"	"2618"	"92618"	"926187"	0	"λx.pair(9,x)"
7	10	"data/c2-033.txt"	"7"	"97"	"977"	0	"λx.pair(9,x)"
7	11	"data/c2-033.txt"	"12"	"912"	"9127"	0	"λx.pair(9,x)"
7	12	"data/c2-033.txt"	"2"	"92"	"927"	0	"λx.pair(9,x)"
7	13	"data/c2-033.txt"	"2618"	"92618"	"926187"	0	"λx.pair(9,x)"
7	14	"data/c2-033.txt"	"77930"	"977930"	"9779307"	0	"λx.pair(9,x)"
7	15	"data/c2-033.txt"	"57"	"957"	"9577"	0	"λx.pair(9,x)"
7	16	"data/c2-033.txt"	"09328712"	"909328712"	"9093287127"	0	"λx.pair(9,x)"
7	17	"data/c2-033.txt"	"04"	"904"	"9047"	0	"λx.pair(9,x)"
7	18	"data/c2-033.txt"	"12"	"912"	"9127"	0	"λx.pair(9,x)"
7	19	"data/c2-033.txt"	"457278"	"9457278"	"94572787"	0	"λx.pair(9,x)"
8	0	"data/c2-033.txt"	"598008"	"598008"	"95980087"	0	"λx.x"
8	1	"data/c2-033.txt"	"0283"	"90283"	"902837"	0	"λx.pair(9,x)"
8	2	"data/c2-033.txt"	"0283"	"90283"	"902837"	0	"λx.pair(9,x)"
8	3	"data/c2-033.txt"	"7220777"	"97220777"	"972207777"	0	"λx.pair(9,x)"
8	4	"data/c2-033.txt"	"2618"	"92618"	"926187"	0	"λx.pair(9,x)"
8	5	"data/c2-033.txt"	"1441210"	"91441210"	"914412107"	0	"λx.pair(9,x)"
8	6	"data/c2-033.txt"	"17"	"917"	"9177"	0	"λx.pair(9,x)"
8	7	"data/c2-033.txt"	"629440"	"9629440"	"96294407"	0	"λx.pair(9,x)"
8	8	"data/c2-033.txt"	"2"	"92"	"927"	0	"λx.pair(9,x)"
8	9	"data/c2-033.txt"	"9077590"	"99077590"	"990775907"	0	"λx.pair(9,x)"
8	10	"data/c2-033.txt"	"629440"	"9629440"	"96294407"	0	"λx.pair(9,x)"
8	11	"data/c2-033.txt"	"1550601"	"91550601"	"915506017"	0	"λx.pair(9,x)"
8	12	"data/c2-033.txt"	"5990217"	"95990217"	"959902177"	0	"λx.pair(9,x)"
8	13	"data/c2-033.txt"	"9670"	"99670"	"996707"	0	"λx.pair(9,x)"
8	14	"data/c2-033.txt"	"838"	"9838"	"98387"	0	"λx.pair(9,x)"
8	15	"data/c2-033.txt"	"838"	"9838"	"98387"	0	"λx.pair(9,x)"
8	16	"data/c2-033.txt"	"2618"	"92618"	"926187"	0	"λx.pair(9,x)"
8	17	"data/c2-033.txt"	"6"	"96"	"967"	0	"λx.pair(9,x)"
8	18	"data/c2-033.txt"	"43"	"943"	"9437"	0	"λx.pair(9,x)"
8	19	"data/c2-033.txt"	"04"	"904"	"9047"	0	"λx.pair(9,x)"
9	0	"data/c2-033.txt"	"54297629"	"54297629"	"9542976297"	0	"λx.x"
9	1	"data/c2-033.txt"	"94"	"994"	"9947"	0	"λx.pair(9,x)"
9	2	"data/c2-033.txt"	"5990217"	"95990217"	"959902177"	0	"λx.pair(9,x)"
9	3	"data/c2-033.txt"	"77930"	"977930"	"9779307"	0	"λx.pair(9,x)"
9	4	"data/c2-033.txt"	"17"	"917"	"9177"	0	"λx.pair(9,x)"
9	5	"data/c2-033.txt"	"4032895"	"94032895"	"940328957"	0	"λx.pair(9,x)"
9	6	"data/c2-033.txt"	"629440"	"9629440"	"96294407"	0	"λx.pair(9,x)"
9	7	"data/c2-033.txt"	"70587"	"970587"	"9705877"	0	"λx.pair(9,x)"
9	8	"data/c2-033.txt"	"457278"	"9457278"	"94572787"	0	"λx.pair(9,x)"
9	9	"data/c2-033.txt"	"7"	"97"	"977"	0	"λx.pair(9,x)"
9	10	"data/c2-033.txt"	"67944"	"967944"	"9679447"	0	"λx.pair(9,x)"
9	11	"data/c2-033.txt"	"569"	"9569"	"95697"	0	"λx.pair(9,x)"
9	12	"data/c2-033.txt"	"569"	"9569"	"95697"	0	"λx.pair(9,x)"
9	13	"data/c2-033.txt"	"232603"	"9232603"	"92326037"	0	"λx.pair(9,x)"
9	14	"data/c2-033.txt"	"04"	"904"	"9047"	0	"λx.pair(9,x)"
9	15	"data/c2-033.txt"	"5990217"	"95990217"	"959902177"	0	"λx.pair(9,x)"
9	16	"data/c2-033.txt"	"0283"	"90283"	"902837"	0	"λx.pair(9,x)"
9	17	"data/c2-033.txt"	"94"	"994"	"9947"	0	"λx.pair(9,x)"
9	18	"data/c2-033.txt"	"7220777"	"97220777"	"972207777"	0	"λx.pair(9,x)"
9	19	"data/c2-033.txt"	"5568"	"95568"	"955687"	0	"λx.pair(9,x)"
# Global sample count:	20182495587
# Elapsed time:	120065 seconds 
# Samples per second:	168096
# VM ops per second:	2.05173e+07
