# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on simon with PID=3886 by user piantado at Fri Dec  6 01:55:22 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 75de067d9790c8abe3432331157b2715  /proc/3886/exe
# 	 --input=data/c2-025.txt
# 	 --threads=2
# 	 --chains=4
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=10m (600 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# using data  -> 
# using data 6 -> 6
# using data 1551 -> 1851
# using data 8070559 -> 8870559
# using data 4 -> 4
# using data 5 -> 5
# using data 90548 -> 98548
# using data 217 -> 287
# using data 87894 -> 88894
# using data 0607 -> 0807
# using data 411535004 -> 481535004
# using data 7 -> 7
# using data 6133 -> 6833
# using data 41366 -> 48366
# using data 143 -> 183
# using data 2 -> 2
# using data 8 -> 8
# using data 11 -> 18
# using data 302481648 -> 382481648
# using data 43028 -> 48028
# using data 05775964 -> 08775964
# using data 832 -> 882
# using data 35144 -> 38144
# using data 170169641 -> 180169641
# using data 97 -> 98
# using data 32969 -> 38969
# using data 98 -> 98
# using data 76764 -> 78764
# using data 111805598 -> 181805598
# using data 96500 -> 98500
# using data 4478 -> 4878
# using data 74690663 -> 78690663
# using data 4432332 -> 4832332
# using data 28267 -> 28267
# using data 24286 -> 28286
# using data 511264 -> 581264
# using data 66776 -> 68776
# using data 91015514 -> 98015514
# using data 53 -> 58
# using data 12 -> 18
# using data 7864 -> 7864
# using data 66289 -> 68289
# using data 3 -> 3
# using data 1 -> 1
# using data 0 -> 0
# using data 403048643 -> 483048643
# using data 5853601 -> 5853601
# using data 9 -> 9
# using data 87 -> 88
# using data 796215 -> 786215
i_run	i_N	concept	input	output	correct.output	correct	hypothesis
0	0	"data/c2-025.txt"	"111805598"	"111805598"	"181805598"	0	"λx.x"
0	1	"data/c2-025.txt"	"0607"	"0807"	"0807"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
0	2	"data/c2-025.txt"	"1"	"18"	"1"	0	"λx.pair(head(x),pair(8,tail(tail(x))))"
0	3	"data/c2-025.txt"	"32969"	"38969"	"38969"	1	"λx.pair(head(x),if((Ø==tail(x)),Ø,pair(8,tail(tail(x)))))"
0	4	"data/c2-025.txt"	"32969"	"38969"	"38969"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
0	5	"data/c2-025.txt"	"302481648"	"382481648"	"382481648"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
0	6	"data/c2-025.txt"	"87"	"88"	"88"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
0	7	"data/c2-025.txt"	"5853601"	"5853601"	"5853601"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
0	8	"data/c2-025.txt"	"8"	"8"	"8"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
0	9	"data/c2-025.txt"	"96500"	"98500"	"98500"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
0	10	"data/c2-025.txt"	"170169641"	"180169641"	"180169641"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
0	11	"data/c2-025.txt"	"217"	"287"	"287"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
0	12	"data/c2-025.txt"	"53"	"58"	"58"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
0	13	"data/c2-025.txt"	"1"	"1"	"1"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
0	14	"data/c2-025.txt"	"403048643"	"483048643"	"483048643"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
0	15	"data/c2-025.txt"	"7"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
0	16	"data/c2-025.txt"	"832"	"882"	"882"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
0	17	"data/c2-025.txt"	"111805598"	"181805598"	"181805598"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
0	18	"data/c2-025.txt"	"41366"	"48366"	"48366"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
0	19	"data/c2-025.txt"	"12"	"18"	"18"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
1	0	"data/c2-025.txt"	"7864"	"7864"	"7864"	1	"λx.x"
1	1	"data/c2-025.txt"	"217"	"217"	"287"	0	"λx.x"
1	2	"data/c2-025.txt"	""	"N8"	""	0	"λx.pair(head(x),pair(8,tail(tail(x))))"
1	3	"data/c2-025.txt"	"2"	"28"	"2"	0	"λx.if((x==Ø),x,pair(head(x),pair(8,tail(tail(x)))))"
1	4	"data/c2-025.txt"	"3"	"3"	"3"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
1	5	"data/c2-025.txt"	"217"	"287"	"287"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
1	6	"data/c2-025.txt"	"7864"	"7864"	"7864"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
1	7	"data/c2-025.txt"	"0607"	"0807"	"0807"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
1	8	"data/c2-025.txt"	"302481648"	"382481648"	"382481648"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
1	9	"data/c2-025.txt"	"87"	"88"	"88"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
1	10	"data/c2-025.txt"	"411535004"	"481535004"	"481535004"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
1	11	"data/c2-025.txt"	"66289"	"68289"	"68289"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
1	12	"data/c2-025.txt"	"4432332"	"4832332"	"4832332"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
1	13	"data/c2-025.txt"	"796215"	"786215"	"786215"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
1	14	"data/c2-025.txt"	"98"	"98"	"98"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
1	15	"data/c2-025.txt"	"96500"	"98500"	"98500"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
1	16	"data/c2-025.txt"	"35144"	"38144"	"38144"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
1	17	"data/c2-025.txt"	"111805598"	"181805598"	"181805598"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
1	18	"data/c2-025.txt"	"41366"	"48366"	"48366"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
1	19	"data/c2-025.txt"	"7"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
2	0	"data/c2-025.txt"	""	""	""	1	"λx.x"
2	1	"data/c2-025.txt"	"511264"	"511264"	"581264"	0	"λx.x"
2	2	"data/c2-025.txt"	"511264"	"581264"	"581264"	1	"λx.if((x==Ø),x,pair(head(x),pair(8,tail(tail(x)))))"
2	3	"data/c2-025.txt"	"90548"	"98548"	"98548"	1	"λx.if((x==Ø),x,pair(head(x),pair(8,tail(tail(x)))))"
2	4	"data/c2-025.txt"	"53"	"58"	"58"	1	"λx.if((x==Ø),x,pair(head(x),pair(8,tail(tail(x)))))"
2	5	"data/c2-025.txt"	"8"	"88"	"8"	0	"λx.if((x==Ø),x,pair(head(x),pair(8,tail(tail(x)))))"
2	6	"data/c2-025.txt"	"8"	"8"	"8"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
2	7	"data/c2-025.txt"	"24286"	"28286"	"28286"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
2	8	"data/c2-025.txt"	"0607"	"0807"	"0807"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
2	9	"data/c2-025.txt"	"6"	"6"	"6"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
2	10	"data/c2-025.txt"	"1"	"1"	"1"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
2	11	"data/c2-025.txt"	"1551"	"1851"	"1851"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
2	12	"data/c2-025.txt"	"6"	"6"	"6"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
2	13	"data/c2-025.txt"	"98"	"98"	"98"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
2	14	"data/c2-025.txt"	"2"	"2"	"2"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
2	15	"data/c2-025.txt"	"11"	"18"	"18"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
2	16	"data/c2-025.txt"	"05775964"	"08775964"	"08775964"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
2	17	"data/c2-025.txt"	"7"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
2	18	"data/c2-025.txt"	"41366"	"48366"	"48366"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
2	19	"data/c2-025.txt"	"28267"	"28267"	"28267"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
3	0	"data/c2-025.txt"	"6133"	"6133"	"6833"	0	"λx.x"
3	1	"data/c2-025.txt"	"91015514"	"98015514"	"98015514"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
3	2	"data/c2-025.txt"	"8"	"88"	"8"	0	"λx.pair(head(x),pair(8,tail(tail(x))))"
3	3	"data/c2-025.txt"	"0607"	"0807"	"0807"	1	"λx.pair(head(x),if((Ø==tail(x)),Ø,pair(8,tail(tail(x)))))"
3	4	"data/c2-025.txt"	"3"	"3"	"3"	1	"λx.pair(head(x),if((Ø==tail(x)),Ø,pair(8,tail(tail(x)))))"
3	5	"data/c2-025.txt"	"1551"	"1851"	"1851"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
3	6	"data/c2-025.txt"	"302481648"	"382481648"	"382481648"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
3	7	"data/c2-025.txt"	"3"	"3"	"3"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
3	8	"data/c2-025.txt"	"11"	"18"	"18"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
3	9	"data/c2-025.txt"	"41366"	"48366"	"48366"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
3	10	"data/c2-025.txt"	"66289"	"68289"	"68289"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
3	11	"data/c2-025.txt"	"4"	"4"	"4"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
3	12	"data/c2-025.txt"	"87894"	"88894"	"88894"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
3	13	"data/c2-025.txt"	"76764"	"78764"	"78764"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
3	14	"data/c2-025.txt"	"143"	"183"	"183"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
3	15	"data/c2-025.txt"	"87894"	"88894"	"88894"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
3	16	"data/c2-025.txt"	"0"	"0"	"0"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
3	17	"data/c2-025.txt"	"32969"	"38969"	"38969"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
3	18	"data/c2-025.txt"	"05775964"	"08775964"	"08775964"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
3	19	"data/c2-025.txt"	""	""	""	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
4	0	"data/c2-025.txt"	"403048643"	"403048643"	"483048643"	0	"λx.x"
4	1	"data/c2-025.txt"	"511264"	"581264"	"581264"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
4	2	"data/c2-025.txt"	"28267"	"28267"	"28267"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
4	3	"data/c2-025.txt"	"4432332"	"4832332"	"4832332"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
4	4	"data/c2-025.txt"	"05775964"	"08775964"	"08775964"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
4	5	"data/c2-025.txt"	"97"	"98"	"98"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
4	6	"data/c2-025.txt"	"143"	"183"	"183"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
4	7	"data/c2-025.txt"	"9"	"98"	"9"	0	"λx.pair(head(x),pair(8,tail(tail(x))))"
4	8	"data/c2-025.txt"	"12"	"18"	"18"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
4	9	"data/c2-025.txt"	"411535004"	"481535004"	"481535004"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
4	10	"data/c2-025.txt"	"411535004"	"481535004"	"481535004"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
4	11	"data/c2-025.txt"	"4478"	"4878"	"4878"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
4	12	"data/c2-025.txt"	"3"	"3"	"3"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
4	13	"data/c2-025.txt"	"32969"	"38969"	"38969"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
4	14	"data/c2-025.txt"	"91015514"	"98015514"	"98015514"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
4	15	"data/c2-025.txt"	"66776"	"68776"	"68776"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
4	16	"data/c2-025.txt"	"0607"	"0807"	"0807"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
4	17	"data/c2-025.txt"	"74690663"	"78690663"	"78690663"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
4	18	"data/c2-025.txt"	"24286"	"28286"	"28286"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
4	19	"data/c2-025.txt"	"217"	"287"	"287"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
5	0	"data/c2-025.txt"	"24286"	"24286"	"28286"	0	"λx.x"
5	1	"data/c2-025.txt"	"796215"	"786215"	"786215"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
5	2	"data/c2-025.txt"	"9"	"98"	"9"	0	"λx.pair(head(x),pair(8,tail(tail(x))))"
5	3	"data/c2-025.txt"	"87894"	"8"	"88894"	0	"λx.pair(head(x),if((head(x)>7),Ø,pair(8,tail(tail(x)))))"
5	4	"data/c2-025.txt"	"111805598"	"181805598"	"181805598"	1	"λx.if((tail(x)==Ø),x,pair(head(x),pair(8,tail(tail(x)))))"
5	5	"data/c2-025.txt"	"0607"	"0807"	"0807"	1	"λx.if((tail(x)==Ø),x,pair(head(x),pair(8,tail(tail(x)))))"
5	6	"data/c2-025.txt"	"41366"	"48366"	"48366"	1	"λx.if((tail(x)==Ø),x,pair(head(x),pair(8,tail(tail(x)))))"
5	7	"data/c2-025.txt"	"1551"	"1851"	"1851"	1	"λx.if((tail(x)==Ø),x,pair(head(x),pair(8,tail(tail(x)))))"
5	8	"data/c2-025.txt"	"96500"	"96500"	"98500"	0	"λx.if((head(x)>8),x,pair(head(x),pair(8,tail(tail(x)))))"
5	9	"data/c2-025.txt"	"403048643"	"483048643"	"483048643"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
5	10	"data/c2-025.txt"	"217"	"287"	"287"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
5	11	"data/c2-025.txt"	"3"	"3"	"3"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
5	12	"data/c2-025.txt"	"7"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
5	13	"data/c2-025.txt"	"35144"	"38144"	"38144"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
5	14	"data/c2-025.txt"	"05775964"	"08775964"	"08775964"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
5	15	"data/c2-025.txt"	"796215"	"786215"	"786215"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
5	16	"data/c2-025.txt"	"96500"	"98500"	"98500"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
5	17	"data/c2-025.txt"	"170169641"	"180169641"	"180169641"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
5	18	"data/c2-025.txt"	"5"	"5"	"5"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
5	19	"data/c2-025.txt"	"43028"	"48028"	"48028"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
6	0	"data/c2-025.txt"	"832"	"832"	"882"	0	"λx.x"
6	1	"data/c2-025.txt"	"217"	"227"	"287"	0	"λx.pair(head(x),pair(head(x),tail(tail(x))))"
6	2	"data/c2-025.txt"	"5853601"	"5853601"	"5853601"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
6	3	"data/c2-025.txt"	"76764"	"78764"	"78764"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
6	4	"data/c2-025.txt"	"1551"	"1851"	"1851"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
6	5	"data/c2-025.txt"	"90548"	"98548"	"98548"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
6	6	"data/c2-025.txt"	"76764"	"78764"	"78764"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
6	7	"data/c2-025.txt"	"8"	"88"	"8"	0	"λx.pair(head(x),pair(8,tail(tail(x))))"
6	8	"data/c2-025.txt"	"11"	"18"	"18"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
6	9	"data/c2-025.txt"	"4432332"	"4832332"	"4832332"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
6	10	"data/c2-025.txt"	"1551"	"1851"	"1851"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
6	11	"data/c2-025.txt"	"796215"	"786215"	"786215"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
6	12	"data/c2-025.txt"	"832"	"882"	"882"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
6	13	"data/c2-025.txt"	"4432332"	"4832332"	"4832332"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
6	14	"data/c2-025.txt"	"4"	"4"	"4"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
6	15	"data/c2-025.txt"	"302481648"	"382481648"	"382481648"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
6	16	"data/c2-025.txt"	"6133"	"6833"	"6833"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
6	17	"data/c2-025.txt"	"832"	"882"	"882"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
6	18	"data/c2-025.txt"	"05775964"	"08775964"	"08775964"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
6	19	"data/c2-025.txt"	"96500"	"98500"	"98500"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
7	0	"data/c2-025.txt"	"41366"	"41366"	"48366"	0	"λx.x"
7	1	"data/c2-025.txt"	"143"	"183"	"183"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
7	2	"data/c2-025.txt"	"170169641"	"180169641"	"180169641"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
7	3	"data/c2-025.txt"	"6133"	"6833"	"6833"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
7	4	"data/c2-025.txt"	"6133"	"6833"	"6833"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
7	5	"data/c2-025.txt"	"170169641"	"180169641"	"180169641"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
7	6	"data/c2-025.txt"	"28267"	"28267"	"28267"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
7	7	"data/c2-025.txt"	"170169641"	"180169641"	"180169641"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
7	8	"data/c2-025.txt"	"1551"	"1851"	"1851"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
7	9	"data/c2-025.txt"	"170169641"	"180169641"	"180169641"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
7	10	"data/c2-025.txt"	"6"	"68"	"6"	0	"λx.pair(head(x),pair(8,tail(tail(x))))"
7	11	"data/c2-025.txt"	"53"	"58"	"58"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
7	12	"data/c2-025.txt"	"5853601"	"5853601"	"5853601"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
7	13	"data/c2-025.txt"	"90548"	"98548"	"98548"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
7	14	"data/c2-025.txt"	"32969"	"38969"	"38969"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
7	15	"data/c2-025.txt"	""	""	""	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
7	16	"data/c2-025.txt"	"90548"	"98548"	"98548"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
7	17	"data/c2-025.txt"	"24286"	"28286"	"28286"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
7	18	"data/c2-025.txt"	"12"	"18"	"18"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
7	19	"data/c2-025.txt"	"111805598"	"181805598"	"181805598"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
8	0	"data/c2-025.txt"	"5"	"5"	"5"	1	"λx.x"
8	1	"data/c2-025.txt"	"5"	"5"	"5"	1	"λx.x"
8	2	"data/c2-025.txt"	"91015514"	"91015514"	"98015514"	0	"λx.x"
8	3	"data/c2-025.txt"	"4"	"4"	"4"	1	"λx.if((6>head(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
8	4	"data/c2-025.txt"	"5"	"5"	"5"	1	"λx.if((6>head(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
8	5	"data/c2-025.txt"	"302481648"	"302481648"	"382481648"	0	"λx.if((6>head(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
8	6	"data/c2-025.txt"	"4432332"	"4832332"	"4832332"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
8	7	"data/c2-025.txt"	"32969"	"38969"	"38969"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
8	8	"data/c2-025.txt"	"411535004"	"481535004"	"481535004"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
8	9	"data/c2-025.txt"	"796215"	"786215"	"786215"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
8	10	"data/c2-025.txt"	""	""	""	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
8	11	"data/c2-025.txt"	"28267"	"28267"	"28267"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
8	12	"data/c2-025.txt"	"74690663"	"78690663"	"78690663"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
8	13	"data/c2-025.txt"	"11"	"18"	"18"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
8	14	"data/c2-025.txt"	"74690663"	"78690663"	"78690663"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
8	15	"data/c2-025.txt"	"87"	"88"	"88"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
8	16	"data/c2-025.txt"	"111805598"	"181805598"	"181805598"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
8	17	"data/c2-025.txt"	"8070559"	"8870559"	"8870559"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
8	18	"data/c2-025.txt"	"66289"	"68289"	"68289"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
8	19	"data/c2-025.txt"	"511264"	"581264"	"581264"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
9	0	"data/c2-025.txt"	"411535004"	"411535004"	"481535004"	0	"λx.x"
9	1	"data/c2-025.txt"	"302481648"	"382481648"	"382481648"	1	"λx.pair(head(x),pair(8,tail(tail(x))))"
9	2	"data/c2-025.txt"	"4"	"48"	"4"	0	"λx.pair(head(x),pair(8,tail(tail(x))))"
9	3	"data/c2-025.txt"	"0"	"0"	"0"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
9	4	"data/c2-025.txt"	"12"	"18"	"18"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
9	5	"data/c2-025.txt"	"96500"	"98500"	"98500"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
9	6	"data/c2-025.txt"	"98"	"98"	"98"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
9	7	"data/c2-025.txt"	"8"	"8"	"8"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
9	8	"data/c2-025.txt"	"74690663"	"78690663"	"78690663"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
9	9	"data/c2-025.txt"	"0"	"0"	"0"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
9	10	"data/c2-025.txt"	"74690663"	"78690663"	"78690663"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
9	11	"data/c2-025.txt"	"7"	"7"	"7"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
9	12	"data/c2-025.txt"	"143"	"183"	"183"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
9	13	"data/c2-025.txt"	"143"	"183"	"183"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
9	14	"data/c2-025.txt"	"1551"	"1851"	"1851"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
9	15	"data/c2-025.txt"	"05775964"	"08775964"	"08775964"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
9	16	"data/c2-025.txt"	"91015514"	"98015514"	"98015514"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
9	17	"data/c2-025.txt"	"3"	"3"	"3"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
9	18	"data/c2-025.txt"	"6133"	"6833"	"6833"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
9	19	"data/c2-025.txt"	"0"	"0"	"0"	1	"λx.if((Ø==tail(x)),x,pair(head(x),pair(8,tail(tail(x)))))"
# Global sample count:	12249754846
# Elapsed time:	120088 seconds 
# Samples per second:	102006
# VM ops per second:	2.08455e+07
